<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Homing_Direct" Id="{9b95ef4f-a5ad-4500-8bd8-c009b6c64182}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Homing_Direct EXTENDS FB_Homing_Base
VAR_INPUT
    ReferencePosition : LREAL := 0.0;
END_VAR
VAR
    fbMcHome          : MC_Home;
    fbMoveAbs         : MC_MoveAbsolute;
    DelayTimer        : TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{11112222-3333-4444-bbbb-111111111111}">
      <Declaration><![CDATA[METHOD Abort
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Axis <> 0 THEN
    fbMcHome(Axis := _Axis.Axis, Execute := FALSE);
    fbMoveAbs(Axis := _Axis.Axis, Execute := FALSE);
END_IF

SUPER^.Abort();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{22223333-4444-5555-bbbb-222222222222}">
      <Declaration><![CDATA[METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nStep OF
    0: 
        fbMcHome(Axis := _Axis.Axis, Execute := FALSE);
        fbMoveAbs(Axis := _Axis.Axis, Execute := FALSE);

    10: 
        IF _Axis.Axis.Status.Homed THEN
            nStep := 20;
        ELSE
            fbMcHome(
                Axis        := _Axis.Axis, 
                Execute     := TRUE, 
                Position    := ReferencePosition,
                HomingMode  := MC_Direct
            );
            
            IF fbMcHome.Done THEN
                fbMcHome(Axis := _Axis.Axis, Execute := FALSE);
                nStep := 20;
            ELSIF fbMcHome.Error THEN
                _bBusy    := FALSE;
                _bError   := TRUE;
                _bErrorID := fbMcHome.ErrorID;
                nStep     := 0;
            END_IF
        END_IF

    20: 
        fbMoveAbs(
            Axis     := _Axis.Axis,
            Execute  := TRUE,
			Velocity := 100,
            Position := 0.0
        );
        
        IF fbMoveAbs.Done THEN
            fbMoveAbs(Axis := _Axis.Axis, Execute := FALSE);
            nStep := 40;
        ELSIF fbMoveAbs.Error THEN
            _bBusy    := FALSE;
            _bError   := TRUE;
            _bErrorID := fbMoveAbs.ErrorID;
            nStep     := 0;
        END_IF
        
    40: 
        _bBusy := FALSE;
        _bDone := TRUE; 
        nStep  := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Homing_Direct">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_Direct.Abort">
      <LineId Id="12" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_Direct.CyclicLogic">
      <LineId Id="506" Count="30" />
      <LineId Id="554" Count="0" />
      <LineId Id="537" Count="16" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>