<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Homing_Base" Id="{096ab850-5bfb-43e7-92b1-cebcdc4c0545}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Homing_Base EXTENDS FB_CyclicFB IMPLEMENTS I_HomingStrategy
VAR
    _Axis     : SPT_Motion_Control.I_BasicAxis;
    _bBusy    : BOOL;
    _bDone    : BOOL;
    _bError   : BOOL;
    _bErrorID : UDINT;
    nStep     : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{11111111-1111-4444-aaaa-111111111111}">
      <Declaration><![CDATA[METHOD Abort
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bBusy := FALSE;
nStep := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Axis" Id="{22222222-2222-4444-aaaa-222222222222}">
      <Declaration><![CDATA[PROPERTY Axis : SPT_Motion_Control.I_BasicAxis
]]></Declaration>
      <Get Name="Get" Id="{33333333-3333-4444-aaaa-333333333333}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Axis := _Axis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{44444444-4444-4444-aaaa-444444444444}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Axis := Axis;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{55555555-5555-4444-aaaa-555555555555}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{66666666-6666-4444-aaaa-666666666666}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{77777777-7777-4444-aaaa-777777777777}">
      <Declaration><![CDATA[METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Pusta metoda w klasie bazowej - musi być nadpisana przez dzieci!]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{88888888-8888-4444-aaaa-888888888888}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{99999999-9999-4444-aaaa-999999999999}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _bDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{aaaaaaaa-aaaa-4444-aaaa-aaaaaaaaaaaa}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bbbbbbbb-bbbb-4444-aaaa-bbbbbbbbbbbb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{cccccccc-cccc-4444-aaaa-cccccccccccc}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{dddddddd-dddd-4444-aaaa-dddddddddddd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID := _bErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{eeeeeeee-eeee-4444-aaaa-eeeeeeeeeeee}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _Axis = 0 THEN RETURN; END_IF

_bBusy       := TRUE;
_bDone       := FALSE;
_bError      := FALSE;
_bErrorID    := 0;
nStep        := 10; // Start sekwencji
Execute      := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="InitComplete" Id="{ffffffff-ffff-4444-aaaa-ffffffffffff}">
      <Declaration><![CDATA[PROPERTY InitComplete : BOOL
]]></Declaration>
      <Get Name="Get" Id="{00000000-0000-5555-bbbb-000000000000}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InitComplete := TRUE;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Homing_Base">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_Base.Abort">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_Base.Axis.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_Base.Axis.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_Base.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_Base.CyclicLogic">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_Base.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_Base.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_Base.ErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_Base.Execute">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_Base.InitComplete.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>