<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Homing_StandardNC" Id="{a68036c7-0906-4add-a8ec-d72fc1d336c0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Homing_StandardNC EXTENDS FB_Homing_Base IMPLEMENTS I_MotionSequence
VAR
    fbMcHome           : MC_Home;
    fbMoveAbs          : MC_MoveAbsolute;
    _ReferencePosition : LREAL;	
    _RapidVelocity     : LREAL := 100.0; 
END_VAR
VAR_INPUT
    bSensorInput : BOOL;
	bForceHoming : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{771dc933-2c39-43b9-9ff8-76313dbd940b}">
      <Declaration><![CDATA[METHOD Abort
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbMcHome(Axis := _Axis.Axis, Execute := FALSE);
fbMoveAbs(Axis := _Axis.Axis, Execute := FALSE);
_bBusy := FALSE;
nStep := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{3ee0a176-f137-4cd7-8aa9-6d46284035d2}">
      <Declaration><![CDATA[METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE nStep OF
    0: 
        fbMcHome(Axis := _Axis.Axis, Execute := FALSE);
        fbMoveAbs(Axis := _Axis.Axis, Execute := FALSE);

	10: 
        IF _Axis.Axis.Status.Homed AND NOT bForceHoming THEN
            nStep := 15; 
        ELSE
            nStep := 20; 
        END_IF

    15: 
        fbMoveAbs(
            Axis     := _Axis.Axis,
            Execute  := TRUE,
            Position := _ReferencePosition,
            Velocity := _RapidVelocity 
        );
        
        IF fbMoveAbs.Done THEN
            fbMoveAbs(Axis := _Axis.Axis, Execute := FALSE); 
            
            _bBusy := FALSE;
            _bDone := TRUE;
            nStep  := 0; 
            
        ELSIF fbMoveAbs.Error THEN
            nStep := 99;
        END_IF

    20: 
        fbMcHome(
            Axis            := _Axis.Axis, 
            Execute         := TRUE, 
            HomingMode      := MC_DefaultHoming,
            bCalibrationCam := bSensorInput
        );
        
        IF fbMcHome.Busy THEN
            nStep := 25;
        ELSIF fbMcHome.Error THEN
            nStep := 99;
        END_IF

	25: 
        fbMcHome(
            Axis            := _Axis.Axis,
            bCalibrationCam := bSensorInput 
        );
        IF fbMcHome.Done THEN
            fbMcHome(Axis := _Axis.Axis, Execute := FALSE);
            nStep := 26; 
        ELSIF fbMcHome.Error THEN
            nStep := 99;
        END_IF

    26:
        
        IF NOT fbMcHome.Busy AND _Axis.Axis.Status.StandStill THEN
            nStep := 30;
        END_IF

    30: 
        fbMoveAbs(
            Axis     := _Axis.Axis,
            Execute  := TRUE,
            Position := _ReferencePosition,
            Velocity := 10.0
        );
		
		IF NOT fbMoveAbs.Busy AND _Axis.Axis.Status.StandStill THEN
			nStep := 32;
		END_IF
	
	32:	
        
        IF fbMoveAbs.Done THEN
            fbMoveAbs(Axis := _Axis.Axis, Execute := FALSE);
            _bBusy := FALSE;
            _bDone := TRUE;
            nStep  := 0;
        ELSIF fbMoveAbs.Error THEN
            nStep := 99;
        END_IF

    99: 
        _bBusy    := FALSE;
        _bError   := TRUE;
        
        IF fbMoveAbs.Error THEN
            _bErrorID := fbMoveAbs.ErrorID;
        ELSE
            _bErrorID := fbMcHome.ErrorID;
        END_IF
        
        nStep     := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="RapidVelocity" Id="{f0fbf57d-46d4-437e-a0af-eca81cd38185}">
      <Declaration><![CDATA[PROPERTY RapidVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{9137618d-957c-4a09-afea-77e08ff34abb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RapidVelocity := _RapidVelocity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{86be98c1-7788-45eb-8cc5-1d00bf45657a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RapidVelocity := RapidVelocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ReferencePosition" Id="{a840ab22-ae29-47b2-96e3-1c1ed24b7c71}">
      <Declaration><![CDATA[PROPERTY ReferencePosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{f7e4d8b4-387e-4059-b3ff-8c42b3ba92b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReferencePosition := _ReferencePosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b72435c2-93e7-43f7-9d00-ee210aa35269}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ReferencePosition := ReferencePosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Homing_StandardNC">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_StandardNC.Abort">
      <LineId Id="17" Count="2" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_StandardNC.CyclicLogic">
      <LineId Id="223" Count="4" />
      <LineId Id="304" Count="0" />
      <LineId Id="306" Count="16" />
      <LineId Id="324" Count="5" />
      <LineId Id="248" Count="15" />
      <LineId Id="331" Count="15" />
      <LineId Id="274" Count="8" />
      <LineId Id="352" Count="0" />
      <LineId Id="349" Count="2" />
      <LineId Id="347" Count="1" />
      <LineId Id="283" Count="20" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_StandardNC.RapidVelocity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_StandardNC.RapidVelocity.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_StandardNC.ReferencePosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Homing_StandardNC.ReferencePosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>