<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2579dec3-ddd0-46b2-a447-033be8942146}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>DriveManager</AssemblyName>
    <RootNamespace>DriveManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Term 5 %28EL7221-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 6 %28EL7221-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 7 %28EL7221-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>