<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_BuilderMeina2_1000x1000_Circles" Id="{5f04b475-a319-4c69-9102-e08c82db3946}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BuilderMeina2_1000x1000_Circles EXTENDS FB_RecipeBase

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{20c5dbe8-ae65-4fcc-b5f3-0b128bb22a55}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR
    TotalX, TotalY, Radius : LREAL;
    CircleRadius           : LREAL;
    Velo                   : LREAL;
    localConfig            : ST_GantryXYZ_Config;
    
    PanelGap               : LREAL;
    Y_Offset               : LREAL;
    p                      : INT;

    HoleDistanceFromEdgeOfRail : LREAL := 100.0;
    SomeFixedDimension         : LREAL := 12.63;
    PanelRailOffsetX           : LREAL;
    PanelRailOffsetY           : LREAL;
    ExtrusionLengthX           : LREAL;
    ExtrusionLengthY           : LREAL;
    
    NumberOfHolesX             : INT := 3;
    NumberOfHolesY             : INT := 5;
    HolesSpacingX              : LREAL;
    HolesSpacingY              : LREAL;
    
    i                          : INT;
    holeIdx                    : INT;
    
    RailSlot  : LREAL := 29.0;
    BigSlot   : LREAL := 200.0;
    SmallSlot : LREAL := 100.0;

    LeadInY   : LREAL := 10.0;
    LeadOutY  : LREAL := 10.0;

    sx : LREAL;
    sy : LREAL;
    dx : LREAL;
    dy : LREAL;
    r_val : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Busy := TRUE;
_Done := FALSE;
_Error := FALSE;
Build := FALSE;
THIS^.UpdateNestingLimits();

IF NOT _Config.IsValid THEN
    _Busy := FALSE;
    _Error := TRUE; 
    Build := FALSE;
    RETURN;
END_IF

TotalX := 1000.0;
TotalY := 1000.0;
CircleRadius := TotalX / 2.0;

PanelGap := 20.0; 

PanelRailOffsetX := 0.1 * TotalX;
PanelRailOffsetY := 0.1 * TotalY;

ExtrusionLengthX := TotalX - (2.0 * PanelRailOffsetX);
ExtrusionLengthY := TotalY - (2.0 * PanelRailOffsetY);

IF NumberOfHolesX > 1 THEN
    HolesSpacingX := (ExtrusionLengthX - (2.0 * HoleDistanceFromEdgeOfRail)) / INT_TO_LREAL(NumberOfHolesX - 1);
ELSE
    HolesSpacingX := 0.0;
END_IF

IF NumberOfHolesY > 1 THEN
    HolesSpacingY := (ExtrusionLengthY - (2.0 * HoleDistanceFromEdgeOfRail)) / INT_TO_LREAL(NumberOfHolesY - 1);
ELSE
    HolesSpacingY := 0.0;
END_IF

holeIdx := 0; 

FOR p := 0 TO 1 DO
    Y_Offset := INT_TO_LREAL(p) * (TotalY + PanelGap);

    holeIdx := holeIdx + 1;
    _HolesDrill[holeIdx].X := LREAL_TO_REAL(TotalX / 2.0);
    _HolesDrill[holeIdx].Y := LREAL_TO_REAL((TotalY / 2.0) + Y_Offset);

    FOR i := NumberOfHolesY TO 1 BY -1 DO
        holeIdx := holeIdx + 1;
        _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX - SomeFixedDimension);
        _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingY) + Y_Offset);
    END_FOR

    FOR i := 1 TO NumberOfHolesX DO
        holeIdx := holeIdx + 1;
        _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingX));
        _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY - SomeFixedDimension + Y_Offset);
    END_FOR

    FOR i := 1 TO NumberOfHolesY DO
        holeIdx := holeIdx + 1;
        _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX + ExtrusionLengthX + SomeFixedDimension);
        _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingY) + Y_Offset);
    END_FOR

    FOR i := NumberOfHolesX TO 1 BY -1 DO
        holeIdx := holeIdx + 1;
        _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingX));
        _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY + ExtrusionLengthY + SomeFixedDimension + Y_Offset);
    END_FOR
END_FOR

_HolesToDrill := holeIdx;

_ShapesCount := 7; 

_ShapeStart[1].X := TotalX;
_ShapeStart[1].Y := CircleRadius - LeadInY;

_ShapeStart[2].X := TotalX;
_ShapeStart[2].Y := TotalY + PanelGap + CircleRadius - LeadInY;

_ShapeStart[3].X := 1030.0;
_ShapeStart[3].Y := 0.0;

_ShapeStart[4].X := 1090.0;
_ShapeStart[4].Y := 0.0;

_ShapeStart[5].X := 210.0;
_ShapeStart[5].Y := 2200.0;

_ShapeStart[6].X := 410.0;
_ShapeStart[6].Y := 2150.0;

_ShapeStart[7].X := 810.0;
_ShapeStart[7].Y := 2150.0;

IF _ConfigProvider <> 0 THEN
    localConfig := _ConfigProvider.Config;
    Velo := localConfig.CuttingSpeedXY;
ELSE
    Velo := 50.0;
END_IF

_GeometryWriter.Clear();
_GeometryWriter.EnableTangentialFollowing();

sx := 0.0; sy := 0.0; dx := 0.0; dy := 0.0; r_val := 0.0;

CASE _CurrentShapeIndex OF
    1, 2:
        IF _CurrentShapeIndex = 1 THEN
            Y_Offset := 0.0;
        ELSE
            Y_Offset := TotalY + PanelGap;
        END_IF

        _GeometryWriter.AddStartPoint(_ShapeStart[_CurrentShapeIndex].X, _ShapeStart[_CurrentShapeIndex].Y); 
        _GeometryWriter.AddLine(TotalX, CircleRadius + Y_Offset, Velo); 
        _GeometryWriter.AddArc(0.0, CircleRadius + Y_Offset, CircleRadius, CircleRadius + Y_Offset, Velo, FALSE);
        _GeometryWriter.AddArc(TotalX, CircleRadius + Y_Offset, CircleRadius, CircleRadius + Y_Offset, Velo, FALSE);
        _GeometryWriter.AddLine(TotalX, CircleRadius + LeadOutY + Y_Offset, Velo); 

    3, 4, 5, 6, 7:
        sx := _ShapeStart[_CurrentShapeIndex].X;
        sy := _ShapeStart[_CurrentShapeIndex].Y;
        r_val := 10.0;

        IF _CurrentShapeIndex = 3 THEN
            dx := RailSlot;
            dy := ExtrusionLengthY;
        ELSIF _CurrentShapeIndex = 4 THEN
            dx := RailSlot;
            dy := ExtrusionLengthX; 
        ELSIF _CurrentShapeIndex = 5 THEN
            dx := SmallSlot;
            dy := SmallSlot;
        ELSIF _CurrentShapeIndex = 6 THEN
            dx := BigSlot;
            dy := BigSlot;
        ELSIF _CurrentShapeIndex = 7 THEN
            dx := BigSlot;
            dy := BigSlot;
        END_IF

        _GeometryWriter.AddStartPoint(sx, sy);

        _GeometryWriter.AddLine(sx, sy + dy - r_val, Velo);
        IF r_val > 0 THEN
            _GeometryWriter.AddArc(sx + r_val, sy + dy, sx + r_val, sy + dy - r_val, Velo, TRUE);
        END_IF

        _GeometryWriter.AddLine(sx + dx - r_val, sy + dy, Velo);
        IF r_val > 0 THEN
            _GeometryWriter.AddArc(sx + dx, sy + dy - r_val, sx + dx - r_val, sy + dy - r_val, Velo, TRUE);
        END_IF

        _GeometryWriter.AddLine(sx + dx, sy + r_val, Velo);
        IF r_val > 0 THEN
            _GeometryWriter.AddArc(sx + dx - r_val, sy, sx + dx - r_val, sy + r_val, Velo, TRUE);
        END_IF

        _GeometryWriter.AddLine(sx + r_val, sy, Velo);
        IF r_val > 0 THEN
            _GeometryWriter.AddArc(sx, sy + r_val, sx + r_val, sy + r_val, Velo, TRUE);
        END_IF

END_CASE

_GeometryWriter.EndTable();

_Busy := FALSE;
_Done := TRUE;
Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{aafff46b-b42f-437a-bdf0-494cd1dd090c}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NominalX := 1200;
_NominalY := 2400;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecutionRoute" Id="{74ea0253-667d-41c4-b140-e4c051720fee}">
      <Declaration><![CDATA[PROPERTY ExecutionRoute : E_ExecutionRoute]]></Declaration>
      <Get Name="Get" Id="{d8d11c37-9574-4bf1-b4a8-d81dee87de79}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionRoute := E_ExecutionRoute.eFeedTable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{1e443ab1-3439-498b-8c5d-1c6a90c64c6d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 100.0;
_Limits.PanelFrontLength.MaxVal := 2400.0;

_Limits.PanelFrontWidth.MinVal  := 100.0;
_Limits.PanelFrontWidth.MaxVal  := 1200.0;

_Limits.PanelHeight.MinVal      := 0.0;
_Limits.PanelHeight.MaxVal      := 0.0;

_Limits.RailHeightCorrection.MinVal := 0.0;
_Limits.RailHeightCorrection.MaxVal := 0.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.GrooveDepthZ.MinVal := 0.0;
_Limits.GrooveDepthZ.MaxVal := 9.0; 

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;
_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.Radius.MinVal := 10.0;     
_Limits.Radius.MaxVal := 600.0;   ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BuilderMeina2_1000x1000_Circles">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_BuilderMeina2_1000x1000_Circles.Build">
      <LineId Id="4380" Count="171" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_BuilderMeina2_1000x1000_Circles.CalculateFootprint">
      <LineId Id="28" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_BuilderMeina2_1000x1000_Circles.ExecutionRoute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BuilderMeina2_1000x1000_Circles.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="76" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>