<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FeedBuilderMeina2_3Squares" Id="{a8c4b86e-8df8-4a14-8cba-d1e882919a1a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FeedBuilderMeina2_3Squares EXTENDS FB_RecipeBase

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{27883d0c-6773-4d2e-8efb-5447266139e5}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR
    TotalX, TotalY, Radius : LREAL;
    CircleRadius           : LREAL;
    Velo                   : LREAL;
    localConfig            : ST_GantryXYZ_Config;
    
    PanelGap               : LREAL;
    Y_Offset               : LREAL;
    p                      : INT;

    HoleDistanceFromEdgeOfRail : LREAL := 100.0;
    SomeFixedDimension         : LREAL := 12.63;
    PanelRailOffsetX           : LREAL;
    PanelRailOffsetY           : LREAL;
    ExtrusionLengthX           : LREAL;
    ExtrusionLengthY           : LREAL;
    
    NumberOfHolesX             : INT := 3;
    NumberOfHolesY             : INT := 5;
    HolesSpacingX              : LREAL;
    HolesSpacingY              : LREAL;
    
    i                          : INT;
    holeIdx                    : INT;
    
    RailSlot  : LREAL := 29.0;
    BigSlot   : LREAL := 200.0;
    SmallSlot : LREAL := 100.0;

    LeadInY   : LREAL := 10.0;
    LeadOutY  : LREAL := 10.0;

    sx : LREAL;
    sy : LREAL;
    dx : LREAL;
    dy : LREAL;
    r_val : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Busy := TRUE;
_Done := FALSE;
_Error := FALSE;
Build := FALSE;
THIS^.UpdateNestingLimits();

IF NOT _Config.IsValid THEN
    _Busy := FALSE;
    _Error := TRUE; 
    Build := FALSE;
    RETURN;
END_IF

// Wymiary bazowe kwadratów: 750x750
TotalX := 750.0;
TotalY := 750.0;

PanelGap := 20.0; 

PanelRailOffsetX := 0.1 * TotalX;
PanelRailOffsetY := 0.1 * TotalY;

ExtrusionLengthX := TotalX - (2.0 * PanelRailOffsetX);
ExtrusionLengthY := TotalY - (2.0 * PanelRailOffsetY);

IF NumberOfHolesX > 1 THEN
    HolesSpacingX := (ExtrusionLengthX - (2.0 * HoleDistanceFromEdgeOfRail)) / INT_TO_LREAL(NumberOfHolesX - 1);
ELSE
    HolesSpacingX := 0.0;
END_IF

IF NumberOfHolesY > 1 THEN
    HolesSpacingY := (ExtrusionLengthY - (2.0 * HoleDistanceFromEdgeOfRail)) / INT_TO_LREAL(NumberOfHolesY - 1);
ELSE
    HolesSpacingY := 0.0;
END_IF

holeIdx := 0; 

FOR p := 0 TO 2 DO
    Y_Offset := INT_TO_LREAL(p) * (TotalY + PanelGap);

    holeIdx := holeIdx + 1;
    // Otwór centralny na środku kwadratu
    _HolesDrill[holeIdx].X := LREAL_TO_REAL(TotalX / 2.0);
    _HolesDrill[holeIdx].Y := LREAL_TO_REAL((TotalY / 2.0) + Y_Offset);

    FOR i := NumberOfHolesY TO 1 BY -1 DO
        holeIdx := holeIdx + 1;
        _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX - SomeFixedDimension);
        _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingY) + Y_Offset);
    END_FOR

    FOR i := 1 TO NumberOfHolesX DO
        holeIdx := holeIdx + 1;
        _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingX));
        _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY - SomeFixedDimension + Y_Offset);
    END_FOR

    FOR i := 1 TO NumberOfHolesY DO
        holeIdx := holeIdx + 1;
        _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX + ExtrusionLengthX + SomeFixedDimension);
        _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingY) + Y_Offset);
    END_FOR

    FOR i := NumberOfHolesX TO 1 BY -1 DO
        holeIdx := holeIdx + 1;
        _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingX));
        _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY + ExtrusionLengthY + SomeFixedDimension + Y_Offset);
    END_FOR
END_FOR

_HolesToDrill := holeIdx;

_ShapesCount := 8; 

// Start w prawym dolnym rogu pierwszego kwadratu (minus LeadIn)
_ShapeStart[1].X := TotalX;
_ShapeStart[1].Y := 0.0 - LeadInY;

// Start drugiego kwadratu
_ShapeStart[2].X := TotalX;
_ShapeStart[2].Y := (TotalY + PanelGap) - LeadInY;

// Start trzeciego kwadratu
_ShapeStart[3].X := TotalX;
_ShapeStart[3].Y := 2.0 * (TotalY + PanelGap) - LeadInY;

// Pozostałe kształty (bez zmian)
_ShapeStart[4].X := 900.0;
_ShapeStart[4].Y := 125.0;

_ShapeStart[5].X := 900.0;
_ShapeStart[5].Y := 875.0;

_ShapeStart[6].X := 870.0;
_ShapeStart[6].Y := 520.0;

_ShapeStart[7].X := 870.0;
_ShapeStart[7].Y := 220.0;

_ShapeStart[8].X := 920.0;
_ShapeStart[8].Y := 20.0;

IF _ConfigProvider <> 0 THEN
    localConfig := _ConfigProvider.Config;
    Velo := localConfig.CuttingSpeedXY;
ELSE
    Velo := 50.0;
END_IF

_GeometryWriter.Clear();
_GeometryWriter.EnableTangentialFollowing();

sx := 0.0; sy := 0.0; dx := 0.0; dy := 0.0; r_val := 0.0;

CASE _CurrentShapeIndex OF
    // Obsługa cięcia 3 kwadratów
    1, 2, 3:
        Y_Offset := INT_TO_LREAL(_CurrentShapeIndex - 1) * (TotalY + PanelGap);

        _GeometryWriter.AddStartPoint(_ShapeStart[_CurrentShapeIndex].X, _ShapeStart[_CurrentShapeIndex].Y); 
        
        // Wejście (Lead-In) do prawego dolnego rogu
        _GeometryWriter.AddLine(TotalX, 0.0 + Y_Offset, Velo); 
        
        // Krawędź prawa (w górę)
        _GeometryWriter.AddLine(TotalX, TotalY + Y_Offset, Velo);
        
        // Krawędź górna (w lewo)
        _GeometryWriter.AddLine(0.0, TotalY + Y_Offset, Velo);
        
        // Krawędź lewa (w dół)
        _GeometryWriter.AddLine(0.0, 0.0 + Y_Offset, Velo);
        
        // Krawędź dolna (w prawo, zamknięcie kwadratu)
        _GeometryWriter.AddLine(TotalX, 0.0 + Y_Offset, Velo);
        
        // Wyjście (Lead-Out) w dół, ucieczka od materiału
        _GeometryWriter.AddLine(TotalX, 0.0 - LeadOutY + Y_Offset, Velo); 

    // Obsługa pozostałych wycięć (bez zmian)
    4, 5, 6, 7, 8:
        sx := _ShapeStart[_CurrentShapeIndex].X;
        sy := _ShapeStart[_CurrentShapeIndex].Y;
        r_val := 10.0;

        IF _CurrentShapeIndex = 4 THEN
            dx := RailSlot;
            dy := ExtrusionLengthY;
        ELSIF _CurrentShapeIndex = 5 THEN
            dx := RailSlot;
            dy := ExtrusionLengthX; 
        ELSIF _CurrentShapeIndex = 6 THEN
            dx := SmallSlot;
            dy := SmallSlot;
        ELSIF _CurrentShapeIndex = 7 THEN
            dx := BigSlot;
            dy := BigSlot;
        ELSIF _CurrentShapeIndex = 8 THEN
            dx := BigSlot;
            dy := BigSlot;
        END_IF

        _GeometryWriter.AddStartPoint(sx, sy);

        _GeometryWriter.AddLine(sx, sy + dy - r_val, Velo);
        IF r_val > 0 THEN
            _GeometryWriter.AddArc(sx + r_val, sy + dy, sx + r_val, sy + dy - r_val, Velo, TRUE);
        END_IF

        _GeometryWriter.AddLine(sx + dx - r_val, sy + dy, Velo);
        IF r_val > 0 THEN
            _GeometryWriter.AddArc(sx + dx, sy + dy - r_val, sx + dx - r_val, sy + dy - r_val, Velo, TRUE);
        END_IF

        _GeometryWriter.AddLine(sx + dx, sy + r_val, Velo);
        IF r_val > 0 THEN
            _GeometryWriter.AddArc(sx + dx - r_val, sy, sx + dx - r_val, sy + r_val, Velo, TRUE);
        END_IF

        _GeometryWriter.AddLine(sx + r_val, sy, Velo);
        IF r_val > 0 THEN
            _GeometryWriter.AddArc(sx, sy + r_val, sx + r_val, sy + r_val, Velo, TRUE);
        END_IF

END_CASE

_GeometryWriter.EndTable();

_Busy := FALSE;
_Done := TRUE;
Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{9fd00a8d-ceac-45e1-8d1f-b1241a8f00dd}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NominalX := 1200;
_NominalY := 2400;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecutionRoute" Id="{5dd56840-b5e6-49f4-93e7-474b8facbdca}">
      <Declaration><![CDATA[PROPERTY ExecutionRoute : E_ExecutionRoute]]></Declaration>
      <Get Name="Get" Id="{07907307-f3ff-49e1-a9c2-6f17a98b2956}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionRoute := E_ExecutionRoute.eFeedTable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{804879f0-8d8e-4d58-9fbf-04c408b24bef}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 100.0;
_Limits.PanelFrontLength.MaxVal := 2400.0;

_Limits.PanelFrontWidth.MinVal  := 100.0;
_Limits.PanelFrontWidth.MaxVal  := 1200.0;

_Limits.PanelHeight.MinVal      := 0.0;
_Limits.PanelHeight.MaxVal      := 0.0;

_Limits.RailHeightCorrection.MinVal := 0.0;
_Limits.RailHeightCorrection.MaxVal := 0.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.GrooveDepthZ.MinVal := 0.0;
_Limits.GrooveDepthZ.MaxVal := 9.0; 

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;
_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.Radius.MinVal := 10.0;     
_Limits.Radius.MaxVal := 600.0;   ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FeedBuilderMeina2_3Squares">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedBuilderMeina2_3Squares.Build">
      <LineId Id="3230" Count="191" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedBuilderMeina2_3Squares.CalculateFootprint">
      <LineId Id="28" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedBuilderMeina2_3Squares.ExecutionRoute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedBuilderMeina2_3Squares.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="76" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>