<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FeedMeina2_1000x1000" Id="{aa10e50e-d587-4760-8b2f-bcb96f08b4ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FeedMeina2_1000x1000 EXTENDS FB_RecipeBase

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{38f31b6a-84be-4c4c-b316-37e1d01a8805}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR
    TotalX, TotalY, Radius : LREAL;
    Velo : LREAL;
    localConfig : ST_GantryXYZ_Config;
	
    // Zmienne do otworów
    HoleDistanceFromEdgeOfRail : LREAL := 100.0;
    SomeFixedDimension         : LREAL := 12.63;
    PanelRailOffsetX           : LREAL;
    PanelRailOffsetY           : LREAL;
    ExtrusionLengthX           : LREAL;
    ExtrusionLengthY           : LREAL;
    
    NumberOfHolesX             : INT := 3;
    NumberOfHolesY             : INT := 5;
    HolesSpacingX              : LREAL;
    HolesSpacingY              : LREAL;
    
    i                          : INT;
    holeIdx                    : INT;
	
	RailSlot  : LREAL := 29.0;
	BigSlot   : LREAL := 200.0;
	SmallSlot : LREAL := 100.0;

// Zmienne pomocnicze do generowania ścieżek
	sx : LREAL;
	sy : LREAL;
	dx : LREAL;
	dy : LREAL;
	r_val : LREAL;
	
	PanelGap : LREAL := 20.0; 
    Y_Offset : LREAL;
    p        : INT;
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Busy := TRUE;
_Done := FALSE;
_Error := FALSE;
Build := FALSE;
THIS^.UpdateNestingLimits();

IF NOT _Config.IsValid THEN
    _Busy := FALSE;
    _Error := TRUE; 
    Build := FALSE;
    RETURN;
END_IF

// ===================================================
// NOWE GEOMETRIE DLA DWÓCH KWADRATÓW (W OSI Y)
// ===================================================
TotalX := 1000.0; 
TotalY := 1000.0; 
Radius := _Config.Radius;

IF Radius > (TotalX / 2.0) THEN Radius := TotalX / 2.0; END_IF
IF Radius > (TotalY / 2.0) THEN Radius := TotalY / 2.0; END_IF

// Przerwa między panelami (20 mm) w osi Y
PanelGap := 20.0; 

// Offsety dla szyn
PanelRailOffsetX := 0.1 * TotalX;
PanelRailOffsetY := 0.1 * TotalY;

ExtrusionLengthX := TotalX - (2.0 * PanelRailOffsetX);
ExtrusionLengthY := TotalY - (2.0 * PanelRailOffsetY);

// Wyliczenie rozstawu otworów
IF NumberOfHolesX > 1 THEN
    HolesSpacingX := (ExtrusionLengthX - (2.0 * HoleDistanceFromEdgeOfRail)) / INT_TO_LREAL(NumberOfHolesX - 1);
ELSE
    HolesSpacingX := 0.0;
END_IF

IF NumberOfHolesY > 1 THEN
    HolesSpacingY := (ExtrusionLengthY - (2.0 * HoleDistanceFromEdgeOfRail)) / INT_TO_LREAL(NumberOfHolesY - 1);
ELSE
    HolesSpacingY := 0.0;
END_IF


// ===================================================
// GENEROWANIE OTWORÓW DLA OBU PANELÓW (OFFSET W Y)
// ===================================================
holeIdx := 0; 

FOR p := 0 TO 1 DO
    // Wyznaczamy offset Y dla aktualnego panelu (Panel 1: 0.0, Panel 2: 1020.0)
    Y_Offset := INT_TO_LREAL(p) * (TotalY + PanelGap);

    // 1. Otwór na dokładnym środku danego panelu
    holeIdx := holeIdx + 1;
    _HolesDrill[holeIdx].X := LREAL_TO_REAL(TotalX / 2.0);
    _HolesDrill[holeIdx].Y := LREAL_TO_REAL((TotalY / 2.0) + Y_Offset);

    // 2. Rail Y1 (Lewa)
    FOR i := NumberOfHolesY TO 1 BY -1 DO
        holeIdx := holeIdx + 1;
        _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX - SomeFixedDimension);
        _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingY) + Y_Offset);
    END_FOR

    // 3. Rail X1 (Dolna)
    FOR i := 1 TO NumberOfHolesX DO
        holeIdx := holeIdx + 1;
        _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingX));
        _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY - SomeFixedDimension + Y_Offset);
    END_FOR

    // 4. Rail Y2 (Prawa)
    FOR i := 1 TO NumberOfHolesY DO
        holeIdx := holeIdx + 1;
        _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX + ExtrusionLengthX + SomeFixedDimension);
        _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingY) + Y_Offset);
    END_FOR

    // 5. Rail X2 (Górna)
    FOR i := NumberOfHolesX TO 1 BY -1 DO
        holeIdx := holeIdx + 1;
        _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingX));
        _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY + ExtrusionLengthY + SomeFixedDimension + Y_Offset);
    END_FOR
END_FOR

_HolesToDrill := holeIdx;

// ===================================================
// DEFINICJA ILOŚCI I PUNKTÓW STARTOWYCH (Dla FeedTable)
// ===================================================
_ShapesCount := 7; 

// 1. Kształt główny - Panel Dolny
_ShapeStart[1].X := 0.0;
_ShapeStart[1].Y := 0.0;

// 2. Kształt główny - Panel Górny (Wysokość 1000 + 20 przerwy w osi Y)
_ShapeStart[2].X := 0.0;
_ShapeStart[2].Y := TotalY + PanelGap; // Czyli 1020.0

// Pozostałe kształty bez zmian (są powyżej 2150 w Y, więc nie kolidują z kwadratami)
_ShapeStart[3].X := 1030.0;
_ShapeStart[3].Y := 0.0;

_ShapeStart[4].X := 1090.0;
_ShapeStart[4].Y := 0.0;

_ShapeStart[5].X := 210.0;
_ShapeStart[5].Y := 2200.0;

_ShapeStart[6].X := 410.0;
_ShapeStart[6].Y := 2150.0;

_ShapeStart[7].X := 810.0;
_ShapeStart[7].Y := 2150.0;


IF _ConfigProvider <> 0 THEN
    localConfig := _ConfigProvider.Config;
    Velo := localConfig.CuttingSpeedXY;
ELSE
    Velo := 50.0;
END_IF

_GeometryWriter.Clear();
_GeometryWriter.EnableTangentialFollowing();

sx := 0.0; sy := 0.0; dx := 0.0; dy := 0.0; r_val := 0.0;

// RYSOWANIE KSZTAŁTU ZGODNIE Z INDEKSEM
CASE _CurrentShapeIndex OF
    1, 2:
        sx := _ShapeStart[_CurrentShapeIndex].X;
        sy := _ShapeStart[_CurrentShapeIndex].Y;

        _GeometryWriter.AddStartPoint(sx, sy);

        _GeometryWriter.AddLine(sx, sy + TotalY - Radius, Velo);
        IF Radius > 0 THEN
            _GeometryWriter.AddArc(sx + Radius, sy + TotalY, sx + Radius, sy + TotalY - Radius, Velo, TRUE);
        END_IF

        _GeometryWriter.AddLine(sx + TotalX - Radius, sy + TotalY, Velo);
        IF Radius > 0 THEN
            _GeometryWriter.AddArc(sx + TotalX, sy + TotalY - Radius, sx + TotalX - Radius, sy + TotalY - Radius, Velo, TRUE);
        END_IF

        _GeometryWriter.AddLine(sx + TotalX, sy + Radius, Velo);
        IF Radius > 0 THEN
            _GeometryWriter.AddArc(sx + TotalX - Radius, sy, sx + TotalX - Radius, sy + Radius, Velo, TRUE);
        END_IF

        _GeometryWriter.AddLine(sx + Radius, sy, Velo);
        IF Radius > 0 THEN
            _GeometryWriter.AddArc(sx, sy + Radius, sx + Radius, sy + Radius, Velo, TRUE);
        END_IF

    3, 4, 5, 6, 7:
        sx := _ShapeStart[_CurrentShapeIndex].X;
        sy := _ShapeStart[_CurrentShapeIndex].Y;
        r_val := 10.0;

        IF _CurrentShapeIndex = 3 THEN
            dx := RailSlot;
            dy := ExtrusionLengthY;
        ELSIF _CurrentShapeIndex = 4 THEN
            dx := RailSlot;
            dy := ExtrusionLengthX; 
        ELSIF _CurrentShapeIndex = 5 THEN
            dx := SmallSlot;
            dy := SmallSlot;
        ELSIF _CurrentShapeIndex = 6 THEN
            dx := BigSlot;
            dy := BigSlot;
        ELSIF _CurrentShapeIndex = 7 THEN
            dx := BigSlot;
            dy := BigSlot;
        END_IF

        _GeometryWriter.AddStartPoint(sx, sy);

        _GeometryWriter.AddLine(sx, sy + dy - r_val, Velo);
        IF r_val > 0 THEN
            _GeometryWriter.AddArc(sx + r_val, sy + dy, sx + r_val, sy + dy - r_val, Velo, TRUE);
        END_IF

        _GeometryWriter.AddLine(sx + dx - r_val, sy + dy, Velo);
        IF r_val > 0 THEN
            _GeometryWriter.AddArc(sx + dx, sy + dy - r_val, sx + dx - r_val, sy + dy - r_val, Velo, TRUE);
        END_IF

        _GeometryWriter.AddLine(sx + dx, sy + r_val, Velo);
        IF r_val > 0 THEN
            _GeometryWriter.AddArc(sx + dx - r_val, sy, sx + dx - r_val, sy + r_val, Velo, TRUE);
        END_IF

        _GeometryWriter.AddLine(sx + r_val, sy, Velo);
        IF r_val > 0 THEN
            _GeometryWriter.AddArc(sx, sy + r_val, sx + r_val, sy + r_val, Velo, TRUE);
        END_IF

END_CASE

_GeometryWriter.EndTable();

_Busy := FALSE;
_Done := TRUE;
Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{b3d96487-4674-4595-8b4a-42a3bee8e8cb}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NominalX := 1200;
_NominalY := 2400;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecutionRoute" Id="{47dc1225-d0d9-4aff-a3e7-3c6fe79884e0}">
      <Declaration><![CDATA[PROPERTY ExecutionRoute : E_ExecutionRoute]]></Declaration>
      <Get Name="Get" Id="{d1f8307f-1bbe-4dd9-bb0f-f766f1089644}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionRoute := E_ExecutionRoute.eFeedTable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{62c58cba-73d6-4e6b-a844-0b93af139d22}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 100.0;
_Limits.PanelFrontLength.MaxVal := 2400.0;

_Limits.PanelFrontWidth.MinVal  := 100.0;
_Limits.PanelFrontWidth.MaxVal  := 1200.0;

_Limits.PanelHeight.MinVal      := 0.0;
_Limits.PanelHeight.MaxVal      := 0.0;

_Limits.RailHeightCorrection.MinVal := 0.0;
_Limits.RailHeightCorrection.MaxVal := 0.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.GrooveDepthZ.MinVal := 0.0;
_Limits.GrooveDepthZ.MaxVal := 9.0; 

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;
_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.Radius.MinVal := 10.0;     
_Limits.Radius.MaxVal := 600.0;   ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FeedMeina2_1000x1000">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedMeina2_1000x1000.Build">
      <LineId Id="3267" Count="211" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedMeina2_1000x1000.CalculateFootprint">
      <LineId Id="28" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedMeina2_1000x1000.ExecutionRoute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedMeina2_1000x1000.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="76" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>