<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FeedRoundedRect" Id="{1ddf87ea-7324-49e6-913d-124770f09345}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FeedRoundedRect EXTENDS FB_RecipeBase

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{467bfb79-ab23-42b9-a66b-eeeb838e55fd}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR
    TotalX, TotalY, Radius : LREAL;
    Velo : LREAL;
    localConfig : ST_GantryXYZ_Config;
	SmallRadius : LREAL;
    SmallMinX   : LREAL;
    SmallMaxX   : LREAL;
    SmallMinY   : LREAL;
    SmallMaxY   : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Busy := TRUE;
_Done := FALSE;
_Error := FALSE;
Build := FALSE;
THIS^.UpdateNestingLimits();

IF NOT _Config.IsValid THEN
    _Busy := FALSE;
    _Error := TRUE; 
    Build := FALSE;
    RETURN;
END_IF

// Gabaryty i promień
TotalX := _Config.PanelFrontWidth;
TotalY := _Config.PanelFrontLength;
Radius := _Config.Radius;

IF Radius > (TotalX / 2.0) THEN Radius := TotalX / 2.0; END_IF
IF Radius > (TotalY / 2.0) THEN Radius := TotalY / 2.0; END_IF

IF _ConfigProvider <> 0 THEN
    localConfig := _ConfigProvider.Config;
    Velo := localConfig.CuttingSpeedXY;
ELSE
    Velo := 50.0;
END_IF

// ===================================================
// DEFINICJA ILOŚCI I PUNKTÓW STARTOWYCH
// ===================================================
_ShapesCount := 1; 

// Kształt 1: Zewnętrzny prostokąt (100%) - Zaczynamy na środku PRAWEJ krawędzi
_ShapeStart[1].X := TotalX;
_ShapeStart[1].Y := TotalY / 2.0;

// Obliczenia dla małego prostokąta (50% wielkości, wyśrodkowany)
SmallMinX := TotalX * 0.25;
SmallMaxX := TotalX * 0.75;
SmallMinY := TotalY * 0.25;
SmallMaxY := TotalY * 0.75;
SmallRadius := Radius * 0.5;

// Kształt 2: Wewnętrzny prostokąt (50%) - Zaczynamy na środku PRAWEJ krawędzi
_ShapeStart[2].X := SmallMaxX;
_ShapeStart[2].Y := TotalY / 2.0;


// ============================================
// GENEROWANIE TABELI (Ruch CCW / Lewoskrętnie)
// ============================================
_GeometryWriter.Clear();
_GeometryWriter.EnableTangentialFollowing();

CASE _CurrentShapeIndex OF
    1:
        // ----------------------------------------------------
        // RYSOWANIE DUŻEGO PROSTOKĄTA (KSZTAŁT 1)
        // ----------------------------------------------------
        _GeometryWriter.AddStartPoint(_ShapeStart[1].X, _ShapeStart[1].Y);

        // 1. Prawa krawędź -> Prawy górny łuk (Tniemy w +Y, Q = 0)
        _GeometryWriter.AddLine(TotalX, TotalY - Radius, Velo);
        IF Radius > 0 THEN
            // FALSE = G03 = CounterClockwise (Lewoskrętnie)
            _GeometryWriter.AddArc(TotalX - Radius, TotalY, TotalX - Radius, TotalY - Radius, Velo, FALSE);
        END_IF

        // 2. Górna krawędź -> Lewy górny łuk (Tniemy w -X, Q = 90)
        _GeometryWriter.AddLine(Radius, TotalY, Velo);
        IF Radius > 0 THEN
            _GeometryWriter.AddArc(0.0, TotalY - Radius, Radius, TotalY - Radius, Velo, FALSE);
        END_IF

        // 3. Lewa krawędź -> Lewy dolny łuk (Tniemy w -Y, Q = 180)
        _GeometryWriter.AddLine(0.0, Radius, Velo);
        IF Radius > 0 THEN
            _GeometryWriter.AddArc(Radius, 0.0, Radius, Radius, Velo, FALSE);
        END_IF

        // 4. Dolna krawędź -> Prawy dolny łuk (Tniemy w +X, Q = 270)
        _GeometryWriter.AddLine(TotalX - Radius, 0.0, Velo);
        IF Radius > 0 THEN
            _GeometryWriter.AddArc(TotalX, Radius, TotalX - Radius, Radius, Velo, FALSE);
        END_IF

        // Zamknięcie na prawej krawędzi
        _GeometryWriter.AddLine(TotalX, TotalY / 2.0, Velo);

END_CASE

_GeometryWriter.EndTable();

_Busy := FALSE;
_Done := TRUE;
Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{69122a13-5bee-4ba2-aa84-35b261dbcd57}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NominalX := _Config.PanelFrontWidth;
_NominalY := _Config.PanelFrontLength;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecutionRoute" Id="{e5b97dc5-f6eb-448a-a093-590b8fb46182}">
      <Declaration><![CDATA[PROPERTY ExecutionRoute : E_ExecutionRoute]]></Declaration>
      <Get Name="Get" Id="{80e5bd51-d53c-4301-b5e9-03d7a4f13cae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionRoute := E_ExecutionRoute.eFeedTable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{aac41d9e-f220-4057-8151-b975e6456f0e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 100.0;
_Limits.PanelFrontLength.MaxVal := 2400.0;

_Limits.PanelFrontWidth.MinVal  := 100.0;
_Limits.PanelFrontWidth.MaxVal  := 1200.0;

_Limits.PanelHeight.MinVal      := 0.0;
_Limits.PanelHeight.MaxVal      := 0.0;

_Limits.RailHeightCorrection.MinVal := 0.0;
_Limits.RailHeightCorrection.MaxVal := 0.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.GrooveDepthZ.MinVal := 0.0;
_Limits.GrooveDepthZ.MaxVal := 9.0; 

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;
_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.Radius.MinVal := 0.0;     
_Limits.Radius.MaxVal := 600.0;   ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FeedRoundedRect">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedRoundedRect.Build">
      <LineId Id="2102" Count="88" />
      <LineId Id="2224" Count="6" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedRoundedRect.CalculateFootprint">
      <LineId Id="28" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedRoundedRect.ExecutionRoute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedRoundedRect.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="76" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>