<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FeedBuilderRoundedRect" Id="{1ddf87ea-7324-49e6-913d-124770f09345}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FeedBuilderRoundedRect EXTENDS FB_RecipeBase

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{467bfb79-ab23-42b9-a66b-eeeb838e55fd}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR
    TotalX, TotalY, Radius : LREAL;
    Velo : LREAL;
	localConfig : ST_GantryXYZ_Config;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Build := FALSE;

THIS^.UpdateNestingLimits();
IF NOT _Config.IsValid OR _GeometryWriter = 0 THEN
    RETURN;
END_IF

// Gabaryty i promień
TotalX := _Config.PanelFrontWidth;
TotalY := _Config.PanelFrontLength;
Radius := _Config.Radius;

// Zabezpieczenia promienia (żeby łuki się nie nałożyły na siebie w małych detalach)
IF Radius > (TotalX / 2.0) THEN Radius := TotalX / 2.0; END_IF
IF Radius > (TotalY / 2.0) THEN Radius := TotalY / 2.0; END_IF

// PTP Start (ustawiamy nad środkiem dolnej krawędzi)
_Config.NciStartX := TotalX / 2.0;
_Config.NciStartY := 0.0;

// ===================================================
// POPRAWKA: Prędkość z użyciem zmiennej pomocniczej
// ===================================================
IF _ConfigProvider <> 0 THEN
    localConfig := _ConfigProvider.Config; // Krok 1: Pobranie struktury z interfejsu
    Velo := localConfig.CuttingSpeedXY;    // Krok 2: Odczytanie konkretnego pola
ELSE
    Velo := 50.0;
END_IF

// ============================================
// GENEROWANIE TABELI 
// ============================================
_GeometryWriter.Clear();

// Konfiguracja wstępna NCI
_GeometryWriter.EnableTangentialFollowing();
_GeometryWriter.AddStartPoint(TotalX / 2.0, 0.0);

// 1. Dolna krawędź -> Prawy dolny łuk
_GeometryWriter.AddLine(TotalX - Radius, 0.0, Velo);
IF Radius > 0 THEN
    _GeometryWriter.AddArc(TotalX, Radius, TotalX - Radius, Radius, Velo, FALSE); // FALSE = G03 = CounterClockwise
END_IF

// 2. Prawa krawędź -> Prawy górny łuk
_GeometryWriter.AddLine(TotalX, TotalY - Radius, Velo);
IF Radius > 0 THEN
    _GeometryWriter.AddArc(TotalX - Radius, TotalY, TotalX - Radius, TotalY - Radius, Velo, FALSE);
END_IF

// 3. Górna krawędź -> Lewy górny łuk
_GeometryWriter.AddLine(Radius, TotalY, Velo);
IF Radius > 0 THEN
    _GeometryWriter.AddArc(0.0, TotalY - Radius, Radius, TotalY - Radius, Velo, FALSE);
END_IF

// 4. Lewa krawędź -> Lewy dolny łuk
_GeometryWriter.AddLine(0.0, Radius, Velo);
IF Radius > 0 THEN
    _GeometryWriter.AddArc(Radius, 0.0, Radius, Radius, Velo, FALSE);
END_IF

// Powrót do punktu początkowego i koniec tabeli
_GeometryWriter.AddLine(TotalX / 2.0, 0.0, Velo);
_GeometryWriter.EndTable();

Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{69122a13-5bee-4ba2-aa84-35b261dbcd57}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NominalX := _Config.PanelFrontWidth;
_NominalY := _Config.PanelFrontLength;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecutionRoute" Id="{e5b97dc5-f6eb-448a-a093-590b8fb46182}">
      <Declaration><![CDATA[PROPERTY ExecutionRoute : E_ExecutionRoute]]></Declaration>
      <Get Name="Get" Id="{80e5bd51-d53c-4301-b5e9-03d7a4f13cae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionRoute := E_ExecutionRoute.eFeedTable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{aac41d9e-f220-4057-8151-b975e6456f0e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 100.0;
_Limits.PanelFrontLength.MaxVal := 2400.0;

_Limits.PanelFrontWidth.MinVal  := 100.0;
_Limits.PanelFrontWidth.MaxVal  := 1200.0;

_Limits.PanelHeight.MinVal      := 0.0;
_Limits.PanelHeight.MaxVal      := 0.0;

_Limits.RailHeightCorrection.MinVal := 0.0;
_Limits.RailHeightCorrection.MaxVal := 0.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.GrooveDepthZ.MinVal := 0.0;
_Limits.GrooveDepthZ.MaxVal := 9.0; 

_Limits.Diameter.MinVal := 10;
_Limits.Diameter.MaxVal := 600;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FeedBuilderRoundedRect">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedBuilderRoundedRect.Build">
      <LineId Id="1730" Count="66" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedBuilderRoundedRect.CalculateFootprint">
      <LineId Id="28" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedBuilderRoundedRect.ExecutionRoute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedBuilderRoundedRect.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>