<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_FeedBuilderMeina2" Id="{22b8006b-85a6-4b7f-b0ea-19ab060d1e2b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FeedBuilderMeina2 EXTENDS FB_RecipeBase

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{fa0b89f6-ef30-4f8b-ba6b-e1f90d3f2882}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR
    TotalX, TotalY, Radius : LREAL;
    Velo : LREAL;
    localConfig : ST_GantryXYZ_Config;
	
    // Zmienne do otworów
    HoleDistanceFromEdgeOfRail : LREAL := 100.0;
    SomeFixedDimension         : LREAL := 12.63;
    PanelRailOffsetX           : LREAL;
    PanelRailOffsetY           : LREAL;
    ExtrusionLengthX           : LREAL;
    ExtrusionLengthY           : LREAL;
    
    NumberOfHolesX             : INT := 3;
    NumberOfHolesY             : INT := 5;
    HolesSpacingX              : LREAL;
    HolesSpacingY              : LREAL;
    
    i                          : INT;
    holeIdx                    : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Busy := TRUE;
_Done := FALSE;
_Error := FALSE;
Build := FALSE;
THIS^.UpdateNestingLimits();

IF NOT _Config.IsValid THEN
    _Busy := FALSE;
    _Error := TRUE; 
    Build := FALSE;
    RETURN;
END_IF

// Gabaryty i promień
TotalX := _Config.PanelFrontWidth;
TotalY := _Config.PanelFrontLength;
Radius := _Config.Radius;

IF Radius > (TotalX / 2.0) THEN Radius := TotalX / 2.0; END_IF
IF Radius > (TotalY / 2.0) THEN Radius := TotalY / 2.0; END_IF


// ===================================================
// OBLICZENIA DLA SZYN I OTWORÓW
// ===================================================
// Po poprawce: offset X uzależniony od X, a Y od Y
PanelRailOffsetX := 0.1 * TotalX;
PanelRailOffsetY := 0.1 * TotalY;

ExtrusionLengthX := TotalX - (2.0 * PanelRailOffsetX);
ExtrusionLengthY := TotalY - (2.0 * PanelRailOffsetY);

// Wyliczenie rozstawu (Zabezpieczenie przed dzieleniem przez zero, jeśli ktoś wpisze NumberOfHoles = 1)
IF NumberOfHolesX > 1 THEN
    HolesSpacingX := (ExtrusionLengthX - (2.0 * HoleDistanceFromEdgeOfRail)) / INT_TO_LREAL(NumberOfHolesX - 1);
ELSE
    HolesSpacingX := 0.0;
END_IF

IF NumberOfHolesY > 1 THEN
    HolesSpacingY := (ExtrusionLengthY - (2.0 * HoleDistanceFromEdgeOfRail)) / INT_TO_LREAL(NumberOfHolesY - 1);
ELSE
    HolesSpacingY := 0.0;
END_IF


// ===================================================
// GENEROWANIE OTWORÓW (Zoptymalizowana ścieżka po obwodzie)
// ===================================================
holeIdx := 1;

// 1. Otwór na dokładnym środku wycinanego detalu
_HolesDrill[holeIdx].X := LREAL_TO_REAL(TotalX / 2.0);
_HolesDrill[holeIdx].Y := LREAL_TO_REAL(TotalY / 2.0);

// 2. Rail Y1 (Lewa) - Ruch z GÓRY na DÓŁ
FOR i := NumberOfHolesY TO 1 BY -1 DO
    holeIdx := holeIdx + 1;
    _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX - SomeFixedDimension);
    _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingY));
END_FOR

// 3. Rail X1 (Dolna) - Ruch z LEWEJ do PRAWEJ
FOR i := 1 TO NumberOfHolesX DO
    holeIdx := holeIdx + 1;
    _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingX));
    _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY - SomeFixedDimension);
END_FOR

// 4. Rail Y2 (Prawa) - Ruch z DOŁU do GÓRY
FOR i := 1 TO NumberOfHolesY DO
    holeIdx := holeIdx + 1;
    _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX + ExtrusionLengthX + SomeFixedDimension);
    _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingY));
END_FOR

// 5. Rail X2 (Górna) - Ruch z PRAWEJ do LEWEJ
FOR i := NumberOfHolesX TO 1 BY -1 DO
    holeIdx := holeIdx + 1;
    _HolesDrill[holeIdx].X := LREAL_TO_REAL(PanelRailOffsetX + HoleDistanceFromEdgeOfRail + ((i - 1) * HolesSpacingX));
    _HolesDrill[holeIdx].Y := LREAL_TO_REAL(PanelRailOffsetY + ExtrusionLengthY + SomeFixedDimension);
END_FOR

// Przypisanie całkowitej liczby otworów do recepty
_HolesToDrill := holeIdx;


// ===================================================
// DEFINICJA ILOŚCI I PUNKTÓW STARTOWYCH (Dla FeedTable)
// ===================================================
_ShapesCount := 1;

// Zaczynamy w punkcie 0,0 (wkłucie w odpad poza promienieniem)
_ShapeStart[1].X := 0.0;
_ShapeStart[1].Y := 0.0;

IF _ConfigProvider <> 0 THEN
    localConfig := _ConfigProvider.Config;
    Velo := localConfig.CuttingSpeedXY;
ELSE
    Velo := 50.0;
END_IF

_GeometryWriter.Clear();
_GeometryWriter.EnableTangentialFollowing();

// RYSOWANIE TYLKO TEGO KSZTAŁTU, O KTÓRY PROSI EXECUTOR
CASE _CurrentShapeIndex OF
    1:
        _GeometryWriter.AddStartPoint(_ShapeStart[1].X, _ShapeStart[1].Y);

        // 1. Najazd z 0,0 i jazda W GÓRĘ wzdłuż lewej krawędzi 
        // (Ruch +Y, Q=0 -> Zgodnie z osią noża, w 100% bezpieczne)
        _GeometryWriter.AddLine(0.0, TotalY - Radius, Velo);
        IF Radius > 0 THEN
            // Lewy górny łuk (Zgodnie z zegarem -> TRUE)
            _GeometryWriter.AddArc(Radius, TotalY, Radius, TotalY - Radius, Velo, TRUE);
        END_IF

        // 2. Górna krawędź (Ruch po osi X w prawo)
        _GeometryWriter.AddLine(TotalX - Radius, TotalY, Velo);
        IF Radius > 0 THEN
            // Prawy górny łuk
            _GeometryWriter.AddArc(TotalX, TotalY - Radius, TotalX - Radius, TotalY - Radius, Velo, TRUE);
        END_IF

        // 3. Prawa krawędź (Ruch po osi Y w dół)
        _GeometryWriter.AddLine(TotalX, Radius, Velo);
        IF Radius > 0 THEN
            // Prawy dolny łuk
            _GeometryWriter.AddArc(TotalX - Radius, 0.0, TotalX - Radius, Radius, Velo, TRUE);
        END_IF

        // 4. Dolna krawędź (Ruch po osi X w lewo)
        _GeometryWriter.AddLine(Radius, 0.0, Velo);
        IF Radius > 0 THEN
            // Ostatnie zaokrąglenie - wycięcie lewego dolnego rogu
            // Ścieżka zamyka się idealnie w punkcie (0.0, Radius)
            _GeometryWriter.AddArc(0.0, Radius, Radius, Radius, Velo, TRUE);
        END_IF
END_CASE

_GeometryWriter.EndTable();

_Busy := FALSE;
_Done := TRUE;
Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{9ee51b75-0294-4fb4-bca1-c4a79e66bf68}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NominalX := 1200;
_NominalY := 2400;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecutionRoute" Id="{2522e725-4c9d-4aa7-9745-528a8d6a0bfc}">
      <Declaration><![CDATA[PROPERTY ExecutionRoute : E_ExecutionRoute]]></Declaration>
      <Get Name="Get" Id="{c3e2079d-c741-4220-a7e8-afb21e7ed919}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionRoute := E_ExecutionRoute.eFeedTable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{6b10a622-32ae-4c91-b923-bdb74ea37f6b}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 100.0;
_Limits.PanelFrontLength.MaxVal := 2400.0;

_Limits.PanelFrontWidth.MinVal  := 100.0;
_Limits.PanelFrontWidth.MaxVal  := 1200.0;

_Limits.PanelHeight.MinVal      := 0.0;
_Limits.PanelHeight.MaxVal      := 0.0;

_Limits.RailHeightCorrection.MinVal := 0.0;
_Limits.RailHeightCorrection.MaxVal := 0.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.GrooveDepthZ.MinVal := 0.0;
_Limits.GrooveDepthZ.MaxVal := 9.0; 

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;
_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.Radius.MinVal := 10.0;     
_Limits.Radius.MaxVal := 600.0;   ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FeedBuilderMeina2">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedBuilderMeina2.Build">
      <LineId Id="2840" Count="106" />
      <LineId Id="3006" Count="34" />
      <LineId Id="2981" Count="3" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedBuilderMeina2.CalculateFootprint">
      <LineId Id="28" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedBuilderMeina2.ExecutionRoute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FeedBuilderMeina2.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="76" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>