<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_NCICircle" Id="{5dbcf7b2-1c2b-4fc5-ae62-5e1b9342eaeb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NCICircle EXTENDS FB_RecipeBase

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{407edc7d-7aef-4048-8a91-20c5a7ce9a3f}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR
      i          : INT;
END_VAR

VAR_INST
    nBuildStep : INT;
    machineConfig : ST_GantryXYZ_Config;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Build := FALSE;

CASE nBuildStep OF
    0:
        _Busy := TRUE;
        _Done := FALSE;
        _Error := FALSE;
        _nLinesToWrite := 0;
        
        ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Generator: Budowanie G-Code (Z=8, F1500)', '');
        
        THIS^.UpdateNestingLimits();
        IF NOT _Config.IsValid THEN
            ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'NCIBuilder: Walidacja nie przeszla! Ustawiam ERROR.', '');
            _Busy := FALSE;
            _Error := TRUE;
            Build := FALSE;
            RETURN;
        END_IF
        
        // --- BUFOR G-CODE ---
        _aGCodeBuffer[1]   := '(1001)$N';
        _aGCodeBuffer[2]   := 'N0 G01 X155.034 Y137.088 Z31 F3000$N';
        _aGCodeBuffer[3]   := 'N1 Z21 F400$N';
        _aGCodeBuffer[4]   := 'N2 Z8 F400$N';
        _aGCodeBuffer[5]   := 'N3 G01 Z21 F400$N';
        _aGCodeBuffer[6]   := 'N4 G01 Q1=-27.316 F1500$N';
        _aGCodeBuffer[7]   := 'N5 G01 Z8 F400$N';
        _aGCodeBuffer[8]   := 'N6 G02 X161.262 Y133.871 Q1=-207.316 I3.114 J-1.608 F1000$N';
        _aGCodeBuffer[9]   := 'N7 G01 F1500$N';
        _aGCodeBuffer[10]  := 'N8 G02 X158.903 Y132.057 Q1=-257.561 I-3.114 J1.608 F1000$N';
        _aGCodeBuffer[11]  := 'N9 G01 Z21 F400$N';
        _aGCodeBuffer[12]  := 'N10 G01 Q1=-180. F1500$N';
        _aGCodeBuffer[13]  := 'N11 G01 Z8 F400$N';
        _aGCodeBuffer[14]  := 'N12 Y32.727 F1000$N';
        _aGCodeBuffer[15]  := 'N13 G01 Z21 F400$N';
        _aGCodeBuffer[16]  := 'N14 G01 Q1=-269.81 F1500$N';
        _aGCodeBuffer[17]  := 'N15 G01 Z8 F400$N';
        _aGCodeBuffer[18]  := 'N16 X157.398 Y32.722 F1000$N';
        _aGCodeBuffer[19]  := 'N17 G01 Z21 F400$N';
        _aGCodeBuffer[20]  := 'N18 G01 Q1=0.003 F1500$N';
        _aGCodeBuffer[21]  := 'N19 G01 Z8 F400$N';
        _aGCodeBuffer[22]  := 'N20 X157.393 Y132.057 F1000$N';
        _aGCodeBuffer[23]  := 'N21 G01 Z21 F400$N';
        _aGCodeBuffer[24]  := 'N22 G01 Q1=77.561 F1500$N';
        _aGCodeBuffer[25]  := 'N23 G01 Z8 F400$N';
        _aGCodeBuffer[26]  := 'N24 G02 X155.034 Y137.088 Q1=-27.316 I0.755 J3.423 F1000$N';
        _aGCodeBuffer[27]  := 'N25 G01 Z21 F400$N';
        _aGCodeBuffer[28]  := 'N26 G01 Q1=-111.327 F1500$N';
        _aGCodeBuffer[29]  := 'N27 G01 X205.344 Y117.446 F3000$N';
        _aGCodeBuffer[30]  := 'N28 Z8 F400$N';
        _aGCodeBuffer[31]  := 'N29 G01 Z21 F400$N';
        _aGCodeBuffer[32]  := 'N30 G01 Q1=-26.81 F1500$N';
        _aGCodeBuffer[33]  := 'N31 G01 Z8 F400$N';
        _aGCodeBuffer[34]  := 'N32 G02 X210.953 Q1=-153.19 I2.804 J-1.417 F1000$N';
        _aGCodeBuffer[35]  := 'N33 G01 Z21 F400$N';
        _aGCodeBuffer[36]  := 'N34 G01 Q1=-178.737 F1500$N';
        _aGCodeBuffer[37]  := 'N35 G01 Z8 F400$N';
        _aGCodeBuffer[38]  := 'N36 X211.979 Y70.873 F1000$N';
        _aGCodeBuffer[39]  := 'N37 G01 Z21 F400$N';
        _aGCodeBuffer[40]  := 'N38 G01 Q1=-152.656 F1500$N';
        _aGCodeBuffer[41]  := 'N39 G01 Z8 F400$N';
        _aGCodeBuffer[42]  := 'N40 G02 X212.353 Y68.828 Q1=-186.621 I-3.162 J-1.635 F1000$N';
        _aGCodeBuffer[43]  := 'N41 G01 Z21 F400$N';
        _aGCodeBuffer[44]  := 'N42 G01 Q1=-269.97 F1500$N';
        _aGCodeBuffer[45]  := 'N43 G01 Z8 F400$N';
        _aGCodeBuffer[46]  := 'N44 X203.948 Y68.823 F1000$N';
        _aGCodeBuffer[47]  := 'N45 G01 Z21 F400$N';
        _aGCodeBuffer[48]  := 'N46 G01 Q1=-10.205 F1500$N';
        _aGCodeBuffer[49]  := 'N47 G01 Z8 F400$N';
        _aGCodeBuffer[50]  := 'N48 X204.317 Y70.873 F1000$N';
        _aGCodeBuffer[51]  := 'N49 Q1=-1.262$N';
        _aGCodeBuffer[52]  := 'N50 X205.343 Y117.443$N';
        _aGCodeBuffer[53]  := 'N51 G01 Z21 F400$N';
        _aGCodeBuffer[54]  := 'N52 G01 Q1=-13.772 F1500$N';
        _aGCodeBuffer[55]  := 'N53 G01 Z8 F400$N';
        _aGCodeBuffer[56]  := 'N54 X205.344 Y117.446 Z16.002 F1000$N';
        _aGCodeBuffer[57]  := 'N55 Z21 F400$N';
        _aGCodeBuffer[58]  := 'N56 G01 Q1=-76.651 F1500$N';
        _aGCodeBuffer[59]  := 'N57 G01 X268.907 Y132.529 F3000$N';
        _aGCodeBuffer[60]  := 'N58 Z8 F400$N';
        _aGCodeBuffer[61]  := 'N59 G01 Z21 F400$N';
        _aGCodeBuffer[62]  := 'N60 G01 Q1=0. F1500$N';
        _aGCodeBuffer[63]  := 'N61 G01 Z8 F400$N';
        _aGCodeBuffer[64]  := 'N62 Y132.759 F1000$N';
        _aGCodeBuffer[65]  := 'N63 Q1=2.676$N';
        _aGCodeBuffer[66]  := 'N64 G03 X266.591 Y139.011 Q1=37.975 I-10.984 J-0.513 F1000$N';
        _aGCodeBuffer[67]  := 'N65 G01 Z21 F400$N';
        _aGCodeBuffer[68]  := 'N66 G01 Q1=-220.397 F1500$N';
        _aGCodeBuffer[69]  := 'N67 G01 Z8 F400$N';
        _aGCodeBuffer[70]  := 'N68 G03 X264.207 Y132.374 Q1=-179.112 I7.618 J-6.483 F1000$N';
        _aGCodeBuffer[71]  := 'N69 G01 Q1=-180. F1500$N';
        _aGCodeBuffer[72]  := 'N70 Y64.388$N';
        _aGCodeBuffer[73]  := 'N71 Q1=-180.006$N';
        _aGCodeBuffer[74]  := 'N72 G02 X263.62 Y62.971 Q1=-225.01 I-2.005 F1000$N';
        _aGCodeBuffer[75]  := 'N73 G01 Q1=-224.997 F1500$N';
        _aGCodeBuffer[76]  := 'N74 X261.567 Y60.918$N';
        _aGCodeBuffer[77]  := 'N75 G01 Z21 F400$N';
        _aGCodeBuffer[78]  := 'N76 G01 Q1=-121.302 F1500$N';
        _aGCodeBuffer[79]  := 'N77 G01 Z8 F400$N';
        _aGCodeBuffer[80]  := 'N78 G03 X271.547 Q1=-58.698 I4.99 J8.206 F1000$N';
        _aGCodeBuffer[81]  := 'N79 G01 Z21 F400$N';
        _aGCodeBuffer[82]  := 'N80 G01 Q1=44.997 F1500$N';
        _aGCodeBuffer[83]  := 'N81 G01 Z8 F400$N';
        _aGCodeBuffer[84]  := 'N82 X269.495 Y62.971 F1000$N';
        _aGCodeBuffer[85]  := 'N83 Q1=45.01$N';
        _aGCodeBuffer[86]  := 'N84 G02 X268.907 Y64.388 Q1=0.006 I1.417 J1.418 F1000$N';
        _aGCodeBuffer[87]  := 'N85 G01 Q1=0. F1500$N';
        _aGCodeBuffer[88]  := 'N86 Y132.529$N';
        _aGCodeBuffer[89]  := 'N87 Z21 F400$N';
        _aGCodeBuffer[90]  := 'N88 G01 Q1=-33.909 F1500$N';
        _aGCodeBuffer[91]  := 'N89 G01 X296.995 Y174.314 F3000$N';
        _aGCodeBuffer[92]  := 'N90 Z8 F400$N';
        _aGCodeBuffer[93]  := 'N91 G01 Z21 F400$N';
        _aGCodeBuffer[94]  := 'N92 G01 Q1=0. F1500$N';
        _aGCodeBuffer[95]  := 'N93 G01 Z8 F400$N';
        _aGCodeBuffer[96]  := 'N94 Y190 F1000$N';
        _aGCodeBuffer[97]  := '$N';
        _aGCodeBuffer[98]  := 'N96 G03 X277 Y209.995 Q1=90. I-19.995 F1000$N';
        _aGCodeBuffer[99]  := 'N97 G01 F1500$N';
        _aGCodeBuffer[100] := 'N98 X20$N';
        _aGCodeBuffer[101] := 'N99 G01 Z21 F400$N';
        _aGCodeBuffer[102] := 'N100 G01 Q1=-270. F1500$N';
        _aGCodeBuffer[103] := 'N101 G01 Z8 F400$N';
        _aGCodeBuffer[104] := 'N102 G03 X0.005 Y190 Q1=-180. J-19.995 F1000$N';
        _aGCodeBuffer[105] := 'N103 G01 F1500$N';
        _aGCodeBuffer[106] := 'N104 Y20$N';
        _aGCodeBuffer[107] := 'N105 G03 X20 Y0.005 Q1=-90. I19.995 F1000$N';
        _aGCodeBuffer[108] := 'N106 G01 X277 F1500$N';
        _aGCodeBuffer[109] := 'N107 G03 X296.995 Y20 Q1=0. J19.995 F1000$N';
        _aGCodeBuffer[110] := 'N108 G01 Y174.314 F1500$N';
        _aGCodeBuffer[111] := 'N109 Z21 F400$N';
        _aGCodeBuffer[112] := 'N110 G01 Q1=-246.83 F1500$N';
        _aGCodeBuffer[113] := 'N111 G01 X111.137 Y94.77 F3000$N';
        _aGCodeBuffer[114] := 'N112 Z8 F400$N';
        _aGCodeBuffer[115] := 'N113 G01 Z21 F400$N';
        _aGCodeBuffer[116] := 'N114 G01 Q1=1.406 F1500$N';
        _aGCodeBuffer[117] := 'N115 G01 Z8 F400$N';
        _aGCodeBuffer[118] := 'N116 G03 X75.158 Y93.887 Q1=181.406 I-17.99 J-0.442 F1000$N';
        _aGCodeBuffer[119] := 'N117 G01 Z21 F400$N';
        _aGCodeBuffer[120] := 'N118 G01 Q1=-178.594 F1500$N';
        _aGCodeBuffer[121] := 'N119 G01 Z8 F400$N';
        _aGCodeBuffer[122] := 'N120 G03 X111.137 Y94.77 Q1=1.406 I17.99 J0.442 F1000$N';
        _aGCodeBuffer[123] := 'N121 G01 Z21 F400$N';
        _aGCodeBuffer[124] := 'N122 G01 Q1=-239.327 F1500$N';
        _aGCodeBuffer[125] := 'N123 G01 X53.865 Y60.801 F3000$N';
        _aGCodeBuffer[126] := 'N124 Z8 F400$N';
        _aGCodeBuffer[127] := 'N125 G01 Z21 F400$N';
        _aGCodeBuffer[128] := 'N126 G01 Q1=-215.979 F1500$N';
        _aGCodeBuffer[129] := 'N127 G01 Z8 F400$N';
        _aGCodeBuffer[130] := 'N128 X53.729 Y60.612 F1000$N';
        _aGCodeBuffer[131] := 'N129 Q1=-218.852$N';
        _aGCodeBuffer[132] := 'N130 G02 X35.32 Y58.821 Q1=-310.034 I-10.082 J8.121 F1000$N';
        _aGCodeBuffer[133] := 'N131 G01 Z21 F400$N';
        _aGCodeBuffer[134] := 'N132 G01 Q1=58.639 F1500$N';
        _aGCodeBuffer[135] := 'N133 G01 Z8 F400$N';
        _aGCodeBuffer[136] := 'N134 G02 X30.881 Y65.68 Q1=7.177 I4.897 J8.034 F1000$N';
        _aGCodeBuffer[137] := 'N135 G01 Q1=14.628 F1500$N';
        _aGCodeBuffer[138] := 'N136 G02 X30.177 Y72.424 Q1=-2.7 I21.778 J5.684 F1000$N';
        _aGCodeBuffer[139] := 'N137 G01 Q1=3.021 F1500$N';
        _aGCodeBuffer[140] := 'N138 X29.076 Y93.279$N';
        _aGCodeBuffer[141] := 'N139 Q1=0.$N';
        _aGCodeBuffer[142] := 'N140 Y109.328$N';
        _aGCodeBuffer[143] := 'N141 G01 Z21 F400$N';
        _aGCodeBuffer[144] := 'N142 G01 Q1=-89.974 F1500$N';
        _aGCodeBuffer[145] := 'N143 G01 Z8 F400$N';
        _aGCodeBuffer[146] := 'N144 X39.977 Y109.333 F1000$N';
        _aGCodeBuffer[147] := 'N145 G01 Z21 F400$N';
        _aGCodeBuffer[148] := 'N146 G01 Q1=-165.422 F1500$N';
        _aGCodeBuffer[149] := 'N147 G01 Z8 F400$N';
        _aGCodeBuffer[150] := 'N148 X43.301 Y96.553 F1000$N';
        _aGCodeBuffer[151] := 'N149 Q1=-155.817$N';
        _aGCodeBuffer[152] := 'N150 X48.711 Y84.506$N';
        _aGCodeBuffer[153] := 'N151 Q1=-146.212$N';
        _aGCodeBuffer[154] := 'N152 X56.055 Y73.531$N';
        _aGCodeBuffer[155] := 'N153 Q1=-137.174$N';
        _aGCodeBuffer[156] := 'N154 G02 X56.715 Y71.638 Q1=-184.343 I-1.837 J-1.703 F1000$N';
        _aGCodeBuffer[157] := 'N155 G01 Q1=-180.103 F1500$N';
        _aGCodeBuffer[158] := 'N156 G02 X55.36 Y63.034 Q1=-197.799 I-28.315 J0.051 F1000$N';
        _aGCodeBuffer[159] := 'N157 G01 Z21 F400$N';
        _aGCodeBuffer[160] := 'N158 G01 Q1=-215.275 F1500$N';
        _aGCodeBuffer[161] := 'N159 G01 Z8 F400$N';
        _aGCodeBuffer[162] := 'N160 G03 X53.877 Y60.793 Q1=-211.705 I35.212 J-24.908 F1000$N';
        _aGCodeBuffer[163] := 'N161 G01 Z21 F400$N';
        _aGCodeBuffer[164] := 'N162 G01 Q1=58.293 F1500$N';
        _aGCodeBuffer[165] := 'N163 G01 Z8 F400$N';
        _aGCodeBuffer[166] := 'N164 X53.865 Y60.801 Z21 F1000$N';
        _aGCodeBuffer[167] := 'N165 Z31 F400$N';
        _aGCodeBuffer[168] := 'N166 G01 Z21 F400$N';
        
        _nLinesToWrite := 168; 
        

        FOR i := (_nLinesToWrite + 1) TO 200 DO 
            _aGCodeBuffer[i] := '';
        END_FOR
        
        nBuildStep := 10;

    10:
        IF THIS^.WriteGCodeFile('TangentialCut.nc') THEN
            ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Generator: Zapisano plik TangentialCut.nc', '');
            nBuildStep := 1000;
        END_IF

    1000:
        _Busy := FALSE;
        _Done := TRUE; 
        nBuildStep := 0;
        Build := TRUE;
        
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{217dda2b-389d-4854-9c5e-efedd1d753ca}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NominalX := _Config.Diameter;
_NominalY := _Config.Diameter;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecutionRoute" Id="{a6a1a916-e2d9-4ecd-aaea-35dbaf655dc7}">
      <Declaration><![CDATA[PROPERTY ExecutionRoute : E_ExecutionRoute]]></Declaration>
      <Get Name="Get" Id="{8cc88c4b-9acc-479d-a8db-4a8fec50b100}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionRoute := E_ExecutionRoute.eGCode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{f956be1b-85b3-48f2-beba-5361384ead49}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 100.0;
_Limits.PanelFrontLength.MaxVal := 2400.0;

_Limits.PanelFrontWidth.MinVal  := 100.0;
_Limits.PanelFrontWidth.MaxVal  := 1200.0;

_Limits.PanelHeight.MinVal      := 0.0;
_Limits.PanelHeight.MaxVal      := 0.0;

_Limits.RailHeightCorrection.MinVal := 0.0;
_Limits.RailHeightCorrection.MaxVal := 0.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.GrooveDepthZ.MinVal := 0.0;
_Limits.GrooveDepthZ.MaxVal := 9.0; 

_Limits.Diameter.MinVal := 10;
_Limits.Diameter.MaxVal := 600;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_NCICircle">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCICircle.Build">
      <LineId Id="3010" Count="210" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCICircle.CalculateFootprint">
      <LineId Id="15" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCICircle.ExecutionRoute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCICircle.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>