<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_NCICircle" Id="{5dbcf7b2-1c2b-4fc5-ae62-5e1b9342eaeb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NCICircle EXTENDS FB_RecipeBase

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{407edc7d-7aef-4048-8a91-20c5a7ce9a3f}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR
      i          : INT;
END_VAR

VAR_INST
    nBuildStep : INT;
    machineConfig : ST_GantryXYZ_Config;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Build := FALSE;

CASE nBuildStep OF
    0:
        _Busy := TRUE;
        _Done := FALSE;
        _Error := FALSE;
        _nLinesToWrite := 0;
        
        ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Generator: Budowanie G-Code (Z=8, F1500)', '');
        
        THIS^.UpdateNestingLimits();
        IF NOT _Config.IsValid THEN
            ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'NCIBuilder: Walidacja nie przeszla! Ustawiam ERROR.', '');
            _Busy := FALSE;
            _Error := TRUE;
            Build := FALSE;
            RETURN;
        END_IF
        
        // --- BUFOR G-CODE ---
        _aGCodeBuffer[1]  := '(1001)$N';
        _aGCodeBuffer[2]  := 'N0 G01 X353.45 Y31.297 Z26 F3000$N';
        _aGCodeBuffer[3]  := 'N1 Z11 F400$N';
        _aGCodeBuffer[4]  := 'N2 Z8.02 F400$N';
        _aGCodeBuffer[5]  := 'N3 Z8 F400$N';
        _aGCodeBuffer[6]  := 'N4 G01 Z16 F400$N';
        _aGCodeBuffer[7]  := 'N5 G01 Q1=76.398 F1500$N';
        _aGCodeBuffer[8]  := 'N6 G01 Z8 F400$N';
        _aGCodeBuffer[9]  := 'N7 G03 X223.057 Y46.847 Q1=90. I-130.393 J-538.901 F1500$N';
        _aGCodeBuffer[10] := 'N8 G01 F1500$N';
        _aGCodeBuffer[11] := 'N9 G03 X1.924 Y0.841 Q1=113.505 J-554.451 F1500$N';
        _aGCodeBuffer[12] := 'N10 G01 Z16 F400$N';
        _aGCodeBuffer[13] := 'N11 G01 Q1=-246.386 F1500$N';
        _aGCodeBuffer[14] := 'N12 G01 Z8 F400$N';
        _aGCodeBuffer[15] := 'N13 X0 Y0 F1500$N';
        _aGCodeBuffer[16] := 'N14 G01 Z16 F400$N';
        _aGCodeBuffer[17] := 'N15 G01 Q1=-66.083 F1500$N';
        _aGCodeBuffer[18] := 'N16 G01 Z8 F400$N';
        _aGCodeBuffer[19] := 'N17 X1.072 Y0.476 F1500$N';
        _aGCodeBuffer[20] := 'N18 Q1=-65.888$N';
        _aGCodeBuffer[21] := 'N19 G03 X11.318 Y309.932 Q1=62.095 I-70.372 J157.228 F1500$N';
        _aGCodeBuffer[22] := 'N20 G01 Z16 F400$N';
        _aGCodeBuffer[23] := 'N21 G01 Q1=-111.277 F1500$N';
        _aGCodeBuffer[24] := 'N22 G01 Z8 F400$N';
        _aGCodeBuffer[25] := 'N23 G03 X287.283 Y286.554 Q1=-78.407 I177.609 J456.078 F1500$N';
        _aGCodeBuffer[26] := 'N24 G01 Z16 F400$N';
        _aGCodeBuffer[27] := 'N25 G01 Q1=-226.626 F1500$N';
        _aGCodeBuffer[28] := 'N26 G01 Z8 F400$N';
        _aGCodeBuffer[29] := 'N27 G03 X353.45 Y31.297 Q1=-104.31 I103.369 J-109.409 F1500$N';
        _aGCodeBuffer[30] := 'N28 G01 Z11 F400$N';
        _aGCodeBuffer[31] := 'N29 Z26 F400$N';
        _aGCodeBuffer[32] := 'N30 G01 Z16 F400$N';
        
        _nLinesToWrite := 32; 
        
        // Czyszczenie reszty bufora
        FOR i := (_nLinesToWrite + 1) TO 60 DO 
            _aGCodeBuffer[i] := '';
        END_FOR
        
        nBuildStep := 10;

    10:
        IF THIS^.WriteGCodeFile('TangentialCut.nc') THEN
            ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Generator: Zapisano plik TangentialCut.nc', '');
            nBuildStep := 1000;
        END_IF

    1000:
        _Busy := FALSE;
        _Done := TRUE; 
        nBuildStep := 0;
        Build := TRUE;
        
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{217dda2b-389d-4854-9c5e-efedd1d753ca}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NominalX := _Config.Diameter;
_NominalY := _Config.Diameter;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecutionRoute" Id="{a6a1a916-e2d9-4ecd-aaea-35dbaf655dc7}">
      <Declaration><![CDATA[PROPERTY ExecutionRoute : E_ExecutionRoute]]></Declaration>
      <Get Name="Get" Id="{8cc88c4b-9acc-479d-a8db-4a8fec50b100}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionRoute := E_ExecutionRoute.eGCode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{f956be1b-85b3-48f2-beba-5361384ead49}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 100.0;
_Limits.PanelFrontLength.MaxVal := 2400.0;

_Limits.PanelFrontWidth.MinVal  := 100.0;
_Limits.PanelFrontWidth.MaxVal  := 1200.0;

_Limits.PanelHeight.MinVal      := 0.0;
_Limits.PanelHeight.MaxVal      := 0.0;

_Limits.RailHeightCorrection.MinVal := 0.0;
_Limits.RailHeightCorrection.MaxVal := 0.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.GrooveDepthZ.MinVal := 0.0;
_Limits.GrooveDepthZ.MaxVal := 9.0; 

_Limits.Diameter.MinVal := 10;
_Limits.Diameter.MaxVal := 600;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_NCICircle">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCICircle.Build">
      <LineId Id="2719" Count="74" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCICircle.CalculateFootprint">
      <LineId Id="15" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCICircle.ExecutionRoute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCICircle.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>