<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_NCIBuilderCircle" Id="{5dbcf7b2-1c2b-4fc5-ae62-5e1b9342eaeb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NCIBuilderCircle EXTENDS FB_RecipeBase

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{407edc7d-7aef-4048-8a91-20c5a7ce9a3f}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR
    Radius     : REAL;
    Diameter   : REAL;
    PlungeDist : REAL;
    
    sDiameter  : STRING;
    sRadius    : STRING;
    sRadNeg    : STRING;
    sDiamNeg   : STRING;
    sPlunge    : STRING;
    sRetract   : STRING;
	
	sFeedXY    : STRING;
    sFeedZ     : STRING;
    sFeedRapid : STRING;
    
    i          : INT;
END_VAR
VAR_INST
    nBuildStep : INT;
    machineConfig : ST_GantryXYZ_Config;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Build := FALSE;

CASE nBuildStep OF
    0:
        ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Generator: Rozpoczynam budowanie relatywnego G-Code dla kółka', '');
        
        // 1. Zlecenie przeliczenia limitów klasie bazowej
        THIS^.UpdateNestingLimits();
        
        IF NOT _Config.IsValid THEN
            Build := FALSE;
            RETURN;
        END_IF
		// 2. Obliczenia geometryczne
        Diameter := _Config.Diameter;
        Radius   := Diameter / 2.0; 
        
        // --- DEKLARUJEMY OPTYMALNY START PTP W CENTRUM KÓŁKA ---
        _Config.NciStartX := Radius;
        _Config.NciStartY := Radius;
        // -------------------------------------------------------

		IF _ConfigProvider <> 0 THEN
            
            // 1. ZACIĄGAMY AKTUALNĄ KONFIGURACJĘ MASZYNY Z HMI!
            machineConfig := _ConfigProvider.Config;
            
            // Zjeżdżamy w dół o prześwit + zadaną głębokość
            PlungeDist := machineConfig.SafeClearanceZ + _Config.GrooveDepthZ;
            
            // 2. TŁUMACZENIE PRĘDKOŚCI Z HMI NA G-CODE (mm/s -> mm/min)
            // Używamy GroovingSpeed dla obróbki kółka, a RapidSpeed do dojazdów
            sFeedXY    := REAL_TO_STRING(machineConfig.GroovingSpeedXY * 60.0);
            sFeedZ     := REAL_TO_STRING(machineConfig.GroovingSpeedZ * 60.0);
            sFeedRapid := REAL_TO_STRING(machineConfig.RapidSpeedX * 60.0);
            
        ELSE
            PlungeDist := _Config.GrooveDepthZ;
            
            // Wartości awaryjne (fallback) jeśli referencja nie została wstrzyknięta
            sFeedXY    := '1000';
            sFeedZ     := '500';
            sFeedRapid := '2000';
        END_IF

        // 3. Konwersja na stringi 
        sRadius   := REAL_TO_STRING(Radius);
        sRadNeg   := REAL_TO_STRING(-Radius);
        sPlunge   := REAL_TO_STRING(-PlungeDist);
        sRetract  := REAL_TO_STRING(PlungeDist);

        // ==========================================================
        // TWORZENIE PLIKU NCI (Ścieżka od środka do środka)
        // ==========================================================
        
// ==========================================================
        // TWORZENIE PLIKU NCI 
        // ==========================================================
        
        _aGCodeBuffer[1] := 'G91$N'; // TRYB INKREMENTALNY
        
        // 1. Wyjazd ze środka do prawej krawędzi kółka (tylko w osi X)
        _aGCodeBuffer[2] := CONCAT('G01 X', sRadius);
        _aGCodeBuffer[2] := CONCAT(_aGCodeBuffer[2], ' Y0.0 F');
        _aGCodeBuffer[2] := CONCAT(_aGCodeBuffer[2], sFeedRapid);
        _aGCodeBuffer[2] := CONCAT(_aGCodeBuffer[2], '$N');
        
        // 2. Wjazd frezem w materiał (Oś Z w dół)
        _aGCodeBuffer[3] := CONCAT('G01 Z', sPlunge);
        _aGCodeBuffer[3] := CONCAT(_aGCodeBuffer[3], ' F');
        _aGCodeBuffer[3] := CONCAT(_aGCodeBuffer[3], sFeedZ);
        _aGCodeBuffer[3] := CONCAT(_aGCodeBuffer[3], '$N');
        
        // 3. Pełen okrąg 360 stopni wokół środka
        _aGCodeBuffer[4] := CONCAT('G02 I', sRadNeg);
        _aGCodeBuffer[4] := CONCAT(_aGCodeBuffer[4], ' J0.0 F');
        _aGCodeBuffer[4] := CONCAT(_aGCodeBuffer[4], sFeedXY);
        _aGCodeBuffer[4] := CONCAT(_aGCodeBuffer[4], '$N');
        
        // 4. Wycofanie freza nad materiał
        _aGCodeBuffer[5] := CONCAT('G01 Z', sRetract);
        _aGCodeBuffer[5] := CONCAT(_aGCodeBuffer[5], ' F');
        _aGCodeBuffer[5] := CONCAT(_aGCodeBuffer[5], sFeedRapid);
        _aGCodeBuffer[5] := CONCAT(_aGCodeBuffer[5], '$N');
        
        // Zakończenie
        _aGCodeBuffer[6] := 'G90$N'; // Powrót do trybu absolutnego dla PTP
        _aGCodeBuffer[7] := 'M30$N'; // Koniec programu
        
        _nLinesToWrite := 7;
        
        // Wyczyszczenie reszty bufora (zabezpieczenie przed pozostałościami z innych testów)
        FOR i := (_nLinesToWrite + 1) TO 20 DO
            _aGCodeBuffer[i] := '';
        END_FOR
        
        nBuildStep := 10;

    10:
        // Plik będzie nazywał się teraz "ParametricCircle.nc"
        IF THIS^.WriteGCodeFile('ParametricCircle.nc') THEN
            ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Generator: Zapisano plik ParametricCircle.nc', '');
            nBuildStep := 1000;
        END_IF

    1000:
        nBuildStep := 0;
        Build := TRUE; 
        
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{217dda2b-389d-4854-9c5e-efedd1d753ca}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NominalX := _Config.Diameter;
_NominalY := _Config.Diameter;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecutionRoute" Id="{a6a1a916-e2d9-4ecd-aaea-35dbaf655dc7}">
      <Declaration><![CDATA[PROPERTY ExecutionRoute : E_ExecutionRoute]]></Declaration>
      <Get Name="Get" Id="{8cc88c4b-9acc-479d-a8db-4a8fec50b100}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionRoute := E_ExecutionRoute.eGCode_Spindle;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{f956be1b-85b3-48f2-beba-5361384ead49}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 100.0;
_Limits.PanelFrontLength.MaxVal := 2400.0;

_Limits.PanelFrontWidth.MinVal  := 100.0;
_Limits.PanelFrontWidth.MaxVal  := 1200.0;

_Limits.PanelHeight.MinVal      := 0.0;
_Limits.PanelHeight.MaxVal      := 0.0;

_Limits.RailHeightCorrection.MinVal := 0.0;
_Limits.RailHeightCorrection.MaxVal := 0.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.GrooveDepthZ.MinVal := 0.0;
_Limits.GrooveDepthZ.MaxVal := 9.0; 

_Limits.Diameter.MinVal := 10;
_Limits.Diameter.MaxVal := 600;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_NCIBuilderCircle">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCIBuilderCircle.Build">
      <LineId Id="1344" Count="12" />
      <LineId Id="1450" Count="8" />
      <LineId Id="1505" Count="20" />
      <LineId Id="1464" Count="11" />
      <LineId Id="1526" Count="31" />
      <LineId Id="1499" Count="1" />
      <LineId Id="1411" Count="19" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCIBuilderCircle.CalculateFootprint">
      <LineId Id="15" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCIBuilderCircle.ExecutionRoute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCIBuilderCircle.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>