<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_NCICircle" Id="{5dbcf7b2-1c2b-4fc5-ae62-5e1b9342eaeb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NCICircle EXTENDS FB_RecipeBase

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{407edc7d-7aef-4048-8a91-20c5a7ce9a3f}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR
      i          : INT;
END_VAR

VAR_INST
    nBuildStep : INT;
    machineConfig : ST_GantryXYZ_Config;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Build := FALSE;

CASE nBuildStep OF
    0:

        _Busy := TRUE;
        _Done := FALSE;
        _Error := FALSE;
		_nLinesToWrite := 0;
        
        ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Generator: Rozpoczynam budowanie relatywnego G-Code dla ruchu osi X', '');
        
        THIS^.UpdateNestingLimits();
        IF NOT _Config.IsValid THEN
            ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, 'NCIBuilder: Walidacja nie przeszla! Ustawiam ERROR.', '');
            _Busy := FALSE;
            _Error := TRUE;
            Build := FALSE;
            RETURN;
        END_IF
        
        
        _aGCodeBuffer[1] := 'G91$N';         
        _aGCodeBuffer[2] := 'G01 Q1=180.0 F100$N';
        _aGCodeBuffer[3] := 'G90$N'; 
        _aGCodeBuffer[4] := 'M30$N'; 
        
        _nLinesToWrite := 4; 
        

        FOR i := (_nLinesToWrite + 1) TO 20 DO
            _aGCodeBuffer[i] := '';
        END_FOR
        
        nBuildStep := 10;

    10:
        IF THIS^.WriteGCodeFile('TestMoveX.nc') THEN
            ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Generator: Zapisano plik TestMoveX.nc', '');
            nBuildStep := 1000;
        END_IF

    1000:
        _Busy := FALSE;
        _Done := TRUE; 
        nBuildStep := 0;
        Build := TRUE;
        
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{217dda2b-389d-4854-9c5e-efedd1d753ca}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NominalX := _Config.Diameter;
_NominalY := _Config.Diameter;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecutionRoute" Id="{a6a1a916-e2d9-4ecd-aaea-35dbaf655dc7}">
      <Declaration><![CDATA[PROPERTY ExecutionRoute : E_ExecutionRoute]]></Declaration>
      <Get Name="Get" Id="{8cc88c4b-9acc-479d-a8db-4a8fec50b100}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionRoute := E_ExecutionRoute.eGCode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{f956be1b-85b3-48f2-beba-5361384ead49}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 100.0;
_Limits.PanelFrontLength.MaxVal := 2400.0;

_Limits.PanelFrontWidth.MinVal  := 100.0;
_Limits.PanelFrontWidth.MaxVal  := 1200.0;

_Limits.PanelHeight.MinVal      := 0.0;
_Limits.PanelHeight.MaxVal      := 0.0;

_Limits.RailHeightCorrection.MinVal := 0.0;
_Limits.RailHeightCorrection.MaxVal := 0.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.GrooveDepthZ.MinVal := 0.0;
_Limits.GrooveDepthZ.MaxVal := 9.0; 

_Limits.Diameter.MinVal := 10;
_Limits.Diameter.MaxVal := 600;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_NCICircle">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCICircle.Build">
      <LineId Id="1628" Count="7" />
      <LineId Id="1717" Count="0" />
      <LineId Id="1636" Count="11" />
      <LineId Id="1673" Count="1" />
      <LineId Id="1716" Count="0" />
      <LineId Id="1689" Count="2" />
      <LineId Id="1693" Count="9" />
      <LineId Id="1704" Count="10" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCICircle.CalculateFootprint">
      <LineId Id="15" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCICircle.ExecutionRoute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_NCICircle.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="63" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>