<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RecipeBuilderRectangle" Id="{5dbcf7b2-1c2b-4fc5-ae62-5e1b9342eaeb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeBuilderRectangle EXTENDS FB_RecipeBase

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{407edc7d-7aef-4048-8a91-20c5a7ce9a3f}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR_INST
    TotalY          : REAL;
    TotalX          : REAL;
	nBuildStep		: INT;
	sDebugMsg : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Build := FALSE;


CASE nBuildStep OF
    0:
        // Logujemy sam początek procesu
        ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Generator: Rozpoczynam krok 0 - budowanie G-Code', '');
        
        // 1. Zabezpieczenia
        THIS^.UpdateNestingLimits();
		//      IF NOT _Config.IsValid THEN RETURN; END_IF
        
		// ==========================================================
        // 2. KÓŁKO G-CODE (Środek X500 Y500, Promień R300)
        // ==========================================================
        
        // G17 - wybór płaszczyzny XY, G90 - pozycjonowanie absolutne
        _aGCodeBuffer[1] := 'G17 G90 G00 Z50';
        
        // Dojazd "w powietrzu" nad prawą krawędź kółka (Środek X500 + R300)
        _aGCodeBuffer[2] := 'G00 X800 Y500';
        
        // Powolne wejście w materiał
        _aGCodeBuffer[3] := 'G01 Z-10 F300';
        
        // WŁAŚCIWE CIĘCIE (Pełne koło)
        // G161 - wymuszenie relatywnych środków I, J. BRAK wpisu X i Y!
        _aGCodeBuffer[4] := 'G161 G02 I-300 J0 F1000';
        
        // Szybki wyjazd freza na bezpieczną wysokość
        _aGCodeBuffer[5] := 'G00 Z50';
        
        // Koniec programu
        _aGCodeBuffer[6] := 'M30'; 
        
        _nLinesToWrite := 6;
        nBuildStep := 10;
        
    10:
// ... reszta pozostaje bez zmian ...:
        // 3. Wywołujemy generyczną metodę z klasy bazowej
        // UWAGA: Logowanie dajemy wewnątrz IF'a. 
        // Gdybyśmy dali je luźno w tym kroku, TwinCAT wysyłałby ten log 
        // w każdym cyklu PLC, dopóki zapis pliku by trwał!
        IF THIS^.WriteGCodeFile('SafeTest.nc') THEN
            ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Generator: Krok 10 - Zapisano plik SafeTest.nc sukcesem', '');
            nBuildStep := 1000;
        END_IF

    1000:
        ADSLOGSTR(ADSLOG_MSGTYPE_HINT, 'Generator: Krok 1000 - Koniec pracy, Build := TRUE', '');
        
        nBuildStep := 0;
        Build := TRUE; // Koniec! Maszyna ruszy do ExecutoraNCI
        
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{217dda2b-389d-4854-9c5e-efedd1d753ca}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NominalX := _Config.PanelFrontWidth; 
_NominalY := _Config.PanelFrontLength;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{f956be1b-85b3-48f2-beba-5361384ead49}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 69.0;
_Limits.PanelFrontLength.MaxVal := 2400.0;

_Limits.PanelFrontWidth.MinVal  := 100.0;
_Limits.PanelFrontWidth.MaxVal  := 1200.0;

_Limits.PanelHeight.MinVal      := 0.0;
_Limits.PanelHeight.MaxVal      := 0.0;

_Limits.RailHeightCorrection.MinVal := 0.0;
_Limits.RailHeightCorrection.MaxVal := 0.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RecipeBuilderRectangle">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderRectangle.Build">
      <LineId Id="802" Count="2" />
      <LineId Id="924" Count="8" />
      <LineId Id="962" Count="23" />
      <LineId Id="959" Count="2" />
      <LineId Id="875" Count="0" />
      <LineId Id="823" Count="14" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderRectangle.CalculateFootprint">
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderRectangle.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>