<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RecipeBuilderArona" Id="{a7865aba-34a9-4367-9b70-65119865d0af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeBuilderArona EXTENDS FB_RecipeBase


]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{888409fe-0b8e-46d6-8abb-5ebdab25e661}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR_INST
    TotalY          : REAL;
    TotalX          : REAL;
    ShorterY        : REAL;
    ShorterX        : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// 1. Zlecenie przeliczenia gabarytów, footrpintu i limitów klasie bazowej
THIS^.UpdateNestingLimits();

// 2. Jeśli detal wystaje poza maszynę - przerywamy od razu!
IF NOT _Config.IsValid THEN
    Build := FALSE;
    RETURN;
END_IF

// 3. Pobieramy wyliczone gabaryty nominalne do lokalnych zmiennych roboczych
TotalX   := _NominalX;
TotalY   := _NominalY; 

// ------------------------------------
// 1. Segregracja frezowania (Grooving)
// ------------------------------------
_SegmentsToGroove := 2;

_SegmentsGroove[1].Start.X := _Config.PanelHeight;
_SegmentsGroove[1].Stop.X  := _Config.PanelHeight;
_SegmentsGroove[1].Start.Y := TotalY;
_SegmentsGroove[1].Stop.Y  := 0;

_SegmentsGroove[2].Start.X :=  _Config.PanelHeight + 40;    
_SegmentsGroove[2].Stop.X  :=  _Config.PanelHeight + 40;    
_SegmentsGroove[2].Start.Y :=  TotalY;
_SegmentsGroove[2].Stop.Y  :=  0;                      


// ------------------------------------
// 2. Cięcie w osi X (Cut X)
// ------------------------------------+ 
_SegmentsToCutX := 2;

// Short Box Segments
_SegmentsCutX[1].Start.X := TotalX + _Config.CuttingOverpass;
_SegmentsCutX[1].Stop.X  := -_Config.CuttingOverpass;
_SegmentsCutX[1].Start.Y := 0;
_SegmentsCutX[1].Stop.Y  := 0;        

_SegmentsCutX[2].Start.X := TotalX + _Config.CuttingOverpass;                         
_SegmentsCutX[2].Stop.X  := - _Config.CuttingOverpass;                          
_SegmentsCutX[2].Start.Y := TotalY;
_SegmentsCutX[2].Stop.Y  := TotalY;        

// ------------------------------------
// 3. Cięcie w osi Y (Cut Y)
// ------------------------------------
_SegmentsToCutY := 2;

// Short Box Segments
_SegmentsCutY[1].Start.X := 0;                               
_SegmentsCutY[1].Stop.X  := 0;                               
_SegmentsCutY[1].Start.Y := TotalY +_Config.CuttingOverpass; 
_SegmentsCutY[1].Stop.Y  := -_Config.CuttingOverpass;        

_SegmentsCutY[2].Start.X := TotalX;                          
_SegmentsCutY[2].Stop.X  := TotalX;                          
_SegmentsCutY[2].Start.Y := TotalY +_Config.CuttingOverpass; 
_SegmentsCutY[2].Stop.Y  := -_Config.CuttingOverpass;        

Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{330d8601-fd3b-4246-bed6-324b0a3cab48}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// BorgoWings wie, że jego wymiar powiększa się o ścianki zagięcia:
_NominalX := (2.0 * _Config.PanelHeight) + 40.0; 
_NominalY := _Config.PanelFrontLength;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ExecutionRoute" Id="{7f69a90b-27cb-4780-8d18-f5335cbac906}">
      <Declaration><![CDATA[PROPERTY ExecutionRoute : E_ExecutionRoute]]></Declaration>
      <Get Name="Get" Id="{c5f16da5-eee5-4f57-aa31-bf581754b3b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExecutionRoute := E_ExecutionRoute.ePTP_Macro;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{fc78a4c1-f2de-4ec3-8288-cc1bf83cb800}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 12.0;
_Limits.PanelFrontLength.MaxVal := 1234.0;

_Limits.PanelFrontWidth.MinVal  := 12.0;
_Limits.PanelFrontWidth.MaxVal  := 1234.0;

_Limits.PanelHeight.MinVal      := 12.0;
_Limits.PanelHeight.MaxVal      := 1234.0;

_Limits.RailHeightCorrection.MinVal := 12.0;
_Limits.RailHeightCorrection.MaxVal := 1234.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;

_Limits.GrooveDepthZ.MinVal := 0.0;
_Limits.GrooveDepthZ.MaxVal := 9.0; //]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RecipeBuilderArona">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderArona.Build">
      <LineId Id="605" Count="11" />
      <LineId Id="620" Count="15" />
      <LineId Id="645" Count="15" />
      <LineId Id="682" Count="15" />
      <LineId Id="720" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderArona.CalculateFootprint">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderArona.ExecutionRoute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderArona.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>