<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL_HMI" Id="{3f4f1fbc-c983-49da-9610-9708250e48c1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//0 - will keep MainMenu open, 1- InfoMenu overlay during the production
	ShowProductionPopup :INT;
	//0 - Production Mode, 1 - Manual Mode, 2 - Maintenance Mode
	MenuToDisplay :INT;
	//0 - Cut Borgo Flaps, 1 - Cut Borgo Wings, 2 - Cut Arona	
	ProgramToCut : INT;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>