<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_GantryXYZ" Id="{474e1990-f731-0ed9-052c-42626742a38f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
FUNCTION_BLOCK FB_GantryXYZ EXTENDS FB_PackML_BaseModule
VAR
    // Sub module definitions here
	
	// List of sub modules
    ipSubModules_Init : ARRAY[1..Parameters_PackML_Base.MAX_NO_OF_SUBMODULES] OF I_PackML_BaseModule := [];

    // Component definitions here
    AxisX : FB_Component_BasicAxis := (Name := 'AxisX');
    AxisY : FB_Component_BasicAxis := (Name := 'AxisY');
    AxisZ : FB_Component_BasicAxis := (Name := 'AxisZ');
    CylinderCuttingY : FB_CylinderCutY := (Name := 'Cylinder Y');
	CylinderCuttingX : FB_CylinderCutX := (Name := 'Cylinder X');
	

    // Alarms for this module
    GantryAlarms : ARRAY[1..GANTRY_ALARM_COUNT] OF FB_TcAlarm;
	
    // Properties
    _HomingStepX :			INT;
    _HomingStepY :			INT;
    _HomingStepZ :			INT;

	_ProgramIdRequested :   E_RecipeID;
	_CurrentSpeed: 			LREAL;
	
	//Segments
	SegmentGrooves       : ARRAY[1..32] OF ST_CutSegment;
    SegmentsToGroove     : INT;          // Ile odcinków
    iSegmentsToGroove    : INT;          // Indeks aktualnego odcinka
    
    
	//Segments Cut Y
	SegmentCutY      	 : ARRAY[1..32] OF ST_CutSegment;
    SegmentsToCutY       : INT;          // Ile odcinków
    iSegmentsToCutY      : INT;          // Indeks aktualnego odcinka
	
	//Segments Cut X
	SegmentCutX      	 : ARRAY[1..32] OF ST_CutSegment;
    SegmentsToCutX       : INT;          // Ile odcinków
    iSegmentsToCutX      : INT;          // Indeks aktualnego odcinka

	//Sequencers
	OrchestratorStep :			INT := 0;
	ExecutorStep :				INT := 0;
	
	GantryXYZ_HMI : ST_GantryXYZ_HMI;
END_VAR

VAR PERSISTENT
	_CuttingSpeedX			:REAL;
	_CuttingSpeedY			:REAL;
	_CuttingIdleTime		:REAL;
	_CuttingOverpass		:REAL;
	_CutterXOffsetX			:REAL;
	_CutterXOffsetY			:REAL;
	_CutterYOffsetX			:REAL;
	_CutterYOffsetY			:REAL;	
    _GrooveDepthZ 			:REAL;
	_GroovingSpeedX 		:REAL;
	_GroovingSpeedY 		:REAL;
	_GroovingSpeedZ 		:REAL;
	_GroovingIdleTime 		:REAL;
    _GroovingOverpass 		:REAL;
    _PanelFrontWidth 		:REAL;
    _PanelFrontLength 		:REAL;
    _PanelHeight 			:REAL;
    _RailHeightCorrection	:REAL;
    _RapidSpeedX 			:REAL;
    _RapidSpeedY 			:REAL;
    _RapidSpeedZ 			:REAL;
	_GlobalOffset 			:INT;
END_VAR

VAR CONSTANT
    GANTRY_ALARM_COUNT : 	INT := 5;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Folder Name="MyMethods" Id="{d166ca9d-f57a-4d88-ac90-142e5eb5d488}">
      <Folder Name="Segments" Id="{b8033ee7-c5f7-43d2-a584-12e2969c60b8}" />
    </Folder>
    <Folder Name="Properties" Id="{b05cc7e1-dc37-4910-986a-f085b4a0163d}">
      <Folder Name="Comand" Id="{afdb6df3-76c4-47c1-997d-636ee1fa8ab3}" />
      <Folder Name="Config" Id="{d432f26c-f18e-459c-b74b-59233683f472}" />
      <Folder Name="Status" Id="{76f95e74-5bed-4ec3-be3e-2b7b97f61740}" />
    </Folder>
    <Folder Name="States" Id="{8df42c9b-c051-49f1-9767-900503632339}" />
    <Method Name="Aborting" Id="{5476dfef-6652-4e6b-8928-3724a50553de}" FolderPath="States\">
      <Declaration><![CDATA[
METHOD PROTECTED Aborting
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
CASE SequenceState OF
    0:
        NoStateTasksToComplete := FALSE;
        SequenceState          := SequenceState + 10;
    10:
		AxisX.Disable();
		AxisY.Disable();
		AxisZ.Disable();

		IO.SpindleEnable := FALSE;
		IO.CoolingEnable := FALSE;
		
		CylinderCuttingX.Retract();
		CylinderCuttingY.Retract();

		THIS^.HomingStepX := 0;
		THIS^.HomingStepY := 0;
		THIS^.HomingStepZ := 0;
		OrchestratorStep := 0;
		ExecutorStep := 0;
		SequenceState := SequenceState + 10;
	20:

		StateTasksComplete := TRUE;
		SUPER^.Aborting();
END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:

	CASE SequenceState OF
    
	0:
        NoStateTasksToComplete := FALSE;
        SequenceState          := SequenceState + 10;
    
	10:
		AxisX.Disable();
		AxisY.Disable();
		AxisZ.Disable();
		
		IO.CoolingEnable := FALSE;
		IO.SpindleEnable := FALSE;
		THIS^.HomingStepX := 0;
		THIS^.HomingStepY := 0;
		THIS^.HomingStepZ := 0;
		OrchestratorStep := 0;
		SequenceState := SequenceState + 10;
	
	20:
		StateTasksComplete := TRUE;
		SUPER^.Aborting();
	END_CASE
	

	END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildSegments_Arona" Id="{e84aaa35-d3d2-459f-b6b9-b01f1c51048b}" FolderPath="MyMethods\Segments\">
      <Declaration><![CDATA[METHOD BuildSegments_Arona : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//  Start → Stop, Milling Segments
SegmentsToGroove := 4;

SegmentGrooves[1].Start.X := 500;
SegmentGrooves[1].Start.Y := 500;
SegmentGrooves[1].Stop.X  := 0;
SegmentGrooves[1].Stop.Y  := 500;

SegmentGrooves[2].Start.X := 500;
SegmentGrooves[2].Start.Y := 0;
SegmentGrooves[2].Stop.X  := 0; 
SegmentGrooves[2].Stop.Y  := 0;

SegmentGrooves[3].Start.X := 500;
SegmentGrooves[3].Start.Y := 500;
SegmentGrooves[3].Stop.X  := 500;
SegmentGrooves[3].Stop.Y  := 0;

SegmentGrooves[4].Start.X := 0;
SegmentGrooves[4].Start.Y := 500;
SegmentGrooves[4].Stop.X  := 0;
SegmentGrooves[4].Stop.Y  := 0;

//  Start → Stop, CutY Segments
SegmentsToCutY := 2;

SegmentCutY[1].Start.X := 0; 
SegmentCutY[1].Start.Y := 500;  
SegmentCutY[1].Stop.X  := 0; 
SegmentCutY[1].Stop.Y  := 0;
SegmentCutY[2].Start.X := 500; 
SegmentCutY[2].Start.Y := 500;  
SegmentCutY[2].Stop.X  := 500; 
SegmentCutY[2].Stop.Y  := 0;

SegmentsToCutX := 2;

SegmentCutX[1].Start.X := 500; 
SegmentCutX[1].Start.Y := 500;  
SegmentCutX[1].Stop.X  := 500; 
SegmentCutX[1].Stop.Y  := 0;
SegmentCutX[2].Start.X := 0; 
SegmentCutX[2].Start.Y := 500;  
SegmentCutX[2].Stop.X  := 0; 
SegmentCutX[2].Stop.Y  := 0;



BuildSegments_Arona := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildSegments_BorgoFlaps" Id="{30aff943-63a2-49df-9f71-8b8f78deda49}" FolderPath="MyMethods\Segments\">
      <Declaration><![CDATA[METHOD BuildSegments_BorgoFlaps : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//  Start → Stop, Milling Segments
SegmentsToGroove := 4;

SegmentGrooves[1].Start.X := 500;
SegmentGrooves[1].Start.Y := 500;
SegmentGrooves[1].Stop.X  := 0;
SegmentGrooves[1].Stop.Y  := 500;

SegmentGrooves[2].Start.X := 500;
SegmentGrooves[2].Start.Y := 0;
SegmentGrooves[2].Stop.X  := 0; 
SegmentGrooves[2].Stop.Y  := 0;

SegmentGrooves[3].Start.X := 500;
SegmentGrooves[3].Start.Y := 500;
SegmentGrooves[3].Stop.X  := 500;
SegmentGrooves[3].Stop.Y  := 0;

SegmentGrooves[4].Start.X := 0;
SegmentGrooves[4].Start.Y := 500;
SegmentGrooves[4].Stop.X  := 0;
SegmentGrooves[4].Stop.Y  := 0;

//  Start → Stop, CutY Segments
SegmentsToCutY := 2;

SegmentCutY[1].Start.X := 0; 
SegmentCutY[1].Start.Y := 500;  
SegmentCutY[1].Stop.X  := 0; 
SegmentCutY[1].Stop.Y  := 0;
SegmentCutY[2].Start.X := 500; 
SegmentCutY[2].Start.Y := 500;  
SegmentCutY[2].Stop.X  := 500; 
SegmentCutY[2].Stop.Y  := 0;

SegmentsToCutX := 2;

SegmentCutX[1].Start.X := 500; 
SegmentCutX[1].Start.Y := 500;  
SegmentCutX[1].Stop.X  := 500; 
SegmentCutX[1].Stop.Y  := 0;
SegmentCutX[2].Start.X := 0; 
SegmentCutX[2].Start.Y := 500;  
SegmentCutX[2].Stop.X  := 0; 
SegmentCutX[2].Stop.Y  := 0;

BuildSegments_BorgoFlaps := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildSegments_BorgoWings" Id="{0600b631-5666-4473-9115-8ec263b291bb}" FolderPath="MyMethods\Segments\">
      <Declaration><![CDATA[METHOD BuildSegments_BorgoWings : BOOL
VAR_INST
	TotalY 		:REAL;
	TotalX  	:REAL;
	ShorterY  	:REAL;
	ShorterX  	:REAL;
END_VAR

//We cut here BorgoWings it means, panel will be installed on wings
// It means we have to make flaps shorter]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Natural language parameters;
TotalY := PanelFrontLength + 2 * _PanelHeight;
TotalX := PanelFrontWidth + 2 * _PanelHeight;
ShorterY := TotalY - _PanelHeight;
ShorterX := TotalX - _PanelHeight;



//  Start → Stop, Milling Segments
SegmentsToGroove := 4;

///////////////
SegmentGrooves[1].Start.X := TotalX;
SegmentGrooves[1].Stop.X := 0;

SegmentGrooves[1].Start.Y := ShorterY;
SegmentGrooves[1].Stop.Y := ShorterY;

///////////////
SegmentGrooves[2].Start.X := TotalX;
SegmentGrooves[2].Stop.X :=  0; 

SegmentGrooves[2].Start.Y := _PanelHeight;
SegmentGrooves[2].Stop.Y :=  _PanelHeight;

//////////////
SegmentGrooves[3].Start.X := ShorterX;
SegmentGrooves[3].Stop.X := ShorterX;

SegmentGrooves[3].Start.Y := TotalY;
SegmentGrooves[3].Stop.Y := 0;

/////////////
SegmentGrooves[4].Start.Y := TotalY;
SegmentGrooves[4].Stop.Y := 0;

SegmentGrooves[4].Start.X := _PanelHeight;
SegmentGrooves[4].Stop.X := _PanelHeight;


////////////
// Cut X //
///////////
SegmentsToCutX := 6;

//Short Box Segments
SegmentCutX[1].Start.X := TotalX + _CuttingOverpass;
SegmentCutX[1].Stop.X  := ShorterX;

SegmentCutX[1].Start.Y := ShorterY;
SegmentCutX[1].Stop.Y  := ShorterY;

///////////////
SegmentCutX[2].Start.X := _PanelHeight;
SegmentCutX[2].Stop.X  := -_CuttingOverpass;

SegmentCutX[2].Start.Y := ShorterY;
SegmentCutX[2].Stop.Y  := ShorterY;

///////////////
SegmentCutX[3].Start.X := TotalX + _CuttingOverpass;
SegmentCutX[3].Stop.X := ShorterX;

SegmentCutX[3].Start.Y := _PanelHeight;
SegmentCutX[3].Stop.Y := _PanelHeight;

///////////////
SegmentCutX[4].Start.X := _PanelHeight;
SegmentCutX[4].Stop.X :=  -_CuttingOverpass;

SegmentCutX[4].Start.Y := _PanelHeight;
SegmentCutX[4].Stop.Y := _PanelHeight;

//Panel Dimensions Shorter Flaps


SegmentCutX[5].Start.X := TotalX + _CuttingOverpass;
SegmentCutX[5].Stop.X  := - _CuttingOverpass;

SegmentCutX[5].Start.Y := TotalY - _RailHeightCorrection;
SegmentCutX[5].Stop.Y  := TotalY - _RailHeightCorrection;

///////////////
SegmentCutX[6].Start.X := TotalX + _CuttingOverpass;
SegmentCutX[6].Stop.X  := - _CuttingOverpass;

SegmentCutX[6].Start.Y := _RailHeightCorrection;
SegmentCutX[6].Stop.Y  := _RailHeightCorrection;


////////////
// Cut Y //
///////////

SegmentsToCutY := 6;

//Short Box Segments
SegmentCutY[1].Start.X := ShorterX;
SegmentCutY[1].Stop.X  := ShorterX;

SegmentCutY[1].Start.Y := TotalY + _CuttingOverpass;
SegmentCutY[1].Stop.Y  := ShorterY;

///////////////
SegmentCutY[2].Start.X := _PanelHeight;
SegmentCutY[2].Stop.X  := _PanelHeight;

SegmentCutY[2].Start.Y := TotalY + _CuttingOverpass;
SegmentCutY[2].Stop.Y  := ShorterY;

///////////////
SegmentCutY[3].Start.X := ShorterX;
SegmentCutY[3].Stop.X  := ShorterX;

SegmentCutY[3].Start.Y := _PanelHeight;
SegmentCutY[3].Stop.Y  := -_CuttingOverpass;

///////////////
SegmentCutY[4].Start.X := _PanelHeight;
SegmentCutY[4].Stop.X  := _PanelHeight;

SegmentCutY[4].Start.Y := _PanelHeight;
SegmentCutY[4].Stop.Y  := -_CuttingOverpass;

//Panel Dimensions
SegmentCutY[5].Start.X := TotalX;
SegmentCutY[5].Stop.X  := TotalX;

SegmentCutY[5].Start.Y := TotalY + _CuttingOverpass;
SegmentCutY[5].Stop.Y  := -_CuttingOverpass;
///////////////
SegmentCutY[6].Start.X := 0;
SegmentCutY[6].Stop.X  := 0;

SegmentCutY[6].Start.Y := TotalY + _CuttingOverpass;
SegmentCutY[6].Stop.Y  := - _CuttingOverpass;



BuildSegments_BorgoWings := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildSegments_Calibration" Id="{0bc1bcc0-1e48-4916-b44b-21d9143ba598}" FolderPath="MyMethods\Segments\">
      <Declaration><![CDATA[METHOD BuildSegments_Calibration : BOOL
VAR_INST
	TotalLength :REAL;
	TotalWidth  :REAL;
	WingHeight  :REAL;
	FlapHeight  :REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//  Start → Stop, Milling Segments
SegmentsToGroove := 4;

SegmentGrooves[1].Start.X := 300;
SegmentGrooves[1].Start.Y := 300;
SegmentGrooves[1].Stop.X  := 50;
SegmentGrooves[1].Stop.Y  := 300;

SegmentGrooves[2].Start.X := 300;
SegmentGrooves[2].Start.Y := 50;
SegmentGrooves[2].Stop.X  := 50; 
SegmentGrooves[2].Stop.Y  := 50;

SegmentGrooves[3].Start.X := 300;
SegmentGrooves[3].Start.Y := 300;
SegmentGrooves[3].Stop.X  := 300;
SegmentGrooves[3].Stop.Y  := 50;

SegmentGrooves[4].Start.X := 50;
SegmentGrooves[4].Start.Y := 300;
SegmentGrooves[4].Stop.X  := 50;
SegmentGrooves[4].Stop.Y  := 50;

//  Start → Stop, CutY Segments
SegmentsToCutY := 2;

SegmentCutY[1].Start.X := 300; 
SegmentCutY[1].Start.Y := 300;  
SegmentCutY[1].Stop.X  := 300; 
SegmentCutY[1].Stop.Y  := 50;

SegmentCutY[2].Start.X := 50; 
SegmentCutY[2].Start.Y := 300;  
SegmentCutY[2].Stop.X  := 50; 
SegmentCutY[2].Stop.Y  := 50;

SegmentsToCutX := 2;

SegmentCutX[1].Start.X := 300;
SegmentCutX[1].Start.Y := 300; 
SegmentCutX[1].Stop.X  := 50;
SegmentCutX[1].Stop.Y  := 300;
                               
SegmentCutX[2].Start.X := 300;
SegmentCutX[2].Start.Y := 50; 
SegmentCutX[2].Stop.X  := 50; 
SegmentCutX[2].Stop.Y  := 50;

BuildSegments_Calibration := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing" Id="{9be5800b-bdc3-471f-9b7d-42ef121d5c77}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Clearing
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

VAR_INST
	//SoEResetAxis1 : FB_SoEReset;
	//ResetAxis1 :	MC_Reset;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
    0:
        NoStateTasksToComplete := FALSE;
        SequenceState          := SequenceState + 10;
    10:
		//Reset any alarms that get latched
//		GantryAlarms[E_Gantry.AlarmMessage].Clear(0,0);		
//		GantryAlarms[E_Gantry.InfoMessage].Clear(0,0);
//		GantryAlarms[E_Gantry.InitReferenceEvent].Clear(0,0);
//		GantryAlarms[E_Gantry.StartTimeout].Clear(0,0);
//		GantryAlarms[E_Gantry.WarnMessage].Clear(0,0);
		THIS^.HomingStepX := 0;
		THIS^.HomingStepY := 0;
		THIS^.HomingStepZ := 0;
		AxisX.Reset();
		AxisY.Reset();
		AxisZ.Reset();

		SequenceState := SequenceState + 10;
	20:
	
		SequenceState := SequenceState + 10;
	30: 

		IF ResetSafety() THEN
			SequenceState := SequenceState + 10;		
		END_IF	
    40:

        // Enable here
		// AxisX.Enable();
		// AxisY.Enable();
		// AxisZ.Enable();

        // Check enabled here
		// IF AxisX.Enabled AND AxisY.Enabled AND AxisZ.Enabled THEN
			// SequenceState := SequenceState + 10;
		// END_IF
		
		SequenceState := SequenceState + 10;
		
    50:
        StateTasksComplete := TRUE;
		
END_CASE

SUPER^.Clearing();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Completing" Id="{6c861ff6-52ea-4daf-b956-f189ed9d190d}" FolderPath="States\">
      <Declaration><![CDATA[// This method contains code which will execute when this PackML module is in the Completing state
METHOD PROTECTED Completing
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

// This method is called as required by <c>StateControl()</c>
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
		0:
			NoStateTasksToComplete := FALSE;
			SequenceState          := SequenceState + 10;
		10:
			SequenceState := SequenceState + 10;
		20:
			StateTasksComplete := TRUE;
			SUPER^.Completing();
	END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
			

		SUPER^.Completing();

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateEvents" Id="{40e5a283-7f33-033f-0879-cc11ecabc43d}">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add your event creation here
F_CreateAllEventsInClass(Alarms     := GantryAlarms,
                         ClassSize  := SIZEOF(TC_EVENTS.Gantry),
                         pInitEvent := ADR(TC_EVENTS.Gantry.InitReferenceEvent),
                         Prefix     := _Name);

// Super call to base
SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Property Name="CurrentSpeed" Id="{357ae8db-7056-4092-8dce-8465b738ac10}" FolderPath="Properties\Status\">
      <Declaration><![CDATA[PROPERTY CurrentSpeed : LREAL]]></Declaration>
      <Get Name="Get" Id="{c2cd3b04-3efb-4ba6-9575-51c55bf7cfdf}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentSpeed := _CurrentSpeed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CutterXOffsetX" Id="{ec876c40-72b1-49ef-b4a8-dafc4e3faf39}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC CutterXOffsetX : REAL]]></Declaration>
      <Get Name="Get" Id="{84da6823-a94d-424f-a88e-9f4900452f7f}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CutterXOffsetX := _CutterXOffsetX;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{415034c5-edcb-4d81-8764-a7aa31c1615f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CutterXOffsetX := CutterXOffsetX;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CutterXOffsetY" Id="{195bbbbb-15a8-436d-866c-ecc00711e6f4}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC CutterXOffsetY : REAL]]></Declaration>
      <Get Name="Get" Id="{c99ef4e3-05c1-488d-a09a-ef00fdd76f8d}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CutterXOffsetY := _CutterXOffsetY;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dfc0ea26-14ea-4173-aef3-e2791575f96a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CutterXOffsetY := CutterXOffsetY;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CutterYOffsetX" Id="{2d729998-2abb-43f8-849d-8b6a18e55ff7}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC CutterYOffsetX : REAL]]></Declaration>
      <Get Name="Get" Id="{dd957d56-9ca4-4d71-901a-4eee0dcc7dcb}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CutterYOffsetX := _CutterYOffsetX;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8614b2fc-b567-4793-b660-6be46ebcc9c1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CutterYOffsetX := CutterYOffsetX;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CutterYOffsetY" Id="{f510443c-1bf0-4520-86a8-c58e1e7a4692}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC CutterYOffsetY : REAL]]></Declaration>
      <Get Name="Get" Id="{0ec517ed-6f75-4191-aed5-4585f3f07608}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CutterYOffsetY := _CutterYOffsetY;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a114f71c-22b7-478b-aa78-245d801668e5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CutterYOffsetY := CutterYOffsetY;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CuttingIdleTime" Id="{61054465-d4b7-49c6-8b84-c09fde09dffb}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC CuttingIdleTime : REAL]]></Declaration>
      <Get Name="Get" Id="{fd9fc4d0-2df8-4834-aea2-4450714f930b}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CuttingIdleTime := _CuttingIdleTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b29e1f37-0d7e-428c-a22d-0afaabad6d2b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CuttingIdleTime := CuttingIdleTime;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CuttingOverpass" Id="{b1a537b6-c123-47df-9f6b-c4bd2f95e73a}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC CuttingOverpass : REAL]]></Declaration>
      <Get Name="Get" Id="{257c3c0a-0042-41f3-b22c-f718e636d2ad}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CuttingOverpass := _CuttingOverpass;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{93b54848-7c11-4e5b-9e28-1fa78fa03fbc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CuttingOverpass := CuttingOverpass;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CuttingSpeedX" Id="{12a88485-b295-4495-a76e-0eceef2a24df}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC CuttingSpeedX : REAL]]></Declaration>
      <Get Name="Get" Id="{e7a4474f-22fa-456b-9710-abf007c43654}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CuttingSpeedX := _CuttingSpeedX;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{41d1285e-069d-4d01-b574-3be12c525491}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CuttingSpeedX := CuttingSpeedX;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="CuttingSpeedY" Id="{9e82d40a-2e51-4b4a-b71e-9294ce0c8388}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC CuttingSpeedY : REAL]]></Declaration>
      <Get Name="Get" Id="{bfc37d4f-4d55-4a0f-beca-3b432877e9ac}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CuttingSpeedY := _CuttingSpeedY;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{58519851-d00e-4316-b0a9-8db16980a7cd}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CuttingSpeedY := CuttingSpeedY;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CyclicLogic" Id="{0cfbfa67-40d6-05d6-0515-ef1c50353a78}">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
    _InitComplete := Initialize();
    RETURN;
END_IF

//aaa(
//	Axis := AxisY.Axis , 
//	Execute := TRUE , 
//	ParameterNumber := MC_AxisParameter.AxisMinSoftPosLimit , 
//	Value := -66, 
//	 );
	 
	 
_CurrentSpeed := SQRT( AxisX.SetVelocity*AxisX.SetVelocity + AxisY.SetVelocity*AxisY.SetVelocity + AxisZ.SetVelocity*AxisZ.SetVelocity );


SUPER^.CyclicLogic();

//Set the current alarm severity for this module
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := GantryAlarms, CurrentSeverity := _CurrentAlarmSeverity);

//Simulate Alarm Messaging
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{895d1ef9-5e85-47dd-a8bf-b32885837641}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
				SequenceState := SequenceState + 5;
			5:
				AxisX.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -20);	 
				AxisX.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 1200);
		
				AxisY.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -20);	 
				AxisY.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 2300);
		
				AxisZ.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -20);	 
				AxisZ.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 100);	
				SequenceState := SequenceState + 5;
			10:
					
				IF MachiningOrchestrator() THEN
					SequenceState := SequenceState + 10;
				END_IF
				
			
			
//				CASE GVL_HMI.ProgramToCut OF
					
//					0:
//					IF CutBorgoFlaps() THEN
//						SequenceState := SequenceState + 10;
//					END_IF
					
//					1:
//					IF CutBorgoWings() THEN
//						SequenceState := SequenceState + 10;
//					END_IF
					
//					2:
//					IF CutOrchestrator() THEN
//						SequenceState := SequenceState + 10;
//					END_IF
					
//				END_CASE
			
								
			20:		
				StateTasksComplete := TRUE;
				StateComplete();
			END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteSegmentsCutX" Id="{94347c53-d843-4c0f-8fa0-b761cd0d80e2}" FolderPath="MyMethods\Segments\">
      <Declaration><![CDATA[METHOD ExecuteSegmentsCutX : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ExecutorStep OF

// -------- Inicjalizacja pierwszego segmentu --------
0:
IF AxisX.Enable() AND AxisY.Enable() AND AxisZ.Enable() THEN
			 Trace('SegmentExecutionX');
			 
			 
    IF SegmentsToCutX <= 0 THEN
        // Nie ma czego ciąć
        ExecuteSegmentsCutX := TRUE;
        RETURN;
    END_IF;

    // Jednorazowe nastawy:
    AxisX.Acceleration := 500;   AxisX.Deceleration := 8000;
    AxisY.Acceleration := 500;   AxisY.Deceleration := 8000;
    AxisZ.Acceleration := 500;   AxisZ.Deceleration := 8000;

    AxisX.Velocity := _RapidSpeedX;
    AxisY.Velocity := _RapidSpeedY;
    AxisZ.Velocity := _RapidSpeedZ;

	iSegmentsToCutX := 0;
	
	IF NOT AxisX.Busy AND NOT AxisY.Busy AND NOT AxisZ.Busy THEN
		iSegmentsToCutX := iSegmentsToCutX + 1;
		ExecutorStep := 10;
	END_IF	 
   
END_IF

10:
    AxisX.MoveAbsolute(SegmentCutX[iSegmentsToCutX].Start.X + _CutterXOffsetX + _GlobalOffset, 0);
    AxisY.MoveAbsolute(SegmentCutX[iSegmentsToCutX].Start.Y + _CutterXOffsetY + _GlobalOffset, 0);
    ExecutorStep := 20;

20: // czekamy na pozycję XY
    IF AxisX.InPosition AND AxisY.InPosition THEN 
        ExecutorStep := 30;
    END_IF


30:
	CylinderCuttingX.Extend();
	ExecutorStep := 40;

40: 
	IF CylinderCuttingX.Extended THEN
	AxisX.Velocity := _CuttingSpeedX;
	AxisY.Velocity := _CuttingSpeedY;
	ExecutorStep := 50;
    END_IF
		
	
50:
   	IF SequenceTimerSeconds(_CuttingIdleTime) THEN
		ExecutorStep := 60;
	END_IF

// -------- Cięcie XY do końca odcinka --------
60:
    AxisX.MoveAbsolute(SegmentCutX[iSegmentsToCutX].Stop.X + _CutterXOffsetX + _GlobalOffset, 0);
    AxisY.MoveAbsolute(SegmentCutX[iSegmentsToCutX].Stop.Y + _CutterXOffsetY + _GlobalOffset, 0);
    ExecutorStep := 70;

70: // czekamy na koniec cięcia
    IF AxisX.InPosition AND AxisY.InPosition THEN
        ExecutorStep := 80;
    END_IF

// -------- Retrakt Z i przygotowanie następnego --------
80:
	CylinderCuttingX.Retract();
		ExecutorStep := 85;
	
85: 
	IF CylinderCuttingX.Retracted THEN
		 iSegmentsToCutX := iSegmentsToCutX + 1; 
		 ExecutorStep := 90;
	END_IF	

90:
    IF SequenceTimerSeconds(_CuttingIdleTime) THEN
        AxisX.Velocity := _RapidSpeedX;
        AxisY.Velocity := _RapidSpeedY;

        
        IF iSegmentsToCutX > SegmentsToCutX THEN
            ExecutorStep := 1000; // koniec
        ELSE
            ExecutorStep := 10;   // następny odcinek
        END_IF
    END_IF

// -------- Zakończenie --------
1000:
	ExecutorStep := 0;
	Trace('SegmentExecutionX-FINISHED');
    ExecuteSegmentsCutX := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteSegmentsCutY" Id="{dc7ba1fd-c66f-4871-a334-3c135aa8a2cb}" FolderPath="MyMethods\Segments\">
      <Declaration><![CDATA[METHOD ExecuteSegmentsCutY : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ExecutorStep OF

// -------- Inicjalizacja pierwszego segmentu --------
0:
IF AxisX.Enable() AND AxisY.Enable() AND AxisZ.Enable() THEN
			 Trace('SegmentExecutionY');
			 
			 
    IF SegmentsToCutY <= 0 THEN
        // Nie ma czego ciąć
        ExecuteSegmentsCutY := TRUE;
        RETURN;
    END_IF;

    // Jednorazowe nastawy:
    AxisX.Acceleration := 500;   AxisX.Deceleration := 8000;
    AxisY.Acceleration := 500;   AxisY.Deceleration := 8000;
    AxisZ.Acceleration := 500;   AxisZ.Deceleration := 8000;

    AxisX.Velocity := _RapidSpeedX;
    AxisY.Velocity := _RapidSpeedY;
    AxisZ.Velocity := _RapidSpeedZ;

	iSegmentsToCutY := 0;
	
	IF NOT AxisX.Busy AND NOT AxisY.Busy AND NOT AxisZ.Busy THEN
		iSegmentsToCutY := iSegmentsToCutY + 1;
		ExecutorStep := 10;
	END_IF	 
   
END_IF

10:
    AxisX.MoveAbsolute(SegmentCutY[iSegmentsToCutY].Start.X + _CutterYOffsetX + _GlobalOffset, 0);
    AxisY.MoveAbsolute(SegmentCutY[iSegmentsToCutY].Start.Y + _CutterYOffsetY + _GlobalOffset, 0);
    ExecutorStep := 20;

20: // czekamy na pozycję XY
    IF AxisX.InPosition AND AxisY.InPosition THEN 
        ExecutorStep := 30;
    END_IF


30:
	CylinderCuttingY.Extend();
	ExecutorStep := 40;

40: 
	IF CylinderCuttingY.Extended THEN
    //IF IO.PistonSensorCutY THEN
	AxisX.Velocity := _CuttingSpeedX;
	AxisY.Velocity := _CuttingSpeedY;
	ExecutorStep := 50;
    END_IF
		
	
50:
   	IF SequenceTimerSeconds(_CuttingIdleTime) THEN
		ExecutorStep := 60;
	END_IF

// -------- Cięcie XY do końca odcinka --------
60:
    AxisX.MoveAbsolute(SegmentCutY[iSegmentsToCutY].Stop.X + _CutterYOffsetX + _GlobalOffset, 0);
    AxisY.MoveAbsolute(SegmentCutY[iSegmentsToCutY].Stop.Y + _CutterYOffsetY + _GlobalOffset, 0);
    ExecutorStep := 70;

70: // czekamy na koniec cięcia
    IF AxisX.InPosition AND AxisY.InPosition THEN
        ExecutorStep := 80;
    END_IF

// -------- Retrakt Z i przygotowanie następnego --------
80:
	CylinderCuttingY.Retract();
//	IO.PistonValveCutY := FALSE;
		ExecutorStep := 85;
	
85: 
	IF CylinderCuttingY.Retracted THEN
	//IF NOT IO.PistonSensorCutY  THEN
		 iSegmentsToCutY := iSegmentsToCutY + 1; 
		 ExecutorStep := 90;
	END_IF	

90:
    IF SequenceTimerSeconds(_CuttingIdleTime) THEN
        AxisX.Velocity := _RapidSpeedX;
        AxisY.Velocity := _RapidSpeedY;

        
        IF iSegmentsToCutY > SegmentsToCutY THEN
            ExecutorStep := 1000; // koniec
        ELSE
            ExecutorStep := 10;   // następny odcinek
        END_IF
    END_IF

// -------- Zakończenie --------
1000:
	ExecutorStep := 0;
	Trace('SegmentExecutionYFINISHED');
    ExecuteSegmentsCutY := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteSegmentsGroove" Id="{3ee66abc-6845-49e5-b2ff-149134d7252b}" FolderPath="MyMethods\Segments\">
      <Declaration><![CDATA[METHOD ExecuteSegmentsGroove : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ExecutorStep OF

// -------- Inicjalizacja pierwszego segmentu --------
0:
IF AxisX.Enable() AND AxisY.Enable() AND AxisZ.Enable() THEN
			 Trace('MillSegmentsEexecution');
			 
			 
    IF SegmentsToGroove <= 0 THEN
        // Nie ma czego ciąć
        IO.SpindleEnable := FALSE;
        ExecuteSegmentsGroove := TRUE;
        RETURN;
    END_IF;

    // Jednorazowe nastawy:
    AxisX.Acceleration := 500;   AxisX.Deceleration := 8000;
    AxisY.Acceleration := 500;   AxisY.Deceleration := 8000;
    AxisZ.Acceleration := 500;   AxisZ.Deceleration := 8000;

    AxisX.Velocity := _RapidSpeedX;
    AxisY.Velocity := _RapidSpeedY;
    AxisZ.Velocity := _RapidSpeedZ;

    IO.SpindleEnable := FALSE;
    IO.CoolingEnable := FALSE;

    iSegmentsToGroove := 1;
	
	IF NOT AxisX.Busy AND NOT AxisY.Busy AND NOT AxisZ.Busy THEN
		ExecutorStep := 10;
	END_IF	 
   
END_IF

10:
    AxisX.MoveAbsolute(SegmentGrooves[iSegmentsToGroove].Start.X + _GlobalOffset, 0);
    AxisY.MoveAbsolute(SegmentGrooves[iSegmentsToGroove].Start.Y + _GlobalOffset, 0);
    ExecutorStep := 20;

20: // czekamy na pozycję XY
    IF AxisX.InPosition AND AxisY.InPosition THEN
		IO.SpindleEnable := TRUE;
		IO.CoolingEnable := TRUE;
        AxisZ.Velocity := _GroovingSpeedZ;
        ExecutorStep := 30;
    END_IF

	
30:
    AxisZ.MoveAbsolute(_GrooveDepthZ, 0);
    ExecutorStep := 40;	
	
40: 
    IF AxisZ.InPosition THEN
        AxisX.Velocity := _GroovingSpeedX;
        AxisY.Velocity := _GroovingSpeedY;
        ExecutorStep := 50;
    END_IF
	
50: 
	IF SequenceTimerSeconds(_GroovingIdleTime) THEN
		ExecutorStep := 60;
	END_IF
	
60:
    AxisX.MoveAbsolute(SegmentGrooves[iSegmentsToGroove].Stop.X + _GlobalOffset, 0);
    AxisY.MoveAbsolute(SegmentGrooves[iSegmentsToGroove].Stop.Y + _GlobalOffset, 0);
    ExecutorStep := 70;
	
	
70: 
    IF AxisX.InPosition AND AxisY.InPosition THEN
       AxisZ.Velocity := _RapidSpeedZ;
       IO.CoolingEnable := FALSE;
       ExecutorStep := 80;
    END_IF

80:
    AxisZ.MoveAbsolute(0,0);
    ExecutorStep := 90;
	
90:
 
	IF AxisZ.InPosition THEN
		ExecutorStep := 100;
	END_IF

	

100:
    IF SequenceTimerSeconds(_GroovingIdleTime) THEN
       AxisX.Velocity := _RapidSpeedX;
       AxisY.Velocity := _RapidSpeedY;

       iSegmentsToGroove := iSegmentsToGroove + 1;
        IF iSegmentsToGroove > SegmentsToGroove THEN
            IO.SpindleEnable := FALSE;
            ExecutorStep := 1000; // koniec
        ELSE
            ExecutorStep := 10;   // następny odcinek
        END_IF
    END_IF

// -------- Zakończenie --------
1000:
	ExecutorStep := 0;
    ExecuteSegmentsGroove := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="GlobalOffset" Id="{c8ddd37c-b19a-4d4e-a71b-b97d8605e766}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC GlobalOffset : INT]]></Declaration>
      <Get Name="Get" Id="{688e3d94-1410-4383-b142-64e21d43f1a6}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GlobalOffset := _GlobalOffset;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5f121375-3c35-4dc4-9401-8a845e0cf0c0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GlobalOffset := GlobalOffset;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GrooveDepthZ" Id="{4c86fbb5-f7fe-4ab0-abb5-4601fd04a1c4}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC GrooveDepthZ : REAL]]></Declaration>
      <Get Name="Get" Id="{a83b65c4-5ea3-488c-967b-3ee17e2e67f9}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GrooveDepthZ := _GrooveDepthZ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3fde4dcd-fcc8-4a85-8a9a-5adb0df55581}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GrooveDepthZ := GrooveDepthZ;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GroovingIdleTime" Id="{dfb103a6-b180-49ba-a124-4e96d3059088}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC GroovingIdleTime : REAL]]></Declaration>
      <Get Name="Get" Id="{d6ada8f0-07b8-4d16-9743-4e216d422b6a}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GroovingIdleTime := _GroovingIdleTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e8df0304-5562-4c08-bd77-ccab9fffa15b}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GroovingIdleTime := GroovingIdleTime;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GroovingOverpass" Id="{812d4990-d277-4bfc-8e06-a4ff70191e9b}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC GroovingOverpass : REAL]]></Declaration>
      <Get Name="Get" Id="{b0c9f572-3145-4e3a-b91c-cd20c9ba4da8}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GroovingOverpass := _GroovingOverpass;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{826fd5bf-1fa9-4f64-9665-346b4d89d6bf}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GroovingOverpass := GroovingOverpass;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GroovingSpeedX" Id="{ab870480-cf07-40c0-bfcb-dd69cb432ee7}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC GroovingSpeedX : REAL]]></Declaration>
      <Get Name="Get" Id="{6314d467-3274-40d3-b79c-da2e9e92d14f}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GroovingSpeedX := _GroovingSpeedX;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{187fbc7b-15d7-49b2-9b45-3a42d4ac6f21}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GroovingSpeedX := GroovingSpeedX;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GroovingSpeedY" Id="{dbf5c766-18d1-470a-99da-17fb86de0bc4}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC GroovingSpeedY : REAL]]></Declaration>
      <Get Name="Get" Id="{857e501f-f2f5-4e77-9eae-4cbc8957979e}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GroovingSpeedY := _GroovingSpeedY;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e1f697d5-7820-41ea-a263-d25f9b120395}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GroovingSpeedY := GroovingSpeedY;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="GroovingSpeedZ" Id="{1df46c0c-e665-451c-ba3a-e7e742b71643}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC GroovingSpeedZ : REAL]]></Declaration>
      <Get Name="Get" Id="{bacd8e8f-7f73-4606-b74b-5e23e6d6dcf2}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GroovingSpeedZ := _GroovingSpeedZ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dea83ede-69cc-4213-8244-a1bc2a541f42}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_GroovingSpeedZ := GroovingSpeedZ;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="HMICommunication" Id="{0dce72f4-da14-4dd2-b6a3-5db9db3404e0}">
      <Declaration><![CDATA[// Provides interlocks for HMI control and updates HMI status information for this module
//Only in this place HMI input can overwrite internal data 
METHOD PROTECTED HMICommunication
// This method is called cyclically by CyclicLogic()]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.HMICommunication();

_CutterXOffsetX       := GantryXYZ_HMI.Config.CutterXOffsetX;
_CutterXOffsetY       := GantryXYZ_HMI.Config.CutterXOffsetY;
_CutterYOffsetX       := GantryXYZ_HMI.Config.CutterYOffsetX;
_CutterYOffsetY       := GantryXYZ_HMI.Config.CutterYOffsetY;
_CuttingSpeedX        := GantryXYZ_HMI.Config.CuttingSpeedX;
_CuttingSpeedY        := GantryXYZ_HMI.Config.CuttingSpeedY;
_CuttingIdleTime      := GantryXYZ_HMI.Config.CuttingIdleTime;
_CuttingOverpass      := GantryXYZ_HMI.Config.CuttingOverpass;
_GrooveDepthZ         := GantryXYZ_HMI.Config.GrooveDepthZ;
_GroovingSpeedX       := GantryXYZ_HMI.Config.GroovingSpeedX;
_GroovingSpeedY       := GantryXYZ_HMI.Config.GroovingSpeedY;
_GroovingSpeedZ       := GantryXYZ_HMI.Config.GroovingSpeedZ;
_PanelFrontWidth      := GantryXYZ_HMI.Config.PanelFrontWidht;
_PanelFrontLength     := GantryXYZ_HMI.Config.PanelFrontLength;
_PanelHeight          := GantryXYZ_HMI.Config.PanelHeight;
_ProgramIdRequested   := GantryXYZ_HMI.Command.ProgramIdRequested;
_RailHeightCorrection := GantryXYZ_HMI.Config.RailHeightCorrection;
_RapidSpeedX          := GantryXYZ_HMI.Config.RapidSpeedX;
_RapidSpeedY          := GantryXYZ_HMI.Config.RapidSpeedY;
_RapidSpeedZ          := GantryXYZ_HMI.Config.RapidSpeedZ;
_GroovingIdleTime     := GantryXYZ_HMI.Config.GroovingIdleTime;
_GroovingOverpass     := GantryXYZ_HMI.Config.GroovingOverpass;
_GlobalOffset		  := GantryXYZ_HMI.Config.GlobalOffset;




]]></ST>
      </Implementation>
    </Method>
    <Method Name="HMIPermissions" Id="{a7a517c4-9176-4ef6-9045-d889c05c8a21}">
      <Declaration><![CDATA[METHOD PROTECTED HMIPermissions

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//General Mode Based Monitoring and handling of HMI control
CASE _CurrentMode OF
   
 E_PMLUnitMode.ePMLUnitMode_Production:
        CASE _CurrentState OF
            E_PMLState.ePMLState_Stopped:
				AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Idle:
				AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Suspended:
         		AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Execute:
            	AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Aborted:
                AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Held:
                AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Complete:
          		AllowHMIControl(ThisModuleOnly := FALSE); 
        END_CASE
		
    E_PMLUnitMode.ePMLUnitMode_Manual:
        AllowHMIControl(ThisModuleOnly := FALSE); 
	E_PMLUnitMode.ePMLUnitMode_Maintenance:
        AllowHMIControl(ThisModuleOnly := FALSE); 
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomingStepX" Id="{bb0ed88a-091c-4bab-9e01-a967ca1fc9bb}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC HomingStepX : INT]]></Declaration>
      <Get Name="Get" Id="{190b2c1a-84a4-4b9a-b82b-d034c6e97b13}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomingStepX := _HomingStepX;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9c9687a4-cd61-4104-a02f-3fe4715cd2fa}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_HomingStepX := HomingStepX;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomingStepY" Id="{b85ccf6c-14f7-4091-9161-3a64d81c6f71}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC HomingStepY : INT]]></Declaration>
      <Get Name="Get" Id="{c9fc6e3e-e251-4188-a708-1d897bfbe015}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomingStepY := _HomingStepY;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{51c79bd9-40f7-4370-9e3f-edffa2a24928}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_HomingStepY := HomingStepY;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomingStepZ" Id="{0b9a390e-db9e-4739-bffa-5ca069d437ef}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC HomingStepZ : INT]]></Declaration>
      <Get Name="Get" Id="{403aef28-5a6c-4ea4-b639-a6922b7be29b}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomingStepZ := _HomingStepZ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5b912885-4f7d-414a-b1af-1074244e821d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_HomingStepZ := HomingStepX;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="HomingX" Id="{3a7dd60d-4e3b-4739-b0ec-f4ab527c9236}" FolderPath="MyMethods\">
      <Declaration><![CDATA[METHOD HomingX : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _HomingStepX OF
		
	0:
		HomingX := FALSE;
		
		
		IF AxisX.Enable() THEN
			
			//Trace('Enable Axis X');
			_HomingStepX := _HomingStepX + 10;
		END_IF
		
	10:
		IF AxisX.Enabled THEN
			AxisX.Acceleration := 100;
			AxisX.Deceleration := 15000;
			//Trace('Enabled Axis X');
			_HomingStepX := _HomingStepX + 10;
		END_IF

	20:
		IF IO.ProximitySensorX THEN
			IF AxisX.Stop() THEN
				IF NOT AxisX.Busy THEN
				AxisX.Home();
				////Trace('Start na krańcówce X');
				_HomingStepX := 80;
				END_IF
			END_IF
		ELSE		
			_HomingStepX := _HomingStepX + 10;
		END_IF
		
	30:
		IF AxisX.MoveVelocity(-100, FALSE) THEN
			////Trace('Szybki ruch, szukam krancowki X');
            _HomingStepX := _HomingStepX + 10;
        END_IF
		
	
	40: 
		IF IO.ProximitySensorX THEN
			
		IF AxisX.Stop() THEN
			IF NOT AxisX.Busy THEN
				//Trace('Spotkałem krańcówkę X');
				_HomingStepX := _HomingStepX + 10;
			END_IF
		END_IF
		
		END_IF

	50:
		IF AxisX.MoveRelative(30,FALSE) THEN
			//Trace('Odsunięcie od krańcówki, po szybkim X');
			_HomingStepX := _HomingStepX + 10;
		END_IF
		
	60: 
		IF AxisX.MoveVelocity(-10,FALSE) THEN
			//Trace('Spokojny powrot X');		
			_HomingStepX := _HomingStepX + 10;
		END_IF	
		
	70:
		IF IO.ProximitySensorX THEN
			IF AxisX.Stop() THEN
				//Trace('Stop do precyzyjnego X');
				_HomingStepX := _HomingStepX + 10; // Przechodzimy do czekania na zatrzymanie
			END_IF
		END_IF

	80:
		IF NOT AxisX.Busy THEN
			IF AxisX.Home() THEN
				_HomingStepX := _HomingStepX + 10;
				//Trace('Precyzyjny Home wykonany X');
			END_IF
		END_IF


	90:	
		IF AxisX.MoveRelative(2.0, FALSE) THEN
			//Trace('Odsunięcie od krańcówki o 2mm X');
			_HomingStepX := _HomingStepX + 10;
		END_IF
	
	100:
		IF NOT AxisX.Busy THEN
		
			IF AxisX.Home() THEN
				//Trace('Ustawienie nowego zera po odsunięciu X');
				_HomingStepX := _HomingStepX + 10;
			END_IF
		END_IF
	
	110:
		HomingX := TRUE;
		//Trace('Homing zakończony pomyślnie X');
		
			
	END_CASE
	

]]></ST>
      </Implementation>
    </Method>
    <Method Name="HomingY" Id="{7cf726af-0fa2-4719-9f55-f55ebcdc06af}" FolderPath="MyMethods\">
      <Declaration><![CDATA[METHOD HomingY : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _HomingStepY OF
		
	0:
		HomingY := FALSE;
			
		IF AxisY.Enable() THEN
			
			//Trace('Enable Axis Y');
			_HomingStepY := _HomingStepY + 10;
		END_IF
		
	10:
		IF AxisY.Enabled THEN
			AxisY.Acceleration := 100;
			AxisY.Deceleration := 15000;
			//Trace('Enabled Axis Y');
			_HomingStepY := _HomingStepY + 10;
		END_IF

	20:
		IF IO.ProximitySensorY THEN
			IF AxisY.Stop() THEN
				IF NOT AxisY.Busy THEN
				AxisY.Home();
				//Trace('Start na krańcówce Y');
				_HomingStepY := 80;
				END_IF
			END_IF
		ELSE		
			_HomingStepY := _HomingStepY + 10;
		END_IF
		
	30:
		IF AxisY.MoveVelocity(-80, FALSE) THEN
			//Trace('Szybki ruch, szukam krancowki Y');
            _HomingStepY := _HomingStepY + 10;
        END_IF
		
	
	40: 
		IF IO.ProximitySensorY THEN
			
		IF AxisY.Stop() THEN
			IF NOT AxisY.Busy THEN
				//Trace('Spotkałem krańcówkę Y');
				_HomingStepY := _HomingStepY + 10;
			END_IF
		END_IF
		
		END_IF

	50:
		IF AxisY.MoveRelative(30,FALSE) THEN
			//Trace('Odsunięcie od krańcówki, po szybkim Y');
			_HomingStepY := _HomingStepY + 10;
		END_IF
		
	60: 
		IF AxisY.MoveVelocity(-10,FALSE) THEN
			//Trace('Spokojny powrot Y');		
			_HomingStepY := _HomingStepY + 10;
		END_IF	
		
	70:
		IF IO.ProximitySensorY THEN
			IF AxisY.Stop() THEN
				//Trace('Stop do precyzyjnego Y');
				_HomingStepY := _HomingStepY + 10; // Przechodzimy do czekania na zatrzymanie
			END_IF
		END_IF

	80:
		IF NOT AxisY.Busy THEN
			IF AxisY.Home() THEN
				_HomingStepY := _HomingStepY + 10;
				//Trace('Precyzyjny Home wykonany Y');
			END_IF
		END_IF


	90:	
		IF AxisY.MoveRelative(2.0, FALSE) THEN
			//Trace('Odsunięcie od krańcówki o 2mm Y');
			_HomingStepY := _HomingStepY + 10;
		END_IF
	
	100:
		IF NOT AxisY.Busy THEN
		
			IF AxisY.Home() THEN
				//Trace('Ustawienie nowego zera po odsunięciu Y');
				_HomingStepY := _HomingStepY + 10;
			END_IF
		END_IF
	
	110:
		HomingY := TRUE;
		//Trace('Homing zakończony pomyślnie Y');
		
			
	END_CASE
	

]]></ST>
      </Implementation>
    </Method>
    <Method Name="HomingZ" Id="{59c5c153-dee1-4d97-aac8-e655f142ebf1}" FolderPath="MyMethods\">
      <Declaration><![CDATA[METHOD HomingZ : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _HomingStepZ OF
		
	0:
		HomingZ := FALSE;	
		
		IF AxisZ.Enable() THEN
			
			//Trace('Enable Axis Z');
			_HomingStepZ := _HomingStepZ + 10;
		END_IF
		
	10:
		IF AxisZ.Enabled THEN
			AxisZ.Acceleration := 100;
			AxisZ.Deceleration := 15000;
			//Trace('Enabled Axis Z');
			_HomingStepZ := _HomingStepZ + 10;
		END_IF

	20:
		IF IO.ProximitySensorZ THEN
			IF AxisZ.Stop() THEN
				IF NOT AxisZ.Busy THEN
				AxisZ.Home();
				//Trace('Start na krańcówce Z');
				_HomingStepZ := 80;
				END_IF
			END_IF
		ELSE		
			_HomingStepZ := _HomingStepZ + 10;
		END_IF
		
	30:
		IF AxisZ.MoveVelocity(-100, FALSE) THEN
			//Trace('Szybki ruch, szukam krancowki Z');
            _HomingStepZ := _HomingStepZ + 10;
        END_IF
		
	
	40: 
		IF IO.ProximitySensorZ THEN
			
		IF AxisZ.Stop() THEN
			IF NOT AxisZ.Busy THEN
				//Trace('Spotkałem krańcówkę Z');
				_HomingStepZ := _HomingStepZ + 10;
			END_IF
		END_IF
		
		END_IF

	50:
		IF AxisZ.MoveRelative(5,FALSE) THEN
			//Trace('Odsunięcie od krańcówki, po szybkim Z');
			_HomingStepZ := _HomingStepZ + 10;
		END_IF
		
	60: 
		IF AxisZ.MoveVelocity(-10,FALSE) THEN
			//Trace('Spokojny powrot Z');		
			_HomingStepZ := _HomingStepZ + 10;
		END_IF	
		
	70:
		IF IO.ProximitySensorZ THEN
			IF AxisZ.Stop() THEN
				//Trace('Stop do precyzyjnego Z');
				_HomingStepZ := _HomingStepZ + 10; // Przechodzimy do czekania na zatrzymanie
			END_IF
		END_IF

	80:
		IF NOT AxisZ.Busy THEN
			IF AxisZ.Home() THEN
				_HomingStepZ := _HomingStepZ + 10;
				//Trace('Precyzyjny Home wykonany Z');
			END_IF
		END_IF


	90:	
		IF AxisZ.MoveRelative(2.0, FALSE) THEN
			//Trace('Odsunięcie od krańcówki o 2mm Z');
			_HomingStepZ := _HomingStepZ + 10;
		END_IF
	
	100:
		IF NOT AxisZ.Busy THEN		
		
			IF AxisZ.Home() THEN
				//Trace('Ustawienie nowego zera po odsunięciu Z');
				_HomingStepZ := _HomingStepZ + 10;
			END_IF
		END_IF
	
	110:
		HomingZ := TRUE;
		//Trace('Homing zakończony pomyślnie Z');
		
			
	END_CASE
	

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{ba85f303-ffbe-03ad-229b-3741bd93e6e2}">
      <Declaration><![CDATA[//! @summary Basic module initialization logic
METHOD PROTECTED Initialize : BOOL;
VAR
    i                        : UDINT;
    varInfo                  : __SYSTEM.VAR_INFO;
    AllSubUnitsInitialized   : BOOL := TRUE;
    AllComponentsInitialized : BOOL := TRUE;
END_VAR

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
    0:
		RegisterComponent(AxisX);
		RegisterComponent(AxisY);	
		RegisterComponent(AxisZ);	
		RegisterComponent(CylinderCuttingY);
		RegisterComponent(CylinderCuttingX);
        _LogModeChanges         := FALSE;
        _LogStateChanges        := FALSE;
        DescendantSequenceState := DescendantSequenceState + 10;
    10:
		IF RestorePersistentData() THEN
        DescendantSequenceState := DescendantSequenceState + 10;
		//initialize persistent
		END_IF
    20:
        //Copy Mode names
        FOR i := 1 TO 3 DO
            ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
        END_FOR

        DescendantSequenceState := DescendantSequenceState + 10;
    30:
        //Call the Super
        IF SUPER^.Initialize() THEN
            DescendantSequenceState := DescendantSequenceState + 10;
        END_IF
    40:
        Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="MachiningOrchestrator" Id="{4a6c8d9d-4b5c-46da-8179-e7275fa91b7f}" FolderPath="MyMethods\">
      <Declaration><![CDATA[METHOD MachiningOrchestrator : BOOL
VAR_INST
		Timer			:TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE OrchestratorStep OF
    0: // Enable osi
        
        OrchestratorStep := 5;
      

    5: // Zbuduj odcinki dla tego programu
				CASE _ProgramIdRequested OF
					
					E_RecipeID.eBorgoFlaps:
					IF BuildSegments_BorgoFlaps() THEN
						OrchestratorStep := OrchestratorStep + 10;
					END_IF
					
					E_RecipeID.eBorgoWings:
					IF BuildSegments_BorgoWings() THEN
						OrchestratorStep := OrchestratorStep + 10;
					END_IF
					
					E_RecipeID.eArona:
					IF BuildSegments_Arona() THEN
						OrchestratorStep := OrchestratorStep + 10;
					END_IF
					
				END_CASE        

        OrchestratorStep := 10;

    10: 
        IF ExecuteSegmentsGroove() THEN
           OrchestratorStep := 20;
        END_IF
		
	20: 
	 	IF ExecuteSegmentsCutY() THEN
            OrchestratorStep := 30;
        END_IF
		
	30: 
	 	IF ExecuteSegmentsCutX() THEN
            OrchestratorStep := 40;
        END_IF	

    40:
        IF AxisZ.InPosition AND AxisX.InPosition AND AxisY.InPosition THEN
            MachiningOrchestrator := TRUE;
        END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="PanelFrontLength" Id="{d37d1986-191c-4359-b366-a37c4466a7c4}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC PanelFrontLength : REAL]]></Declaration>
      <Get Name="Get" Id="{719609b4-0075-4953-8df2-a544ce507b40}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PanelFrontLength := _PanelFrontLength;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d74bf0f0-654e-45df-b754-63029e5c2a12}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_PanelFrontLength := PanelFrontLength;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PanelFrontWidth" Id="{f3e0dbc8-c3fa-460e-86ce-eb87111125e9}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC PanelFrontWidth : REAL]]></Declaration>
      <Get Name="Get" Id="{337b7ccf-7529-41b1-81a1-e9c0f98de875}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PanelFrontWidth := _PanelFrontWidth;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6f7f0fd9-fb5c-4077-ab43-02d47a14a15f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_PanelFrontWidth := PanelFrontWidth;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PanelHeight" Id="{0920acc0-257a-43b2-a196-f22fc89e42ed}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC PanelHeight : REAL]]></Declaration>
      <Get Name="Get" Id="{20b3fa55-de19-44e2-ad7b-52463e1bf19b}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PanelHeight := _PanelHeight;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{91d58d60-235c-48ff-9b62-1155794955c4}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_PanelHeight := PanelHeight;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ProgramIdRequested" Id="{3b163a54-6fcd-4be2-bb98-ad529d342348}" FolderPath="Properties\Comand\">
      <Declaration><![CDATA[PROPERTY ProgramIdRequested : E_RecipeID]]></Declaration>
      <Get Name="Get" Id="{21210547-61ea-4bd8-a78a-96552b4742ab}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProgramIdRequested := _ProgramIdRequested;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2bb8002c-0857-45bb-b53e-f611a5c233b9}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ProgramIdRequested := ProgramIdRequested;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RailHeightCorrection" Id="{465e1c57-83b8-4b2a-a3fe-16819241fd4f}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC RailHeightCorrection : REAL]]></Declaration>
      <Get Name="Get" Id="{8547e8a4-2368-4b1c-bac1-a9f1330a50a7}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RailHeightCorrection := _RailHeightCorrection;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{77d9b924-4d53-4d00-8d3d-e32bf531a5d3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ IF RailHeightCorrection > 15 THEN
	_RailHeightCorrection := 15;  // It can't go higher, you will kill yourself
	ELSE
	_RailHeightCorrection := RailHeightCorrection;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RapidSpeedX" Id="{8c9f4f21-3743-48de-8aa6-1e7f68956f80}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC RapidSpeedX : REAL]]></Declaration>
      <Get Name="Get" Id="{80bdcbb9-4e80-4343-9582-3dba51122fa5}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RapidSpeedX := _RapidSpeedX;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5ccad6ef-816c-4c49-afb6-3e5204fc4fb5}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RapidSpeedX := RapidSpeedX;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RapidSpeedY" Id="{5dfea665-2261-44a4-b000-9743b481b2b9}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC RapidSpeedY : REAL]]></Declaration>
      <Get Name="Get" Id="{59b145df-2cff-4ecc-847b-f8d110514f0e}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RapidSpeedY := _RapidSpeedY;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4f8d9cc9-05ef-4eb8-8eb1-49992a2bb0d6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RapidSpeedY := RapidSpeedY;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RapidSpeedZ" Id="{cebf8cd2-acc1-4736-8c92-219e5578dd1a}" FolderPath="Properties\Config\">
      <Declaration><![CDATA[PROPERTY PUBLIC RapidSpeedZ : REAL]]></Declaration>
      <Get Name="Get" Id="{11b4159d-524a-4e2d-b881-810c4516a42c}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RapidSpeedZ := _RapidSpeedZ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e54cbdaf-56e9-49ed-85a4-52a0db9e7c8e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RapidSpeedZ := RapidSpeedZ;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ResetSafety" Id="{6bac4035-16f4-4bf2-95a7-9f0b204a82b7}" FolderPath="MyMethods\">
      <Declaration><![CDATA[METHOD ResetSafety : BOOL
VAR_INST
	Step : INT ;	
	SafetyTimer :TON;
	SafetyTimerTrigger :R_TRIG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//auto resetting timer, a start condition is an end condition
SafetyTimer(IN:= Step > 0 AND NOT SafetyTimer.Q, PT:= T#500MS);

CASE Step OF
		
		0:  // Reset group or waits
			ResetSafety:= FALSE;
			Trace('Timer Initialize');
			Step := Step + 10;
			
		10: //If necessary reset group
		
			GVL_Safety.ErrorAck := (GVL_Safety.ComError OR GVL_Safety.FBError); 
		
			IF GVL_Safety.ErrorAck OR SafetyTimer.Q THEN 
				Step := Step + 10;
			END_IF

		20: //Wait for the signal propagation
			IF SafetyTimer.Q THEN
				GVL_Safety.ErrorAck := FALSE;
				Step := Step + 10;
			END_IF
		
		30: //Check FB errors
			IF GVL_Safety.FBError OR (NOT GVL_Safety.SafetyPermission) THEN
				GVL_Safety.RestartFBs := TRUE;
			END_IF
			
			Step := Step + 10;
			
		40: //Wait for the signal propagation
		
			IF SafetyTimer.Q THEN
				GVL_Safety.RestartFBs := FALSE;
				Step := Step + 10;
			END_IF	
			
		50: //Wait for the signal propagation
			
			
		IF SafetyTimer.Q THEN
				
			
				IF GVL_Safety.SafetyPermission AND 
					NOT (GVL_Safety.ComError OR GVL_Safety.FBError OR GVL_Safety.SafeError) 
				
					THEN
						Step := 0;
						ResetSafety := TRUE;
					ELSE
						Step := 0;
						ResetSafety := FALSE;
				END_IF
			
			END_IF
		
		ELSE
		
		Step := 0;	

END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting" Id="{e7a01217-de28-430f-aeef-f83d9f1b6f0d}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Resetting
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
	

	
END_VAR

VAR_INST
	flagX :BOOL;
	flagY :BOOL;
	flagZ :BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
				SequenceState := SequenceState + 5;


			5:

				AxisX.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -1250);	 
				AxisX.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 1250);
		
				AxisY.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -2300);	 
				AxisY.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 2300);
		
				AxisZ.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -100);	 
				AxisZ.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 100);	
				
				SequenceState := SequenceState + 5;
		
			10: 
				IF HomingZ() THEN
					SequenceState := SequenceState + 10;
					flagZ := TRUE;
				END_IF	
				
			20:	
				IF HomingY() THEN
					flagY := TRUE;
				END_IF
				

				
				IF HomingX() THEN
					flagX := TRUE;
				END_IF
					
				
			
			IF flagX AND flagY AND flagZ THEN
				Trace('All Axes Homing completed');
				flagX :=0; 
				flagY :=0; 
				flagZ :=0;
				OrchestratorStep := 0;
				ExecutorStep := 0;
				THIS^.HomingStepX := 0;
				THIS^.HomingStepY := 0;
				THIS^.HomingStepZ := 0;
				SequenceState := 40;
			END_IF			
					
			40:		
				StateTasksComplete := TRUE;
				SUPER^.Resetting();
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance:

	CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
				SequenceState := SequenceState + 10;	
		
			10: 
				AxisX.Enable();
				AxisY.Enable();
				AxisZ.Enable();	
				
				IF AxisX.Enabled AND AxisY.Enabled AND AxisZ.Enabled THEN
					SequenceState := SequenceState + 10;
				END_IF
				
			20:	

				AxisX.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -1250);	 
				AxisX.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 1250);
		
				AxisY.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -2300);	 
				AxisY.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 2300);
		
				AxisZ.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -100);	 
				AxisZ.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 100);
			
				SequenceState := SequenceState + 10;
			30:
	
				SequenceState := SequenceState + 10;
					
			40:		
				StateTasksComplete := TRUE;
				SUPER^.Resetting();
		END_CASE
	
 	E_PMLUnitMode.ePMLUnitMode_Manual:
			
	CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
				SequenceState := SequenceState + 10;	
		
			10: 
				AxisX.Enable();
				AxisY.Enable();
				AxisZ.Enable();	
				
				IF AxisX.Enabled AND AxisY.Enabled AND AxisZ.Enabled THEN
					SequenceState := SequenceState + 10;
				END_IF
				
			20:	

				AxisX.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -1250);	 
				AxisX.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 1250);
		
				AxisY.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -2300);	 
				AxisY.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 2300);
		
				AxisZ.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -100);	 
				AxisZ.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 100);
			
				SequenceState := SequenceState + 10;
			30:
	
				SequenceState := SequenceState + 10;
					
			40:		
				StateTasksComplete := TRUE;
				SUPER^.Resetting();
		END_CASE
		
	
	END_CASE
		


]]></ST>
      </Implementation>
    </Method>
    <Method Name="RestorePersistentData" Id="{9e1193e7-d277-4fd9-ac0c-81f097451afd}">
      <Declaration><![CDATA[METHOD RestorePersistentData : BOOL
//Only _Variables are PERSISTENT, This method is executed during the initialization
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GantryXYZ_HMI.Config.CutterXOffsetX       := _CutterXOffsetX;
GantryXYZ_HMI.Config.CutterXOffsetY       := _CutterXOffsetY;
GantryXYZ_HMI.Config.CutterYOffsetX       := _CutterYOffsetX;
GantryXYZ_HMI.Config.CutterYOffsetY       := _CutterYOffsetY;
GantryXYZ_HMI.Config.CuttingSpeedX        := _CuttingSpeedX;
GantryXYZ_HMI.Config.CuttingSpeedY        := _CuttingSpeedY;
GantryXYZ_HMI.Config.CuttingIdleTime      := _CuttingIdleTime;
GantryXYZ_HMI.Config.CuttingOverpass      := _CuttingOverpass;
GantryXYZ_HMI.Config.GrooveDepthZ         := _GrooveDepthZ;
GantryXYZ_HMI.Config.GroovingSpeedX       := _GroovingSpeedX;
GantryXYZ_HMI.Config.GroovingSpeedY       := _GroovingSpeedY;
GantryXYZ_HMI.Config.GroovingSpeedZ       := _GroovingSpeedZ;
GantryXYZ_HMI.Config.GroovingIdleTime     := _GroovingIdleTime;
GantryXYZ_HMI.Config.GroovingOverpass     := _GroovingOverpass;
GantryXYZ_HMI.Config.PanelFrontLength     := _PanelFrontLength;
GantryXYZ_HMI.Config.PanelFrontWidht      := _PanelFrontWidth;
GantryXYZ_HMI.Config.PanelHeight          := _PanelHeight;
GantryXYZ_HMI.Config.RailHeightCorrection := _RailHeightCorrection;
GantryXYZ_HMI.Config.RapidSpeedX          := _RapidSpeedX;
GantryXYZ_HMI.Config.RapidSpeedY          := _RapidSpeedY;
GantryXYZ_HMI.Config.RapidSpeedZ          := _RapidSpeedZ;
GantryXYZ_HMI.Config.GlobalOffset		  := _GlobalOffset;



RestorePersistentData := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SequenceTimerSeconds" Id="{2e721ea1-cfa0-448e-b2fb-baa077a6b9b3}" FolderPath="MyMethods\">
      <Declaration><![CDATA[METHOD SequenceTimerSeconds : BOOL
VAR_INPUT
	WaitingTime :REAL;
END_VAR

VAR_INST
	 Timer :TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ Timer(IN := TRUE, PT := REAL_TO_TIME(WaitingTime * 1000.0));
 IF Timer.Q THEN
	Timer(IN := FALSE);
	SequenceTimerSeconds := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_GantryXYZ">
      <LineId Id="49" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Aborting">
      <LineId Id="149" Count="2" />
      <LineId Id="148" Count="0" />
      <LineId Id="105" Count="5" />
      <LineId Id="123" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="121" Count="1" />
      <LineId Id="246" Count="0" />
      <LineId Id="114" Count="3" />
      <LineId Id="154" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="181" Count="2" />
      <LineId Id="198" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="222" Count="0" />
      <LineId Id="202" Count="2" />
      <LineId Id="221" Count="0" />
      <LineId Id="205" Count="3" />
      <LineId Id="238" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="211" Count="5" />
      <LineId Id="220" Count="0" />
      <LineId Id="218" Count="1" />
      <LineId Id="190" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.BuildSegments_Arona">
      <LineId Id="32" Count="47" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.BuildSegments_BorgoFlaps">
      <LineId Id="32" Count="44" />
      <LineId Id="79" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.BuildSegments_BorgoWings">
      <LineId Id="948" Count="4" />
      <LineId Id="1112" Count="0" />
      <LineId Id="1098" Count="0" />
      <LineId Id="1093" Count="0" />
      <LineId Id="955" Count="4" />
      <LineId Id="1099" Count="1" />
      <LineId Id="960" Count="0" />
      <LineId Id="963" Count="3" />
      <LineId Id="1101" Count="1" />
      <LineId Id="967" Count="0" />
      <LineId Id="970" Count="3" />
      <LineId Id="1103" Count="1" />
      <LineId Id="974" Count="0" />
      <LineId Id="977" Count="2" />
      <LineId Id="1105" Count="1" />
      <LineId Id="1108" Count="1" />
      <LineId Id="980" Count="0" />
      <LineId Id="984" Count="0" />
      <LineId Id="986" Count="7" />
      <LineId Id="1078" Count="1" />
      <LineId Id="994" Count="0" />
      <LineId Id="997" Count="3" />
      <LineId Id="1080" Count="1" />
      <LineId Id="1001" Count="0" />
      <LineId Id="1004" Count="3" />
      <LineId Id="1082" Count="1" />
      <LineId Id="1008" Count="0" />
      <LineId Id="1011" Count="3" />
      <LineId Id="1113" Count="1" />
      <LineId Id="1015" Count="0" />
      <LineId Id="1017" Count="0" />
      <LineId Id="1019" Count="1" />
      <LineId Id="1167" Count="0" />
      <LineId Id="1021" Count="1" />
      <LineId Id="1084" Count="1" />
      <LineId Id="1023" Count="0" />
      <LineId Id="1026" Count="3" />
      <LineId Id="1086" Count="1" />
      <LineId Id="1030" Count="0" />
      <LineId Id="1088" Count="0" />
      <LineId Id="1034" Count="8" />
      <LineId Id="1127" Count="4" />
      <LineId Id="1162" Count="0" />
      <LineId Id="1132" Count="5" />
      <LineId Id="1163" Count="0" />
      <LineId Id="1138" Count="5" />
      <LineId Id="1164" Count="0" />
      <LineId Id="1144" Count="17" />
      <LineId Id="1072" Count="4" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.BuildSegments_Calibration">
      <LineId Id="306" Count="29" />
      <LineId Id="354" Count="0" />
      <LineId Id="336" Count="10" />
      <LineId Id="355" Count="0" />
      <LineId Id="347" Count="3" />
      <LineId Id="353" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Clearing">
      <LineId Id="28" Count="5" />
      <LineId Id="78" Count="0" />
      <LineId Id="83" Count="3" />
      <LineId Id="156" Count="1" />
      <LineId Id="155" Count="0" />
      <LineId Id="75" Count="2" />
      <LineId Id="130" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="142" Count="3" />
      <LineId Id="65" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="40" Count="4" />
      <LineId Id="66" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Completing">
      <LineId Id="11" Count="8" />
      <LineId Id="30" Count="1" />
      <LineId Id="33" Count="9" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CreateEvents">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CurrentSpeed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CutterXOffsetX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CutterXOffsetX.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CutterXOffsetY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CutterXOffsetY.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CutterYOffsetX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CutterYOffsetX.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CutterYOffsetY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CutterYOffsetY.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CuttingIdleTime.Get">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CuttingIdleTime.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CuttingOverpass.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CuttingOverpass.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CuttingSpeedX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CuttingSpeedX.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CuttingSpeedY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CuttingSpeedY.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CyclicLogic">
      <LineId Id="3" Count="3" />
      <LineId Id="20" Count="5" />
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="12" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Execute">
      <LineId Id="24" Count="6" />
      <LineId Id="102" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="106" Count="6" />
      <LineId Id="104" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="119" Count="1" />
      <LineId Id="115" Count="3" />
      <LineId Id="81" Count="1" />
      <LineId Id="84" Count="2" />
      <LineId Id="88" Count="4" />
      <LineId Id="94" Count="4" />
      <LineId Id="100" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="3" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ExecuteSegmentsCutX">
      <LineId Id="1011" Count="48" />
      <LineId Id="1061" Count="24" />
      <LineId Id="1087" Count="3" />
      <LineId Id="1092" Count="21" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ExecuteSegmentsCutY">
      <LineId Id="794" Count="43" />
      <LineId Id="904" Count="1" />
      <LineId Id="842" Count="1" />
      <LineId Id="910" Count="0" />
      <LineId Id="844" Count="4" />
      <LineId Id="850" Count="0" />
      <LineId Id="852" Count="1" />
      <LineId Id="855" Count="2" />
      <LineId Id="859" Count="14" />
      <LineId Id="907" Count="0" />
      <LineId Id="876" Count="0" />
      <LineId Id="878" Count="1" />
      <LineId Id="908" Count="1" />
      <LineId Id="880" Count="10" />
      <LineId Id="892" Count="7" />
      <LineId Id="901" Count="1" />
      <LineId Id="900" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ExecuteSegmentsGroove">
      <LineId Id="750" Count="65" />
      <LineId Id="817" Count="2" />
      <LineId Id="851" Count="0" />
      <LineId Id="820" Count="10" />
      <LineId Id="852" Count="1" />
      <LineId Id="856" Count="0" />
      <LineId Id="863" Count="2" />
      <LineId Id="855" Count="0" />
      <LineId Id="859" Count="0" />
      <LineId Id="831" Count="18" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GlobalOffset.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GlobalOffset.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GrooveDepthZ.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GrooveDepthZ.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GroovingIdleTime.Get">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GroovingIdleTime.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GroovingOverpass.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GroovingOverpass.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GroovingSpeedX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GroovingSpeedX.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GroovingSpeedY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GroovingSpeedY.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GroovingSpeedZ.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.GroovingSpeedZ.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HMICommunication">
      <LineId Id="6" Count="0" />
      <LineId Id="105" Count="3" />
      <LineId Id="93" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="77" Count="6" />
      <LineId Id="109" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="113" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HMIPermissions">
      <LineId Id="6" Count="24" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HomingStepX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HomingStepX.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HomingStepY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HomingStepY.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HomingStepZ.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HomingStepZ.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HomingX">
      <LineId Id="888" Count="3" />
      <LineId Id="995" Count="0" />
      <LineId Id="997" Count="0" />
      <LineId Id="892" Count="82" />
      <LineId Id="993" Count="0" />
      <LineId Id="975" Count="13" />
      <LineId Id="314" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HomingY">
      <LineId Id="793" Count="3" />
      <LineId Id="901" Count="0" />
      <LineId Id="797" Count="82" />
      <LineId Id="899" Count="0" />
      <LineId Id="880" Count="13" />
      <LineId Id="314" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HomingZ">
      <LineId Id="988" Count="3" />
      <LineId Id="1097" Count="0" />
      <LineId Id="992" Count="82" />
      <LineId Id="1093" Count="0" />
      <LineId Id="1075" Count="13" />
      <LineId Id="314" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Initialize">
      <LineId Id="3" Count="4" />
      <LineId Id="68" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="80" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="42" Count="4" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.MachiningOrchestrator">
      <LineId Id="2896" Count="14" />
      <LineId Id="2912" Count="9" />
      <LineId Id="2924" Count="11" />
      <LineId Id="2945" Count="0" />
      <LineId Id="2947" Count="2" />
      <LineId Id="2946" Count="0" />
      <LineId Id="2936" Count="4" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.PanelFrontLength.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.PanelFrontLength.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.PanelFrontWidth.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.PanelFrontWidth.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.PanelHeight.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.PanelHeight.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ProgramIdRequested.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ProgramIdRequested.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RailHeightCorrection.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RailHeightCorrection.Set">
      <LineId Id="5" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RapidSpeedX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RapidSpeedX.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RapidSpeedY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RapidSpeedY.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RapidSpeedZ.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RapidSpeedZ.Set">
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ResetSafety">
      <LineId Id="258" Count="62" />
      <LineId Id="111" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Resetting">
      <LineId Id="82" Count="5" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="434" Count="1" />
      <LineId Id="433" Count="0" />
      <LineId Id="437" Count="7" />
      <LineId Id="436" Count="0" />
      <LineId Id="445" Count="1" />
      <LineId Id="115" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="187" Count="1" />
      <LineId Id="194" Count="0" />
      <LineId Id="196" Count="1" />
      <LineId Id="180" Count="0" />
      <LineId Id="198" Count="1" />
      <LineId Id="181" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="184" Count="1" />
      <LineId Id="237" Count="2" />
      <LineId Id="225" Count="0" />
      <LineId Id="508" Count="0" />
      <LineId Id="211" Count="2" />
      <LineId Id="186" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="94" Count="5" />
      <LineId Id="337" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="461" Count="32" />
      <LineId Id="366" Count="1" />
      <LineId Id="364" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="377" Count="5" />
      <LineId Id="416" Count="1" />
      <LineId Id="386" Count="0" />
      <LineId Id="418" Count="3" />
      <LineId Id="387" Count="1" />
      <LineId Id="422" Count="0" />
      <LineId Id="425" Count="6" />
      <LineId Id="397" Count="0" />
      <LineId Id="423" Count="1" />
      <LineId Id="398" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="412" Count="3" />
      <LineId Id="374" Count="1" />
      <LineId Id="256" Count="1" />
      <LineId Id="101" Count="2" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RestorePersistentData">
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="44" Count="2" />
      <LineId Id="27" Count="3" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="4" />
      <LineId Id="59" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.SequenceTimerSeconds">
      <LineId Id="23" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>