<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Machine" Id="{dbe4ab41-c30f-0405-3dd0-3ec2a0f1563b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Machine EXTENDS FB_PackML_BaseModule // IMPLEMENTS I_ControlsProductionRate
VAR
    // Sub Modules
    GantryXYZ   : FB_GantryXYZ  := (Name := 'Gantry', LogStateChanges := FALSE);

    //Initial List of Components
    ipComponents_Init : ARRAY[1..Parameters_PackML_Base.MAX_NO_OF_COMPONENTS] OF I_ComponentBase := [];

	//Alarms for this module
	MachineAlarms : ARRAY[1..MACHINE_ALARM_COUNT] OF FB_TcAlarm;
	
	
	ConfigManager :FB_PersistentDataManager;
	RecipeFactory : FB_RecipeFactory;
    RecipeConfig_HMI : ST_RecipeBuilder_HMI; 

	Machine_HMI : ST_Machine_HMI;
	
	sSelectedRecipeName : STRING(50);
	aRecipeNames : ARRAY[0..10] OF STRING(50);


END_VAR

VAR CONSTANT
    MACHINE_ALARM_COUNT : INT := 6;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="States" Id="{70644f5e-d79a-440d-8d18-4948c059f975}" />
    <Method Name="Clearing" Id="{309e3014-c1be-40c6-8306-4211d554a87f}" FolderPath="States\">
      <Declaration><![CDATA[
METHOD PROTECTED Clearing
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
    0:
        NoStateTasksToComplete := FALSE;
        SequenceState          := SequenceState + 10;
    10:
		//Leave Aborted thanks to this
		MachineAlarms[E_Seedra.EmergencyStop].Clear(0, 0);
        SequenceState := SequenceState + 10;
    20:
		IF ResetSafety() THEN
			SequenceState := SequenceState + 10;		
		END_IF	

	30:
		StateTasksComplete := TRUE; 
			 
END_CASE

SUPER^.Clearing();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateEvents" Id="{30d2271a-6055-0dca-0156-9f862888fbc8}">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add your event creation here
F_CreateAllEventsInClass(Alarms     := MachineAlarms,
                         ClassSize  := SIZEOF(TC_Events.Seedra),
                         pInitEvent := ADR(TC_EVENTS.Seedra.InitReferenceEvent),
                         Prefix     := Name);
// Super call to base
SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{340a2930-ae35-0e59-083f-71f30be69564}">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR
    CurrentBuilder : I_RecipeBuilder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// =========================================================
// 1. INICJALIZACJA
// =========================================================
IF NOT _InitComplete THEN
    _InitComplete := Initialize();
    RETURN;
END_IF

// =========================================================
// 2. LOGIKA BAZOWA (Maszyna Stanów, Submoduły)
// =========================================================
SUPER^.CyclicLogic();

// =========================================================
// 3. OOP ACTIVE CLAMPING & LIMITS (Single Source of Truth)
// =========================================================
// Wyciągamy interfejs programu, który aktualnie jest wybrany na HMI
CurrentBuilder := RecipeFactory.GetBuilder(GantryXYZ.ProgramIdRequested);

IF CurrentBuilder <> 0 THEN
    // A) Wrzucamy dane z HMI -> Wyzwala to limity i UpdateNestingLimits()!
    CurrentBuilder.Config := RecipeConfig_HMI.Config;
    
    // B) Odczyt z powrotem na HMI
    RecipeConfig_HMI.Config := CurrentBuilder.Config;
    RecipeConfig_HMI.Limits := CurrentBuilder.Limits;

ELSE
    // =========================================================
    // === FALLBACK DLA PUSTYCH PROGRAMÓW (DUMMY BUTTONS) ===
    // =========================================================
    // Jeśli Fabryka zwróci 0 (brak buildera), a nie jesteśmy na ekranie głównym (eNone):
    IF GantryXYZ.ProgramIdRequested <> E_RecipeID.eNone THEN
        
        // Zresetuj komendę (właściwość), co wymusi powrót HMI do ekranu powitalnego
        GantryXYZ.ProgramIdRequested := E_RecipeID.eNone;
        
    END_IF
END_IF

// =========================================================
// 4. ZAPIS DO PERSISTENTÓW I FABRYKI 
// =========================================================
ConfigManager.GantryConfig := GantryXYZ.Config;
ConfigManager.Config := RecipeConfig_HMI.Config;
RecipeFactory.UpdateConfig(RecipeConfig_HMI.Config);

// =========================================================
// 5. OBSŁUGA BEZPIECZEŃSTWA (SAFETY)
// =========================================================
IF (GVL_Safety.eStopHMI OR NOT GVL_Safety.eStopButton) AND NOT MachineAlarms[E_Seedra.EmergencyStop].bRaised THEN
    THIS^.ChangeState(E_PMLCommand.ePMLCommand_Abort);
    RaiseAlarmWithStrings(MachineAlarms[E_Seedra.EmergencyStop],'','');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{729254ca-03f3-4bb9-98a5-84b797a61e6c}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Execute

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
	CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
				// FABRYKA DAJE NAM ODPOWIEDNI INTERFEJS NA BAZIE WYBORU Z HMI
				GantryXYZ.RecipeBuilder := RecipeFactory.GetBuilder(GantryXYZ.ProgramIdRequested);
				
				IF GantryXYZ.RecipeBuilder <> 0 THEN
					GantryXYZ.ChangeState(E_PMLCommand.ePMLCommand_Start);
					SequenceState := 10; // Ręczne przypisanie konkretnego kroku (bezpieczniejsze)
				ELSE
					// Brak buildera = zły numer programu
					ChangeState(E_PMLCommand.ePMLCommand_Abort);
				END_IF
				
			10: 
                // Czekamy, aż moduł Gantry zamelduje zakończenie obróbki
				IF GantryXYZ.CurrentState = E_PMLState.ePMLState_Complete THEN
					SequenceState := 20;
				END_IF	
					
			20:
				StateTasksComplete := TRUE;
				StateComplete();
				
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
		;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="HMICommunication" Id="{1b236574-a3d3-4f3d-8766-b10300116b01}">
      <Declaration><![CDATA[//! @summary Provides interlocks for HMI control and updates HMI status information for this module
METHOD PROTECTED HMICommunication

//! @description This method is called cyclically by <c>CyclicLogic()</c>
VAR
// Just to get rid of annoing warring 
CastingHelper : DINT; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF GVL_Safety.eStopHMI THEN
	PackMLBaseModule_HMI.Status.Error := TRUE;
	THIS^._Error := TRUE;
END_IF

CastingHelper := _CurrentState;
Machine_HMI.Status.PackMLState := CastingHelper;


aRecipeNames[E_RecipeID.eNone]       := '-';
aRecipeNames[E_RecipeID.eBorgoFlaps] := 'Borgo Flaps';
aRecipeNames[E_RecipeID.eBorgoWings] := 'Borgo Wings';
aRecipeNames[E_RecipeID.eArona]      := 'Arona';
aRecipeNames[E_RecipeID.eRectangle]  := 'Simple Rectangle';

sSelectedRecipeName := aRecipeNames[GantryXYZ.ProgramIdRequested];




SUPER^.HMICommunication();]]></ST>
      </Implementation>
    </Method>
    <Method Name="HMIPermissions" Id="{0fd4a0c7-5439-0f75-270c-fc092be30ec0}">
      <Declaration><![CDATA[METHOD PROTECTED HMIPermissions
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//General Mode Based Monitoring and handling of HMI control
CASE _CurrentMode OF
   
 E_PMLUnitMode.ePMLUnitMode_Production:
 		
 		GVL_HMI.MenuToDisplay := 0;
 	
        CASE _CurrentState OF
			
            E_PMLState.ePMLState_Stopped:
				AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Idle:
				GVL_HMI.MenuToDisplay := 0;
				AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Suspended:
         		AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Execute:
				GVL_HMI.PopupToDisplay := 1;
            	AllowHMIControl(ThisModuleOnly := FALSE); 
			  E_PMLState.ePMLState_Aborting:
				GVL_HMI.PopupToDisplay := 0;
				AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Aborted:
				GVL_HMI.MenuToDisplay := 0;
                AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Held:
                AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Complete:
				GVL_HMI.PopupToDisplay := 0;
          		AllowHMIControl(ThisModuleOnly := FALSE); 
				
        END_CASE
		
	E_PMLUnitMode.ePMLUnitMode_Maintenance:
		GVL_HMI.MenuToDisplay := 2;
        AllowHMIControl(ThisModuleOnly := FALSE); 
		
    E_PMLUnitMode.ePMLUnitMode_Manual:
		GVL_HMI.MenuToDisplay := 1;
        AllowHMIControl(ThisModuleOnly := FALSE); 

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{c6c0b1d2-c664-0498-029b-8500b66bc9b3}">
      <Declaration><![CDATA[METHOD PROTECTED Initialize : BOOL
VAR
    i : UDINT; //Generic iteration value
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
    0:
		RegisterSubmodule(GantryXYZ);

        _LogModeChanges         := FALSE;
        _LogStateChanges        := FALSE;
  
	    DescendantSequenceState := DescendantSequenceState + 10;
    10:
        DescendantSequenceState := DescendantSequenceState + 10;
    20:
        //Copy Mode names
        FOR i := 1 TO 3 DO
            ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
        END_FOR

        DescendantSequenceState := DescendantSequenceState + 10;
    30:
        // Initialize Safety
		IF NOT GVL_Safety.RunStop THEN
			GVL_Safety.RunStop := TRUE;	
		END_IF
        DescendantSequenceState := DescendantSequenceState + 10;
	
	40: 

		// Przekazanie konfiguracji do Gantry
		GantryXYZ.Config := ConfigManager.GantryConfig;
	
		// Przekazanie konfiguracji z Persistenta do HMI (żeby po restarcie na ekranie były dobre wartości)
		RecipeConfig_HMI.Config := ConfigManager.Config;
		
		// =================================================================================
		// DOMYŚLNE LIMITY FIZYCZNE MASZYNY (Zabezpieczenie Numpadów na ekranie powitalnym)
		// =================================================================================
//		RecipeConfig_HMI.Limits.PanelFrontLength.MinVal 	:= 12.0;     RecipeConfig_HMI.Limits.PanelFrontLength.MaxVal 	:= 1234.0;
//		RecipeConfig_HMI.Limits.PanelFrontWidth.MinVal  	:= 12.0;     RecipeConfig_HMI.Limits.PanelFrontWidth.MaxVal  	:= 1234.0;
//		RecipeConfig_HMI.Limits.PanelHeight.MinVal      	:= 12.0;     RecipeConfig_HMI.Limits.PanelHeight.MaxVal      	:= 1234.0;
//		RecipeConfig_HMI.Limits.RailHeightCorrection.MinVal := 12.0; 	 RecipeConfig_HMI.Limits.RailHeightCorrection.MaxVal := 1234.0;
		RecipeConfig_HMI.Limits.CuttingOverpass.MinVal 		:= 0.0;      RecipeConfig_HMI.Limits.CuttingOverpass.MaxVal 	:= 50.0;
		RecipeConfig_HMI.Limits.GroovingOverpass.MinVal 	:= 0.0;      RecipeConfig_HMI.Limits.GroovingOverpass.MaxVal 	:= 50.0;
		
		IF RecipeConfig_HMI.Config.RequestedCopiesX < 1 THEN RecipeConfig_HMI.Config.RequestedCopiesX := 1; END_IF
		IF RecipeConfig_HMI.Config.RequestedCopiesY < 1 THEN RecipeConfig_HMI.Config.RequestedCopiesY := 1; END_IF
		
		
		// Przekazanie konfiguracji z Persistenta do Fabryki (Fabryka rozda to builderom)
		RecipeFactory.UpdateConfig(ConfigManager.Config);
	
		DescendantSequenceState := DescendantSequenceState + 10;
		
    50:
        //Call the Super
        IF SUPER^.Initialize() THEN
            DescendantSequenceState := DescendantSequenceState + 10;
        END_IF

    60:
        Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetSafety" Id="{6bac4035-16f4-4bf2-95a7-9f0b204a82b7}">
      <Declaration><![CDATA[METHOD ResetSafety : BOOL
VAR_INST
	Step : INT ;	
	SafetyTimer :TON;
	SafetyTimerTrigger :R_TRIG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//auto resetting timer, a start condition is an end condition
SafetyTimer(IN:= Step > 0 AND NOT SafetyTimer.Q, PT:= T#500MS);

CASE Step OF
		
		0:  // Reset group or waits
			ResetSafety:= FALSE;
			//Trace('Timer Initialize');
			Step := Step + 10;
			
		10: //If necessary reset group
		
			GVL_Safety.ErrorAck := (GVL_Safety.ComError OR GVL_Safety.FBError); 
		
			IF GVL_Safety.ErrorAck OR SafetyTimer.Q THEN 
				Step := Step + 10;
			END_IF

		20: //Wait for the signal propagation
			IF SafetyTimer.Q THEN
				GVL_Safety.ErrorAck := FALSE;
				Step := Step + 10;
			END_IF
		
		30: //Check FB errors
			IF GVL_Safety.FBError OR (NOT GVL_Safety.SafetyPermission) THEN
				GVL_Safety.RestartFBs := TRUE;
			END_IF
			
			Step := Step + 10;
			
		40: //Wait for the signal propagation
		
			IF SafetyTimer.Q THEN
				GVL_Safety.RestartFBs := FALSE;
				Step := Step + 10;
			END_IF	
			
		50: //Wait for the signal propagation
			
			
		IF SafetyTimer.Q THEN
				
			
				IF GVL_Safety.SafetyPermission AND 
					NOT (GVL_Safety.ComError OR GVL_Safety.FBError OR GVL_Safety.SafeError) 
				
					THEN
						Step := 0;
						ResetSafety := TRUE;
					ELSE
						Step := 0;
						ResetSafety := FALSE;
				END_IF
			
			END_IF
		
		ELSE
		
		Step := 0;	

END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting" Id="{e510dc83-237a-4a59-97e9-db4b9408b4b7}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Resetting
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;

				GantryXYZ.ChangeState(E_PMLCommand.ePMLCommand_Reset);
				
				SequenceState := SequenceState + 10;
					
			10:
				StateTasksComplete := TRUE;
				
			
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
;
END_CASE

SUPER^.Resetting();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SubModuleMonitor" Id="{05824ff8-f244-497a-8a5d-923cd9a5fc87}">
      <Declaration><![CDATA[//! @summary This method monitors <b>submodules</b> within this PackML module and initiates fault responses as required
METHOD PROTECTED SubModuleMonitor : BOOL
VAR
	AlarmResponses : ARRAY[0..4] OF E_AlarmResponse; //Temporary response array	
	i			   : UDINT;
END_VAR

//! @description This method is called cyclically by <c>CyclicLogic()</c>]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Check the sub Modules for Alarm Severity
SUPER^.SubModuleMonitor();

//Check the alarms at the machine level
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := MachineAlarms, CurrentSeverity := _CurrentAlarmSeverity);

//Check the severity of the machine level alarms
IF _CurrentState <> E_PMLState.ePMLState_Aborted AND _CurrentState <> E_PMLState.ePMLState_Aborting AND _CurrentState <> E_PMLState.ePMLState_Clearing  AND
   _CurrentState <> E_PMLState.ePMLState_Stopped AND _CurrentState <> E_PMLState.ePMLState_Stopping THEN
    AlarmResponses := _ParentFaultResponseDefinitions;
    CASE AlarmResponses[CurrentAlarmSeverity] OF
        E_AlarmResponse.Abort_ImmediateError:
            AbortImmediateError(Name, TRUE);
        E_AlarmResponse.Abort_Immediate:
            AbortImmediate();
        E_AlarmResponse.Stop_Immediate:
            StopImmediate();
        E_AlarmResponse.Stop_Controlled:
            StopControlled();
        E_AlarmResponse.Hold_Immediate:
            HoldImmediate();
        E_AlarmResponse.Suspend_Immediate:
            SuspendImmediate();
        E_AlarmResponse.Suspend_Controlled:
            SuspendControlled();
        E_AlarmResponse.NoResponse:
            ;
    END_CASE
ELSIF _CurrentState = E_PMLState.ePMLState_Stopped OR _CurrentState = E_PMLState.ePMLState_Stopping THEN
    AlarmResponses := _ParentFaultResponseDefinitions;
    CASE AlarmResponses[CurrentAlarmSeverity] OF
        E_AlarmResponse.Abort_ImmediateError:
            AbortImmediateError(Name, TRUE);
        E_AlarmResponse.Abort_Immediate:
            AbortImmediate();
        E_AlarmResponse.NoResponse:
            ;
    END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Machine">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Machine.Clearing">
      <LineId Id="28" Count="4" />
      <LineId Id="34" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="80" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_Machine.CreateEvents">
      <LineId Id="3" Count="4" />
      <LineId Id="9" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Machine.CyclicLogic">
      <LineId Id="266" Count="13" />
      <LineId Id="314" Count="24" />
      <LineId Id="299" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Machine.Execute">
      <LineId Id="24" Count="3" />
      <LineId Id="98" Count="23" />
      <LineId Id="42" Count="4" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_Machine.HMICommunication">
      <LineId Id="8" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="4" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Machine.HMIPermissions">
      <LineId Id="3" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="51" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="18" Count="3" />
      <LineId Id="52" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Machine.Initialize">
      <LineId Id="3" Count="3" />
      <LineId Id="62" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="63" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="40" Count="9" />
      <LineId Id="70" Count="1" />
      <LineId Id="50" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="106" Count="3" />
      <LineId Id="119" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="126" Count="7" />
      <LineId Id="125" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="113" Count="2" />
      <LineId Id="78" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="52" Count="4" />
      <LineId Id="68" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Machine.ResetSafety">
      <LineId Id="258" Count="62" />
      <LineId Id="111" Count="0" />
    </LineIds>
    <LineIds Name="FB_Machine.Resetting">
      <LineId Id="28" Count="11" />
      <LineId Id="46" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="52" Count="4" />
      <LineId Id="27" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
    <LineIds Name="FB_Machine.SubModuleMonitor">
      <LineId Id="10" Count="37" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>