<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="E_RecipeID" Id="{83f6e929-f490-4200-8a96-c165cec45b3f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE E_RecipeId :
(
    eNone        := 0, 
    eBorgoFlaps  := 1,
    eBorgoWings  := 2,
    eArona       := 3,
	eCircle 	 := 4,
	eRectangle   := 5,
	eRoundedRect := 6,
	eFeedCircle  := 7,
	eMeina2		 := 8,
	eMeina2_5Squares    := 9,
    eMeina2_5Circles    := 10,
    eMeina2_3Squares    := 11,
    eMeina2_3Circles    := 12,
    eMeina2_1000x1000    := 13,
    eMeina2_1000x1000_Circles    := 14,
    eMeina2_2000x500 := 15
) := eNone; 
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>