<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="E_RecipeID" Id="{83f6e929-f490-4200-8a96-c165cec45b3f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE E_RecipeId :
(
    eNone        						:= 0, 
    ePTPBorgoFlaps  					:= 1,
    ePTPBorgoWings  					:= 2,
    ePTPArona       					:= 3,
	eNCICircle 	 						:= 4,
	ePTPRectangle   					:= 5,
	eFeedRoundedRectangle 				:= 6,
	eFeedCircle  						:= 7,
	eFeedMeina2_2000x1000				:= 8,
	eFeedMeina2_500x500    				:= 9,
    eFeedMeina2_500x500_Circles    		:= 10,
    eFeedMeina2_750x750    				:= 11,
    eFeedMeina2_750x750_Circles    		:= 12,
    eFeedMeina2_1000x1000    			:= 13,
    eFeedMeina2_1000x1000_Circles    	:= 14,
    eFeedMeina2_2000x500 				:= 15
) := eNone; 
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>