<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_GantryXYZ" Id="{474e1990-f731-0ed9-052c-42626742a38f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
FUNCTION_BLOCK FB_GantryXYZ EXTENDS FB_PackML_BaseModule IMPLEMENTS I_GantryConfigProvider
VAR
    // =========================================================
    //  DEPENDENCIES & SUB-MODULES
    // =========================================================
    _RecipeBuilder      : I_RecipeBuilder;
    ipSubModules_Init   : ARRAY[1..Parameters_PackML_Base.MAX_NO_OF_SUBMODULES] OF I_PackML_BaseModule := [];

	ExecutorCutX : FB_ExecutorCut;
	ExecutorCutY : FB_ExecutorCut;	
	
	ExecutorGrooveXY	: FB_ExecutorGrooveXY;
	
	ExecutorNCI : FB_ExecutorNCI;
	
	_Limits : ST_GantryXYZ_Limits;


    // =========================================================
    //  HMI & COMMANDS
    // =========================================================
    GantryXYZ_HMI       : ST_GantryXYZ_HMI;
    _ProgramIdRequested : E_RecipeID;

    // =========================================================
    //  COMPONENTS (AXES & CYLINDERS)
    // =========================================================
    AxisX               : FB_Component_BasicAxis := (Name := 'AxisX');
    AxisY               : FB_Component_BasicAxis := (Name := 'AxisY');
    AxisZ               : FB_Component_BasicAxis := (Name := 'AxisZ');
	
	
	NciChannel          : FB_NciChannel := (Name := 'NCI Channel 1');
	
	
	
	// [Typ osi: 1=X, 2=Y, 3=Z] , [Typ profilu z Enuma]
	ProfilesX : ARRAY[E_MachineProfile.eHoming..E_MachineProfile.eManual] OF ST_AxisProfile;
	ProfilesY : ARRAY[E_MachineProfile.eHoming..E_MachineProfile.eManual] OF ST_AxisProfile;
	ProfilesZ : ARRAY[E_MachineProfile.eHoming..E_MachineProfile.eManual] OF ST_AxisProfile;
	
	// Flagi określające typ napędu dla konkretnej osi (TRUE = SoE/AX5000, FALSE = CoE)
    AxisX_IsSoE : BOOL := FALSE;
    AxisY_IsSoE : BOOL := FALSE;
    AxisZ_IsSoE : BOOL := FALSE;
 
	CylinderCuttingX : FB_Cylinder := (Name := 'Cylinder X');
    CylinderCuttingY : FB_Cylinder := (Name := 'Cylinder Y');

    // =========================================================
    //  HOMING STRATEGIES
    // =========================================================
    fbHomeStratX        : FB_Homing_StandardNC;
    fbHomeStratY        : FB_Homing_StandardNC;
    fbHomeStratZ        : FB_Homing_StandardNC;


    // =========================================================
    //  ALARMS
    // =========================================================
    GantryAlarms        : ARRAY[1..GANTRY_ALARM_COUNT] OF FB_TcAlarm;
	


	ResetStratX : FB_ResetRoutine_SoEDrive;
	ResetStratY : FB_ResetRoutine_SoEDrive;
	ResetStratZ : FB_ResetRoutine_SoEDrive;

END_VAR

VAR CONSTANT
    GANTRY_ALARM_COUNT  : INT := 5;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Folder Name="Properties" Id="{b05cc7e1-dc37-4910-986a-f085b4a0163d}" />
    <Folder Name="States" Id="{8df42c9b-c051-49f1-9767-900503632339}" />
    <Method Name="Aborting" Id="{5476dfef-6652-4e6b-8928-3724a50553de}" FolderPath="States\">
      <Declaration><![CDATA[
METHOD PROTECTED Aborting
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
	CASE SequenceState OF
		0:
			NoStateTasksToComplete := FALSE;
			SequenceState          := SequenceState + 10;

		10:
			AxisX.Disable();
			AxisY.Disable();
			AxisZ.Disable();
	
			IO.SpindleEnable := FALSE;
			IO.CoolingEnable := FALSE;
			
			CylinderCuttingX.Retract();
			CylinderCuttingY.Retract();
	
			fbHomeStratX.Abort();
			fbHomeStratY.Abort();
			fbHomeStratZ.Abort();
			
			ExecutorCutX.Abort();
			ExecutorCutY.Abort();
			ExecutorGrooveXY.Abort();
			
			SequenceState := SequenceState + 10;
	
		20:
	
			StateTasksComplete := TRUE;

	END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:

	CASE SequenceState OF
    
		0:
			NoStateTasksToComplete := FALSE;
			SequenceState          := SequenceState + 10;
		
		10:
			AxisX.Disable();
			AxisY.Disable();
			AxisZ.Disable();
			
			CylinderCuttingX.Retract();
			CylinderCuttingY.Retract();
			
			IO.CoolingEnable := FALSE;
			IO.SpindleEnable := FALSE;
	
			SequenceState := SequenceState + 10;
		
		20:
			StateTasksComplete := TRUE;

	END_CASE
	
END_CASE

SUPER^.Aborting();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ApplyProfile" Id="{4f1c09f3-f65c-4d5f-b754-c9973148d42b}">
      <Declaration><![CDATA[METHOD ApplyProfile
VAR_INPUT
	RequestedProfile : E_MachineProfile;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// --- OŚ X ---
AxisX.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, ProfilesX[RequestedProfile].SoftLimitMin);
AxisX.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, ProfilesX[RequestedProfile].SoftLimitMax);
AxisX.Acceleration := ProfilesX[RequestedProfile].Acceleration;
AxisX.Deceleration := ProfilesX[RequestedProfile].Deceleration;
AxisX.Jerk         := ProfilesX[RequestedProfile].Jerk;

// --- OŚ Y ---
AxisY.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, ProfilesY[RequestedProfile].SoftLimitMin);
AxisY.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, ProfilesY[RequestedProfile].SoftLimitMax);
AxisY.Acceleration := ProfilesY[RequestedProfile].Acceleration;
AxisY.Deceleration := ProfilesY[RequestedProfile].Deceleration;
AxisY.Jerk         := ProfilesY[RequestedProfile].Jerk;

// --- OŚ Z ---
AxisZ.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, ProfilesZ[RequestedProfile].SoftLimitMin);
AxisZ.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, ProfilesZ[RequestedProfile].SoftLimitMax);
AxisZ.Acceleration := ProfilesZ[RequestedProfile].Acceleration;
AxisZ.Deceleration := ProfilesZ[RequestedProfile].Deceleration;
AxisZ.Jerk         := ProfilesZ[RequestedProfile].Jerk;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing" Id="{9be5800b-bdc3-471f-9b7d-42ef121d5c77}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Clearing
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
    0:
        NoStateTasksToComplete := FALSE;
        SequenceState          := SequenceState + 10;
    10:

		AxisX.Reset();
		AxisY.Reset();
		AxisZ.Reset();

		SequenceState := SequenceState + 10;
		
    20:
        StateTasksComplete := TRUE;
		
END_CASE

SUPER^.Clearing();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Config" Id="{ca63134f-ae96-41d5-9585-0ef3c006e9b8}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Config : ST_GantryXYZ_Config]]></Declaration>
      <Get Name="Get" Id="{076a1a2b-8400-4320-936d-862f5092941b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Config := GantryXYZ_HMI.Config;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f4f87703-cd5d-4c7f-91bc-6d612ff58e00}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GantryXYZ_HMI.Config.CutterXOffsetX   := LIMIT(_Limits.CutterXOffsetX.MinVal, Config.CutterXOffsetX, _Limits.CutterXOffsetX.MaxVal);
GantryXYZ_HMI.Config.CutterXOffsetY   := LIMIT(_Limits.CutterXOffsetY.MinVal, Config.CutterXOffsetY, _Limits.CutterXOffsetY.MaxVal);
GantryXYZ_HMI.Config.CutterYOffsetX   := LIMIT(_Limits.CutterYOffsetX.MinVal, Config.CutterYOffsetX, _Limits.CutterYOffsetX.MaxVal);
GantryXYZ_HMI.Config.CutterYOffsetY   := LIMIT(_Limits.CutterYOffsetY.MinVal, Config.CutterYOffsetY, _Limits.CutterYOffsetY.MaxVal);

GantryXYZ_HMI.Config.GlobalOffset     := LIMIT(_Limits.GlobalOffset.MinVal, Config.GlobalOffset, _Limits.GlobalOffset.MaxVal);

GantryXYZ_HMI.Config.CuttingSpeedX    := LIMIT(_Limits.CuttingSpeedX.MinVal, Config.CuttingSpeedX, _Limits.CuttingSpeedX.MaxVal);
GantryXYZ_HMI.Config.CuttingSpeedY    := LIMIT(_Limits.CuttingSpeedY.MinVal, Config.CuttingSpeedY, _Limits.CuttingSpeedY.MaxVal);

GantryXYZ_HMI.Config.GroovingSpeedX   := LIMIT(_Limits.GroovingSpeedX.MinVal, Config.GroovingSpeedX, _Limits.GroovingSpeedX.MaxVal);
GantryXYZ_HMI.Config.GroovingSpeedY   := LIMIT(_Limits.GroovingSpeedY.MinVal, Config.GroovingSpeedY, _Limits.GroovingSpeedY.MaxVal);
GantryXYZ_HMI.Config.GroovingSpeedZ   := LIMIT(_Limits.GroovingSpeedZ.MinVal, Config.GroovingSpeedZ, _Limits.GroovingSpeedZ.MaxVal);

GantryXYZ_HMI.Config.RapidSpeedX      := LIMIT(_Limits.RapidSpeedX.MinVal, Config.RapidSpeedX, _Limits.RapidSpeedX.MaxVal);
GantryXYZ_HMI.Config.RapidSpeedY      := LIMIT(_Limits.RapidSpeedY.MinVal, Config.RapidSpeedY, _Limits.RapidSpeedY.MaxVal);
GantryXYZ_HMI.Config.RapidSpeedZ      := LIMIT(_Limits.RapidSpeedZ.MinVal, Config.RapidSpeedZ, _Limits.RapidSpeedZ.MaxVal);

GantryXYZ_HMI.Config.CuttingIdleTime  := LIMIT(_Limits.CuttingIdleTime.MinVal, Config.CuttingIdleTime, _Limits.CuttingIdleTime.MaxVal);
GantryXYZ_HMI.Config.GroovingIdleTime := LIMIT(_Limits.GroovingIdleTime.MinVal, Config.GroovingIdleTime, _Limits.GroovingIdleTime.MaxVal);

GantryXYZ_HMI.Config.GrooveDepthZ     := LIMIT(_Limits.GrooveDepthZ.MinVal, Config.GrooveDepthZ, _Limits.GrooveDepthZ.MaxVal);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CreateEvents" Id="{40e5a283-7f33-033f-0879-cc11ecabc43d}">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add your event creation here
F_CreateAllEventsInClass(Alarms     := GantryAlarms,
                         ClassSize  := SIZEOF(TC_EVENTS.Gantry),
                         pInitEvent := ADR(TC_EVENTS.Gantry.InitReferenceEvent),
                         Prefix     := _Name);

// Super call to base
SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{0cfbfa67-40d6-05d6-0515-ef1c50353a78}">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
    _InitComplete := Initialize();
    RETURN;
END_IF

//aaa(
//	Axis := AxisY.Axis , 
//	Execute := TRUE , 
//	ParameterNumber := MC_AxisParameter.AxisMinSoftPosLimit , 
//	Value := -66, 
//	 );
	 

SUPER^.CyclicLogic();

fbHomeStratX.bSensorInput := IO.ProximitySensorX;
fbHomeStratY.bSensorInput := IO.ProximitySensorY;
fbHomeStratZ.bSensorInput := IO.ProximitySensorZ;

fbHomeStratX.CyclicLogic();
fbHomeStratY.CyclicLogic();
fbHomeStratZ.CyclicLogic();

NciChannel.CyclicLogic();

ExecutorCutX.CyclicLogic();
ExecutorCutY.CyclicLogic();
ExecutorGrooveXY.CyclicLogic();

//Set the current alarm severity for this module
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := GantryAlarms, CurrentSeverity := _CurrentAlarmSeverity);

//Simulate Alarm Messaging
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{895d1ef9-5e85-47dd-a8bf-b32885837641}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

    //=================================PRODUCTION MODE==================================
    E_PMLUnitMode.ePMLUnitMode_Production:
        CASE SequenceState OF
            0:
                NoStateTasksToComplete := FALSE;
                SequenceState := 10;
                
            10: 
                SequenceState := 20;

			20: 
                IF _RecipeBuilder <> 0 THEN
                    IF _RecipeBuilder.Build() THEN 
                        SequenceState := 30;
                    END_IF
                ELSE
                    ChangeState(E_PMLCommand.ePMLCommand_Abort);
                END_IF     

			30: 
				IF ExecutorGrooveXY.Execute() THEN 
				   SequenceState := 40;
				END_IF
				
			40: 
				IF ExecutorGrooveXY.Done THEN 
				   SequenceState := 50;
				END_IF
			
			50: 
				IF ExecutorCutY.Execute() THEN
					SequenceState := 60;
				END_IF
			
			60: 
				IF ExecutorCutY.Done THEN
					SequenceState := 70;
				END_IF
			
			70: 
				IF ExecutorCutX.Execute() THEN
					SequenceState := 80;
				END_IF
			
			80: 
				IF ExecutorCutX.Done THEN
					SequenceState := 1000;
				END_IF
	
		  1000:			
				StateTasksComplete := TRUE;
				StateComplete();

        END_CASE

    //=================================MAINTENANCE & MANUAL MODE==================================
    E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
        ;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8fe58202-5a1a-4ae0-a78e-7b540fc3cb9d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[		_Limits.CutterXOffsetX.MinVal := -200.0;   _Limits.CutterXOffsetX.MaxVal := 200.0;
		_Limits.CutterXOffsetY.MinVal := -200.0;   _Limits.CutterXOffsetY.MaxVal := 200.0;
		_Limits.CutterYOffsetX.MinVal := -200.0;   _Limits.CutterYOffsetX.MaxVal := 200.0;
		_Limits.CutterYOffsetY.MinVal := -200.0;   _Limits.CutterYOffsetY.MaxVal := 200.0;
		_Limits.GlobalOffset.MinVal   := -500.0;   _Limits.GlobalOffset.MaxVal   := 500.0;
		
		_Limits.CuttingSpeedX.MinVal  := 1.0;      _Limits.CuttingSpeedX.MaxVal  := 100.0;
		_Limits.CuttingSpeedY.MinVal  := 1.0;      _Limits.CuttingSpeedY.MaxVal  := 100.0;
		
		_Limits.GroovingSpeedX.MinVal := 1.0;      _Limits.GroovingSpeedX.MaxVal := 100.0;
		_Limits.GroovingSpeedY.MinVal := 1.0;      _Limits.GroovingSpeedY.MaxVal := 100.0;
		_Limits.GroovingSpeedZ.MinVal := 1.0;      _Limits.GroovingSpeedZ.MaxVal := 100.0;
		
		_Limits.RapidSpeedX.MinVal    := 1.0;      _Limits.RapidSpeedX.MaxVal    := 500.0;
		_Limits.RapidSpeedY.MinVal    := 1.0;      _Limits.RapidSpeedY.MaxVal    := 500.0;
		_Limits.RapidSpeedZ.MinVal    := 1.0;      _Limits.RapidSpeedZ.MaxVal    := 20.0;
		
		_Limits.CuttingIdleTime.MinVal  := 0.0;    _Limits.CuttingIdleTime.MaxVal  := 10.0;
		_Limits.GroovingIdleTime.MinVal := 0.0;    _Limits.GroovingIdleTime.MaxVal := 10.0;
		
		_Limits.GrooveDepthZ.MinVal     := 0.0;    _Limits.GrooveDepthZ.MaxVal     := 100.0;
		
		
// ===============================================================================
// PROFIL 1: HOMING (Otwarte limity do bazowania, powolne i miękkie ruchy)
// ===============================================================================

    // --- OŚ X ---
    ProfilesX[E_MachineProfile.eHoming].SoftLimitMin := -1250.0;
    ProfilesX[E_MachineProfile.eHoming].SoftLimitMax := 1250.0;
    ProfilesX[E_MachineProfile.eHoming].Acceleration := 200.0;
    ProfilesX[E_MachineProfile.eHoming].Deceleration := 200.0;
    ProfilesX[E_MachineProfile.eHoming].Jerk         := 500.0;     // Miękki zryw

    // --- OŚ Y ---
    ProfilesY[E_MachineProfile.eHoming].SoftLimitMin := -2300.0;
    ProfilesY[E_MachineProfile.eHoming].SoftLimitMax := 2300.0;
    ProfilesY[E_MachineProfile.eHoming].Acceleration := 200.0;
    ProfilesY[E_MachineProfile.eHoming].Deceleration := 200.0;
    ProfilesY[E_MachineProfile.eHoming].Jerk         := 500.0;

    // --- OŚ Z ---
    ProfilesZ[E_MachineProfile.eHoming].SoftLimitMin := -100.0;
    ProfilesZ[E_MachineProfile.eHoming].SoftLimitMax := 100.0;
    ProfilesZ[E_MachineProfile.eHoming].Acceleration := 100.0;     // Z dojeżdża ostrożniej
    ProfilesZ[E_MachineProfile.eHoming].Deceleration := 100.0;
    ProfilesZ[E_MachineProfile.eHoming].Jerk         := 200.0;


// ===============================================================================
// PROFIL 2: PRODUCTION (Wąskie limity dla bezpieczeństwa, wysoka dynamika pracy)
// ===============================================================================

    // --- OŚ X ---
    ProfilesX[E_MachineProfile.eProduction].SoftLimitMin := -20.0;
    ProfilesX[E_MachineProfile.eProduction].SoftLimitMax := 1200.0;
    ProfilesX[E_MachineProfile.eProduction].Acceleration := 1500.0;  // Ostra praca
    ProfilesX[E_MachineProfile.eProduction].Deceleration := 8000.0;  // Szybkie hamowanie (awaryjne/z końcem ścieżki)
    ProfilesX[E_MachineProfile.eProduction].Jerk         := 15000.0; // Twardy zryw dla precyzji w narożnikach

    // --- OŚ Y ---
    ProfilesY[E_MachineProfile.eProduction].SoftLimitMin := -20.0;
    ProfilesY[E_MachineProfile.eProduction].SoftLimitMax := 2200.0;
    ProfilesY[E_MachineProfile.eProduction].Acceleration := 1500.0;
    ProfilesY[E_MachineProfile.eProduction].Deceleration := 8000.0;
    ProfilesY[E_MachineProfile.eProduction].Jerk         := 15000.0;

    // --- OŚ Z ---
    ProfilesZ[E_MachineProfile.eProduction].SoftLimitMin := -10.0;
    ProfilesZ[E_MachineProfile.eProduction].SoftLimitMax := 90.0;
    ProfilesZ[E_MachineProfile.eProduction].Acceleration := 500.0;   // Wchodzenie w materiał mniej agresywne
    ProfilesZ[E_MachineProfile.eProduction].Deceleration := 2000.0;
    ProfilesZ[E_MachineProfile.eProduction].Jerk         := 5000.0;


// ===============================================================================
// PROFIL 3: MANUAL (Jogowanie, otwarte limity, umiarkowana dynamika dla operatora)
// ===============================================================================

    // --- OŚ X ---
    ProfilesX[E_MachineProfile.eManual].SoftLimitMin := -50.0;
    ProfilesX[E_MachineProfile.eManual].SoftLimitMax := 1250.0;
    ProfilesX[E_MachineProfile.eManual].Acceleration := 500.0;
    ProfilesX[E_MachineProfile.eManual].Deceleration := 1000.0;  
    ProfilesX[E_MachineProfile.eManual].Jerk         := 2000.0;

    // --- OŚ Y ---
    ProfilesY[E_MachineProfile.eManual].SoftLimitMin := -100.0;
    ProfilesY[E_MachineProfile.eManual].SoftLimitMax := 2300.0;
    ProfilesY[E_MachineProfile.eManual].Acceleration := 500.0;
    ProfilesY[E_MachineProfile.eManual].Deceleration := 1000.0;
    ProfilesY[E_MachineProfile.eManual].Jerk         := 2000.0;

    // --- OŚ Z ---
    ProfilesZ[E_MachineProfile.eManual].SoftLimitMin := -20.0;
    ProfilesZ[E_MachineProfile.eManual].SoftLimitMax := 100.0;
    ProfilesZ[E_MachineProfile.eManual].Acceleration := 200.0;
    ProfilesZ[E_MachineProfile.eManual].Deceleration := 500.0;
    ProfilesZ[E_MachineProfile.eManual].Jerk         := 1000.0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="HMICommunication" Id="{0dce72f4-da14-4dd2-b6a3-5db9db3404e0}">
      <Declaration><![CDATA[// Provides interlocks for HMI control and updates HMI status information for this module
//Only in this place HMI input can overwrite internal data 
METHOD PROTECTED HMICommunication
// This method is called cyclically by CyclicLogic()]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.HMICommunication();

_ProgramIdRequested   := GantryXYZ_HMI.Command.ProgramIdRequested;

GantryXYZ_HMI.Limits := _Limits;
THIS^.Config := GantryXYZ_HMI.Config;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="HMIPermissions" Id="{a7a517c4-9176-4ef6-9045-d889c05c8a21}">
      <Declaration><![CDATA[METHOD PROTECTED HMIPermissions

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//General Mode Based Monitoring and handling of HMI control
CASE _CurrentMode OF
   
 E_PMLUnitMode.ePMLUnitMode_Production:
        CASE _CurrentState OF
            E_PMLState.ePMLState_Stopped:
				AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Idle:
				AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Suspended:
         		AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Execute:
            	AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Aborted:
                AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Held:
                AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Complete:
          		AllowHMIControl(ThisModuleOnly := FALSE); 
        END_CASE
		
    E_PMLUnitMode.ePMLUnitMode_Manual:
        AllowHMIControl(ThisModuleOnly := FALSE); 
	E_PMLUnitMode.ePMLUnitMode_Maintenance:
        AllowHMIControl(ThisModuleOnly := FALSE); 
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{ba85f303-ffbe-03ad-229b-3741bd93e6e2}">
      <Declaration><![CDATA[//! @summary Basic module initialization logic
METHOD PROTECTED Initialize : BOOL;
VAR
    i                        : UDINT;
    varInfo                  : __SYSTEM.VAR_INFO;
    AllSubUnitsInitialized   : BOOL := TRUE;
    AllComponentsInitialized : BOOL := TRUE;
END_VAR

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
    0:
		RegisterComponent(AxisX);
		RegisterComponent(AxisY);	
		RegisterComponent(AxisZ);	
		RegisterComponent(CylinderCuttingY);
		RegisterComponent(CylinderCuttingX);
		RegisterComponent(NciChannel);
        _LogModeChanges         := FALSE;
        _LogStateChanges        := FALSE;
		


		
        DescendantSequenceState := DescendantSequenceState + 10;
    10:

		
		// Przypisanie osi do strategii
		fbHomeStratX.Axis := AxisX;
		fbHomeStratY.Axis := AxisY;
		fbHomeStratZ.Axis := AxisZ;
		
		// Wstrzyknięcie strategii do osi (Dependency Injection)
		AxisX.HomeMethod := fbHomeStratX;
		AxisY.HomeMethod := fbHomeStratY;
		AxisZ.HomeMethod := fbHomeStratZ;
		
		// Wstrzykiwanie zależności do Executora Cut X
		ExecutorCutX.CutDirection   := E_CutDirection.eCutX;
		ExecutorCutX.AxisX          := AxisX;
		ExecutorCutX.AxisY          := AxisY;
		ExecutorCutX.AxisZ          := AxisZ;
		ExecutorCutX.Cylinder       := CylinderCuttingX; // Podpinamy siłownik X!
		ExecutorCutX.ConfigProvider := THIS^;
		
		// Wstrzykiwanie zależności do Executora Cut Y 
		ExecutorCutY.CutDirection   := E_CutDirection.eCutY;
		ExecutorCutY.AxisX          := AxisX;
		ExecutorCutY.AxisY          := AxisY;
		ExecutorCutY.AxisZ          := AxisZ;
		ExecutorCutY.Cylinder       := CylinderCuttingY; // Podpinamy siłownik Y!
		ExecutorCutY.ConfigProvider := THIS^;
		
		// Wstrzykiwanie zależności do Executora NCI
		ExecutorNCI.AxisX          := AxisX;
		ExecutorNCI.AxisY          := AxisY;
		ExecutorNCI.AxisZ          := AxisZ;
		ExecutorNCI.NciChannel     := NciChannel; // Twój nowy kanał
		ExecutorNCI.ConfigProvider := THIS^;

		// Wstrzyknięcie strategii resetu sprzętowego
		// Oś X
		IF AxisX_IsSoE THEN
			AxisX.ResetMethod := ResetStratX;
		END_IF
		
		// Oś Y
		IF AxisY_IsSoE THEN
			AxisY.ResetMethod := ResetStratY;
		END_IF
		
		// Oś Z
		IF AxisZ_IsSoE THEN
			AxisZ.ResetMethod := ResetStratZ;
		END_IF
		

	
		// Wstrzykiwanie zależności do Executora Groove XY
		ExecutorGrooveXY.AxisX         := AxisX;
		ExecutorGrooveXY.AxisY         := AxisY;
		ExecutorGrooveXY.AxisZ         := AxisZ;
		ExecutorGrooveXY.ConfigProvider := THIS^;
	
        DescendantSequenceState := DescendantSequenceState + 10;
		//initialize persistent

    20:
        //Copy Mode names
        FOR i := 1 TO 3 DO
            ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
        END_FOR

        DescendantSequenceState := DescendantSequenceState + 10;
    30:
        //Call the Super
        IF SUPER^.Initialize() THEN
            DescendantSequenceState := DescendantSequenceState + 10;
        END_IF
    40:
        Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="ProgramIdRequested" Id="{3b163a54-6fcd-4be2-bb98-ad529d342348}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ProgramIdRequested : E_RecipeID]]></Declaration>
      <Get Name="Get" Id="{21210547-61ea-4bd8-a78a-96552b4742ab}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProgramIdRequested := _ProgramIdRequested;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2bb8002c-0857-45bb-b53e-f611a5c233b9}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// Aktualizacja zmiennej wewnętrznej
_ProgramIdRequested := ProgramIdRequested;

// Aktualizacja struktury HMI, aby ramka (Frame) na wizualizacji od razu zareagowała na zmianę
GantryXYZ_HMI.Command.ProgramIdRequested := ProgramIdRequested;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RecipeBuilder" Id="{7e3c2008-dd15-410b-92f3-2adf472e0386}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY RecipeBuilder : I_RecipeBuilder]]></Declaration>
      <Get Name="Get" Id="{646b66c6-cab8-496a-a121-e2412f446155}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RecipeBuilder := _RecipeBuilder;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c356b1c0-c208-4ab6-be6c-2b4118aa8dde}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RecipeBuilder := RecipeBuilder;

ExecutorCutX.RecipeBuilder := _RecipeBuilder;
ExecutorCutY.RecipeBuilder := _RecipeBuilder;
ExecutorGrooveXY.RecipeBuilder := _RecipeBuilder;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RefAxisX" Id="{967ef8ae-5559-4f2d-852f-051df897bca4}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY RefAxisX : I_BasicAxis]]></Declaration>
      <Get Name="Get" Id="{466186e1-ca25-455d-b3ae-fb439bbd9016}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RefAxisX := AxisX;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Resetting" Id="{e7a01217-de28-430f-aeef-f83d9f1b6f0d}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Resetting
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

VAR_INST
	flagX :BOOL;
	flagY :BOOL;
	flagZ :BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

    //=================================PRODUCTION MODE==================================
    E_PMLUnitMode.ePMLUnitMode_Production:
        CASE SequenceState OF
            0:
                NoStateTasksToComplete := FALSE;
                SequenceState := 10;

            10:
                AxisX.Enable();
                AxisY.Enable();
                AxisZ.Enable();

                SequenceState := 20;

            20:
                IF AxisX.Enabled AND AxisY.Enabled AND AxisZ.Enabled THEN
                    SequenceState := 30;
                END_IF

            30:

                IF NOT flagX THEN
                    flagX := AxisX.Home();
                END_IF
                IF NOT flagY THEN
                    flagY := AxisY.Home();
                END_IF
                IF NOT flagZ THEN
                    flagZ := AxisZ.Home();
                END_IF


                IF flagX AND flagY AND flagZ THEN
                    flagX := FALSE;
                    flagY := FALSE;
                    flagZ := FALSE;

                    SequenceState := 40; 
                END_IF

            40:
                IF AxisX.Axis.Status.Homed AND AxisY.Axis.Status.Homed AND AxisZ.Axis.Status.Homed THEN

                    flagX := 0;
                    flagY := 0;
                    flagZ := 0;

                    SequenceState := 50;
                END_IF

            50:
                StateTasksComplete := TRUE;
        END_CASE

    //=================================MAINTENANCE & MANUAL MODE==================================
    E_PMLUnitMode.ePMLUnitMode_Maintenance:
        CASE SequenceState OF
            0:
                NoStateTasksToComplete := FALSE;
                SequenceState := 10;

            10:
                AxisX.Enable();
                AxisY.Enable();
                AxisZ.Enable();

                IF AxisX.Enabled AND AxisY.Enabled AND AxisZ.Enabled THEN
                    SequenceState := 20;
                END_IF

            20:
                StateTasksComplete := TRUE;
        END_CASE

    E_PMLUnitMode.ePMLUnitMode_Manual:
        CASE SequenceState OF
            0:
                NoStateTasksToComplete := FALSE;
                SequenceState := 10;

            10:
                AxisX.Enable();
                AxisY.Enable();
                AxisZ.Enable();

                IF AxisX.Enabled AND AxisY.Enabled AND AxisZ.Enabled THEN
                    SequenceState := 20;
                END_IF

            20:
                StateTasksComplete := TRUE;
        END_CASE

END_CASE

SUPER^.Resetting();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StateChanged" Id="{3f8ec15a-7a14-4ca0-a5c1-a685d643ee3a}">
      <Declaration><![CDATA[// Called one Cycle on State Change
METHOD PROTECTED StateChanged
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Wywołujemy kod bazowy frameworka
SUPER^.StateChanged();

// Centralne zarządzanie dynamiką na podstawie nowo osiągniętego stanu maszyny!
CASE _CurrentMode OF
    
    // ==========================================
    // TRYB PRODUKCYJNY
    // ==========================================
    E_PMLUnitMode.ePMLUnitMode_Production:
        CASE _CurrentState OF
            
            E_PMLState.ePMLState_Resetting:
                // W trakcie bazowania osie mają inne limity i spokojnie przyspieszają
                ApplyProfile(E_MachineProfile.eHoming);
                
            E_PMLState.ePMLState_Starting, 
            E_PMLState.ePMLState_Execute:
                // Przed startem lub w trakcie pracy ładujemy agresywny profil produkcyjny
                ApplyProfile(E_MachineProfile.eProduction);
                
            E_PMLState.ePMLState_Aborting:
                // Gdy maszyna wpada w awarię, możemy zapiąć profil z ekstremalnie wysoką Deceleracją!
                ApplyProfile(E_MachineProfile.eProduction); // Albo stworzyć nowy profil eEmergency!
                
        END_CASE
        
    // ==========================================
    // TRYB RĘCZNY / SERWISOWY
    // ==========================================
    E_PMLUnitMode.ePMLUnitMode_Manual, 
    E_PMLUnitMode.ePMLUnitMode_Maintenance:
        
        // Niezależnie od stanu, w trybie ręcznym zawsze blokujemy maszynę w bezpiecznym profilu
        ApplyProfile(E_MachineProfile.eManual);

END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_GantryXYZ">
      <LineId Id="49" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Aborting">
      <LineId Id="149" Count="2" />
      <LineId Id="148" Count="0" />
      <LineId Id="105" Count="3" />
      <LineId Id="308" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="123" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="273" Count="1" />
      <LineId Id="272" Count="0" />
      <LineId Id="290" Count="1" />
      <LineId Id="299" Count="1" />
      <LineId Id="271" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="115" Count="2" />
      <LineId Id="154" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="181" Count="2" />
      <LineId Id="198" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="222" Count="0" />
      <LineId Id="202" Count="2" />
      <LineId Id="221" Count="0" />
      <LineId Id="205" Count="2" />
      <LineId Id="309" Count="2" />
      <LineId Id="208" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="215" Count="1" />
      <LineId Id="220" Count="0" />
      <LineId Id="218" Count="1" />
      <LineId Id="190" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ApplyProfile">
      <LineId Id="7" Count="18" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Clearing">
      <LineId Id="28" Count="4" />
      <LineId Id="165" Count="0" />
      <LineId Id="75" Count="2" />
      <LineId Id="130" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Config.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Config.Set">
      <LineId Id="45" Count="3" />
      <LineId Id="50" Count="15" />
      <LineId Id="69" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CreateEvents">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CyclicLogic">
      <LineId Id="3" Count="3" />
      <LineId Id="20" Count="5" />
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="41" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="12" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Execute">
      <LineId Id="122" Count="9" />
      <LineId Id="135" Count="1" />
      <LineId Id="238" Count="0" />
      <LineId Id="240" Count="5" />
      <LineId Id="157" Count="1" />
      <LineId Id="196" Count="3" />
      <LineId Id="222" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="227" Count="1" />
      <LineId Id="223" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="203" Count="4" />
      <LineId Id="209" Count="11" />
      <LineId Id="177" Count="2" />
      <LineId Id="249" Count="0" />
      <LineId Id="181" Count="6" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.FB_init">
      <LineId Id="8" Count="19" />
      <LineId Id="7" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="58" Count="74" />
      <LineId Id="33" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HMICommunication">
      <LineId Id="6" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HMIPermissions">
      <LineId Id="6" Count="24" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Initialize">
      <LineId Id="3" Count="4" />
      <LineId Id="68" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="272" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="106" Count="7" />
      <LineId Id="102" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="249" Count="6" />
      <LineId Id="262" Count="0" />
      <LineId Id="257" Count="3" />
      <LineId Id="235" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="288" Count="4" />
      <LineId Id="287" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="220" Count="13" />
      <LineId Id="124" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="169" Count="3" />
      <LineId Id="151" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="42" Count="4" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ProgramIdRequested.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ProgramIdRequested.Set">
      <LineId Id="4" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RecipeBuilder.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RecipeBuilder.Set">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RefAxisX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Resetting">
      <LineId Id="597" Count="7" />
      <LineId Id="608" Count="8" />
      <LineId Id="618" Count="17" />
      <LineId Id="637" Count="8" />
      <LineId Id="648" Count="0" />
      <LineId Id="650" Count="25" />
      <LineId Id="682" Count="19" />
      <LineId Id="708" Count="5" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.StateChanged">
      <LineId Id="6" Count="35" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>