<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_GantryXYZ" Id="{474e1990-f731-0ed9-052c-42626742a38f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'conditionalshow'}
FUNCTION_BLOCK FB_GantryXYZ EXTENDS FB_PackML_BaseModule
VAR
    // =========================================================
    //  DEPENDENCIES & SUB-MODULES
    // =========================================================
    _RecipeBuilder      : POINTER TO FB_RecipeBuilderWings;
    ipSubModules_Init   : ARRAY[1..Parameters_PackML_Base.MAX_NO_OF_SUBMODULES] OF I_PackML_BaseModule := [];
	ExecutorCutX		: FB_ExecutorCutX;
	ExecutorCutY		: FB_ExecutorCutY;
	ExecutorGrooveXY	: FB_ExecutorGrooveXY;


    // =========================================================
    //  HMI & COMMANDS
    // =========================================================
    GantryXYZ_HMI       : ST_GantryXYZ_HMI;
    _ProgramIdRequested : E_RecipeID;

    // =========================================================
    //  COMPONENTS (AXES & CYLINDERS)
    // =========================================================
    AxisX               : FB_Component_BasicAxis := (Name := 'AxisX');
    AxisY               : FB_Component_BasicAxis := (Name := 'AxisY');
    AxisZ               : FB_Component_BasicAxis := (Name := 'AxisZ');
    CylinderCuttingX    : FB_CylinderCutX        := (Name := 'Cylinder X');
    CylinderCuttingY    : FB_CylinderCutY        := (Name := 'Cylinder Y');

    // =========================================================
    //  HOMING STRATEGIES
    // =========================================================
    fbHomeStratX        : FB_Homing_StandardNC;
    fbHomeStratY        : FB_Homing_StandardNC;
    fbHomeStratZ        : FB_Homing_StandardNC;


    // =========================================================
    //  ALARMS
    // =========================================================
    GantryAlarms        : ARRAY[1..GANTRY_ALARM_COUNT] OF FB_TcAlarm;

    // =========================================================
    //  MACHINE SETTINGS (LOCAL COPIES FROM HMI)
    // =========================================================
    // Speeds (Rapid)
    _RapidSpeedX        : REAL;
    _RapidSpeedY        : REAL;
    _RapidSpeedZ        : REAL;
    
    // Cutting
    _CuttingSpeedX      : REAL;
    _CuttingSpeedY      : REAL;
    _CuttingIdleTime    : REAL;
    _CuttingOverpass    : REAL;
    
    // Grooving
    _GroovingSpeedX     : REAL;
    _GroovingSpeedY     : REAL;
    _GroovingSpeedZ     : REAL;
    _GroovingIdleTime   : REAL;
    _GroovingOverpass   : REAL;
    _GrooveDepthZ       : REAL;

    // Offsets
    _CutterXOffsetX     : REAL;
    _CutterXOffsetY     : REAL;
    _CutterYOffsetX     : REAL;
    _CutterYOffsetY     : REAL;	
    _GlobalOffset       : INT;

END_VAR

VAR CONSTANT
    GANTRY_ALARM_COUNT  : INT := 5;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Folder Name="Builder (obsolete)" Id="{e23a5ea6-ed0f-420e-b287-513d81c1eb35}" />
    <Folder Name="Executor (to refactor)" Id="{4c5992cb-9a20-4f64-97ec-fbd74ffea4f3}" />
    <Folder Name="Properties" Id="{b05cc7e1-dc37-4910-986a-f085b4a0163d}" />
    <Folder Name="States" Id="{8df42c9b-c051-49f1-9767-900503632339}" />
    <Method Name="Aborting" Id="{5476dfef-6652-4e6b-8928-3724a50553de}" FolderPath="States\">
      <Declaration><![CDATA[
METHOD PROTECTED Aborting
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
CASE SequenceState OF
    0:
        NoStateTasksToComplete := FALSE;
        SequenceState          := SequenceState + 10;
    10:
		AxisX.Disable();
		AxisY.Disable();
		AxisZ.Disable();

		IO.SpindleEnable := FALSE;
		IO.CoolingEnable := FALSE;
		
		CylinderCuttingX.Retract();
		CylinderCuttingY.Retract();



		
		//test
		fbHomeStratX.Abort();
        fbHomeStratY.Abort();
        fbHomeStratZ.Abort();
		
		ExecutorCutX.Abort();
		ExecutorCutY.Abort();
		ExecutorGrooveXY.Abort();
		
		SequenceState := SequenceState + 10;
		
		
	20:

		StateTasksComplete := TRUE;
		SUPER^.Aborting();
END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:

	CASE SequenceState OF
    
	0:
        NoStateTasksToComplete := FALSE;
        SequenceState          := SequenceState + 10;
    
	10:
		AxisX.Disable();
		AxisY.Disable();
		AxisZ.Disable();
		
		IO.CoolingEnable := FALSE;
		IO.SpindleEnable := FALSE;



		SequenceState := SequenceState + 10;
	
	20:
		StateTasksComplete := TRUE;
		SUPER^.Aborting();
	END_CASE
	

	END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildSegments_Arona" Id="{e84aaa35-d3d2-459f-b6b9-b01f1c51048b}" FolderPath="Builder (obsolete)\">
      <Declaration><![CDATA[METHOD BuildSegments_Arona : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[////  Start → Stop, Milling Segments
//SegmentsToGroove := 4;

//SegmentGrooves[1].Start.X := 500;
//SegmentGrooves[1].Start.Y := 500;
//SegmentGrooves[1].Stop.X  := 0;
//SegmentGrooves[1].Stop.Y  := 500;

//SegmentGrooves[2].Start.X := 500;
//SegmentGrooves[2].Start.Y := 0;
//SegmentGrooves[2].Stop.X  := 0; 
//SegmentGrooves[2].Stop.Y  := 0;

//SegmentGrooves[3].Start.X := 500;
//SegmentGrooves[3].Start.Y := 500;
//SegmentGrooves[3].Stop.X  := 500;
//SegmentGrooves[3].Stop.Y  := 0;

//SegmentGrooves[4].Start.X := 0;
//SegmentGrooves[4].Start.Y := 500;
//SegmentGrooves[4].Stop.X  := 0;
//SegmentGrooves[4].Stop.Y  := 0;

////  Start → Stop, CutY Segments
//SegmentsToCutY := 2;

//SegmentCutY[1].Start.X := 0; 
//SegmentCutY[1].Start.Y := 500;  
//SegmentCutY[1].Stop.X  := 0; 
//SegmentCutY[1].Stop.Y  := 0;
//SegmentCutY[2].Start.X := 500; 
//SegmentCutY[2].Start.Y := 500;  
//SegmentCutY[2].Stop.X  := 500; 
//SegmentCutY[2].Stop.Y  := 0;

//SegmentsToCutX := 2;

//SegmentCutX[1].Start.X := 500; 
//SegmentCutX[1].Start.Y := 500;  
//SegmentCutX[1].Stop.X  := 500; 
//SegmentCutX[1].Stop.Y  := 0;
//SegmentCutX[2].Start.X := 0; 
//SegmentCutX[2].Start.Y := 500;  
//SegmentCutX[2].Stop.X  := 0; 
//SegmentCutX[2].Stop.Y  := 0;


Trace('Build Arona');
BuildSegments_Arona := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildSegments_BorgoFlaps" Id="{30aff943-63a2-49df-9f71-8b8f78deda49}" FolderPath="Builder (obsolete)\">
      <Declaration><![CDATA[METHOD BuildSegments_BorgoFlaps : BOOL
VAR_INST
	TotalY 		:REAL;
	TotalX  	:REAL;
	ShorterY  	:REAL;
	ShorterX  	:REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[////Natural language parameters;
////TotalY := PanelFrontLength + 2 * _PanelHeight;
////TotalX := PanelFrontWidth + 2 * _PanelHeight;
////ShorterY := TotalY - _PanelHeight;
////ShorterX := TotalX - _PanelHeight;


//SegmentsToGroove := 4;

/////////////////
//SegmentGrooves[1].Start.X := TotalX;
//SegmentGrooves[1].Stop.X := 0;

//SegmentGrooves[1].Start.Y := ShorterY;
//SegmentGrooves[1].Stop.Y := ShorterY;

///////////////
//SegmentGrooves[2].Start.Y := TotalY;
//SegmentGrooves[2].Stop.Y := 0;

//SegmentGrooves[2].Start.X := _PanelHeight;
//SegmentGrooves[2].Stop.X := _PanelHeight;

/////////////////
//SegmentGrooves[3].Start.X := 0;
//SegmentGrooves[3].Stop.X :=  TotalX; 

//SegmentGrooves[3].Start.Y := _PanelHeight;
//SegmentGrooves[3].Stop.Y :=  _PanelHeight;

////////////////
//SegmentGrooves[4].Start.X := ShorterX;
//SegmentGrooves[4].Stop.X := ShorterX;

//SegmentGrooves[4].Start.Y := 0;
//SegmentGrooves[4].Stop.Y := TotalY;





////  Start → Stop, CutY Segments
//SegmentsToCutY := 0;

//SegmentsToCutX := 0;
Trace('Build Flaps');
BuildSegments_BorgoFlaps := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildSegments_BorgoWings" Id="{0600b631-5666-4473-9115-8ec263b291bb}" FolderPath="Builder (obsolete)\">
      <Declaration><![CDATA[METHOD BuildSegments_BorgoWings : BOOL
VAR_INST
	TotalY 		:REAL;
	TotalX  	:REAL;
	ShorterY  	:REAL;
	ShorterX  	:REAL;
END_VAR

//We cut here BorgoWings it means, panel will be installed on wings
// It means we have to make flaps shorter]]></Declaration>
      <Implementation>
        <ST><![CDATA[////Natural language parameters;
////TotalY := PanelFrontLength + 2 * _PanelHeight;
////TotalX := PanelFrontWidth + 2 * _PanelHeight;
////ShorterY := TotalY - _PanelHeight;
////ShorterX := TotalX - _PanelHeight;



////  Start → Stop, Milling Segments
//SegmentsToGroove := 4;

/////////////////
//SegmentGrooves[1].Start.X := TotalX;
//SegmentGrooves[1].Stop.X := 0;

//SegmentGrooves[1].Start.Y := ShorterY;
//SegmentGrooves[1].Stop.Y := ShorterY;

/////////////////
//SegmentGrooves[2].Start.X := TotalX;
//SegmentGrooves[2].Stop.X :=  0; 

//SegmentGrooves[2].Start.Y := _PanelHeight;
//SegmentGrooves[2].Stop.Y :=  _PanelHeight;

////////////////
//SegmentGrooves[3].Start.X := ShorterX;
//SegmentGrooves[3].Stop.X := ShorterX;

//SegmentGrooves[3].Start.Y := TotalY;
//SegmentGrooves[3].Stop.Y := 0;

///////////////
//SegmentGrooves[4].Start.Y := TotalY;
//SegmentGrooves[4].Stop.Y := 0;

//SegmentGrooves[4].Start.X := _PanelHeight;
//SegmentGrooves[4].Stop.X := _PanelHeight;


//////////////
//// Cut X //
/////////////
//SegmentsToCutX := 6;

////Short Box Segments
//SegmentCutX[1].Start.X := TotalX + _CuttingOverpass;
//SegmentCutX[1].Stop.X  := ShorterX;

//SegmentCutX[1].Start.Y := ShorterY;
//SegmentCutX[1].Stop.Y  := ShorterY;

/////////////////
//SegmentCutX[2].Start.X := _PanelHeight;
//SegmentCutX[2].Stop.X  := -_CuttingOverpass;

//SegmentCutX[2].Start.Y := ShorterY;
//SegmentCutX[2].Stop.Y  := ShorterY;

/////////////////
//SegmentCutX[3].Start.X := TotalX + _CuttingOverpass;
//SegmentCutX[3].Stop.X := ShorterX;

//SegmentCutX[3].Start.Y := _PanelHeight;
//SegmentCutX[3].Stop.Y := _PanelHeight;

/////////////////
//SegmentCutX[4].Start.X := _PanelHeight;
//SegmentCutX[4].Stop.X :=  -_CuttingOverpass;

//SegmentCutX[4].Start.Y := _PanelHeight;
//SegmentCutX[4].Stop.Y := _PanelHeight;

////Panel Dimensions Shorter Flaps


//SegmentCutX[5].Start.X := TotalX + _CuttingOverpass;
//SegmentCutX[5].Stop.X  := - _CuttingOverpass;

//SegmentCutX[5].Start.Y := TotalY - _RailHeightCorrection;
//SegmentCutX[5].Stop.Y  := TotalY - _RailHeightCorrection;

/////////////////
//SegmentCutX[6].Start.X := TotalX + _CuttingOverpass;
//SegmentCutX[6].Stop.X  := - _CuttingOverpass;

//SegmentCutX[6].Start.Y := _RailHeightCorrection;
//SegmentCutX[6].Stop.Y  := _RailHeightCorrection;


//////////////
//// Cut Y //
/////////////

//SegmentsToCutY := 6;

////Short Box Segments
//SegmentCutY[1].Start.X := ShorterX;
//SegmentCutY[1].Stop.X  := ShorterX;

//SegmentCutY[1].Start.Y := TotalY + _CuttingOverpass;
//SegmentCutY[1].Stop.Y  := ShorterY;

/////////////////
//SegmentCutY[2].Start.X := _PanelHeight;
//SegmentCutY[2].Stop.X  := _PanelHeight;

//SegmentCutY[2].Start.Y := TotalY + _CuttingOverpass;
//SegmentCutY[2].Stop.Y  := ShorterY;

/////////////////
//SegmentCutY[3].Start.X := ShorterX;
//SegmentCutY[3].Stop.X  := ShorterX;

//SegmentCutY[3].Start.Y := _PanelHeight;
//SegmentCutY[3].Stop.Y  := -_CuttingOverpass;

/////////////////
//SegmentCutY[4].Start.X := _PanelHeight;
//SegmentCutY[4].Stop.X  := _PanelHeight;

//SegmentCutY[4].Start.Y := _PanelHeight;
//SegmentCutY[4].Stop.Y  := -_CuttingOverpass;

////Panel Dimensions
//SegmentCutY[5].Start.X := TotalX;
//SegmentCutY[5].Stop.X  := TotalX;

//SegmentCutY[5].Start.Y := TotalY + _CuttingOverpass;
//SegmentCutY[5].Stop.Y  := -_CuttingOverpass;
/////////////////
//SegmentCutY[6].Start.X := 0;
//SegmentCutY[6].Stop.X  := 0;

//SegmentCutY[6].Start.Y := TotalY + _CuttingOverpass;
//SegmentCutY[6].Stop.Y  := - _CuttingOverpass;


Trace('Build Wings');
BuildSegments_BorgoWings := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing" Id="{9be5800b-bdc3-471f-9b7d-42ef121d5c77}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Clearing
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

VAR_INST
	//SoEResetAxis1 : FB_SoEReset;
	//ResetAxis1 :	MC_Reset;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceState OF
    0:
        NoStateTasksToComplete := FALSE;
        SequenceState          := SequenceState + 10;
    10:
		//Reset any alarms that get latched
//		GantryAlarms[E_Gantry.AlarmMessage].Clear(0,0);		
//		GantryAlarms[E_Gantry.InfoMessage].Clear(0,0);
//		GantryAlarms[E_Gantry.InitReferenceEvent].Clear(0,0);
//		GantryAlarms[E_Gantry.StartTimeout].Clear(0,0);
//		GantryAlarms[E_Gantry.WarnMessage].Clear(0,0);

		AxisX.Reset();
		AxisY.Reset();
		AxisZ.Reset();

		SequenceState := SequenceState + 10;
	20:
	
		SequenceState := SequenceState + 10;
	30: 

		IF ResetSafety() THEN
			SequenceState := SequenceState + 10;		
		END_IF	
    40:

        // Enable here
		// AxisX.Enable();
		// AxisY.Enable();
		// AxisZ.Enable();

        // Check enabled here
		// IF AxisX.Enabled AND AxisY.Enabled AND AxisZ.Enabled THEN
			// SequenceState := SequenceState + 10;
		// END_IF
		
		SequenceState := SequenceState + 10;
		
    50:
        StateTasksComplete := TRUE;
		
END_CASE

SUPER^.Clearing();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Completing" Id="{6c861ff6-52ea-4daf-b956-f189ed9d190d}" FolderPath="States\">
      <Declaration><![CDATA[// This method contains code which will execute when this PackML module is in the Completing state
METHOD PROTECTED Completing
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
END_VAR

// This method is called as required by <c>StateControl()</c>
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
		0:
			NoStateTasksToComplete := FALSE;
			SequenceState          := SequenceState + 10;
		10:
			SequenceState := SequenceState + 10;
		20:
			StateTasksComplete := TRUE;
			SUPER^.Completing();
	END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
			

		SUPER^.Completing();

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="Config" Id="{ca63134f-ae96-41d5-9585-0ef3c006e9b8}">
      <Declaration><![CDATA[PROPERTY Config : ST_GantryXYZ_Config]]></Declaration>
      <Get Name="Get" Id="{076a1a2b-8400-4320-936d-862f5092941b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Config := GantryXYZ_HMI.Config;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f4f87703-cd5d-4c7f-91bc-6d612ff58e00}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[GantryXYZ_HMI.Config := Config;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CreateEvents" Id="{40e5a283-7f33-033f-0879-cc11ecabc43d}">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Add your event creation here
F_CreateAllEventsInClass(Alarms     := GantryAlarms,
                         ClassSize  := SIZEOF(TC_EVENTS.Gantry),
                         pInitEvent := ADR(TC_EVENTS.Gantry.InitReferenceEvent),
                         Prefix     := _Name);

// Super call to base
SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{0cfbfa67-40d6-05d6-0515-ef1c50353a78}">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
    _InitComplete := Initialize();
    RETURN;
END_IF

//aaa(
//	Axis := AxisY.Axis , 
//	Execute := TRUE , 
//	ParameterNumber := MC_AxisParameter.AxisMinSoftPosLimit , 
//	Value := -66, 
//	 );
	 
	 


SUPER^.CyclicLogic();

fbHomeStratX.bSensorInput := IO.ProximitySensorX;
fbHomeStratY.bSensorInput := IO.ProximitySensorY;
fbHomeStratZ.bSensorInput := IO.ProximitySensorZ;

fbHomeStratX.CyclicLogic();
fbHomeStratY.CyclicLogic();
fbHomeStratZ.CyclicLogic();

ExecutorCutX.CyclicLogic();
ExecutorCutY.CyclicLogic();
ExecutorGrooveXY.CyclicLogic();

//Set the current alarm severity for this module
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := GantryAlarms, CurrentSeverity := _CurrentAlarmSeverity);

//Simulate Alarm Messaging
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{895d1ef9-5e85-47dd-a8bf-b32885837641}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

    //=================================PRODUCTION MODE==================================
    E_PMLUnitMode.ePMLUnitMode_Production:
        CASE SequenceState OF
            0:
                NoStateTasksToComplete := FALSE;
                SequenceState := 10;
                
            10: // --- Ustawienie Soft Limitów ---
                AxisX.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -20);     
                AxisX.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 1200);

                SequenceState := 20;

            20: // --- Zbuduj odcinki dla tego programu ---
                CASE _ProgramIdRequested OF
                    E_RecipeID.eBorgoFlaps:
                        IF BuildSegments_BorgoFlaps() THEN
                            SequenceState := 30;
                        END_IF
                    
                    E_RecipeID.eBorgoWings:
                        IF _RecipeBuilder <> 0 THEN
                            IF _RecipeBuilder^.Build() THEN
                                SequenceState := 30;
                            END_IF
                        ELSE
                            ChangeState(E_PMLCommand.ePMLCommand_Abort);
                        END_IF

                    E_RecipeID.eArona:
                        IF BuildSegments_Arona() THEN
                            SequenceState := 30;
                        END_IF
                END_CASE        

        30: // --- Execute Groove ---
			IF ExecutorGrooveXY.Execute() THEN 
			   SequenceState := 32;
			END_IF
			
		32: // --- Execute Groove ---
			IF ExecutorGrooveXY.Done THEN 
			   SequenceState := 40;
			END_IF
		
		40: // --- Execute Cut Y ---
			IF ExecutorCutY.Execute() THEN
				SequenceState := 41;
			END_IF
		
		41: // --- Wait for Cut Y ---
			IF ExecutorCutY.Done THEN
				SequenceState := 50;
			END_IF
		
		50: // --- Wyślij komendę Execute do osi X ---
			IF ExecutorCutX.Execute() THEN
				SequenceState := 60;
			END_IF
		
		60: // --- Czekaj aż oś X skończy ---
			IF ExecutorCutX.Done THEN
				SequenceState := 100;
			END_IF

            100: // --- ZAKOŃCZENIE ---
                StateTasksComplete := TRUE;
                StateComplete();

        END_CASE

    //=================================MAINTENANCE & MANUAL MODE==================================
    E_PMLUnitMode.ePMLUnitMode_Maintenance, E_PMLUnitMode.ePMLUnitMode_Manual:
        ;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteSegmentsCutX" Id="{94347c53-d843-4c0f-8fa0-b761cd0d80e2}" FolderPath="Executor (to refactor)\">
      <Declaration><![CDATA[METHOD ExecuteSegmentsCutX : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//CASE ExecutorStep OF

//// -------- Inicjalizacja pierwszego segmentu --------
//0:
//IF AxisX.Enable() AND AxisY.Enable() AND AxisZ.Enable() THEN
//			 Trace('SegmentExecutionX');
			 
			 
//    IF SegmentsToCutX <= 0 THEN
//        // Nie ma czego ciąć
//        ExecuteSegmentsCutX := TRUE;
//        RETURN;
//    END_IF;

//    // Jednorazowe nastawy:
//    AxisX.Acceleration := 500;   AxisX.Deceleration := 8000;
//    AxisY.Acceleration := 500;   AxisY.Deceleration := 8000;
//    AxisZ.Acceleration := 500;   AxisZ.Deceleration := 8000;

//    AxisX.Velocity := _RapidSpeedX;
//    AxisY.Velocity := _RapidSpeedY;
//    AxisZ.Velocity := _RapidSpeedZ;

//	iSegmentsToCutX := 0;
	
//	IF NOT AxisX.Busy AND NOT AxisY.Busy AND NOT AxisZ.Busy THEN
//		iSegmentsToCutX := iSegmentsToCutX + 1;
//		ExecutorStep := 10;
//	END_IF	 
   
//END_IF

//10:
//    AxisX.MoveAbsolute(SegmentCutX[iSegmentsToCutX].Start.X + _CutterXOffsetX + _GlobalOffset, 0);
//    AxisY.MoveAbsolute(SegmentCutX[iSegmentsToCutX].Start.Y + _CutterXOffsetY + _GlobalOffset, 0);
//    ExecutorStep := 20;

//20: // czekamy na pozycję XY
//    IF AxisX.InPosition AND AxisY.InPosition THEN 
//        ExecutorStep := 30;
//    END_IF


//30:
//	CylinderCuttingX.Extend();
//	ExecutorStep := 40;

//40: 
//	IF CylinderCuttingX.Extended THEN
//	AxisX.Velocity := _CuttingSpeedX;
//	AxisY.Velocity := _CuttingSpeedY;
//	ExecutorStep := 50;
//    END_IF
		
	
//50:
//   	IF SequenceTimerSeconds(_CuttingIdleTime) THEN
//		ExecutorStep := 60;
//	END_IF

//// -------- Cięcie XY do końca odcinka --------
//60:
//    AxisX.MoveAbsolute(SegmentCutX[iSegmentsToCutX].Stop.X + _CutterXOffsetX + _GlobalOffset, 0);
//    AxisY.MoveAbsolute(SegmentCutX[iSegmentsToCutX].Stop.Y + _CutterXOffsetY + _GlobalOffset, 0);
//    ExecutorStep := 70;

//70: // czekamy na koniec cięcia
//    IF AxisX.InPosition AND AxisY.InPosition THEN
//        ExecutorStep := 80;
//    END_IF

//// -------- Retrakt Z i przygotowanie następnego --------
//80:
//	CylinderCuttingX.Retract();
//		ExecutorStep := 85;
	
//85: 
//	IF CylinderCuttingX.Retracted THEN
//		 iSegmentsToCutX := iSegmentsToCutX + 1; 
//		 ExecutorStep := 90;
//	END_IF	

//90:
//    IF SequenceTimerSeconds(_CuttingIdleTime) THEN
//        AxisX.Velocity := _RapidSpeedX;
//        AxisY.Velocity := _RapidSpeedY;

        
//        IF iSegmentsToCutX > SegmentsToCutX THEN
//            ExecutorStep := 1000; // koniec
//        ELSE
//            ExecutorStep := 10;   // następny odcinek
//        END_IF
//    END_IF

//// -------- Zakończenie --------
//1000:
//	ExecutorStep := 0;
//	Trace('SegmentExecutionX-FINISHED');
//    ExecuteSegmentsCutX := TRUE;

//END_CASE
ExecuteSegmentsCutX := TRUE;
Trace('CutX');]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteSegmentsCutY" Id="{dc7ba1fd-c66f-4871-a334-3c135aa8a2cb}" FolderPath="Executor (to refactor)\">
      <Declaration><![CDATA[METHOD ExecuteSegmentsCutY : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//CASE ExecutorStep OF

//// -------- Inicjalizacja pierwszego segmentu --------
//0:
//IF AxisX.Enable() AND AxisY.Enable() AND AxisZ.Enable() THEN
//			 Trace('SegmentExecutionY');
			 
			 
//    IF SegmentsToCutY <= 0 THEN
//        // Nie ma czego ciąć
//        ExecuteSegmentsCutY := TRUE;
//        RETURN;
//    END_IF;

//    // Jednorazowe nastawy:
//    AxisX.Acceleration := 500;   AxisX.Deceleration := 8000;
//    AxisY.Acceleration := 500;   AxisY.Deceleration := 8000;
//    AxisZ.Acceleration := 500;   AxisZ.Deceleration := 8000;

//    AxisX.Velocity := _RapidSpeedX;
//    AxisY.Velocity := _RapidSpeedY;
//    AxisZ.Velocity := _RapidSpeedZ;

//	iSegmentsToCutY := 0;
	
//	IF NOT AxisX.Busy AND NOT AxisY.Busy AND NOT AxisZ.Busy THEN
//		iSegmentsToCutY := iSegmentsToCutY + 1;
//		ExecutorStep := 10;
//	END_IF	 
   
//END_IF

//10:
//    AxisX.MoveAbsolute(SegmentCutY[iSegmentsToCutY].Start.X + _CutterYOffsetX + _GlobalOffset, 0);
//    AxisY.MoveAbsolute(SegmentCutY[iSegmentsToCutY].Start.Y + _CutterYOffsetY + _GlobalOffset, 0);
//    ExecutorStep := 20;

//20: // czekamy na pozycję XY
//    IF AxisX.InPosition AND AxisY.InPosition THEN 
//        ExecutorStep := 30;
//    END_IF


//30:
//	CylinderCuttingY.Extend();
//	ExecutorStep := 40;

//40: 
//	IF CylinderCuttingY.Extended THEN
//    //IF IO.PistonSensorCutY THEN
//	AxisX.Velocity := _CuttingSpeedX;
//	AxisY.Velocity := _CuttingSpeedY;
//	ExecutorStep := 50;
//    END_IF
		
	
//50:
//   	IF SequenceTimerSeconds(_CuttingIdleTime) THEN
//		ExecutorStep := 60;
//	END_IF

//// -------- Cięcie XY do końca odcinka --------
//60:
//    AxisX.MoveAbsolute(SegmentCutY[iSegmentsToCutY].Stop.X + _CutterYOffsetX + _GlobalOffset, 0);
//    AxisY.MoveAbsolute(SegmentCutY[iSegmentsToCutY].Stop.Y + _CutterYOffsetY + _GlobalOffset, 0);
//    ExecutorStep := 70;

//70: // czekamy na koniec cięcia
//    IF AxisX.InPosition AND AxisY.InPosition THEN
//        ExecutorStep := 80;
//    END_IF

//// -------- Retrakt Z i przygotowanie następnego --------
//80:
//	CylinderCuttingY.Retract();
////	IO.PistonValveCutY := FALSE;
//		ExecutorStep := 85;
	
//85: 
//	IF CylinderCuttingY.Retracted THEN
//	//IF NOT IO.PistonSensorCutY  THEN
//		 iSegmentsToCutY := iSegmentsToCutY + 1; 
//		 ExecutorStep := 90;
//	END_IF	

//90:
//    IF SequenceTimerSeconds(_CuttingIdleTime) THEN
//        AxisX.Velocity := _RapidSpeedX;
//        AxisY.Velocity := _RapidSpeedY;

        
//        IF iSegmentsToCutY > SegmentsToCutY THEN
//            ExecutorStep := 1000; // koniec
//        ELSE
//            ExecutorStep := 10;   // następny odcinek
//        END_IF
//    END_IF

//// -------- Zakończenie --------
//1000:
//	ExecutorStep := 0;
//	Trace('SegmentExecutionYFINISHED');
//    ExecuteSegmentsCutY := TRUE;
//END_CASE
 ExecuteSegmentsCutY := TRUE;
 Trace('CutY');]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteSegmentsGroove" Id="{3ee66abc-6845-49e5-b2ff-149134d7252b}" FolderPath="Executor (to refactor)\">
      <Declaration><![CDATA[METHOD ExecuteSegmentsGroove : BOOL
VAR_INST
iPass : INT;
currentDepth : LREAL;
g1, g2, g3, g4, g5 : LREAL;
v1, v2, v3, v4, v5 : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//CASE ExecutorStep OF

//    // -------- Inicjalizacja --------
//    0:
//        // Konfiguracja głębokości (g) i mnożników prędkości (v)
//        g1 := 3.5; 
//        g2 := 3.5; 
//        g3 := 1.5; 
//        g4 := 0.0;
//        g5 := 0.0; // Ostatnie przejście na pełną głębokość

//        v1 := 1.0;
//        v2 := 1.0;
//        v3 := 1.0;
//        v4 := 0.4;
//        v5 := 0.4; // Np. wolniej na wykończenie

//        IF AxisX.Enable() AND AxisY.Enable() AND AxisZ.Enable() THEN
            
//            IF iSegmentsToGroove = 0 THEN 
//                Trace(Message:= 'Step 0: Start Initialization (5 Passes Mode)'); 
//            END_IF;

//            IF SegmentsToGroove <= 0 THEN
//                Trace(Message:= 'Step 0: No segments, going to 1000');
//                IO.SpindleEnable := FALSE;
//                ExecutorStep := 1000;
//                RETURN;
//            END_IF;

//            // Jednorazowe nastawy dynamiki
//            AxisX.Acceleration := 500; AxisX.Deceleration := 8000;
//            AxisY.Acceleration := 500; AxisY.Deceleration := 8000;
//            AxisZ.Acceleration := 500; AxisZ.Deceleration := 8000;

//            AxisX.Velocity := _RapidSpeedX;
//            AxisY.Velocity := _RapidSpeedY;
//            AxisZ.Velocity := _RapidSpeedZ;

//            IO.SpindleEnable := TRUE;
//            IO.CoolingEnable := FALSE;

//            iSegmentsToGroove := 1;
//            //od którego poziomu zaczynac, ostroznie
//			iPass := 4; 

//            IF NOT AxisX.Busy AND NOT AxisY.Busy AND NOT AxisZ.Busy THEN
//                Trace(Message:= 'Step 0: Axes ready, going to 10');
//                ExecutorStep := 10;
//            END_IF
//        END_IF;

//    10: 
//        Trace(Message:= CONCAT('Step 10: Rapid to Start XY. Pass: ', TO_STRING(iPass)));
        
//        AxisX.MoveAbsolute(SegmentGrooves[iSegmentsToGroove].Start.X + _GlobalOffset, 0);
//        AxisY.MoveAbsolute(SegmentGrooves[iSegmentsToGroove].Start.Y + _GlobalOffset, 0);
//        ExecutorStep := 20;

//    20: 
//        IF AxisX.InPosition AND AxisY.InPosition THEN
//            IO.SpindleEnable := TRUE;
//            IO.CoolingEnable := TRUE;
//            AxisZ.Velocity := _GroovingSpeedZ;
//            ExecutorStep := 30;
//        END_IF;

//    30: 
//        // Wybór głębokości dla 5 przejść
//        CASE iPass OF
//            1: currentDepth := _GrooveDepthZ - g1;
//            2: currentDepth := _GrooveDepthZ - g2;
//            3: currentDepth := _GrooveDepthZ - g3;
//            4: currentDepth := _GrooveDepthZ - g4;
//            5: currentDepth := _GrooveDepthZ - g5;
//        ELSE
//            currentDepth := _GrooveDepthZ;
//        END_CASE;

//        Trace(Message:= CONCAT('Step 30: Pass ', CONCAT(TO_STRING(iPass), CONCAT(' Moving Z to: ', TO_STRING(currentDepth)))));

//        AxisZ.MoveAbsolute(currentDepth, 0);
//        ExecutorStep := 40;

//    40: 
//        IF AxisZ.InPosition THEN
//            // Wybór prędkości posuwu dla 5 przejść
//            CASE iPass OF
//                1:
//                    AxisX.Velocity := _GroovingSpeedX * v1;
//                    AxisY.Velocity := _GroovingSpeedY * v1;
//                2: 
//                    AxisX.Velocity := _GroovingSpeedX * v2;
//                    AxisY.Velocity := _GroovingSpeedY * v2;
//                3: 
//                    AxisX.Velocity := _GroovingSpeedX * v3;
//                    AxisY.Velocity := _GroovingSpeedY * v3;
//                4: 
//                    AxisX.Velocity := _GroovingSpeedX * v4;
//                    AxisY.Velocity := _GroovingSpeedY * v4;
//                5: 
//                    AxisX.Velocity := _GroovingSpeedX * v5;
//                    AxisY.Velocity := _GroovingSpeedY * v5;
//            END_CASE;

//            ExecutorStep := 50;
//        END_IF;

//    50: 
//        IF SequenceTimerSeconds(_GroovingIdleTime) THEN
//            ExecutorStep := 60;
//        END_IF;

//    60: 
//        Trace(Message:= 'Step 60: Cutting Move to Stop XY');
        
//        AxisX.MoveAbsolute(SegmentGrooves[iSegmentsToGroove].Stop.X + _GlobalOffset, 0);
//        AxisY.MoveAbsolute(SegmentGrooves[iSegmentsToGroove].Stop.Y + _GlobalOffset, 0);
//        ExecutorStep := 70;

//    70: 
//        IF AxisX.InPosition AND AxisY.InPosition AND AxisZ.InPosition THEN
//            // Sprawdzamy czy to ostatnie przejście (teraz 5)
//            IF iPass = 5 THEN
//                Trace(Message:= 'Step 70: Pass 5 (Final) -> Going to Return Path');
//                ExecutorStep := 74;
//            ELSE
//                Trace(Message:= 'Step 70: Intermediate Pass -> Lifting Z');
//                AxisZ.Velocity := _RapidSpeedZ;
//                ExecutorStep := 80;
//            END_IF;
//        END_IF;
        
//    74:
//        IF SequenceTimerSeconds(0.5) THEN
//            ExecutorStep := 75;
//        END_IF;

//    75: 
//        Trace(Message:= 'Step 75: Cleaning Return (Z stays down)');
//        AxisX.MoveAbsolute(SegmentGrooves[iSegmentsToGroove].Start.X + _GlobalOffset, 0);
//        AxisY.MoveAbsolute(SegmentGrooves[iSegmentsToGroove].Start.Y + _GlobalOffset, 0);
//        ExecutorStep := 76;
        
//    76: 
//        IF AxisX.InPosition AND AxisY.InPosition THEN
//            AxisZ.Velocity := _RapidSpeedZ;
//            ExecutorStep := 80; 
//        END_IF;

//    80: 
//        Trace(Message:= 'Step 80: Lifting Z to Safe 0');
//        AxisZ.MoveAbsolute(0, 0);
//        ExecutorStep := 90;

//    90: 
//        IF AxisZ.InPosition THEN
//            ExecutorStep := 100;
//        END_IF;

//    100: 
//        IF SequenceTimerSeconds(_GroovingIdleTime) THEN
            
//            AxisX.Velocity := _RapidSpeedX;
//            AxisY.Velocity := _RapidSpeedY;
            
//            iSegmentsToGroove := iSegmentsToGroove + 1;

//            // Logika zmiany przejścia lub zakończenia
//            IF iSegmentsToGroove > SegmentsToGroove THEN
//                IF iPass < 5 THEN
//                    Trace(Message:= CONCAT('Step 100: Pass ', CONCAT(TO_STRING(iPass), ' finished. Moving to next pass.')));
//                    iPass := iPass + 1;       
//                    iSegmentsToGroove := 1;   
//                    ExecutorStep := 10;       
//                ELSE
//                    Trace(Message:= 'Step 100: ALL 5 PASSES DONE. Finishing.');
//                    IO.SpindleEnable := FALSE; 
//                    IO.CoolingEnable := FALSE; 
//                    ExecutorStep := 1000;      
//                END_IF;
//            ELSE
//                ExecutorStep := 10;
//            END_IF;
//        END_IF;

//    1000:
//        Trace(Message:= 'Step 1000: FINISH');
//        ExecutorStep := 0;
//        ExecuteSegmentsGroove := TRUE;

//END_CASE;
ExecuteSegmentsGroove := TRUE;
Trace('Groove');]]></ST>
      </Implementation>
    </Method>
    <Method Name="HMICommunication" Id="{0dce72f4-da14-4dd2-b6a3-5db9db3404e0}">
      <Declaration><![CDATA[// Provides interlocks for HMI control and updates HMI status information for this module
//Only in this place HMI input can overwrite internal data 
METHOD PROTECTED HMICommunication
// This method is called cyclically by CyclicLogic()]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.HMICommunication();

_CutterXOffsetX       := GantryXYZ_HMI.Config.CutterXOffsetX;
_CutterXOffsetY       := GantryXYZ_HMI.Config.CutterXOffsetY;
_CutterYOffsetX       := GantryXYZ_HMI.Config.CutterYOffsetX;
_CutterYOffsetY       := GantryXYZ_HMI.Config.CutterYOffsetY;
_CuttingSpeedX        := GantryXYZ_HMI.Config.CuttingSpeedX;
_CuttingSpeedY        := GantryXYZ_HMI.Config.CuttingSpeedY;
_CuttingIdleTime      := GantryXYZ_HMI.Config.CuttingIdleTime;
_CuttingOverpass      := GantryXYZ_HMI.Config.CuttingOverpass;
_GrooveDepthZ         := GantryXYZ_HMI.Config.GrooveDepthZ;
_GroovingSpeedX       := GantryXYZ_HMI.Config.GroovingSpeedX;
_GroovingSpeedY       := GantryXYZ_HMI.Config.GroovingSpeedY;
_GroovingSpeedZ       := GantryXYZ_HMI.Config.GroovingSpeedZ;
_ProgramIdRequested   := GantryXYZ_HMI.Command.ProgramIdRequested;
_RapidSpeedX          := GantryXYZ_HMI.Config.RapidSpeedX;
_RapidSpeedY          := GantryXYZ_HMI.Config.RapidSpeedY;
_RapidSpeedZ          := GantryXYZ_HMI.Config.RapidSpeedZ;
_GroovingIdleTime     := GantryXYZ_HMI.Config.GroovingIdleTime;
_GroovingOverpass     := GantryXYZ_HMI.Config.GroovingOverpass;
_GlobalOffset		  := GantryXYZ_HMI.Config.GlobalOffset;



]]></ST>
      </Implementation>
    </Method>
    <Method Name="HMIPermissions" Id="{a7a517c4-9176-4ef6-9045-d889c05c8a21}">
      <Declaration><![CDATA[METHOD PROTECTED HMIPermissions

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//General Mode Based Monitoring and handling of HMI control
CASE _CurrentMode OF
   
 E_PMLUnitMode.ePMLUnitMode_Production:
        CASE _CurrentState OF
            E_PMLState.ePMLState_Stopped:
				AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Idle:
				AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Suspended:
         		AllowHMIControl(ThisModuleOnly := FALSE);
            E_PMLState.ePMLState_Execute:
            	AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Aborted:
                AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Held:
                AllowHMIControl(ThisModuleOnly := FALSE); 
            E_PMLState.ePMLState_Complete:
          		AllowHMIControl(ThisModuleOnly := FALSE); 
        END_CASE
		
    E_PMLUnitMode.ePMLUnitMode_Manual:
        AllowHMIControl(ThisModuleOnly := FALSE); 
	E_PMLUnitMode.ePMLUnitMode_Maintenance:
        AllowHMIControl(ThisModuleOnly := FALSE); 
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{ba85f303-ffbe-03ad-229b-3741bd93e6e2}">
      <Declaration><![CDATA[//! @summary Basic module initialization logic
METHOD PROTECTED Initialize : BOOL;
VAR
    i                        : UDINT;
    varInfo                  : __SYSTEM.VAR_INFO;
    AllSubUnitsInitialized   : BOOL := TRUE;
    AllComponentsInitialized : BOOL := TRUE;
END_VAR

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
    0:
		RegisterComponent(AxisX);
		RegisterComponent(AxisY);	
		RegisterComponent(AxisZ);	
		RegisterComponent(CylinderCuttingY);
		RegisterComponent(CylinderCuttingX);
        _LogModeChanges         := FALSE;
        _LogStateChanges        := FALSE;
        DescendantSequenceState := DescendantSequenceState + 10;
    10:

		
		// Przypisanie osi do strategii
		fbHomeStratX.Axis := AxisX;
		fbHomeStratY.Axis := AxisY;
		fbHomeStratZ.Axis := AxisZ;
		
		// Wstrzyknięcie strategii do osi (Dependency Injection)
		AxisX.HomeMethod := fbHomeStratX;
		AxisY.HomeMethod := fbHomeStratY;
		AxisZ.HomeMethod := fbHomeStratZ;
		
		// Wstrzykiwanie zależności do Executora Cut X
		ExecutorCutX.AxisX         := AxisX;          // Podanie interfejsów osi
		ExecutorCutX.AxisY         := AxisY;
		ExecutorCutX.AxisZ         := AxisZ;
		ExecutorCutX.Cylinder      := CylinderCuttingX; // Implementuje I_Cylinder
		ExecutorCutX.Config        REF= GantryXYZ_HMI.Config; // Referencja do aktualnej konfiguracji
		ExecutorCutX.RecipeBuilder := _RecipeBuilder^;  // Interfejs z wynikami obliczeń
		
		// Wstrzykiwanie zależności do Executora Cut Y 
		ExecutorCutY.AxisX         := AxisX;
		ExecutorCutY.AxisY         := AxisY;
		ExecutorCutY.AxisZ         := AxisZ;
		ExecutorCutY.Cylinder      := CylinderCuttingY;
		ExecutorCutY.Config        REF= GantryXYZ_HMI.Config;
		ExecutorCutY.RecipeBuilder := _RecipeBuilder^;
		
		// Wstrzykiwanie zależności do Executora Groove XY
		ExecutorGrooveXY.AxisX         := AxisX;
		ExecutorGrooveXY.AxisY         := AxisY;
		ExecutorGrooveXY.AxisZ         := AxisZ;
		ExecutorGrooveXY.Config        REF= GantryXYZ_HMI.Config;
		ExecutorGrooveXY.RecipeBuilder := _RecipeBuilder^;
		
		
        DescendantSequenceState := DescendantSequenceState + 10;
		//initialize persistent

    20:
        //Copy Mode names
        FOR i := 1 TO 3 DO
            ModeNames[i] := F_UnitModeToString(UDINT_TO_DINT(i));
        END_FOR

        DescendantSequenceState := DescendantSequenceState + 10;
    30:
        //Call the Super
        IF SUPER^.Initialize() THEN
            DescendantSequenceState := DescendantSequenceState + 10;
        END_IF
    40:
        Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="ProgramIdRequested" Id="{3b163a54-6fcd-4be2-bb98-ad529d342348}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ProgramIdRequested : E_RecipeID]]></Declaration>
      <Get Name="Get" Id="{21210547-61ea-4bd8-a78a-96552b4742ab}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProgramIdRequested := _ProgramIdRequested;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2bb8002c-0857-45bb-b53e-f611a5c233b9}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ProgramIdRequested := ProgramIdRequested;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RecipeBuilder" Id="{7e3c2008-dd15-410b-92f3-2adf472e0386}">
      <Declaration><![CDATA[PROPERTY RecipeBuilder : POINTER TO FB_RecipeBuilderWings]]></Declaration>
      <Get Name="Get" Id="{646b66c6-cab8-496a-a121-e2412f446155}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RecipeBuilder := _RecipeBuilder;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c356b1c0-c208-4ab6-be6c-2b4118aa8dde}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RecipeBuilder := RecipeBuilder; ]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ResetSafety" Id="{6bac4035-16f4-4bf2-95a7-9f0b204a82b7}">
      <Declaration><![CDATA[METHOD ResetSafety : BOOL
VAR_INST
	Step : INT ;	
	SafetyTimer :TON;
	SafetyTimerTrigger :R_TRIG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//auto resetting timer, a start condition is an end condition
SafetyTimer(IN:= Step > 0 AND NOT SafetyTimer.Q, PT:= T#500MS);

CASE Step OF
		
		0:  // Reset group or waits
			ResetSafety:= FALSE;
			Trace('Timer Initialize');
			Step := Step + 10;
			
		10: //If necessary reset group
		
			GVL_Safety.ErrorAck := (GVL_Safety.ComError OR GVL_Safety.FBError); 
		
			IF GVL_Safety.ErrorAck OR SafetyTimer.Q THEN 
				Step := Step + 10;
			END_IF

		20: //Wait for the signal propagation
			IF SafetyTimer.Q THEN
				GVL_Safety.ErrorAck := FALSE;
				Step := Step + 10;
			END_IF
		
		30: //Check FB errors
			IF GVL_Safety.FBError OR (NOT GVL_Safety.SafetyPermission) THEN
				GVL_Safety.RestartFBs := TRUE;
			END_IF
			
			Step := Step + 10;
			
		40: //Wait for the signal propagation
		
			IF SafetyTimer.Q THEN
				GVL_Safety.RestartFBs := FALSE;
				Step := Step + 10;
			END_IF	
			
		50: //Wait for the signal propagation
			
			
		IF SafetyTimer.Q THEN
				
			
				IF GVL_Safety.SafetyPermission AND 
					NOT (GVL_Safety.ComError OR GVL_Safety.FBError OR GVL_Safety.SafeError) 
				
					THEN
						Step := 0;
						ResetSafety := TRUE;
					ELSE
						Step := 0;
						ResetSafety := FALSE;
				END_IF
			
			END_IF
		
		ELSE
		
		Step := 0;	

END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting" Id="{e7a01217-de28-430f-aeef-f83d9f1b6f0d}" FolderPath="States\">
      <Declaration><![CDATA[METHOD PROTECTED Resetting
VAR
	i				: UDINT;
	SubModulesReady : BOOL := TRUE;
	

	
END_VAR

VAR_INST
	flagX :BOOL;
	flagY :BOOL;
	flagZ :BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _CurrentMode OF

	//=================================PRODUCTION MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
				SequenceState := SequenceState + 5;


			5:

				AxisX.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -1250);	 
				AxisX.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 1250);
		
				AxisY.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -2300);	 
				AxisY.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 2300);
		
				AxisZ.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -100);	 
				AxisZ.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 100);	
				
				SequenceState := SequenceState + 5;
		
			10: 
      			
			  AxisX.Enable();
			  AxisY.Enable();
			  AxisZ.Enable();
	 
			SequenceState := 12;
		
		12:
        
        // 2. Czekamy, aż napędy "wstaną" i zameldują gotowość
        IF AxisX.Enabled AND AxisY.Enabled AND AxisZ.Enabled THEN
            SequenceState := 15;
        END_IF
        
15:
        // 1. "Bombardujemy" osie komendami, dopóki każda z osobna nie odpowie TRUE
        IF NOT flagX THEN flagX := AxisX.Home(); END_IF
        IF NOT flagY THEN flagY := AxisY.Home(); END_IF
        IF NOT flagZ THEN flagZ := AxisZ.Home(); END_IF

        // 2. Kiedy cała trójka potwierdziła przyjęcie rozkazu:
        IF flagX AND flagY AND flagZ THEN
            // Czyścimy flagi przed następnym użyciem maszyny!
            flagX := FALSE;
            flagY := FALSE;
            flagZ := FALSE;
            
            SequenceState := 20; // Idziemy czekać na koniec ruchu
        END_IF
					
	20:			
//			IF AxisX.Axis.Status.Homed AND AxisY.Axis.Status.Homed AND AxisZ.Axis.Status.Homed THEN
			IF AxisX.Axis.Status.Homed AND AxisY.Axis.Status.Homed AND AxisZ.Axis.Status.Homed THEN
//			IF flagX AND flagY AND flagZ THEN

				Trace('All Axes Homing completed');
				flagX :=0; 
				flagY :=0; 
				flagZ :=0;


				SequenceState := 40;
//			END_IF			
			END_IF		
			40:		
				StateTasksComplete := TRUE;
				SUPER^.Resetting();
		END_CASE

	//=================================MAINTENANCE & MANUAL MODE==================================
	E_PMLUnitMode.ePMLUnitMode_Maintenance:

	CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
				SequenceState := SequenceState + 10;	
		
			10: 
				AxisX.Enable();
				AxisY.Enable();
				AxisZ.Enable();	
				
				IF AxisX.Enabled AND AxisY.Enabled AND AxisZ.Enabled THEN
					SequenceState := SequenceState + 10;
				END_IF
				
			20:	

				AxisX.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -1250);	 
				AxisX.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 1250);
		
				AxisY.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -2300);	 
				AxisY.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 2300);
		
				AxisZ.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -100);	 
				AxisZ.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 100);
			
				SequenceState := SequenceState + 10;
			30:
	
				SequenceState := SequenceState + 10;
					
			40:		
				StateTasksComplete := TRUE;
				SUPER^.Resetting();
		END_CASE
	
 	E_PMLUnitMode.ePMLUnitMode_Manual:
			
	CASE SequenceState OF
			0:
				NoStateTasksToComplete := FALSE;
				SequenceState := SequenceState + 10;	
		
			10: 
				AxisX.Enable();
				AxisY.Enable();
				AxisZ.Enable();	
				
				IF AxisX.Enabled AND AxisY.Enabled AND AxisZ.Enabled THEN
					SequenceState := SequenceState + 10;
				END_IF
				
			20:	

				AxisX.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -1250);	 
				AxisX.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 1250);
		
				AxisY.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -2300);	 
				AxisY.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 2300);
		
				AxisZ.WriteParameter(MC_AxisParameter.AxisMinSoftPosLimit, -100);	 
				AxisZ.WriteParameter(MC_AxisParameter.AxisMaxSoftPosLimit, 100);
			
				SequenceState := SequenceState + 10;
			30:
	
				SequenceState := SequenceState + 10;
					
			40:		
				StateTasksComplete := TRUE;
				SUPER^.Resetting();
		END_CASE
		
	
	END_CASE
		


]]></ST>
      </Implementation>
    </Method>
    <Method Name="SequenceTimerSeconds" Id="{2e721ea1-cfa0-448e-b2fb-baa077a6b9b3}">
      <Declaration><![CDATA[METHOD SequenceTimerSeconds : BOOL
VAR_INPUT
	WaitingTime :REAL;
END_VAR

VAR_INST
	 Timer :TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ Timer(IN := TRUE, PT := REAL_TO_TIME(WaitingTime * 1000.0));
 IF Timer.Q THEN
	Timer(IN := FALSE);
	SequenceTimerSeconds := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_GantryXYZ">
      <LineId Id="49" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Aborting">
      <LineId Id="149" Count="2" />
      <LineId Id="148" Count="0" />
      <LineId Id="105" Count="5" />
      <LineId Id="123" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="269" Count="1" />
      <LineId Id="273" Count="1" />
      <LineId Id="272" Count="0" />
      <LineId Id="290" Count="1" />
      <LineId Id="299" Count="1" />
      <LineId Id="271" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="267" Count="1" />
      <LineId Id="115" Count="2" />
      <LineId Id="154" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="181" Count="2" />
      <LineId Id="198" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="222" Count="0" />
      <LineId Id="202" Count="2" />
      <LineId Id="221" Count="0" />
      <LineId Id="205" Count="3" />
      <LineId Id="238" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="213" Count="3" />
      <LineId Id="220" Count="0" />
      <LineId Id="218" Count="1" />
      <LineId Id="190" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.BuildSegments_Arona">
      <LineId Id="32" Count="47" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.BuildSegments_BorgoFlaps">
      <LineId Id="92" Count="45" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.BuildSegments_BorgoWings">
      <LineId Id="948" Count="4" />
      <LineId Id="1112" Count="0" />
      <LineId Id="1098" Count="0" />
      <LineId Id="1093" Count="0" />
      <LineId Id="955" Count="4" />
      <LineId Id="1099" Count="1" />
      <LineId Id="960" Count="0" />
      <LineId Id="963" Count="3" />
      <LineId Id="1101" Count="1" />
      <LineId Id="967" Count="0" />
      <LineId Id="970" Count="3" />
      <LineId Id="1103" Count="1" />
      <LineId Id="974" Count="0" />
      <LineId Id="977" Count="2" />
      <LineId Id="1105" Count="1" />
      <LineId Id="1108" Count="1" />
      <LineId Id="980" Count="0" />
      <LineId Id="984" Count="0" />
      <LineId Id="986" Count="7" />
      <LineId Id="1078" Count="1" />
      <LineId Id="994" Count="0" />
      <LineId Id="997" Count="3" />
      <LineId Id="1080" Count="1" />
      <LineId Id="1001" Count="0" />
      <LineId Id="1004" Count="3" />
      <LineId Id="1082" Count="1" />
      <LineId Id="1008" Count="0" />
      <LineId Id="1011" Count="3" />
      <LineId Id="1113" Count="1" />
      <LineId Id="1015" Count="0" />
      <LineId Id="1017" Count="0" />
      <LineId Id="1019" Count="1" />
      <LineId Id="1167" Count="0" />
      <LineId Id="1021" Count="1" />
      <LineId Id="1084" Count="1" />
      <LineId Id="1023" Count="0" />
      <LineId Id="1026" Count="3" />
      <LineId Id="1086" Count="1" />
      <LineId Id="1030" Count="0" />
      <LineId Id="1088" Count="0" />
      <LineId Id="1034" Count="8" />
      <LineId Id="1127" Count="4" />
      <LineId Id="1162" Count="0" />
      <LineId Id="1132" Count="5" />
      <LineId Id="1163" Count="0" />
      <LineId Id="1138" Count="5" />
      <LineId Id="1164" Count="0" />
      <LineId Id="1144" Count="17" />
      <LineId Id="1072" Count="4" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Clearing">
      <LineId Id="28" Count="5" />
      <LineId Id="78" Count="0" />
      <LineId Id="83" Count="3" />
      <LineId Id="155" Count="0" />
      <LineId Id="75" Count="2" />
      <LineId Id="130" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="142" Count="3" />
      <LineId Id="65" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="40" Count="4" />
      <LineId Id="66" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Completing">
      <LineId Id="11" Count="8" />
      <LineId Id="30" Count="1" />
      <LineId Id="33" Count="9" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Config.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Config.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CreateEvents">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.CyclicLogic">
      <LineId Id="3" Count="3" />
      <LineId Id="20" Count="5" />
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="41" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="35" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="12" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Execute">
      <LineId Id="122" Count="36" />
      <LineId Id="196" Count="3" />
      <LineId Id="222" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="227" Count="1" />
      <LineId Id="223" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="203" Count="4" />
      <LineId Id="209" Count="11" />
      <LineId Id="177" Count="10" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ExecuteSegmentsCutX">
      <LineId Id="1011" Count="48" />
      <LineId Id="1061" Count="24" />
      <LineId Id="1087" Count="3" />
      <LineId Id="1092" Count="21" />
      <LineId Id="1115" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="1116" Count="1" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ExecuteSegmentsCutY">
      <LineId Id="794" Count="43" />
      <LineId Id="904" Count="1" />
      <LineId Id="842" Count="1" />
      <LineId Id="910" Count="0" />
      <LineId Id="844" Count="4" />
      <LineId Id="850" Count="0" />
      <LineId Id="852" Count="1" />
      <LineId Id="855" Count="2" />
      <LineId Id="859" Count="14" />
      <LineId Id="907" Count="0" />
      <LineId Id="876" Count="0" />
      <LineId Id="878" Count="1" />
      <LineId Id="908" Count="1" />
      <LineId Id="880" Count="10" />
      <LineId Id="892" Count="7" />
      <LineId Id="901" Count="1" />
      <LineId Id="900" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="912" Count="1" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ExecuteSegmentsGroove">
      <LineId Id="867" Count="43" />
      <LineId Id="1069" Count="0" />
      <LineId Id="911" Count="145" />
      <LineId Id="5" Count="0" />
      <LineId Id="1076" Count="1" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HMICommunication">
      <LineId Id="6" Count="0" />
      <LineId Id="105" Count="3" />
      <LineId Id="93" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="77" Count="3" />
      <LineId Id="109" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.HMIPermissions">
      <LineId Id="6" Count="24" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Initialize">
      <LineId Id="3" Count="4" />
      <LineId Id="68" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="80" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="106" Count="7" />
      <LineId Id="102" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="125" Count="5" />
      <LineId Id="124" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="152" Count="5" />
      <LineId Id="150" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="169" Count="3" />
      <LineId Id="168" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="42" Count="4" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ProgramIdRequested.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ProgramIdRequested.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RecipeBuilder.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.RecipeBuilder.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.ResetSafety">
      <LineId Id="258" Count="62" />
      <LineId Id="111" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.Resetting">
      <LineId Id="82" Count="5" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="434" Count="1" />
      <LineId Id="433" Count="0" />
      <LineId Id="437" Count="7" />
      <LineId Id="436" Count="0" />
      <LineId Id="445" Count="1" />
      <LineId Id="115" Count="0" />
      <LineId Id="542" Count="4" />
      <LineId Id="558" Count="3" />
      <LineId Id="547" Count="5" />
      <LineId Id="569" Count="13" />
      <LineId Id="199" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="565" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="568" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="237" Count="2" />
      <LineId Id="508" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="94" Count="5" />
      <LineId Id="337" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="461" Count="32" />
      <LineId Id="366" Count="1" />
      <LineId Id="364" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="377" Count="5" />
      <LineId Id="416" Count="1" />
      <LineId Id="386" Count="0" />
      <LineId Id="418" Count="3" />
      <LineId Id="387" Count="1" />
      <LineId Id="422" Count="0" />
      <LineId Id="425" Count="6" />
      <LineId Id="397" Count="0" />
      <LineId Id="423" Count="1" />
      <LineId Id="398" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="412" Count="3" />
      <LineId Id="374" Count="1" />
      <LineId Id="256" Count="1" />
      <LineId Id="101" Count="2" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_GantryXYZ.SequenceTimerSeconds">
      <LineId Id="23" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>