<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_AxisProfile" Id="{4565aa8e-441c-4276-bc8f-1d9b526353fc}">
    <Declaration><![CDATA[TYPE ST_AxisProfile :
STRUCT
    Acceleration : LREAL;
    Deceleration : LREAL;
    Jerk         : LREAL;       
    SoftLimitMin : LREAL;
    SoftLimitMax : LREAL;
	Velocity	 : LREAL; //Used only for MC_Direct, We want to use speed and parameters from TwinCat Axis Parameters or directly from methods
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>