<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_GantryXYZ_Config" Id="{9175d3d8-e623-4395-a625-175ecc53cdb9}">
    <Declaration><![CDATA[TYPE ST_GantryXYZ_Config :
STRUCT
    CutterXOffsetX   : REAL;
    CutterXOffsetY   : REAL;
    CutterYOffsetX   : REAL;
    CutterYOffsetY   : REAL;
    CuttingSpeedX    : REAL;
    CuttingSpeedY    : REAL;
    CuttingIdleTime  : REAL;
    GroovingSpeedX   : REAL;
    GroovingSpeedY   : REAL;
    GroovingSpeedZ   : REAL;
    GroovingIdleTime : REAL;
    RapidSpeedX      : REAL;
    RapidSpeedY      : REAL;
    RapidSpeedZ      : REAL;
    GlobalOffsetX    : REAL;
    GlobalOffsetY    : REAL; 
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>