<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_CylinderCut_Test" Id="{1f43ba0c-200b-48c0-b781-58b741008a04}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CylinderCut_Test EXTENDS TcUnit.FB_TestSuite
VAR
    Cylinder_HappyPath : FB_Cylinder; // Siłownik dla testu poprawnego
    Cylinder_Timeout   : FB_Cylinder; // Siłownik dla testu błędu
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Test_Extend_TurnsOnValve_And_ReportsExtended();
Test_Extend_Timeout_RaisesError(); ]]></ST>
    </Implementation>
    <Method Name="Test_Extend_Timeout_RaisesError" Id="{c15cc178-eac4-48bd-af31-8922da2ec6ca}">
      <Declaration><![CDATA[METHOD Test_Extend_Timeout_RaisesError
VAR_INST
    Step : INT := 0;
    TestConfig : ST_Cylinder_Config;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

// Rejestrujemy nowy test
TEST('Test_Extend_Timeout_RaisesError');

// Cykl PLC
Cylinder_Timeout.CyclicLogic();

CASE Step OF
    0:
        // 1. ARRANGE
        Cylinder_Timeout.Sensor := FALSE; // Czujnik nie widzi siłownika
        
        // Ustawiamy bardzo krótki czas wysuwu, żeby test w TcUnit wykonał się błyskawicznie (0.1 sekundy)
        TestConfig := Cylinder_Timeout.Config;
        TestConfig.ExtendTime := 0.1; 
        Cylinder_Timeout.Config := TestConfig;
        
        Step := 10;
        
    10:
        // 2. ACT - Rozkaz wysunięcia
        Cylinder_Timeout.Extend();
        Step := 20;
        
    20:
        // 3. ACT & ASSERT - Czekamy na błąd
        // Nie aktywujemy czujnika! Zostawiamy go na FALSE.
        // Jeśli timer minie (0.1s), siłownik powinien zgłosić Error.
        
        IF Cylinder_Timeout.Error THEN
            // Sprawdzamy, czy podniósł się alarm z odpowiednim ID (1)
AssertEquals_UDINT(Expected := 2,  // Zmieniamy na 2, bo to jest faktyczne ID tego błędu w systemie
                   Actual := Cylinder_Timeout.ErrorID, 
                   Message := 'Zle ID bledu dla timeoutu siownika!');
                               
            TEST_FINISHED(); // Test udany - kod poprawnie wykrył awarię!
        END_IF
        
        // Zabezpieczenie testu: jeśli coś nie działa w kodzie i Error nigdy nie nastąpi,
        // TcUnit ma własny watchdog i po kilku sekundach uwali ten test jako "Timeout".
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test_Extend_TurnsOnValve_And_ReportsExtended" Id="{293c6053-1314-47ba-ba12-07f844b7b5a0}">
      <Declaration><![CDATA[METHOD Test_Extend_TurnsOnValve_And_ReportsExtended
VAR_INST
    Step : INT := 0;
    TestConfig : ST_Cylinder_Config; // Zmienna lokalna na konfigurację
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// To musi być wywołane co cykl, żeby TcUnit śledził stan testu
TEST('Test_Extend_TurnsOnValve_And_ReportsExtended');

// Symulujemy cykl pracy PLC dla siłownika
Cylinder_HappyPath.CyclicLogic();

CASE Step OF
    0: 
        // 1. ARRANGE - Ustawiamy warunki początkowe
        Cylinder_HappyPath.Sensor := FALSE; // Udajemy, że czujnik nie widzi siłownika
        
        // Zgrywamy config, nadpisujemy i wstrzykujemy przez nowe Property
        TestConfig := Cylinder_HappyPath.Config;
        TestConfig.ExtendTime := 2.0; 
        Cylinder_HappyPath.Config := TestConfig;
        
        Step := 10;
        
    10: 
        // 2. ACT - Wysyłamy komendę wysunięcia
        Cylinder_HappyPath.Extend();
        
        // Przechodzimy do kolejnego kroku, żeby dać szansę CyclicLogic() na reakcję
        Step := 20;
        
    20:
        // 3. ASSERT - Krok pośredni
        // Skoro w poprzednim cyklu daliśmy Extend(), zawór powinien być już otwarty
        AssertTrue(Condition := Cylinder_HappyPath.Valve, 
                   Message := 'Zawor wysuwu (CylinderValveCutX) nie zostal wysterowany!');
                   
        // 4. ACT - Symulujemy, że fizyczny siłownik dojechał do końca i czujnik łapie
        Cylinder_HappyPath.Sensor := TRUE;
        
        Step := 30;
        
    30:
        // 5. ASSERT - Weryfikacja końcowa
        AssertTrue(Condition := Cylinder_HappyPath.Extended, 
                   Message := 'Cylinder nie zaraportowal stanu Extended po aktywacji czujnika!');
                   
        // Zakańczamy test
        TEST_FINISHED();
        
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CylinderCut_Test">
      <LineId Id="13" Count="1" />
    </LineIds>
    <LineIds Name="FB_CylinderCut_Test.Test_Extend_Timeout_RaisesError">
      <LineId Id="122" Count="31" />
      <LineId Id="167" Count="1" />
      <LineId Id="156" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderCut_Test.Test_Extend_TurnsOnValve_And_ReportsExtended">
      <LineId Id="63" Count="44" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>