<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RecipeBuilderWings" Id="{3f83a514-1f2f-4e3d-921c-ca7c0b60e17f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeBuilderWings EXTENDS FB_PackML_BaseModule IMPLEMENTS I_RecipeBuilder

VAR
    RecipeBuilder_HMI		: ST_RecipeBuilder_HMI;
    _Config                 : ST_RecipeBuilder_Config;
    _PanelFrontLength       : REAL;  
    _PanelFrontWidth        : REAL;      
    _PanelHeight            : REAL;    
    _RailHeightCorrection   : REAL;

    // --- NOWE ZMIENNE DO PRZECHOWYWANIA SEGMENTÓW ---
    _SegmentsCutX           : ARRAY [1..32] OF ST_CutSegment;
    _SegmentsCutY           : ARRAY [1..32] OF ST_CutSegment;
    _SegmentsGroove         : ARRAY [1..32] OF ST_CutSegment;
    _SegmentsToCutX         : INT;
    _SegmentsToCutY         : INT;
    _SegmentsToGroove       : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{c08ade7c-db75-4c50-8457-5bb392619adf}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR_INST
    TotalY          : REAL;
    TotalX          : REAL;
    ShorterY        : REAL;
    ShorterX        : REAL;
    
    // Zmienna lokalna, dopóki nie dodasz jej do ST_RecipeBuilder_Config
    CuttingOverpass : REAL := 20.0; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TotalY   := _Config.PanelFrontLength + 2 * _Config.PanelHeight;
TotalX   := _Config.PanelFrontWidht  + 2 * _Config.PanelHeight; // Uwaga na literówkę 'Widht' w strukturze!
ShorterY := TotalY - _Config.PanelHeight;
ShorterX := TotalX - _Config.PanelHeight;


// ------------------------------------
// 1. Segregracja frezowania (Grooving)
// ------------------------------------
_SegmentsToGroove := 4;

_SegmentsGroove[1].Start.X := TotalX;
_SegmentsGroove[1].Stop.X  := 0;
_SegmentsGroove[1].Start.Y := ShorterY;
_SegmentsGroove[1].Stop.Y  := ShorterY;

_SegmentsGroove[2].Start.X := TotalX;
_SegmentsGroove[2].Stop.X  := 0; 
_SegmentsGroove[2].Start.Y := _Config.PanelHeight;
_SegmentsGroove[2].Stop.Y  := _Config.PanelHeight;

_SegmentsGroove[3].Start.X := ShorterX;
_SegmentsGroove[3].Stop.X  := ShorterX;
_SegmentsGroove[3].Start.Y := TotalY;
_SegmentsGroove[3].Stop.Y  := 0;

_SegmentsGroove[4].Start.Y := TotalY;
_SegmentsGroove[4].Stop.Y  := 0;
_SegmentsGroove[4].Start.X := _Config.PanelHeight;
_SegmentsGroove[4].Stop.X  := _Config.PanelHeight;

// ------------------------------------
// 2. Cięcie w osi X (Cut X)
// ------------------------------------
_SegmentsToCutX := 6;

// Short Box Segments
_SegmentsCutX[1].Start.X := TotalX + CuttingOverpass;
_SegmentsCutX[1].Stop.X  := ShorterX;
_SegmentsCutX[1].Start.Y := ShorterY;
_SegmentsCutX[1].Stop.Y  := ShorterY;

_SegmentsCutX[2].Start.X := _Config.PanelHeight;
_SegmentsCutX[2].Stop.X  := -CuttingOverpass;
_SegmentsCutX[2].Start.Y := ShorterY;
_SegmentsCutX[2].Stop.Y  := ShorterY;

_SegmentsCutX[3].Start.X := TotalX + CuttingOverpass;
_SegmentsCutX[3].Stop.X  := ShorterX;
_SegmentsCutX[3].Start.Y := _Config.PanelHeight;
_SegmentsCutX[3].Stop.Y  := _Config.PanelHeight;

_SegmentsCutX[4].Start.X := _Config.PanelHeight;
_SegmentsCutX[4].Stop.X  := -CuttingOverpass;
_SegmentsCutX[4].Start.Y := _Config.PanelHeight;
_SegmentsCutX[4].Stop.Y  := _Config.PanelHeight;

// Panel Dimensions Shorter Flaps
_SegmentsCutX[5].Start.X := TotalX + CuttingOverpass;
_SegmentsCutX[5].Stop.X  := -CuttingOverpass;
_SegmentsCutX[5].Start.Y := TotalY - _Config.RailHeightCorrection;
_SegmentsCutX[5].Stop.Y  := TotalY - _Config.RailHeightCorrection;

_SegmentsCutX[6].Start.X := TotalX + CuttingOverpass;
_SegmentsCutX[6].Stop.X  := -CuttingOverpass;
_SegmentsCutX[6].Start.Y := _Config.RailHeightCorrection;
_SegmentsCutX[6].Stop.Y  := _Config.RailHeightCorrection;

// ------------------------------------
// 3. Cięcie w osi Y (Cut Y)
// ------------------------------------
_SegmentsToCutY := 6;

// Short Box Segments
_SegmentsCutY[1].Start.X := ShorterX;
_SegmentsCutY[1].Stop.X  := ShorterX;
_SegmentsCutY[1].Start.Y := TotalY + CuttingOverpass;
_SegmentsCutY[1].Stop.Y  := ShorterY;

_SegmentsCutY[2].Start.X := _Config.PanelHeight;
_SegmentsCutY[2].Stop.X  := _Config.PanelHeight;
_SegmentsCutY[2].Start.Y := TotalY + CuttingOverpass;
_SegmentsCutY[2].Stop.Y  := ShorterY;

_SegmentsCutY[3].Start.X := ShorterX;
_SegmentsCutY[3].Stop.X  := ShorterX;
_SegmentsCutY[3].Start.Y := _Config.PanelHeight;
_SegmentsCutY[3].Stop.Y  := -CuttingOverpass;

_SegmentsCutY[4].Start.X := _Config.PanelHeight;
_SegmentsCutY[4].Stop.X  := _Config.PanelHeight;
_SegmentsCutY[4].Start.Y := _Config.PanelHeight;
_SegmentsCutY[4].Stop.Y  := -CuttingOverpass;

// Panel Dimensions
_SegmentsCutY[5].Start.X := TotalX;
_SegmentsCutY[5].Stop.X  := TotalX;
_SegmentsCutY[5].Start.Y := TotalY + CuttingOverpass;
_SegmentsCutY[5].Stop.Y  := -CuttingOverpass;

_SegmentsCutY[6].Start.X := 0;
_SegmentsCutY[6].Stop.X  := 0;
_SegmentsCutY[6].Start.Y := TotalY + CuttingOverpass;
_SegmentsCutY[6].Stop.Y  := -CuttingOverpass;


Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Config" Id="{e53be9fd-6b88-49c9-8736-ae6ec54e43d8}">
      <Declaration><![CDATA[PROPERTY Config : ST_RecipeBuilder_Config]]></Declaration>
      <Get Name="Get" Id="{0bd9a01b-52a6-47dd-b6fc-d6ccf0a489a9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Config := _Config;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e2eb298e-f304-4e9d-ab04-77a183356e49}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Config := Config;
RecipeBuilder_HMI.Config := Config;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="HMICommunication" Id="{5b58a0e6-30db-439b-a833-a33f4b223005}">
      <Declaration><![CDATA[// Provides interlocks for HMI control and updates HMI status information for this module
METHOD PROTECTED HMICommunication

// This method is called cyclically by CyclicLogic()
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Zamiast przepisywać do rozbitych zmiennych (_PanelFrontWidth itp.),
// zaktualizuj całą strukturę wewnętrzną:
_Config := RecipeBuilder_HMI.Config;

// Przypisania do rozbitych zmiennych możesz zachować, jeśli używasz ich gdzieś indziej,
// ale _Config jest kluczowy dla metody Build().
_PanelFrontWidth      := RecipeBuilder_HMI.Config.PanelFrontWidht;
_PanelFrontLength     := RecipeBuilder_HMI.Config.PanelFrontLength;
_PanelHeight          := RecipeBuilder_HMI.Config.PanelHeight;
_RailHeightCorrection := RecipeBuilder_HMI.Config.RailHeightCorrection;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SegmentsCutX" Id="{9152e646-9866-44c9-b9e6-5a764990d7d4}">
      <Declaration><![CDATA[PROPERTY SegmentsCutX : REFERENCE TO ARRAY [1..32] OF ST_CutSegment]]></Declaration>
      <Get Name="Get" Id="{8272f94b-fbfa-4156-a332-efb73ed5cf2e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SegmentsCutX REF= _SegmentsCutX;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SegmentsCutY" Id="{255ca92b-c547-401c-9784-b32df54e5e2a}">
      <Declaration><![CDATA[PROPERTY SegmentsCutY : REFERENCE TO ARRAY [1..32] OF ST_CutSegment]]></Declaration>
      <Get Name="Get" Id="{4b559848-f1de-4c18-834d-4d2909a2699d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SegmentsCutY REF= _SegmentsCutY;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SegmentsGroove" Id="{a6cc8c84-07e4-4531-824b-69c46a3f14a3}">
      <Declaration><![CDATA[PROPERTY SegmentsGroove : REFERENCE TO ARRAY [1..32] OF ST_CutSegment]]></Declaration>
      <Get Name="Get" Id="{7a846cca-77b5-4d85-b851-6d33d3df4235}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SegmentsGroove REF= _SegmentsGroove;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SegmentsToCutX" Id="{e45efa5d-ccfc-458e-9811-5f080acfb1d1}">
      <Declaration><![CDATA[
PROPERTY SegmentsToCutX : INT
]]></Declaration>
      <Get Name="Get" Id="{58e9fc3c-a2ea-47ff-862f-fb085769cffc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SegmentsToCutX := _SegmentsToCutX;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SegmentsToCutY" Id="{0f05ab0b-f50d-4ba7-9a3d-ced7155bbd03}">
      <Declaration><![CDATA[
PROPERTY SegmentsToCutY : INT
]]></Declaration>
      <Get Name="Get" Id="{dd01e30b-5156-462c-981f-e1777bde948b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SegmentsToCutY := _SegmentsToCutY;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SegmentsToGroove" Id="{e4a3954d-3a1b-4d86-a891-2e859afd79f8}">
      <Declaration><![CDATA[
PROPERTY SegmentsToGroove : INT
]]></Declaration>
      <Get Name="Get" Id="{166af98c-be7e-4a9c-8000-ac82596ec13a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SegmentsToGroove := _SegmentsToGroove;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_RecipeBuilderWings">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderWings.Build">
      <LineId Id="433" Count="3" />
      <LineId Id="446" Count="100" />
      <LineId Id="552" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderWings.Config.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderWings.Config.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderWings.HMICommunication">
      <LineId Id="14" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderWings.SegmentsCutX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderWings.SegmentsCutY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderWings.SegmentsGroove.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderWings.SegmentsToCutX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderWings.SegmentsToCutY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderWings.SegmentsToGroove.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>