<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="V_StartBorgoWings" Id="{efad271e-12d1-4fb0-b506-e59d88a07246}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"19"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">-1</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">240</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">119</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_64"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{0de81b57-f300-44e1-9f09-b2695a9c023a}</v>
                <v n="VisualElementOwningObjectGuid">{efad271e-12d1-4fb0-b506-e59d88a07246}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1644826</v>
                          <v n="CanonicalName">"Element-DatePicker-MainArea-CurrentDay-BackColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-XYChart-Axis-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"LINEBREAK"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">122</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">89</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">175</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">92</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Segoe UI Semibold"</v>
                          <v n="FontSize">29</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">209</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">135</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Start Borgo Wings"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"483"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_56"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"HMI.Command.State := E_PMLCommand.ePMLCommand_Start;
"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{db5ab12e-dfa8-4a17-85d1-c42689b95a11}</v>
                <v n="VisualElementOwningObjectGuid">{efad271e-12d1-4fb0-b506-e59d88a07246}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">55</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>275bcbb2-8326-4f20-9988-3fb629691426</v>
                <v>Destruct</v>
                <v>e8f89784-05df-4041-a2aa-ba473dd8b632</v>
                <v>ElementInfo</v>
                <v>a27601e7-5e7b-4ccb-957c-b8c79f2cea0b</v>
                <v>FB_Exit</v>
                <v>1612fea4-eb66-4674-a609-9facff7d9731</v>
                <v>FB_Reinit</v>
                <v>b14789ed-ced6-4cff-a7c0-633133344934</v>
                <v>GetClientData</v>
                <v>14ec7b0c-b211-4f1c-bd3e-4546e5ceefab</v>
                <v>GetDialogInterface</v>
                <v>c084f675-890f-48d8-a384-2d54acd8cf34</v>
                <v>GetDialogInterfaceSize</v>
                <v>79f23afc-afc5-4d4a-bec6-3e7e43a67b12</v>
                <v>GetElementArray</v>
                <v>c3099196-b6e6-43de-b890-9186dfe26898</v>
                <v>GetElementIdArray</v>
                <v>5d207186-db7c-4c13-9bd6-24b9f2e76fd1</v>
                <v>GetInitializeVersion</v>
                <v>da2b3df2-f030-4af7-9966-c527fb2acdcd</v>
                <v>GetInstance</v>
                <v>eda3b4fa-5285-4dc3-a43d-5b4791b3fb38</v>
                <v>GetLocalUsergroup</v>
                <v>8d4e5249-b0e8-4778-8b6f-e5cbd474f821</v>
                <v>GetName</v>
                <v>bb3d5794-c031-4055-b711-c3ff1a1cb8b4</v>
                <v>GetNamespace</v>
                <v>a0e44f2a-d05d-4a5b-a59f-6a9b7fc285d7</v>
                <v>GetResult</v>
                <v>ca37edf1-e32a-4ede-ab00-1cc659875e5a</v>
                <v>GetSize</v>
                <v>9e0687a7-c918-449d-b7a0-f279b10e8cf5</v>
                <v>GetSurroundingRect</v>
                <v>fd1933cf-62cb-4f5b-b6ab-24dba3d01b39</v>
                <v>GetText</v>
                <v>45dc78cf-4960-4205-b43c-5317bc06c7e1</v>
                <v>GetTextProperties</v>
                <v>c5612297-2e1d-4323-a2a4-c8b03bc04ff0</v>
                <v>GetTooltip</v>
                <v>485e1354-4a97-47ef-8cff-908972f78113</v>
                <v>GetTranslator</v>
                <v>dc6c3704-e9e8-463d-8f68-a8b77f3d2043</v>
                <v>GetUpdateRects</v>
                <v>4b2d63cb-5982-4cbd-a081-988a5bd26e7e</v>
                <v>HandleInput</v>
                <v>f2676db4-b38d-41e4-9d2e-cfe9999b40d2</v>
                <v>HasInputAccess</v>
                <v>128d83c2-0d91-4bc9-85f8-58095fd424ce</v>
                <v>HasInputAccessIntern</v>
                <v>de6140c7-1712-4818-9310-b7dd619998b7</v>
                <v>HasVisibilityAccess</v>
                <v>ffffe446-66a8-4d0d-8d73-f71e2135a6e8</v>
                <v>HasVisibilityAccessIntern</v>
                <v>4922609b-a584-4d4f-b6e2-260cf48a257c</v>
                <v>Initialize</v>
                <v>dd36b779-8224-4398-803e-016e1646dc38</v>
                <v>IsAntialiasingInactive</v>
                <v>b593a5de-d8eb-49ae-9593-ab35278ddace</v>
                <v>Paint</v>
                <v>e4616f82-0a8d-4950-a198-871ef97f8b4f</v>
                <v>SetClientData</v>
                <v>8a64a893-b79f-4941-b6c4-372b3a5d3e8e</v>
                <v>SetDialogInterface</v>
                <v>0817818a-52f4-42bb-90fa-bdf63f910923</v>
                <v>SetResult</v>
                <v>c790a476-180f-4830-9d0d-3f0cef186832</v>
                <v>SetStaticState</v>
                <v>0a8ee39d-d262-4e2a-9b6d-1b6bb8f0dd4c</v>
                <v>SetVisuFlagsInternal</v>
                <v>bc891cda-c93e-4e15-a9f7-8ca44de86dee</v>
                <v>Update</v>
                <v>66f2333f-1f95-4d3f-ba22-f0dfbc5250f9</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{efad271e-12d1-4fb0-b506-e59d88a07246}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{6925ef77-e616-469d-9858-02cfc369b1dc}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{b1666eb5-2484-4b65-96dd-2f85eb9c84bf}</v>
            <v n="GeneratedGlobalVisuConstants">{10f21c3f-ffb9-4898-bdf8-66eb06637c0b}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>76231474-5c18-432c-8e3a-52d52fe4e302</v>
                <v>FB_Init</v>
                <v>4a41f0e2-7c69-4078-9f03-e9aa9e890a7b</v>
                <v>FB_Reinit</v>
                <v>f21ac40d-892f-4659-83a9-61c14cb3c367</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8fb4fe88-8822-404d-b15a-15e0ef552a18}</v>
            </o>
            <v n="VisuRegisterGvl">{10343242-6663-41fb-bfdf-5c92871b5b68}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>83ac963a-b6af-44f2-aede-6281e45e7797</v>
                <v>ExecuteDialogClosed</v>
                <v>6d9d3fc3-2f65-4f0a-8ea2-308e153bdaee</v>
                <v>ExecuteKeyDown</v>
                <v>2490e431-2251-4698-bbd7-c5c0943480ce</v>
                <v>ExecuteKeyUp</v>
                <v>a401d8d8-5f19-4ebb-8816-dd7ea4dd0fb6</v>
                <v>ExecuteLooseCapture</v>
                <v>cdf6956b-2de2-48c6-97f3-ab9f2fd7c078</v>
                <v>ExecuteMouseClick</v>
                <v>a619d377-016b-4e8c-8380-5c522f185de3</v>
                <v>ExecuteMouseDblClick</v>
                <v>db9c772d-031a-4d93-8505-1685391c49b4</v>
                <v>ExecuteMouseDown</v>
                <v>8947ccc5-ad51-4a24-a203-7b40c3bb9f66</v>
                <v>ExecuteMouseEnter</v>
                <v>34a249dc-193a-453a-86ab-1ec5c1734906</v>
                <v>ExecuteMouseLeave</v>
                <v>aa96b5db-c723-4338-a699-f5a9c838aff1</v>
                <v>ExecuteMouseMove</v>
                <v>a04e5642-b930-4fd2-8227-203a57b3b019</v>
                <v>ExecuteMouseUp</v>
                <v>558b33a2-f353-4f62-89b0-c277ac038963</v>
                <v>GetElementInfo</v>
                <v>c8dabe66-976d-4671-b882-0f8e9027b802</v>
                <v>Initialize</v>
                <v>afa1b305-01d5-4ba5-8582-c72ed1c10edb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f3f15617-1181-48ab-b7df-4c30526fce22}</v>
            </o>
            <v n="DialogDut">{27c1dda2-3aa6-48d4-9a96-1d56b798970e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">66</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">18L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">19L</v>
                <n n="Tag" />
                <v n="Text">"	HMI : ST_PackMLBaseModule_HMI;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">240</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">240</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">400</v>
            <v n="SizeY">240</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>