<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_GantryXYZ_Config" Id="{9175d3d8-e623-4395-a625-175ecc53cdb9}">
    <Declaration><![CDATA[TYPE ST_GantryXYZ_Config :
    STRUCT
	CuttingSpeedX :REAL;
	CuttingSpeedY :REAL;
	CuttingIdleTime :REAL;
	CuttingOverpass :REAL;	
	GrooveDepthZ : REAL;
	GroovingSpeedX :REAL;
	GroovingSpeedY :REAL;
	GroovingSpeedZ :REAL;
	GroovingIdleTime :REAL;
	GroovingOverpass :REAL;
	PanelFrontLength : REAL;
	PanelFrontWidht : REAL;
	PanelHeight : REAL;
	RailHeightCorrection :REAL;
	RapidSpeedX :REAL;
	RapidSpeedY :REAL;
	RapidSpeedZ :REAL;
    END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>