<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_CylinderCutY" Id="{8ada12fc-8440-0750-128a-e06d4a970561}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CylinderCutY EXTENDS FB_ComponentBase IMPLEMENTS I_Cylinder
VAR
    // Internal variables
    _ExtendRequestY  : BOOL;
    _RetractRequestY : BOOL;
    _ExtendedY       : BOOL;
    _RetractedY      : BOOL;
    _ExtendingY      : BOOL;
    _RetractingY     : BOOL;


    Extend_RTRIG  : R_TRIG;
    Retract_RTRIG : R_TRIG;

    //HMI 
    Cylinder_HMI : ST_Cylinder_HMI;
	
	// Timery ruchu
    MovementTimer : TON;
    
    // Alarmy
    CylinderAlarms : ARRAY[1..3] OF FB_TcAlarm;
END_VAR

VAR_INPUT
   	CylinderSensorCutY 			AT%I*		:	BOOL;
END_VAR

VAR_OUTPUT
	CylinderValveCutY			AT%Q*		:	BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_ComponentBase" Id="{e725d5a4-2c2c-07e9-2a68-0cf7a1a118b8}" />
    <Folder Name="I_CyclicFB" Id="{89d6c8b5-777b-05c8-0d3b-cb03ad048b76}" />
    <Folder Name="I_Cylinder" Id="{a88ec890-cbf6-05f6-1fe3-43518715a1a1}" />
    <Property Name="Config" Id="{92518cf8-c680-4c31-a6cf-f7fe6fced64c}">
      <Declaration><![CDATA[PROPERTY Config : ST_Cylinder_Config]]></Declaration>
      <Get Name="Get" Id="{49570b44-2aca-4cfd-907b-bfeaaa94c4c0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Config := Cylinder_HMI.Config;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b3e9847b-3673-4362-b839-1e77672cdcdf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Cylinder_HMI.Config := Config;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CreateEvents" Id="{307e5521-2f56-0737-2771-0304ac08c314}" FolderPath="I_ComponentBase\">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.CreateEvents();

// Powiązanie tablicy alarmów z klasą CylinderAlarms z TMC
F_CreateAllEventsInClass(
    Alarms     := CylinderAlarms,
    ClassSize  := SIZEOF(TC_EVENTS.CylinderAlarms),
    pInitEvent := ADR(TC_EVENTS.CylinderAlarms.InitReferenceEvent),
    Prefix     := _Name
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{523e51c2-13b6-03e9-1aa1-a3c583ef5375}" FolderPath="I_CyclicFB\">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[// One shot the requests
Extend_RTRIG(CLK := _ExtendRequestY);
Retract_RTRIG(CLK := _RetractRequestY);

// Handle Extend
IF Extend_RTRIG.Q THEN
    CylinderValveCutY := TRUE;
    _ExtendingY       := TRUE;
    _RetractingY      := FALSE;
    _RetractedY       := FALSE;
    _RetractRequestY  := FALSE;
END_IF

// Handle Retract
IF Retract_RTRIG.Q THEN
    CylinderValveCutY := FALSE;
    _ExtendingY       := FALSE;
    _RetractingY      := TRUE;
    _ExtendedY        := FALSE;
    _ExtendRequestY   := FALSE;
END_IF

// Aktualizacja stanu wyłącznie z czujnika
_ExtendedY  := CylinderSensorCutY;
_RetractedY := NOT CylinderSensorCutY;

// Status ruchu – tylko gdy trwa przejście
_ExtendingY  := _ExtendingY  AND NOT _ExtendedY;
_RetractingY := _RetractingY AND NOT _RetractedY;

// Odmierzanie czasu ruchu (używamy SEL żeby brać czas wysuwu lub chowania)
MovementTimer(
    IN := _ExtendingY OR _RetractingY,
    PT := LREAL_TO_TIME(SEL(_ExtendingY, Cylinder_HMI.Config.RetractTimeY, Cylinder_HMI.Config.ExtendTimeY) * 1000.0) 
);

// Wywołanie logiki bazowej komponentu (Tylko raz!)
SUPER^.CyclicLogic();

// Aktualizacja najwyższego priorytetu błędu dla komponentu
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := CylinderAlarms, CurrentSeverity := _CurrentAlarmSeverity);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Extend" Id="{f94e6f21-1340-0909-053a-ec233f6345e3}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[METHOD Extend]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExtendRequestY  := TRUE;
_RetractRequestY := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Extended" Id="{05467c14-4f1d-0771-125d-3762d6da92b0}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[PROPERTY Extended : BOOL]]></Declaration>
      <Get Name="Get" Id="{0a44f002-4454-0333-267c-974316a02102}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Extended := _ExtendedY;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HMICommunication" Id="{e2d15e2d-6459-0f6b-15c7-82b21fb452fa}" FolderPath="I_ComponentBase\">
      <Declaration><![CDATA[METHOD PROTECTED HMICommunication
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.HMICommunication();

//Handle the requests to extend and retract
IF ComponentBase_HMI.Status.HMIControlAvailable THEN
    IF Cylinder_HMI.Command.RetractExtendY THEN
        Extend();
    ELSIF Cylinder_HMI.Command.RetractCylinderY THEN
        Retract();
    END_IF
END_IF

//Update HMI status info
Cylinder_HMI.Status.ExtendedY    := _ExtendedY;
Cylinder_HMI.Status.ExtendingY   := _ExtendingY;
Cylinder_HMI.Status.RetractedY  := _RetractedY;
Cylinder_HMI.Status.RetractingY  := _RetractingY;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{89ccf394-b5d3-056c-10fd-042199230882}">
      <Declaration><![CDATA[//! @summary Basic component initialization logic
METHOD PROTECTED Initialize : BOOL;

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF CylinderSensorCutY THEN
    _ExtendedY  := TRUE;
    _RetractedY := FALSE;
ELSE
    _ExtendedY  := FALSE;
    _RetractedY := TRUE;
END_IF

_ExtendingY      := FALSE;
_ExtendRequestY  := FALSE;
_RetractingY     := FALSE;
_RetractRequestY := FALSE;

Initialize := SUPER^.Initialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Monitoring" Id="{9666f76e-680f-0ae2-0499-28e8d172221c}" FolderPath="I_ComponentBase\">
      <Declaration><![CDATA[METHOD PROTECTED Monitoring
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Busy := _ExtendingY OR _RetractingY;

// Jeśli czas minął, zgłoś odpowiedni błąd
IF MovementTimer.Q THEN
    _Error   := TRUE;
    _ErrorID := 1; 

    IF _ExtendingY AND NOT CylinderAlarms[E_CylinderAlarms.ExtendTimeout].bRaised THEN
        RaiseAlarmWithStrings(CylinderAlarms[E_CylinderAlarms.ExtendTimeout], '', '');
    
    ELSIF _RetractingY AND NOT CylinderAlarms[E_CylinderAlarms.RetractTimeout].bRaised THEN
        RaiseAlarmWithStrings(CylinderAlarms[E_CylinderAlarms.RetractTimeout], '', '');
    END_IF
END_IF

// Resetowanie błędu, gdy cylinder dotrze do celu
IF (_ExtendedY AND _ExtendRequestY) OR (_RetractedY AND _RetractRequestY) THEN
    _Error   := FALSE;
    _ErrorID := 0;
END_IF

SUPER^.Monitoring();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Retract" Id="{6cd1b03b-982c-02c0-0f22-afaa5838a082}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[METHOD Retract]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExtendRequestY  := FALSE;
_RetractRequestY := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Retracted" Id="{636006d7-169f-036d-3ce3-fa2a088901a3}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[PROPERTY Retracted : BOOL]]></Declaration>
      <Get Name="Get" Id="{c67dbb29-58ad-0355-0bc6-42672ce042f9}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Retracted := _RetractedY;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_CylinderCutY">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderCutY.Config.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderCutY.Config.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderCutY.CreateEvents">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderCutY.CyclicLogic">
      <LineId Id="76" Count="39" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderCutY.Extend">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderCutY.Extended.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderCutY.HMICommunication">
      <LineId Id="3" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderCutY.Initialize">
      <LineId Id="21" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderCutY.Monitoring">
      <LineId Id="8" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderCutY.Retract">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderCutY.Retracted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>