<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Cylinder" Id="{264d7628-92d6-4793-ab2e-0fdd41979bbf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cylinder EXTENDS FB_ComponentBase IMPLEMENTS I_Cylinder
VAR
    
    _ExtendRequest  : BOOL;
    _RetractRequest : BOOL;
    _Extended       : BOOL;
    _Retracted      : BOOL;
    _Extending      : BOOL;
    _Retracting     : BOOL;
	




    Extend_RTRIG  : R_TRIG;
    Retract_RTRIG : R_TRIG;

    //HMI 
    Cylinder_HMI : ST_Cylinder_HMI;
	

    MovementTimer : TON;
    

    CylinderAlarms : ARRAY[1..3] OF FB_TcAlarm;
END_VAR

VAR_INPUT
   	Sensor 			AT%I*		:	BOOL;
END_VAR

VAR_OUTPUT
	Valve			AT%Q*		:	BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_ComponentBase" Id="{f559450c-ac92-42b8-948d-4319dcd66586}" />
    <Folder Name="I_CyclicFB" Id="{06d0f814-9e61-4022-8b49-954679eac850}" />
    <Folder Name="I_Cylinder" Id="{23231c33-e76f-4db7-9535-6a6ba8d8bb21}" />
    <Property Name="Config" Id="{8e55ac5e-2dfd-4a5e-9f25-bccf0149b5ca}">
      <Declaration><![CDATA[PROPERTY Config : ST_Cylinder_Config]]></Declaration>
      <Get Name="Get" Id="{05aef8fe-7f7f-4070-82a6-dec38d6a2d49}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Config := Cylinder_HMI.Config;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{967226d9-3fe4-4d93-9507-0c4574cc811f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Cylinder_HMI.Config := Config;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CreateEvents" Id="{b37c1c7a-2ee5-4bc0-bd63-7a1bd375f4f8}" FolderPath="I_ComponentBase\">
      <Declaration><![CDATA[METHOD PROTECTED CreateEvents
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Powiązanie tablicy alarmów z klasą CylinderAlarms z TMC
F_CreateAllEventsInClass(
    Alarms     := CylinderAlarms,
    ClassSize  := SIZEOF(TC_EVENTS.CylinderAlarms),
    pInitEvent := ADR(TC_EVENTS.CylinderAlarms.InitReferenceEvent),
    Prefix     := _Name
);


SUPER^.CreateEvents();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{9cd1ea00-8a5e-4fbd-a921-2bb3db34198f}" FolderPath="I_CyclicFB\">
      <Declaration><![CDATA[METHOD CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[// One shot the requests
Extend_RTRIG(CLK := _ExtendRequest);
Retract_RTRIG(CLK := _RetractRequest);

// Handle Extend
IF Extend_RTRIG.Q THEN
    Valve := TRUE;
    _Extending       := TRUE;
    _Retracting      := FALSE;
    _Retracted       := FALSE;
    _RetractRequest  := FALSE;
END_IF

// Handle Retract
IF Retract_RTRIG.Q THEN
    Valve := FALSE;
    _Extending       := FALSE;
    _Retracting      := TRUE;
    _Extended        := FALSE;
    _ExtendRequest   := FALSE;
END_IF

// Aktualizacja stanu wyłącznie z czujnika
_Extended  := Sensor;
_Retracted := NOT Sensor;

// Status ruchu – tylko gdy trwa przejście
_Extending  := _Extending  AND NOT _Extended;
_Retracting := _Retracting AND NOT _Retracted;

// Odmierzanie czasu ruchu (używamy SEL żeby brać czas wysuwu lub chowania)
MovementTimer(
    IN := _Extending OR _Retracting,
    PT := LREAL_TO_TIME(SEL(_Extending, Cylinder_HMI.Config.RetractTime, Cylinder_HMI.Config.ExtendTime) * 1000.0) 
);

// Wywołanie logiki bazowej komponentu (Tylko raz!)
SUPER^.CyclicLogic();

// Aktualizacja najwyższego priorytetu błędu dla komponentu
_CurrentAlarmSeverity := F_GetMaxSeverityRaised(Alarms := CylinderAlarms, CurrentSeverity := _CurrentAlarmSeverity);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{4b52a11a-b99a-4897-8ac1-f2337615a2fb}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{398673bb-dff0-47bd-ab7b-b29e5718d541}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1d245d19-063a-4b5f-823e-b0c571aa60c0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Error := Error;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Extend" Id="{ddb1a4c0-2458-4226-b284-f5ac382d347c}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[METHOD Extend]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExtendRequest  := TRUE;
_RetractRequest := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Extended" Id="{1eb0eef5-7872-4e02-b38c-f05cddbbc353}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[PROPERTY Extended : BOOL]]></Declaration>
      <Get Name="Get" Id="{88ee6066-a111-4e25-836f-5aab3305bf2e}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Extended := _Extended;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HMICommunication" Id="{b22c0ddf-b951-40f3-9594-3d06c6305168}" FolderPath="I_ComponentBase\">
      <Declaration><![CDATA[METHOD PROTECTED HMICommunication
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.HMICommunication();

//Handle the requests to extend and retract
IF ComponentBase_HMI.Status.HMIControlAvailable THEN
    IF Cylinder_HMI.Command.Extend THEN
        Extend();
    ELSIF Cylinder_HMI.Command.Retract THEN
        Retract();
    END_IF
END_IF

//Update HMI status info
Cylinder_HMI.Status.Extended    := _Extended;
Cylinder_HMI.Status.Extending   := _Extending;
Cylinder_HMI.Status.Retracted   := _Retracted;
Cylinder_HMI.Status.Retracting  := _Retracting;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{ba8ff5ec-04c4-4da9-9ad0-5df11ced28f9}">
      <Declaration><![CDATA[//! @summary Basic component initialization logic
METHOD PROTECTED Initialize : BOOL;

//! @description This method is called by <c>CyclicLogic()</c> as required]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF Sensor THEN
    _Extended  := TRUE;
    _Retracted := FALSE;
ELSE
    _Extended  := FALSE;
    _Retracted := TRUE;
END_IF

_Extending      := FALSE;
_ExtendRequest  := FALSE;
_Retracting     := FALSE;
_RetractRequest := FALSE;

Initialize := SUPER^.Initialize();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Monitoring" Id="{8ba17133-ef6f-49ff-9719-2b67cb73a455}" FolderPath="I_ComponentBase\">
      <Declaration><![CDATA[METHOD PROTECTED Monitoring
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Busy := _Extending OR _Retracting;

// Jeśli czas minął, zgłoś odpowiedni błąd
IF MovementTimer.Q THEN
    _Error   := TRUE;
    _ErrorID := 1; 


    IF _Extending AND NOT CylinderAlarms[E_CylinderAlarms.ExtendTimeout].bRaised THEN
        RaiseAlarmWithStrings(CylinderAlarms[E_CylinderAlarms.ExtendTimeout], '', '');
    
    ELSIF _Retracting AND NOT CylinderAlarms[E_CylinderAlarms.RetractTimeout].bRaised THEN
        RaiseAlarmWithStrings(CylinderAlarms[E_CylinderAlarms.RetractTimeout], '', '');
    END_IF
END_IF

// Resetowanie błędu i ALARMÓW, gdy cylinder w końcu dotrze do celu
IF (_Extended AND _ExtendRequest) OR (_Retracted AND _RetractRequest) THEN
    _Error   := FALSE;
    _ErrorID := 0;
    
    // Musimy zdjąć alarmy, żeby system bazowy nie podniósł flagi błędu ponownie!
    CylinderAlarms[E_CylinderAlarms.ExtendTimeout].Clear(0,0);
    CylinderAlarms[E_CylinderAlarms.RetractTimeout].Clear(0,0);
END_IF

SUPER^.Monitoring();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Retract" Id="{9cc3c678-2df3-46c2-9291-f83f618c1985}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[METHOD Retract]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ExtendRequest  := FALSE;
_RetractRequest := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Retracted" Id="{c9e67c1e-2567-4eaa-a173-7c4db4a9f724}" FolderPath="I_Cylinder\">
      <Declaration><![CDATA[PROPERTY Retracted : BOOL]]></Declaration>
      <Get Name="Get" Id="{9d70c136-c25b-4efd-b8d4-0f770186e108}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Retracted := _Retracted;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Cylinder">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.Config.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.Config.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.CreateEvents">
      <LineId Id="10" Count="5" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.CyclicLogic">
      <LineId Id="171" Count="39" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.Error.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.Extend">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.Extended.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.HMICommunication">
      <LineId Id="117" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.Initialize">
      <LineId Id="21" Count="5" />
      <LineId Id="38" Count="0" />
      <LineId Id="28" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.Monitoring">
      <LineId Id="40" Count="14" />
      <LineId Id="59" Count="8" />
      <LineId Id="58" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.Retract">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cylinder.Retracted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>