<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_Cylinder" Id="{5eef6192-44e5-0f9f-3fe7-0d8e658e50b6}">
    <Declaration><![CDATA[INTERFACE I_Cylinder]]></Declaration>
    <Method Name="Extend" Id="{6199c781-0269-09a7-1ca0-96654d2c0840}">
      <Declaration><![CDATA[METHOD Extend
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Property Name="Extended" Id="{9168958e-d017-0813-27ac-c9aa4feccc2e}">
      <Declaration><![CDATA[PROPERTY Extended : BOOL]]></Declaration>
      <Get Name="Get" Id="{02c5faf0-ce44-0130-0631-7cd44984288e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Retract" Id="{e7d61adf-37fc-023b-3604-04cdf6efdf9e}">
      <Declaration><![CDATA[METHOD Retract
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Property Name="Retracted" Id="{dde4e34a-b314-0277-079f-cf89835c0d08}">
      <Declaration><![CDATA[PROPERTY Retracted : BOOL]]></Declaration>
      <Get Name="Get" Id="{4d086068-97be-0f17-0547-20f40cad0236}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>