<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_NciChannel" Id="{7a91496b-baa2-4b9c-9bd6-d47f2d3e317c}">
    <Declaration><![CDATA[INTERFACE I_NciChannel EXTENDS I_ComponentBase
]]></Declaration>
    <Method Name="BuildGroup" Id="{0ecb68d5-68e5-4bb9-b0e2-9c6c86c06633}">
      <Declaration><![CDATA[METHOD BuildGroup
VAR_INPUT
	nXAxisId : UDINT; nYAxisId : UDINT; nZAxisId : UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="ChannelError" Id="{603e3d5c-84e0-4e74-893a-35c949e44f6d}">
      <Declaration><![CDATA[PROPERTY ChannelError : BOOL]]></Declaration>
      <Get Name="Get" Id="{6a903a63-fce5-4a9a-94ac-4f65016b1ca3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ChannelErrorId" Id="{c411132e-0437-40ec-b929-d16c52802526}">
      <Declaration><![CDATA[PROPERTY ChannelErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{cb2ccf5b-9061-4207-959b-1eef5ed0d669}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsGrouped" Id="{447c913c-46f4-4b75-8805-62c955c7fcc9}">
      <Declaration><![CDATA[PROPERTY IsGrouped : BOOL]]></Declaration>
      <Get Name="Get" Id="{fd95eb6d-dd9d-4af8-a5a7-b93d20a9ca9d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsMoving" Id="{863c3f1d-e3ba-4ca0-b3c8-cdfa03f416b8}">
      <Declaration><![CDATA[PROPERTY IsMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{49cc0586-bfa7-4842-a93d-55749afd24ad}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsProgramLoaded" Id="{20083fb0-60e0-44a1-a862-ec7336c142a2}">
      <Declaration><![CDATA[PROPERTY IsProgramLoaded : BOOL]]></Declaration>
      <Get Name="Get" Id="{fd981e8e-6705-4c5f-ae9b-b12f2b0e7e1d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsReady" Id="{a58ee075-614f-4fcb-a381-fc5e65f7d346}">
      <Declaration><![CDATA[PROPERTY IsReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{fabfe23d-8fc9-4bb5-aca4-3b3fea937d15}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="LoadProgram" Id="{20f09308-de81-4286-853c-7c9f23771b69}">
      <Declaration><![CDATA[METHOD LoadProgram
VAR_INPUT
	sProgramPath : STRING(255);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ResetChannel" Id="{738243e6-c7e9-49d1-9b1a-f022d7bbd188}">
      <Declaration><![CDATA[METHOD ResetChannel
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Start" Id="{e1607d78-d8ee-4b50-8e8d-0575feea8216}">
      <Declaration><![CDATA[METHOD Start
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{3d5b61b8-ca4a-4820-872f-3082b4f239c4}">
      <Declaration><![CDATA[METHOD Stop
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Ungroup" Id="{de30a59a-7c96-4aa9-ab42-b242c245666f}">
      <Declaration><![CDATA[METHOD Ungroup
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>