<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RecipeBuilderBorgoWings" Id="{3f83a514-1f2f-4e3d-921c-ca7c0b60e17f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeBuilderBorgoWings EXTENDS FB_RecipeBase


]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{c08ade7c-db75-4c50-8457-5bb392619adf}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR_INST
    TotalY          : REAL;
    TotalX          : REAL;
    ShorterY        : REAL;
    ShorterX        : REAL;
    
    // Zmienna lokalna, dopóki nie dodasz jej do ST_RecipeBuilder_Config
    CuttingOverpass : REAL := 20.0; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TotalY   := _Config.PanelFrontLength + 2 * _Config.PanelHeight;
TotalX   := _Config.PanelFrontWidht  + 2 * _Config.PanelHeight; // Uwaga na literówkę 'Widht' w strukturze!
ShorterY := TotalY - _Config.PanelHeight;
ShorterX := TotalX - _Config.PanelHeight;


// ------------------------------------
// 1. Segregracja frezowania (Grooving)
// ------------------------------------
_SegmentsToGroove := 4;

_SegmentsGroove[1].Start.X := TotalX;
_SegmentsGroove[1].Stop.X  := 0;
_SegmentsGroove[1].Start.Y := ShorterY;
_SegmentsGroove[1].Stop.Y  := ShorterY;

_SegmentsGroove[2].Start.X := TotalX;
_SegmentsGroove[2].Stop.X  := 0; 
_SegmentsGroove[2].Start.Y := _Config.PanelHeight;
_SegmentsGroove[2].Stop.Y  := _Config.PanelHeight;

_SegmentsGroove[3].Start.X := ShorterX;
_SegmentsGroove[3].Stop.X  := ShorterX;
_SegmentsGroove[3].Start.Y := TotalY;
_SegmentsGroove[3].Stop.Y  := 0;

_SegmentsGroove[4].Start.Y := TotalY;
_SegmentsGroove[4].Stop.Y  := 0;
_SegmentsGroove[4].Start.X := _Config.PanelHeight;
_SegmentsGroove[4].Stop.X  := _Config.PanelHeight;

// ------------------------------------
// 2. Cięcie w osi X (Cut X)
// ------------------------------------
_SegmentsToCutX := 6;

// Short Box Segments
_SegmentsCutX[1].Start.X := TotalX + CuttingOverpass;
_SegmentsCutX[1].Stop.X  := ShorterX;
_SegmentsCutX[1].Start.Y := ShorterY;
_SegmentsCutX[1].Stop.Y  := ShorterY;

_SegmentsCutX[2].Start.X := _Config.PanelHeight;
_SegmentsCutX[2].Stop.X  := -CuttingOverpass;
_SegmentsCutX[2].Start.Y := ShorterY;
_SegmentsCutX[2].Stop.Y  := ShorterY;

_SegmentsCutX[3].Start.X := TotalX + CuttingOverpass;
_SegmentsCutX[3].Stop.X  := ShorterX;
_SegmentsCutX[3].Start.Y := _Config.PanelHeight;
_SegmentsCutX[3].Stop.Y  := _Config.PanelHeight;

_SegmentsCutX[4].Start.X := _Config.PanelHeight;
_SegmentsCutX[4].Stop.X  := -CuttingOverpass;
_SegmentsCutX[4].Start.Y := _Config.PanelHeight;
_SegmentsCutX[4].Stop.Y  := _Config.PanelHeight;

// Panel Dimensions Shorter Flaps
_SegmentsCutX[5].Start.X := TotalX + CuttingOverpass;
_SegmentsCutX[5].Stop.X  := -CuttingOverpass;
_SegmentsCutX[5].Start.Y := TotalY - _Config.RailHeightCorrection;
_SegmentsCutX[5].Stop.Y  := TotalY - _Config.RailHeightCorrection;

_SegmentsCutX[6].Start.X := TotalX + CuttingOverpass;
_SegmentsCutX[6].Stop.X  := -CuttingOverpass;
_SegmentsCutX[6].Start.Y := _Config.RailHeightCorrection;
_SegmentsCutX[6].Stop.Y  := _Config.RailHeightCorrection;

// ------------------------------------
// 3. Cięcie w osi Y (Cut Y)
// ------------------------------------
_SegmentsToCutY := 6;

// Short Box Segments
_SegmentsCutY[1].Start.X := ShorterX;
_SegmentsCutY[1].Stop.X  := ShorterX;
_SegmentsCutY[1].Start.Y := TotalY + CuttingOverpass;
_SegmentsCutY[1].Stop.Y  := ShorterY;

_SegmentsCutY[2].Start.X := _Config.PanelHeight;
_SegmentsCutY[2].Stop.X  := _Config.PanelHeight;
_SegmentsCutY[2].Start.Y := TotalY + CuttingOverpass;
_SegmentsCutY[2].Stop.Y  := ShorterY;

_SegmentsCutY[3].Start.X := ShorterX;
_SegmentsCutY[3].Stop.X  := ShorterX;
_SegmentsCutY[3].Start.Y := _Config.PanelHeight;
_SegmentsCutY[3].Stop.Y  := -CuttingOverpass;

_SegmentsCutY[4].Start.X := _Config.PanelHeight;
_SegmentsCutY[4].Stop.X  := _Config.PanelHeight;
_SegmentsCutY[4].Start.Y := _Config.PanelHeight;
_SegmentsCutY[4].Stop.Y  := -CuttingOverpass;

// Panel Dimensions
_SegmentsCutY[5].Start.X := TotalX;
_SegmentsCutY[5].Stop.X  := TotalX;
_SegmentsCutY[5].Start.Y := TotalY + CuttingOverpass;
_SegmentsCutY[5].Stop.Y  := -CuttingOverpass;

_SegmentsCutY[6].Start.X := 0;
_SegmentsCutY[6].Stop.X  := 0;
_SegmentsCutY[6].Start.Y := TotalY + CuttingOverpass;
_SegmentsCutY[6].Stop.Y  := -CuttingOverpass;


Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RecipeBuilderBorgoWings">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderBorgoWings.Build">
      <LineId Id="433" Count="3" />
      <LineId Id="446" Count="100" />
      <LineId Id="552" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>