<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RecipeBuilderArona" Id="{a7865aba-34a9-4367-9b70-65119865d0af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeBuilderArona EXTENDS FB_RecipeBase


]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{888409fe-0b8e-46d6-8abb-5ebdab25e661}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR_INST
    // Zmienne zostaną dodane w trakcie cyklu TDD
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ==========================================================
//  PLACEHOLDER / WYDMUSZKA - KOD DO ROZWOJU W TDD
// ==========================================================

// 1. Zabezpieczenie: Ustawiamy liczby segmentów na -1.
// Ponieważ 0 jest legalną wartością (np. program tylko do frezowania), 
// używamy -1 jako jednoznacznej flagi "brak implementacji".
_SegmentsToGroove := 2;
_SegmentsToCutX   := 2;
_SegmentsToCutY   := 2;

// TODO: Tutaj w TDD zaimplementujesz wyliczanie współrzędnych

// 2. Blokada przed uruchomieniem.
// W teście jednostkowym Twoja pierwsza asercja powinna sprawdzać 
// właśnie to, czy Builder.Build() zwrócił TRUE.
Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{330d8601-fd3b-4246-bed6-324b0a3cab48}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// BorgoWings wie, że jego wymiar powiększa się o ścianki zagięcia:
_NominalX := _Config.PanelFrontWidth  + 2.0 * _Config.PanelHeight; 
_NominalY := _Config.PanelFrontLength + 2.0 * _Config.PanelHeight;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{fc78a4c1-f2de-4ec3-8288-cc1bf83cb800}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 12.0;
_Limits.PanelFrontLength.MaxVal := 1234.0;

_Limits.PanelFrontWidth.MinVal  := 12.0;
_Limits.PanelFrontWidth.MaxVal  := 1234.0;

_Limits.PanelHeight.MinVal      := 12.0;
_Limits.PanelHeight.MaxVal      := 1234.0;

_Limits.RailHeightCorrection.MinVal := 12.0;
_Limits.RailHeightCorrection.MaxVal := 1234.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RecipeBuilderArona">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderArona.Build">
      <LineId Id="581" Count="15" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderArona.CalculateFootprint">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderArona.FB_init">
      <LineId Id="31" Count="15" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>