<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RecipeBuilderArona" Id="{a7865aba-34a9-4367-9b70-65119865d0af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeBuilderArona EXTENDS FB_RecipeBase


]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{888409fe-0b8e-46d6-8abb-5ebdab25e661}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR_INST
    // Zmienne zostaną dodane w trakcie cyklu TDD
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ==========================================================
//  PLACEHOLDER / WYDMUSZKA - KOD DO ROZWOJU W TDD
// ==========================================================

// 1. Zabezpieczenie: Ustawiamy liczby segmentów na -1.
// Ponieważ 0 jest legalną wartością (np. program tylko do frezowania), 
// używamy -1 jako jednoznacznej flagi "brak implementacji".
_SegmentsToGroove := 2;
_SegmentsToCutX   := 2;
_SegmentsToCutY   := 2;

// TODO: Tutaj w TDD zaimplementujesz wyliczanie współrzędnych

// 2. Blokada przed uruchomieniem.
// W teście jednostkowym Twoja pierwsza asercja powinna sprawdzać 
// właśnie to, czy Builder.Build() zwrócił TRUE.
Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Config" Id="{4201c8cc-29f5-4f95-b0ac-44d99248c761}">
      <Declaration><![CDATA[PROPERTY Config : ST_RecipeBuilder_Config]]></Declaration>
      <Set Name="Set" Id="{bb1d1850-b265-4039-a699-4f3bc41b18bb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Config.PanelFrontLength := LIMIT(_Limits.PanelFrontLength.MinVal, Config.PanelFrontLength, _Limits.PanelFrontLength.MaxVal);
_Config.PanelFrontWidth  := LIMIT(_Limits.PanelFrontWidth.MinVal,  Config.PanelFrontWidth,  _Limits.PanelFrontWidth.MaxVal);
_Config.PanelHeight      := LIMIT(_Limits.PanelHeight.MinVal,      Config.PanelHeight,      _Limits.PanelHeight.MaxVal);
_Config.RailHeightCorrection := LIMIT(_Limits.RailHeightCorrection.MinVal, Config.RailHeightCorrection, _Limits.RailHeightCorrection.MaxVal);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{fc78a4c1-f2de-4ec3-8288-cc1bf83cb800}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 10.0;
_Limits.PanelFrontLength.MaxVal := 1111.0;

_Limits.PanelFrontWidth.MinVal  := 10.0;
_Limits.PanelFrontWidth.MaxVal  := 1111.0;

_Limits.PanelHeight.MinVal      := 10.0;
_Limits.PanelHeight.MaxVal      := 1111.0;

_Limits.RailHeightCorrection.MinVal := 10.0;
_Limits.RailHeightCorrection.MaxVal := 1111.0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RecipeBuilderArona">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderArona.Build">
      <LineId Id="581" Count="15" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderArona.Config.Set">
      <LineId Id="5" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderArona.FB_init">
      <LineId Id="9" Count="9" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>