<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RecipeFactory" Id="{eb67f754-8d88-44c2-acf6-733dd105dd46}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeFactory
VAR
    BuilderWings 			: FB_RecipeBuilderBorgoWings;
    BuilderFlaps 			: FB_RecipeBuilderBorgoFlaps;
    BuilderArona 			: FB_RecipeBuilderArona;
	BuilderCircle 			: FB_NCIBuilderCircle;
	BuilderRectangle 		: FB_RecipeBuilderRectangle;
	BuilderRoundedRect 		: FB_FeedBuilderRoundedRect;
	BuilderFeedCircle  		: FB_FeedBuilderCircle;
	BuilderMeina2			: FB_FeedBuilderMeina2;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetBuilder" Id="{4ef94639-3187-4b95-bdcd-c7a9da21c9f0}">
      <Declaration><![CDATA[METHOD GetBuilder : I_RecipeBuilder
VAR_INPUT
    RequestedRecipe : E_RecipeID;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE RequestedRecipe OF
    E_RecipeID.eBorgoWings:
        GetBuilder := BuilderWings; 
        
    E_RecipeID.eBorgoFlaps:
        GetBuilder := BuilderFlaps;
        
    E_RecipeID.eArona:
        GetBuilder := BuilderArona;
		
	E_RecipeID.eCircle:
        GetBuilder := BuilderCircle;
		
	E_RecipeID.eRectangle:                            
        GetBuilder := BuilderRectangle; 
	
	E_RecipeID.eRoundedRect:                            
        GetBuilder := BuilderRoundedRect;    

	E_RecipeID.eFeedCircle:                 
        GetBuilder := BuilderFeedCircle;        

	E_RecipeID.eMeina2:
		GetBuilder := BuilderMeina2;   
        
ELSE
    GetBuilder := 0; 
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitializeFactory" Id="{d617016c-6308-411a-9cc3-c9f77798a181}">
      <Declaration><![CDATA[METHOD InitializeFactory
VAR_INPUT
    Config : ST_RecipeBuilder_Config;
	ConfigProvider : I_GantryConfigProvider;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[BuilderWings.Config 				:= Config;
BuilderWings.ConfigProvider 		:= ConfigProvider; 

BuilderFlaps.Config 				:= Config;
BuilderFlaps.ConfigProvider 		:= ConfigProvider;

BuilderArona.Config 				:= Config;
BuilderArona.ConfigProvider 		:= ConfigProvider;

BuilderCircle.Config 				:= Config;
BuilderCircle.ConfigProvider 		:= ConfigProvider;

BuilderRectangle.Config 			:= Config;                    
BuilderRectangle.ConfigProvider 	:= ConfigProvider; 
   
BuilderRoundedRect.Config 			:= Config;
BuilderRoundedRect.ConfigProvider 	:= ConfigProvider;

BuilderFeedCircle.Config 			:= Config;                    
BuilderFeedCircle.ConfigProvider 	:= ConfigProvider;

BuilderMeina2.Config				:= Config;    
BuilderMeina2.ConfigProvider		:= ConfigProvider;    
]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateConfig" Id="{addb126c-7b31-4fe1-bab5-a92c30ad08f7}">
      <Declaration><![CDATA[METHOD UpdateConfig
VAR_INPUT
    Config : ST_RecipeBuilder_Config;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Fabryka rozsyła nową konfigurację do wszystkich swoich "dzieci"
BuilderWings.Config 		:= Config;
BuilderFlaps.Config 		:= Config;
BuilderArona.Config 		:= Config;
BuilderCircle.Config 		:= Config;
BuilderRectangle.Config 	:= Config;   
BuilderRoundedRect.Config 	:= Config;      
BuilderFeedCircle.Config 	:= Config; 
BuilderMeina2.Config		:= Config;                 ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RecipeFactory">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeFactory.GetBuilder">
      <LineId Id="31" Count="11" />
      <LineId Id="46" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeFactory.InitializeFactory">
      <LineId Id="19" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeFactory.UpdateConfig">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>