<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RecipeBuilderBorgoFlaps" Id="{1389b747-8c88-4122-8f76-112cbf46c424}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeBuilderBorgoFlaps EXTENDS FB_RecipeBase


]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{a7636aac-6540-4877-9111-d7366342a8fe}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR_INST
    // Zmienne zostaną dodane w trakcie cyklu TDD
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ==========================================================
//  PLACEHOLDER / WYDMUSZKA - KOD DO ROZWOJU W TDD
// ==========================================================

// 1. Zabezpieczenie: Ustawiamy liczby segmentów na -1.
// Ponieważ 0 jest legalną wartością (np. program tylko do frezowania), 
// używamy -1 jako jednoznacznej flagi "brak implementacji".
_SegmentsToGroove := 4;
_SegmentsToCutX   := 6;
_SegmentsToCutY   := 6;

// TODO: Tutaj w TDD zaimplementujesz wyliczanie współrzędnych

// 2. Blokada przed uruchomieniem.
// W teście jednostkowym Twoja pierwsza asercja powinna sprawdzać 
// właśnie to, czy Builder.Build() zwrócił TRUE.
Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{4a0331ae-cce1-43c4-8f3f-519ce38c4c04}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 11.0;
_Limits.PanelFrontLength.MaxVal := 1111.0;

_Limits.PanelFrontWidth.MinVal  := 11.0;
_Limits.PanelFrontWidth.MaxVal  := 1111.0;

_Limits.PanelHeight.MinVal      := 11.0;
_Limits.PanelHeight.MaxVal      := 1111.0;

_Limits.RailHeightCorrection.MinVal := 11.0;
_Limits.RailHeightCorrection.MaxVal := 1111.0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RecipeBuilderBorgoFlaps">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderBorgoFlaps.Build">
      <LineId Id="585" Count="15" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderBorgoFlaps.FB_init">
      <LineId Id="9" Count="9" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>