<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RecipeBase" Id="{da96ec31-8163-452f-a094-4558fa21ef5c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeBase IMPLEMENTS I_RecipeBuilder

VAR
    _Config                 : ST_RecipeBuilder_Config;
    _PanelFrontLength       : REAL;  
    _PanelFrontWidth        : REAL;      
    _PanelHeight            : REAL;    
    _RailHeightCorrection   : REAL;
	
	_Limits : ST_Recipe_Limits;

    // --- NOWE ZMIENNE DO PRZECHOWYWANIA SEGMENTÓW ---
    _SegmentsCutX           : ARRAY [1..32] OF ST_CutSegment;
    _SegmentsCutY           : ARRAY [1..32] OF ST_CutSegment;
    _SegmentsGroove         : ARRAY [1..32] OF ST_CutSegment;
    _SegmentsToCutX         : INT;
    _SegmentsToCutY         : INT;
    _SegmentsToGroove       : INT;
	_FootprintX 			: REAL;
	_FootprintY 			: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{47409b61-265d-42e6-ab22-9bedebae5b88}">
      <Declaration><![CDATA[METHOD Build : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[Build := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Config" Id="{cc8b22ea-aed1-438f-8cdd-5e3e5f7b2e90}">
      <Declaration><![CDATA[PROPERTY Config : ST_RecipeBuilder_Config]]></Declaration>
      <Get Name="Get" Id="{51a4be92-27e0-4d30-897e-f466d704a9e2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Config := _Config;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ea17f2c2-4fb3-4cd4-85eb-6bcadc1e2873}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Config.PanelFrontLength     := LIMIT(_Limits.PanelFrontLength.MinVal, Config.PanelFrontLength, _Limits.PanelFrontLength.MaxVal);
_Config.PanelFrontWidth      := LIMIT(_Limits.PanelFrontWidth.MinVal,  Config.PanelFrontWidth,  _Limits.PanelFrontWidth.MaxVal);
_Config.PanelHeight          := LIMIT(_Limits.PanelHeight.MinVal,      Config.PanelHeight,      _Limits.PanelHeight.MaxVal);
_Config.RailHeightCorrection := LIMIT(_Limits.RailHeightCorrection.MinVal, Config.RailHeightCorrection, _Limits.RailHeightCorrection.MaxVal);
_Config.CuttingOverpass  := LIMIT(_Limits.CuttingOverpass.MinVal, Config.CuttingOverpass, _Limits.CuttingOverpass.MaxVal);
_Config.GroovingOverpass := LIMIT(_Limits.GroovingOverpass.MinVal, Config.GroovingOverpass, _Limits.GroovingOverpass.MaxVal);]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FootprintX" Id="{31cc2579-4943-4072-adcb-7298a1ade9ce}">
      <Declaration><![CDATA[PROPERTY FootprintX : REAL]]></Declaration>
      <Get Name="Get" Id="{e9997c45-4a9f-41c6-91e6-e1fa92e42836}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FootprintX := _FootprintX;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4b7b29b6-122d-49af-a98f-be17039311b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FootprintX := FootprintX;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FootprintY" Id="{ff2a3b37-b1bb-44a6-b5de-6e4f50f25550}">
      <Declaration><![CDATA[PROPERTY FootprintY : REAL]]></Declaration>
      <Get Name="Get" Id="{7db99de3-36d4-4fef-ac1d-4a0b509bbfca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FootprintY := _FootprintY;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{28566d1d-285b-4a14-82b8-bb0c44370488}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FootprintY := FootprintY;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Limits" Id="{d6f83e87-8dd7-4840-949b-411b575caaa2}">
      <Declaration><![CDATA[PROPERTY Limits : ST_Recipe_Limits]]></Declaration>
      <Get Name="Get" Id="{ec01404a-7a39-4271-9193-9e9005040333}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Limits := _Limits;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SegmentsCutX" Id="{3184be54-f03a-4975-8cf1-db07c128d253}">
      <Declaration><![CDATA[PROPERTY SegmentsCutX : REFERENCE TO ARRAY [1..32] OF ST_CutSegment]]></Declaration>
      <Get Name="Get" Id="{0f425160-36a8-4f28-99b9-e92bc5ef61d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SegmentsCutX REF= _SegmentsCutX;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SegmentsCutY" Id="{7e96d748-34eb-4d02-bea9-39c6162fca26}">
      <Declaration><![CDATA[PROPERTY SegmentsCutY : REFERENCE TO ARRAY [1..32] OF ST_CutSegment]]></Declaration>
      <Get Name="Get" Id="{18ebbd77-7872-47d5-b7ea-e1c19856104e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SegmentsCutY REF= _SegmentsCutY;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SegmentsGroove" Id="{ef32f872-b41e-411a-89df-3b90001a16fb}">
      <Declaration><![CDATA[PROPERTY SegmentsGroove : REFERENCE TO ARRAY [1..32] OF ST_CutSegment]]></Declaration>
      <Get Name="Get" Id="{9f573555-28d1-42d5-8de5-c6e1c98b00d0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SegmentsGroove REF= _SegmentsGroove;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SegmentsToCutX" Id="{7c141887-7a79-44a8-a421-fb9ee098c25b}">
      <Declaration><![CDATA[
PROPERTY SegmentsToCutX : INT
]]></Declaration>
      <Get Name="Get" Id="{549e99d8-5984-4542-b902-6ce577ebde0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SegmentsToCutX := _SegmentsToCutX;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SegmentsToCutY" Id="{2a1a5acb-e3ff-4cf0-ad15-d0b6b45a1d0e}">
      <Declaration><![CDATA[
PROPERTY SegmentsToCutY : INT
]]></Declaration>
      <Get Name="Get" Id="{4f78cbac-d000-4132-997b-ee432b29e987}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SegmentsToCutY := _SegmentsToCutY;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SegmentsToGroove" Id="{c7b518f5-2d21-49fc-94c1-1f117859a4b1}">
      <Declaration><![CDATA[
PROPERTY SegmentsToGroove : INT
]]></Declaration>
      <Get Name="Get" Id="{8e366a6f-311d-4e3a-904c-a58ce6da4751}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SegmentsToGroove := _SegmentsToGroove;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_RecipeBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.Build">
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.Config.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.Config.Set">
      <LineId Id="22" Count="2" />
      <LineId Id="2" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.FootprintX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.FootprintX.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.FootprintY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.FootprintY.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.Limits.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.SegmentsCutX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.SegmentsCutY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.SegmentsGroove.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.SegmentsToCutX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.SegmentsToCutY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBase.SegmentsToGroove.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>