<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RecipeBuilderBorgoFlaps" Id="{1389b747-8c88-4122-8f76-112cbf46c424}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeBuilderBorgoFlaps EXTENDS FB_RecipeBase


]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{a7636aac-6540-4877-9111-d7366342a8fe}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR_INST
    TotalY          : REAL;
    TotalX          : REAL;
    ShorterY        : REAL;
    ShorterX        : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ==========================================================
//  Recepta testowa
// ==========================================================

TotalY   := _Config.PanelFrontLength + 2 * _Config.PanelHeight;
TotalX   := _Config.PanelFrontWidth  + 2 * _Config.PanelHeight; 
ShorterY := TotalY - _Config.PanelHeight;
ShorterX := TotalX - _Config.PanelHeight;
THIS^.UpdateNestingLimits();

IF _Config.FillAll THEN
    _ActualCopiesX := _MaxCopiesX;
    _ActualCopiesY := _MaxCopiesY;
ELSE
    // Jeśli nie "wypełnij", to bierzemy to co chce operator, ale obcinamy od 1 do Max!
    _ActualCopiesX := LIMIT(1, _Config.RequestedCopiesX, _MaxCopiesX);
    _ActualCopiesY := LIMIT(1, _Config.RequestedCopiesY, _MaxCopiesY);
END_IF

_SegmentsToGroove := 0;

_SegmentsToCutX   := 2;

_SegmentsCutX[1].Start.X := TotalX + _Config.CuttingOverpass;
_SegmentsCutX[1].Stop.X  := -_Config.CuttingOverpass;
_SegmentsCutX[1].Start.Y := TotalY - _Config.RailHeightCorrection;
_SegmentsCutX[1].Stop.Y  := TotalY - _Config.RailHeightCorrection;

_SegmentsCutX[2].Start.X := TotalX + _Config.CuttingOverpass;
_SegmentsCutX[2].Stop.X  := -_Config.CuttingOverpass;
_SegmentsCutX[2].Start.Y := _Config.RailHeightCorrection;
_SegmentsCutX[2].Stop.Y  := _Config.RailHeightCorrection;

_SegmentsToCutY   := 2;

_SegmentsCutY[1].Start.X := TotalX;
_SegmentsCutY[1].Stop.X  := TotalX;
_SegmentsCutY[1].Start.Y := TotalY + _Config.CuttingOverpass;
_SegmentsCutY[1].Stop.Y  := -_Config.CuttingOverpass;

_SegmentsCutY[2].Start.X := 0;
_SegmentsCutY[2].Stop.X  := 0;
_SegmentsCutY[2].Start.Y := TotalY + _Config.CuttingOverpass;
_SegmentsCutY[2].Stop.Y  := -_Config.CuttingOverpass;



Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{4a0331ae-cce1-43c4-8f3f-519ce38c4c04}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 12.0;
_Limits.PanelFrontLength.MaxVal := 1234.0;

_Limits.PanelFrontWidth.MinVal  := 12.0;
_Limits.PanelFrontWidth.MaxVal  := 1234.0;

_Limits.PanelHeight.MinVal      := 12.0;
_Limits.PanelHeight.MaxVal      := 1234.0;

_Limits.RailHeightCorrection.MinVal := 12.0;
_Limits.RailHeightCorrection.MaxVal := 1234.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateNestingLimits" Id="{2b71f6ce-b964-482a-9b7f-2de722577ce3}">
      <Declaration><![CDATA[METHOD PUBLIC UpdateNestingLimits
VAR
    TotalX      : REAL;
    TotalY      : REAL;
    MaxOverpass : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

// 1. Znajdujemy największy wyjazd narzędzia poza materiał
MaxOverpass := MAX(_Config.CuttingOverpass, _Config.GroovingOverpass);

// 2. Nominalne wymiary detalu
TotalX := _Config.PanelFrontWidth  + 2.0 * _Config.PanelHeight; 
TotalY := _Config.PanelFrontLength + 2.0 * _Config.PanelHeight;

// 3. Gabaryt (Footprint) to nominalny wymiar + bezpieczna strefa z obu stron!
_FootprintX := TotalX + (2.0 * MaxOverpass);
_FootprintY := TotalY + (2.0 * MaxOverpass);

// 4. Wyliczenie maksymalnych kopii na płycie
IF _FootprintX > 0.0 THEN
    _MaxCopiesX := REAL_TO_DINT(TRUNC(RAW_BOARD_X / _FootprintX));
ELSE
    _MaxCopiesX := 1;
END_IF

IF _FootprintY > 0.0 THEN
    _MaxCopiesY := REAL_TO_DINT(TRUNC(RAW_BOARD_Y / _FootprintY));
ELSE
    _MaxCopiesY := 1;
END_IF

// Zabezpieczenie minimum
IF _MaxCopiesX < 1 THEN _MaxCopiesX := 1; END_IF
IF _MaxCopiesY < 1 THEN _MaxCopiesY := 1; END_IF

// Update limitów dla wizualizacji (Numpad w HMI)
_Limits.RequestedCopiesX.MinVal := 1.0;
_Limits.RequestedCopiesX.MaxVal := DINT_TO_REAL(_MaxCopiesX);

_Limits.RequestedCopiesY.MinVal := 1.0;
_Limits.RequestedCopiesY.MaxVal := DINT_TO_REAL(_MaxCopiesY);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RecipeBuilderBorgoFlaps">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderBorgoFlaps.Build">
      <LineId Id="585" Count="2" />
      <LineId Id="633" Count="0" />
      <LineId Id="635" Count="3" />
      <LineId Id="642" Count="8" />
      <LineId Id="634" Count="0" />
      <LineId Id="591" Count="1" />
      <LineId Id="632" Count="0" />
      <LineId Id="593" Count="0" />
      <LineId Id="606" Count="0" />
      <LineId Id="665" Count="7" />
      <LineId Id="605" Count="0" />
      <LineId Id="604" Count="0" />
      <LineId Id="594" Count="0" />
      <LineId Id="616" Count="0" />
      <LineId Id="657" Count="7" />
      <LineId Id="625" Count="0" />
      <LineId Id="615" Count="0" />
      <LineId Id="595" Count="0" />
      <LineId Id="600" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderBorgoFlaps.FB_init">
      <LineId Id="27" Count="15" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderBorgoFlaps.UpdateNestingLimits">
      <LineId Id="49" Count="34" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>