<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RecipeBuilderArona" Id="{a7865aba-34a9-4367-9b70-65119865d0af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeBuilderArona EXTENDS FB_RecipeBase


]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{888409fe-0b8e-46d6-8abb-5ebdab25e661}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR_INST
    // Zmienne zostaną dodane w trakcie cyklu TDD
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ==========================================================
//  PLACEHOLDER / WYDMUSZKA - KOD DO ROZWOJU W TDD
// ==========================================================

// 1. Zabezpieczenie: Ustawiamy liczby segmentów na -1.
// Ponieważ 0 jest legalną wartością (np. program tylko do frezowania), 
// używamy -1 jako jednoznacznej flagi "brak implementacji".
_SegmentsToGroove := 2;
_SegmentsToCutX   := 2;
_SegmentsToCutY   := 2;

// TODO: Tutaj w TDD zaimplementujesz wyliczanie współrzędnych

// 2. Blokada przed uruchomieniem.
// W teście jednostkowym Twoja pierwsza asercja powinna sprawdzać 
// właśnie to, czy Builder.Build() zwrócił TRUE.
Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RecipeBuilderArona">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderArona.Build">
      <LineId Id="581" Count="15" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>