<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_RecipeBuilderBorgoFlaps" Id="{1389b747-8c88-4122-8f76-112cbf46c424}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RecipeBuilderBorgoFlaps EXTENDS FB_RecipeBase


]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Build" Id="{a7636aac-6540-4877-9111-d7366342a8fe}">
      <Declaration><![CDATA[METHOD Build : BOOL
VAR_INST
    TotalY          : REAL;
    TotalX          : REAL;
    ShorterY        : REAL;
    ShorterX        : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// 1. Zlecenie przeliczenia gabarytów, footrpintu i limitów klasie bazowej
THIS^.UpdateNestingLimits();

// 2. Jeśli detal wystaje poza maszynę - przerywamy od razu!
IF NOT _Config.IsValid THEN
    Build := FALSE;
    RETURN;
END_IF

// 3. Pobieramy wyliczone gabaryty nominalne do lokalnych zmiennych roboczych
TotalX   := _NominalX;
TotalY   := _NominalY; 
ShorterY := TotalY - _Config.PanelHeight;
ShorterX := TotalX - _Config.PanelHeight;

_SegmentsToGroove := 4;

_SegmentsGroove[1].Start.X := TotalX + _Config.CuttingOverpass;
_SegmentsGroove[1].Stop.X  := -_Config.CuttingOverpass;
_SegmentsGroove[1].Start.Y := TotalY - _Config.RailHeightCorrection;
_SegmentsGroove[1].Stop.Y  := TotalY - _Config.RailHeightCorrection;

_SegmentsGroove[2].Start.X := TotalX + _Config.CuttingOverpass;
_SegmentsGroove[2].Stop.X  := -_Config.CuttingOverpass;
_SegmentsGroove[2].Start.Y := _Config.RailHeightCorrection;
_SegmentsGroove[2].Stop.Y  := _Config.RailHeightCorrection;


_SegmentsGroove[3].Start.X := TotalX;
_SegmentsGroove[3].Stop.X  := TotalX;
_SegmentsGroove[3].Start.Y := TotalY + _Config.CuttingOverpass;
_SegmentsGroove[3].Stop.Y  := -_Config.CuttingOverpass;

_SegmentsGroove[4].Start.X := 0;
_SegmentsGroove[4].Stop.X  := 0;
_SegmentsGroove[4].Start.Y := TotalY + _Config.CuttingOverpass;
_SegmentsGroove[4].Stop.Y  := -_Config.CuttingOverpass;

_SegmentsToCutX   := 2;

_SegmentsCutX[1].Start.X := TotalX + _Config.CuttingOverpass;
_SegmentsCutX[1].Stop.X  := -_Config.CuttingOverpass;
_SegmentsCutX[1].Start.Y := TotalY - _Config.RailHeightCorrection;
_SegmentsCutX[1].Stop.Y  := TotalY - _Config.RailHeightCorrection;

_SegmentsCutX[2].Start.X := TotalX + _Config.CuttingOverpass;
_SegmentsCutX[2].Stop.X  := -_Config.CuttingOverpass;
_SegmentsCutX[2].Start.Y := _Config.RailHeightCorrection;
_SegmentsCutX[2].Stop.Y  := _Config.RailHeightCorrection;

_SegmentsToCutY   := 2;

_SegmentsCutY[1].Start.X := TotalX;
_SegmentsCutY[1].Stop.X  := TotalX;
_SegmentsCutY[1].Start.Y := TotalY + _Config.CuttingOverpass;
_SegmentsCutY[1].Stop.Y  := -_Config.CuttingOverpass;

_SegmentsCutY[2].Start.X := 0;
_SegmentsCutY[2].Stop.X  := 0;
_SegmentsCutY[2].Start.Y := TotalY + _Config.CuttingOverpass;
_SegmentsCutY[2].Stop.Y  := -_Config.CuttingOverpass;



Build := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculateFootprint" Id="{9729302b-8841-4a61-a0ae-d9106fc641a1}">
      <Declaration><![CDATA[METHOD PROTECTED CalculateFootprint
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// BorgoWings wie, że jego wymiar powiększa się o ścianki zagięcia:
_NominalX := _Config.PanelFrontWidth  + 2.0 * _Config.PanelHeight; 
_NominalY := _Config.PanelFrontLength + 2.0 * _Config.PanelHeight;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{4a0331ae-cce1-43c4-8f3f-519ce38c4c04}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Limits.PanelFrontLength.MinVal := 100.0;
_Limits.PanelFrontLength.MaxVal := 2400.0;

_Limits.PanelFrontWidth.MinVal  := 100.0;
_Limits.PanelFrontWidth.MaxVal  := 1200.0;

_Limits.PanelHeight.MinVal      := 40.0;
_Limits.PanelHeight.MaxVal      := 100.0;

_Limits.RailHeightCorrection.MinVal := 12.0;
_Limits.RailHeightCorrection.MaxVal := 14.0;

_Limits.CuttingOverpass.MinVal := 0.0;
_Limits.CuttingOverpass.MaxVal := 50.0;

_Limits.GroovingOverpass.MinVal := 0.0;
_Limits.GroovingOverpass.MaxVal := 50.0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RecipeBuilderBorgoFlaps">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderBorgoFlaps.Build">
      <LineId Id="673" Count="12" />
      <LineId Id="634" Count="0" />
      <LineId Id="591" Count="1" />
      <LineId Id="687" Count="0" />
      <LineId Id="696" Count="7" />
      <LineId Id="686" Count="0" />
      <LineId Id="705" Count="9" />
      <LineId Id="704" Count="0" />
      <LineId Id="632" Count="0" />
      <LineId Id="593" Count="0" />
      <LineId Id="606" Count="0" />
      <LineId Id="665" Count="7" />
      <LineId Id="605" Count="0" />
      <LineId Id="604" Count="0" />
      <LineId Id="594" Count="0" />
      <LineId Id="616" Count="0" />
      <LineId Id="657" Count="7" />
      <LineId Id="625" Count="0" />
      <LineId Id="615" Count="0" />
      <LineId Id="595" Count="0" />
      <LineId Id="600" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderBorgoFlaps.CalculateFootprint">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RecipeBuilderBorgoFlaps.FB_init">
      <LineId Id="27" Count="15" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>