<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_RecipeBuilder" Id="{a1b2c3d4-1111-4222-b333-c4d5e6f7a8b9}">
    <Declaration><![CDATA[INTERFACE I_RecipeBuilder]]></Declaration>
    <Property Name="ActualCopiesX" Id="{93f98e6b-9908-4fa8-90b8-6d20c29c4d3d}">
      <Declaration><![CDATA[PROPERTY ActualCopiesX : DINT]]></Declaration>
      <Get Name="Get" Id="{86d8b705-994d-4916-92a6-238c5db62e3d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ActualCopiesY" Id="{7e141ee8-6e54-4135-beeb-8538b9a6f573}">
      <Declaration><![CDATA[PROPERTY ActualCopiesY : DINT]]></Declaration>
      <Get Name="Get" Id="{2f0ec9ec-a180-44b4-8a35-98706e68099d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Build" Id="{b2c3d4e5-2222-4333-c444-d5e6f7a8b9c0}">
      <Declaration><![CDATA[METHOD Build : BOOL
]]></Declaration>
    </Method>
    <Property Name="Config" Id="{41a1f94d-1ba6-473a-8fd2-d71e6a5c7ac8}">
      <Declaration><![CDATA[PROPERTY Config : ST_RecipeBuilder_Config]]></Declaration>
      <Get Name="Get" Id="{9b92c909-482e-45d4-839d-e73654fca949}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e3c0a41f-b8d2-4dbf-bb3c-74c7ca0bddef}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ConfigProvider" Id="{d69d8d19-57dd-41af-92cc-1dbb43000e55}">
      <Declaration><![CDATA[PROPERTY ConfigProvider : I_GantryConfigProvider]]></Declaration>
      <Get Name="Get" Id="{0f75a252-3e55-499a-815d-f787c9ce2267}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{db2e7971-1ba6-4a42-8104-1c956218d8fa}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="FootprintX" Id="{b2c0660e-2273-4d0b-a3ff-b3d685a837ce}">
      <Declaration><![CDATA[PROPERTY FootprintX : REAL]]></Declaration>
      <Get Name="Get" Id="{1c249b0f-2c24-4249-828f-a42f5a98a347}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{69901a39-3c4a-43c9-9774-7abb6f456824}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="FootprintY" Id="{2613b715-d424-4985-974e-570c5f3a3a3a}">
      <Declaration><![CDATA[PROPERTY FootprintY : REAL]]></Declaration>
      <Get Name="Get" Id="{0c30c23d-b3d9-441f-89eb-313480456f50}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0a3a18d1-13c3-4727-bb69-a7fa42e8a244}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Limits" Id="{cb52d8bb-7c49-4fc2-8442-7c9db617c87d}">
      <Declaration><![CDATA[PROPERTY Limits : ST_Recipe_Limits]]></Declaration>
      <Get Name="Get" Id="{b51051d6-7967-4941-b388-23830aee7422}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MaxCopiesX" Id="{80561300-5824-4fdd-b673-c3b63715f9cc}">
      <Declaration><![CDATA[PROPERTY MaxCopiesX : DINT]]></Declaration>
      <Get Name="Get" Id="{c3b2298d-4a22-4272-b922-207a37d98bca}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MaxCopiesY" Id="{3d171b71-8d34-4596-a820-b575dcc06d2f}">
      <Declaration><![CDATA[PROPERTY MaxCopiesY : DINT]]></Declaration>
      <Get Name="Get" Id="{e36b60ee-0613-460f-b3fe-fc821a59a2b1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SegmentsCutX" Id="{a7b8c9d0-7777-4888-b999-c0d1e2f3a4b5}">
      <Declaration><![CDATA[PROPERTY SegmentsCutX : REFERENCE TO ARRAY [1..32] OF ST_CutSegment]]></Declaration>
      <Get Name="Get" Id="{b8c9d0e1-8888-4999-c000-d1e2f3a4b5c6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SegmentsCutY" Id="{e1f2a3b4-bbbb-4ccc-f333-a4b5c6d7e8f9}">
      <Declaration><![CDATA[PROPERTY SegmentsCutY : REFERENCE TO ARRAY [1..32] OF ST_CutSegment]]></Declaration>
      <Get Name="Get" Id="{f2a3b4c5-cccc-4ddd-a444-b5c6d7e8f9a0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SegmentsGroove" Id="{c3d4e5f6-3333-4444-d555-e6f7a8b9c0d1}">
      <Declaration><![CDATA[PROPERTY SegmentsGroove : REFERENCE TO ARRAY [1..32] OF ST_CutSegment]]></Declaration>
      <Get Name="Get" Id="{d4e5f6a7-4444-4555-e666-f7a8b9c0d1e2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SegmentsToCutX" Id="{c9d0e1f2-9999-4aaa-d111-e2f3a4b5c6d7}">
      <Declaration><![CDATA[PROPERTY SegmentsToCutX : INT]]></Declaration>
      <Get Name="Get" Id="{d0e1f2a3-aaaa-4bbb-e222-f3a4b5c6d7e8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SegmentsToCutY" Id="{a3b4c5d6-dddd-4eee-b555-c6d7e8f9a0b1}">
      <Declaration><![CDATA[PROPERTY SegmentsToCutY : INT]]></Declaration>
      <Get Name="Get" Id="{b4c5d6e7-eeee-4fff-c666-d7e8f9a0b1c2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SegmentsToGroove" Id="{e5f6a7b8-5555-4666-f777-a8b9c0d1e2f3}">
      <Declaration><![CDATA[PROPERTY SegmentsToGroove : INT]]></Declaration>
      <Get Name="Get" Id="{f6a7b8c9-6666-4777-a888-b9c0d1e2f3a4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>