<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{915d496e-66e5-4475-b1f7-37c0b308d873}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>BB8-DriveManager</AssemblyName>
    <RootNamespace>BB8-DriveManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Term 5 %28EL7221-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 6 %28EL7221-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 7 %28EL7221-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>