<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ExecutorGrooveXY" Id="{ba81cf30-ba63-41e2-ba37-7eadadaf4217}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExecutorGrooveXY EXTENDS FB_ExecutorBase
VAR
    // Zostawiasz tu TYLKO to, co dotyczy bezpośrednio osi X!
    _AxisX          : SPT_Motion_Control.I_BasicAxis;
    _AxisY          : SPT_Motion_Control.I_BasicAxis;
    _AxisZ          : SPT_Motion_Control.I_BasicAxis;
    _Cylinder       : I_Cylinder;                     
    _RecipeBuilder  : I_RecipeBuilder;
    _Config         : REFERENCE TO ST_GantryXYZ_Config;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AxisX" Id="{e1ebaa38-78e2-4748-8d4a-f567579768da}">
      <Declaration><![CDATA[PROPERTY AxisX : I_BasicAxis]]></Declaration>
      <Get Name="Get" Id="{96c2ee5a-f98d-4213-becf-756bf2675ca2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisX := _AxisX;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9d868bde-2d0a-46c5-9d53-258532f08d82}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AxisX := AxisX;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AxisY" Id="{60f1e8aa-9062-41fc-8a25-d714318bdf95}">
      <Declaration><![CDATA[PROPERTY AxisY : I_BasicAxis]]></Declaration>
      <Get Name="Get" Id="{23d98b65-3da5-43a7-a0c2-6a1fc503353a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisY := _AxisY;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0b33adcd-9aa8-4d50-b086-18cbfdae85fe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AxisY := AxisY;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AxisZ" Id="{49f297cd-f639-4f8a-821e-40126e06c259}">
      <Declaration><![CDATA[PROPERTY AxisZ : I_BasicAxis]]></Declaration>
      <Get Name="Get" Id="{4a7475e6-ec21-4da3-be72-e4ae93f8a260}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisZ := _AxisZ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{95226356-58f6-44a4-8ce2-293787aa87f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AxisZ := AxisZ;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Config" Id="{527fd9ce-133e-4f87-93c0-0e681d77081d}">
      <Declaration><![CDATA[PROPERTY Config : REFERENCE TO ST_GantryXYZ_Config]]></Declaration>
      <Get Name="Get" Id="{d6fbcfb5-e952-47c0-b55d-c9edf72d4b7a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Config REF= _Config;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8ae54147-16d3-4491-a90b-75874fd3957f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Config REF= Config;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CyclicLogic" Id="{acb188e5-a61c-470f-8c24-c8ec7ab1f0a2}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicLogic
VAR_INST
    // Lokalne zmienne pomocnicze na czas trwania cyklu
    localSegmentsGroove : ARRAY[1..32] OF ST_CutSegment;
    currentSeg          : ST_CutSegment;
    
    // Zmienne sekwencyjne dla logiki frezowania
    iPass               : INT;
    currentDepth        : LREAL;
    g1, g2, g3, g4, g5  : LREAL;
    v1, v2, v3, v4, v5  : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

StepTimer();

// Zabezpieczenie na wypadek braku wstrzykniętych referencji!
IF _RecipeBuilder = 0 OR NOT __ISVALIDREF(_Config) THEN
    //Trace('Brak referencji w FB_ExecutorGrooveXY!');
    RETURN;
END_IF

// 1. Zrzut tablicy z Właściwości (Property) do zmiennej lokalnej
localSegmentsGroove := _RecipeBuilder.SegmentsGroove;
IF iCurrentSegment < 1 THEN iCurrentSegment := 1; END_IF
IF iCurrentSegment > 32 THEN iCurrentSegment := 32; END_IF

// 2. Wyciągnięcie konkretnego segmentu dla aktualnego kroku
currentSeg := localSegmentsGroove[iCurrentSegment];

CASE nStep OF
    
    0: // IDLE - maszyna czeka na wywołanie Execute()

    // -------- Inicjalizacja procesu --------
    5:
		//nStep := 1000;
		//RETURN;
        // Konfiguracja głębokości (g) i mnożników prędkości (v)
        g1 := 3.5;  g2 := 3.5;  g3 := 1.5;  g4 := 0.0;  g5 := 0.0;
        v1 := 1.0;  v2 := 1.0;  v3 := 1.0;  v4 := 1.0;  v5 := 1.0;

        IF _AxisX.Enable() AND _AxisY.Enable() AND _AxisZ.Enable() THEN
            
            //Trace('SegmentGrooving Started (5 Passes Mode)');
            
            IF _RecipeBuilder.SegmentsToGroove <= 0 THEN
                //Trace('Brak segmentow, zakonczenie');
                nStep := 1000;
                RETURN;
            END_IF;

            // Jednorazowe nastawy dynamiki
            _AxisX.Acceleration := 500;   _AxisX.Deceleration := 8000;
            _AxisY.Acceleration := 500;   _AxisY.Deceleration := 8000;
            _AxisZ.Acceleration := 500;   _AxisZ.Deceleration := 8000;
            
            _AxisX.Velocity := _Config.RapidSpeedX;
            _AxisY.Velocity := _Config.RapidSpeedY;
            _AxisZ.Velocity := _Config.RapidSpeedZ;

            iCurrentSegment := 1;
            // Zgodnie ze stara logika: zacznij od poziomu, ostroznie
            iPass := 4; 
            
            IF NOT _AxisX.Busy AND NOT _AxisY.Busy AND NOT _AxisZ.Busy THEN
                nStep := 10;
            END_IF     
        END_IF

    // -------- Dojazd XY do poczatku (Start) --------
    10:
        //Trace(CONCAT('Step 10: Rapid to Start XY. Pass: ', TO_STRING(iPass)));
        _AxisX.MoveAbsolute(currentSeg.Start.X + _Config.GlobalOffset, 0);
        _AxisY.MoveAbsolute(currentSeg.Start.Y + _Config.GlobalOffset, 0);
        nStep := 20;

    20: // Czekamy na pozycje XY
        IF _AxisX.InPosition AND _AxisY.InPosition THEN 
            // UWAGA: Tu w oryginale bylo IO.SpindleEnable := TRUE i IO.CoolingEnable := TRUE;
            // Nalezy zarzadzac zewnetrznym wrzecionem przez wyjscia maszyny/narzedzia
            _AxisZ.Velocity := _Config.GroovingSpeedZ;
            nStep := 30;
        END_IF

    // -------- Wybor glebokosci dla 5 przejsc --------
    30:
        CASE iPass OF
            1: currentDepth := _Config.GrooveDepthZ - g1;
            2: currentDepth := _Config.GrooveDepthZ - g2;
            3: currentDepth := _Config.GrooveDepthZ - g3;
            4: currentDepth := _Config.GrooveDepthZ - g4;
            5: currentDepth := _Config.GrooveDepthZ - g5;
        ELSE
            currentDepth := _Config.GrooveDepthZ;
        END_CASE;

        //Trace(CONCAT('Step 30: Pass ', CONCAT(TO_STRING(iPass), CONCAT(' Moving Z to: ', TO_STRING(currentDepth)))));
        _AxisZ.MoveAbsolute(currentDepth, 0);
        nStep := 40;

    40: // Czekamy az os Z zjedzie
        IF _AxisZ.InPosition THEN
            // Wybor predkosci posuwu roboczego w zaleznosci od przejscia
            CASE iPass OF
                1: _AxisX.Velocity := _Config.GroovingSpeedX * v1; _AxisY.Velocity := _Config.GroovingSpeedY * v1;
                2: _AxisX.Velocity := _Config.GroovingSpeedX * v2; _AxisY.Velocity := _Config.GroovingSpeedY * v2;
                3: _AxisX.Velocity := _Config.GroovingSpeedX * v3; _AxisY.Velocity := _Config.GroovingSpeedY * v3;
                4: _AxisX.Velocity := _Config.GroovingSpeedX * v4; _AxisY.Velocity := _Config.GroovingSpeedY * v4;
                5: _AxisX.Velocity := _Config.GroovingSpeedX * v5; _AxisY.Velocity := _Config.GroovingSpeedY * v5;
            END_CASE;
            
            nStep := 50;
        END_IF
            
    50: // Czekanie przed ruchem
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(_Config.GroovingIdleTime * 1000.0));
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE);
            nStep := 60;
        END_IF

    // -------- Frezowanie do punktu koncowego --------
    60:
        //Trace('Step 60: Cutting Move to Stop XY');
        _AxisX.MoveAbsolute(currentSeg.Stop.X + _Config.GlobalOffset, 0);
        _AxisY.MoveAbsolute(currentSeg.Stop.Y + _Config.GlobalOffset, 0);
        nStep := 70;

    70: // Czekamy na koniec cięcia
        IF _AxisX.InPosition AND _AxisY.InPosition AND _AxisZ.InPosition THEN
            IF iPass = 5 THEN
                //Trace('Step 70: Pass 5 (Final) -> Going to Return Path');
                nStep := 74;
            ELSE
                //Trace('Step 70: Intermediate Pass -> Lifting Z');
                _AxisZ.Velocity := _Config.RapidSpeedZ;
                nStep := 80;
            END_IF
        END_IF

    // -------- Procedura czyszcząca na koniec 5-go przejazdu --------
    74:
        StepTimer(IN := TRUE, PT := T#500MS);
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE);
            nStep := 75;
        END_IF

    75: 
        //Trace('Step 75: Cleaning Return (Z stays down)');
        _AxisX.MoveAbsolute(currentSeg.Start.X + _Config.GlobalOffset, 0);
        _AxisY.MoveAbsolute(currentSeg.Start.Y + _Config.GlobalOffset, 0);
        nStep := 76;
        
    76: 
        IF _AxisX.InPosition AND _AxisY.InPosition THEN
            _AxisZ.Velocity := _Config.RapidSpeedZ;
            nStep := 80;
        END_IF

    // -------- Podnoszenie osi Z na pozycję bezpieczną --------
    80:
        //Trace('Step 80: Lifting Z to Safe 0');
        _AxisZ.MoveAbsolute(0, 0);
        nStep := 90;

    90: 
        IF _AxisZ.InPosition THEN
            nStep := 100;
        END_IF    

    100: // Czas stabilizacji po przejsciu
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(_Config.GroovingIdleTime * 1000.0));
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE);
            
            // Powrot predkosci X/Y na rapid
            _AxisX.Velocity := _Config.RapidSpeedX;
            _AxisY.Velocity := _Config.RapidSpeedY;
            iCurrentSegment := iCurrentSegment + 1;
            
            // Logika zmiany przejazdu / zakonczenia
            IF iCurrentSegment > _RecipeBuilder.SegmentsToGroove THEN
                IF iPass < 5 THEN
                    //Trace(CONCAT('Step 100: Pass ', CONCAT(TO_STRING(iPass), ' finished. Moving to next pass.')));
                    iPass := iPass + 1;
                    iCurrentSegment := 1;
                    nStep := 10;
                ELSE
                    //Trace('Step 100: ALL 5 PASSES DONE. Finishing.');
                    // UWAGA: Tu w oryginale wylaczano SpindleEnable i CoolingEnable
                    nStep := 1000;
                END_IF
            ELSE
                nStep := 10;
            END_IF
        END_IF

    // -------- Zakończenie pracy Executora --------
    1000:
        //Trace('Step 1000: FINISH');
        _bBusy := FALSE; // Zwolnienie flagi pracy
        _bDone := TRUE;  // Sygnal dla Orchestratora (GantryXYZ)
        nStep := 0;      // Powrot do IDLE
        
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="Cylinder" Id="{a631342b-2328-4d81-86d3-faa74da6b7af}">
      <Declaration><![CDATA[PROPERTY Cylinder : I_Cylinder]]></Declaration>
      <Get Name="Get" Id="{ce9b1a95-9af0-4eaa-9648-998f1a93b777}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Cylinder := _Cylinder;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1211e671-0fda-4ab7-bd91-d794d9314119}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Cylinder := Cylinder;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RecipeBuilder" Id="{4a2e62f8-78c9-4679-ac8d-0301d9cee4c0}">
      <Declaration><![CDATA[PROPERTY RecipeBuilder : I_RecipeBuilder]]></Declaration>
      <Get Name="Get" Id="{51fdd854-ce1b-4bfc-862b-5872ce94dbc2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RecipeBuilder := _RecipeBuilder;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{54a5f2bf-88ad-48b0-98fc-5bd064959c99}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RecipeBuilder := RecipeBuilder;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ExecutorGrooveXY">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.AxisX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.AxisX.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.AxisY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.AxisY.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.AxisZ.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.AxisZ.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.Config.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.Config.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.CyclicLogic">
      <LineId Id="368" Count="193" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.Cylinder.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.Cylinder.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.RecipeBuilder.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.RecipeBuilder.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>