<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ExecutorCutY" Id="{dd6d66cd-f173-4abb-82a1-2cfe699de1cb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExecutorCutY EXTENDS FB_ExecutorBase 
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{bcb376a0-0151-4d63-8ae8-dc8bbce88220}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicLogic
VAR_INST
    // Lokalna kopia segmentów dla zachowania spójności danych w cyklu
    localSegmentsCutY : ARRAY[1..32] OF ST_CutSegment;
    currentSeg        : ST_CutSegment;
	localConfig       : ST_GantryXYZ_Config;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

// Aktualizacja timera krokowege
StepTimer();

// 1. Zabezpieczenie przed brakiem referencji (Dependency Injection)
IF _RecipeBuilder = 0 OR _ConfigProvider = 0 THEN
    RETURN;
END_IF

// DODAJ TĘ LINIJKĘ - pobieramy konfigurację do pamięci podręcznej (tylko 1 wywołanie interfejsu!)
localConfig := _ConfigProvider.Config;

// 2. Kopiowanie danych przepisu do pamięci lokalnej
localSegmentsCutY := _RecipeBuilder.SegmentsCutY;

// Kontrola zakresu indeksu segmentu
IF iCurrentSegment < 1 THEN iCurrentSegment := 1; END_IF
IF iCurrentSegment > 32 THEN iCurrentSegment := 32; END_IF

// Pobranie danych aktualnie przetwarzanego segmentu
currentSeg := localSegmentsCutY[iCurrentSegment];

CASE nStep OF
    0: // IDLE - oczekiwanie na wywołanie Execute() przez Orchestrator
        
    // -------- Inicjalizacja procesu --------
    5:
        IF _AxisX.Enable() AND _AxisY.Enable() AND _AxisZ.Enable() THEN
            //Trace('SegmentExecutionY Started');

            IF _RecipeBuilder.SegmentsToCutY <= 0 THEN
                // Brak danych do obróbki - natychmiastowe zakończenie
                nStep := 1000;
                RETURN;
            END_IF;

            // Nastawy dynamiki pobrane z globalnej konfiguracji maszyny
            _AxisX.Acceleration := 500;  _AxisX.Deceleration := 8000;
            _AxisY.Acceleration := 500;  _AxisY.Deceleration := 8000;
            _AxisZ.Acceleration := 500;  _AxisZ.Deceleration := 8000;
            
            // Prędkość dojazdowa (Rapid)
            _AxisX.Velocity := localConfig.RapidSpeedX;
            _AxisY.Velocity := localConfig.RapidSpeedY;
            _AxisZ.Velocity := localConfig.RapidSpeedZ;

            iCurrentSegment := 1;
            
            IF NOT _AxisX.Busy AND NOT _AxisY.Busy AND NOT _AxisZ.Busy THEN
                nStep := 10;
            END_IF     
        END_IF

    // -------- Dojazd do punktu START segmentu --------
    10:
        _AxisX.MoveAbsolute(
            currentSeg.Start.X + localConfig.CutterYOffsetX + localConfig.GlobalOffset, 
            0);
        _AxisY.MoveAbsolute(
            currentSeg.Start.Y + localConfig.CutterYOffsetY + localConfig.GlobalOffset, 
            0);
        nStep := 20;

    20: // Oczekiwanie na osiągnięcie pozycji XY
        IF _AxisX.InPosition AND _AxisY.InPosition THEN 
            nStep := 30;
        END_IF

    // -------- Aktywacja narzędzia (Ostrze Y w dół) --------
    30:
        _Cylinder.Extend();
        nStep := 40;

    40: 
        IF _Cylinder.Extended THEN
            // Zmiana prędkości na roboczą (Cutting Speed)
            _AxisX.Velocity := localConfig.CuttingSpeedX;
            _AxisY.Velocity := localConfig.CuttingSpeedY;
            nStep := 50;
        END_IF
            
    50: // Czas stabilizacji przed cięciem
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(localConfig.CuttingIdleTime * 1000.0));
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE);
            nStep := 60;
        END_IF

    // -------- Ruch roboczy do punktu STOP segmentu --------
    60:
        _AxisX.MoveAbsolute(
            currentSeg.Stop.X + localConfig.CutterYOffsetX + localConfig.GlobalOffset, 
            0);
        _AxisY.MoveAbsolute(
            currentSeg.Stop.Y + localConfig.CutterYOffsetY + localConfig.GlobalOffset, 
            0);
        nStep := 70;

    70: // Oczekiwanie na zakończenie ruchu roboczego
        IF _AxisX.InPosition AND _AxisY.InPosition THEN
            nStep := 80;
        END_IF

    // -------- Dezaktywacja narzędzia i inkrementacja segmentu --------
    80:
        _Cylinder.Retract();
        nStep := 85;

    85: 
        IF _Cylinder.Retracted THEN
             iCurrentSegment := iCurrentSegment + 1;
             nStep := 90;
        END_IF    

    90: // Drugi Idle Time i decyzja o kontynuacji
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(localConfig.CuttingIdleTime * 1000.0));
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE);
            
            // Powrót do prędkości Rapid przed kolejnym dojazdem
            _AxisX.Velocity := localConfig.RapidSpeedX;
            _AxisY.Velocity := localConfig.RapidSpeedY;
            
            IF iCurrentSegment > _RecipeBuilder.SegmentsToCutY THEN
                nStep := 1000; // Wszystkie segmenty wykonane
            ELSE
                nStep := 10;   // Skok do początku kolejnego odcinka
            END_IF
        END_IF

    // -------- Finalizacja pracy --------
    1000:
        ////Trace('SegmentExecutionY-FINISHED');
        _bBusy := FALSE; // Zwolnienie flagi Busy z FB_ExecutorBase
        _bDone := TRUE;  // Ustawienie flagi Done dla Orchestratora
        nStep := 0;      // Powrót do IDLE
        
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ExecutorCutY">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorCutY.CyclicLogic">
      <LineId Id="10" Count="5" />
      <LineId Id="151" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="156" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="21" Count="124" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>