<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Exec_Tangential_FeedTable" Id="{e1b2c3d4-e5f6-4789-9999-000000000040}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Exec_Tangential_FeedTable EXTENDS FB_ExecutorBase IMPLEMENTS I_GeometryWriter
VAR
    _NciChannel : I_NciChannel_FeedTable;
    _FeedTable  : ST_NciFeedGroupTable; 
    
    // NCI Builder z Tc2_PlcInterpolation
    fbFeedPrep  : FB_NciFeedTablePreparation;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{e1b2c3d4-e5f6-4789-9999-000000000042}">
      <Declaration><![CDATA[METHOD Abort]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _NciChannel <> 0 THEN
    _NciChannel.Stop();
    _NciChannel.ResetChannel();
    _NciChannel.Ungroup();
END_IF
_bBusy := FALSE; _bDone := FALSE; _bError := FALSE; _uErrorID := 0; nStep := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddArc" Id="{af788716-9307-40d3-8fa3-1e39a3e2ad04}">
      <Declaration><![CDATA[METHOD AddArc : BOOL
VAR_INPUT
    TargetX    : LREAL;
    TargetY    : LREAL;
    CenterX    : LREAL;
    CenterY    : LREAL;
    Velo       : LREAL;
    Clockwise  : BOOL; 
END_VAR

VAR
    stArc : ST_NciGeoCirclePlane;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stArc.fEndPosX := TargetX;
stArc.fEndPosY := TargetY;
stArc.fEndPosZ := 0.0;
stArc.fCenterX := CenterX;
stArc.fCenterY := CenterY;
stArc.fCenterZ := 0.0;
stArc.fVelo := Velo;
stArc.bClockwise := Clockwise;
stArc.nPlane := E_NciGeoPlane.E_NciGeoPlaneXY;

fbFeedPrep(
    nEntryType := E_NciEntryType.E_NciEntryTypeGeoCirclePlane,
    pEntry := ADR(stArc),
    bResetTable := FALSE,
    bResetAll := FALSE,
    stFeedGroupTable := _FeedTable
);
AddArc := NOT fbFeedPrep.bError;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddLine" Id="{de37e77a-59fa-4e4f-b465-dfe20df19cd8}">
      <Declaration><![CDATA[METHOD AddLine : BOOL
VAR_INPUT
    TargetX : LREAL;
    TargetY : LREAL;
    Velo    : LREAL;
END_VAR

VAR
    stLine : ST_NciGeoLine;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

stLine.fEndPosX := TargetX;
stLine.fEndPosY := TargetY;
stLine.fEndPosZ := 0.0;
stLine.fVelo := Velo;

fbFeedPrep(
    nEntryType := E_NciEntryType.E_NciEntryTypeGeoLine,
    pEntry := ADR(stLine),
    bResetTable := FALSE,
    bResetAll := FALSE,
    stFeedGroupTable := _FeedTable
);
AddLine := NOT fbFeedPrep.bError;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddStartPoint" Id="{55a012b2-5afc-4c4d-8025-2901f3448d7b}">
      <Declaration><![CDATA[METHOD AddStartPoint : BOOL
VAR_INPUT
    TargetX : LREAL;
    TargetY : LREAL;
END_VAR
VAR
    stStart : ST_NciGeoStart;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stStart.fPosX := TargetX;
stStart.fPosY := TargetY;
stStart.fPosZ := 0.0;

fbFeedPrep(
    nEntryType := E_NciEntryType.E_NciEntryTypeGeoStart,
    pEntry := ADR(stStart),
    bResetTable := FALSE,
    bResetAll := FALSE,
    stFeedGroupTable := _FeedTable
);
AddStartPoint := NOT fbFeedPrep.bError;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{ce1afe41-d722-4a51-b756-4addb08a67f1}">
      <Declaration><![CDATA[METHOD Clear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbFeedPrep(
    nEntryType := E_NciEntryType.E_NciEntryTypeNone,
    pEntry := 0,
    bResetTable := TRUE,
    bResetAll := TRUE, // Czyści też modale i błędy (wg str. 315)
    stFeedGroupTable := _FeedTable
);
Clear := NOT fbFeedPrep.bError;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{e1b2c3d4-e5f6-4789-9999-000000000041}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicLogic
VAR_INST
    localConfig   : ST_GantryXYZ_Config;
    recipeConfig  : ST_RecipeBuilder_Config;
    MaterialTopZ  : REAL;
    SafeZ         : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.CyclicLogic();

IF nStep > 0 THEN
    IF _RecipeBuilder = 0 OR _ConfigProvider = 0 OR _NciChannel = 0 THEN
        nStep := 999;
    END_IF
END_IF

CASE nStep OF
    0: // IDLE

	5: // INIT
			// Wywołujemy Enable na wszystkich osiach, w tym Q
			IF _AxisX.Enable() AND _AxisY.Enable() AND _AxisZ.Enable() AND _AxisQ.Enable() THEN
				
				// Czekamy aż WSZYSTKIE osie potwierdzą gotowość i nie będą Busy (standard z innych executorów)
				IF _AxisX.Enabled AND _AxisY.Enabled AND _AxisZ.Enabled AND _AxisQ.Enabled 
				   AND NOT _AxisX.Busy AND NOT _AxisY.Busy AND NOT _AxisQ.Busy THEN
					
					_bBusy := TRUE;
					// ... reszta przypisań (localConfig, recipeConfig)
					nStep := 8;
				END_IF
			END_IF

    8: // Dojazd PTP
        MoveToXY(recipeConfig.NciStartX, recipeConfig.NciStartY, 0.0, 0.0);
        nStep := 9;

    9: // Czekamy na XY, jedziemy z Z
        IF _AxisX.Error OR _AxisY.Error OR _AxisZ.Error OR _AxisQ.Error THEN
            nStep := 999;
        ELSIF _AxisX.InPosition AND _AxisY.InPosition AND _AxisQ.InPosition THEN
            localConfig := _ConfigProvider.Config;
            MaterialTopZ := localConfig.GlobalOffsetZ + localConfig.RawBoardZ;
            SafeZ := MaterialTopZ + localConfig.SafeClearanceZ;

            _AxisZ.MoveAbsolute(SafeZ, 0);
            nStep := 10;
        END_IF

    10: // Czekamy na Z
        IF _AxisZ.Error THEN
            nStep := 999;
        ELSIF _AxisZ.InPosition THEN
            nStep := 20;
        END_IF

    20: // Spięcie grupy
        _NciChannel.BuildGroup();
        nStep := 30;

	30: // Start podawania tabeli punktów
        IF _NciChannel.ChannelError THEN
            nStep := 999;
        ELSIF _NciChannel.IsGrouped THEN
            _NciChannel.StartFeedTable(stTable := THIS^._FeedTable); // Podajemy wewnetrzna tabele!
            nStep := 40;
        END_IF

    40: // Czekamy aż sterownik PLC wyśle całą tabelę z RAM
        IF _NciChannel.ChannelError THEN
            nStep := 999;
        ELSIF _NciChannel.IsFeedingDone THEN
            nStep := 50;
        END_IF

    50: // Czekamy aż fizycznie frezarka dojedzie do końca
        IF _NciChannel.ChannelError THEN
            nStep := 999;
        ELSIF _NciChannel.IsChannelDone THEN
            _NciChannel.ResetChannel();
            nStep := 80;
        END_IF

    80: // Rozpięcie grupy
        _NciChannel.Ungroup();
        nStep := 90;

    90: // Obsługa Multiplexowania (Nestingu)
        IF NOT _NciChannel.IsGrouped THEN
            nStep := 110; 
        END_IF

    110:
        iCurrentCopyX := iCurrentCopyX + 1;
        IF iCurrentCopyX > _RecipeBuilder.ActualCopiesX THEN
            iCurrentCopyX := 1;
            iCurrentCopyY := iCurrentCopyY + 1;
            IF iCurrentCopyY > _RecipeBuilder.ActualCopiesY THEN
                nStep := 1000;
            ELSE
                nStep := 8;
            END_IF
        ELSE
            nStep := 8;
        END_IF

    999: // ERROR
        _bBusy := FALSE;
        _bError := TRUE;
        _bDone := FALSE;
        _uErrorID := _NciChannel.ChannelErrorId;
        _NciChannel.Ungroup();
        nStep := 0;

    1000: // DONE
        _bBusy := FALSE;
        _bDone := TRUE;
        nStep := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnableTangentialFollowing" Id="{d2004b92-6a97-4549-b0d7-74a42dd1632f}">
      <Declaration><![CDATA[METHOD EnableTangentialFollowing : BOOL
VAR
    stTf : ST_NciTangentialFollowingDesc;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stTf.bTangOn := TRUE;
stTf.nTangAxis := E_NciAxesInGroup.Q1Axis;
stTf.nPathAxis1 := E_NciAxesInGroup.XAxis;
stTf.nPathAxis2 := E_NciAxesInGroup.YAxis;
stTf.fOffset := 0.0;
stTf.fCriticalAngle1 := 90.0; 
stTf.nTfBehavior := E_TangentialFollowingBehavior.E_TfIngoreAll; // Uwaga na literówkę Beckhoffa!

fbFeedPrep(
    nEntryType := E_NciEntryType.E_NciEntryTypeTfDesc,
    pEntry := ADR(stTf),
    bResetTable := FALSE,
    bResetAll := FALSE,
    stFeedGroupTable := _FeedTable
);
EnableTangentialFollowing := NOT fbFeedPrep.bError;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EndTable" Id="{65428bc6-7970-4afa-a4f2-edf109d35f22}">
      <Declaration><![CDATA[METHOD EndTable : BOOL
VAR
    stEnd : ST_NciEndOfTables;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbFeedPrep(
    nEntryType := E_NciEntryType.E_NciEntryTypeEndOfTables,
    pEntry := ADR(stEnd),
    bResetTable := FALSE,
    bResetAll := FALSE,
    stFeedGroupTable := _FeedTable
);
EndTable := NOT fbFeedPrep.bError;]]></ST>
      </Implementation>
    </Method>
    <Property Name="NciChannel" Id="{e1b2c3d4-e5f6-4789-9999-000000000043}">
      <Declaration><![CDATA[PROPERTY NciChannel : I_NciChannel_FeedTable]]></Declaration>
      <Get Name="Get" Id="{e1b2c3d4-e5f6-4789-9999-000000000044}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[NciChannel := _NciChannel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e1b2c3d4-e5f6-4789-9999-000000000045}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_NciChannel := NciChannel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Exec_Tangential_FeedTable">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Exec_Tangential_FeedTable.Abort">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Exec_Tangential_FeedTable.AddArc">
      <LineId Id="15" Count="16" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_Exec_Tangential_FeedTable.AddLine">
      <LineId Id="10" Count="13" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Exec_Tangential_FeedTable.AddStartPoint">
      <LineId Id="11" Count="10" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Exec_Tangential_FeedTable.Clear">
      <LineId Id="7" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Exec_Tangential_FeedTable.CyclicLogic">
      <LineId Id="3" Count="10" />
      <LineId Id="192" Count="11" />
      <LineId Id="32" Count="28" />
      <LineId Id="125" Count="5" />
      <LineId Id="67" Count="51" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Exec_Tangential_FeedTable.EnableTangentialFollowing">
      <LineId Id="10" Count="14" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Exec_Tangential_FeedTable.EndTable">
      <LineId Id="9" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Exec_Tangential_FeedTable.NciChannel.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Exec_Tangential_FeedTable.NciChannel.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>