<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ExecutorCut" Id="{d112f497-12ba-4ef0-9a18-d5d0a0a5cb2a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExecutorCut EXTENDS FB_ExecutorBase
VAR
	_CutDirection : E_CutDirection; //   0 - Cutter direction X, 1 - Cutter direction Y, you can add more in the Enum
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="CutDirection" Id="{2e5b2549-487e-4c71-8ab5-2707083adbce}">
      <Declaration><![CDATA[PROPERTY CutDirection : E_CutDirection]]></Declaration>
      <Get Name="Get" Id="{78fa6f30-8cfc-4c8f-b630-a087ae846ffd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CutDirection := _CutDirection;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a2853fb5-b406-4a3c-b3c2-cbf02554944c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CutDirection := CutDirection;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CyclicLogic" Id="{0b527001-8b78-458c-8b6f-271e71aa0862}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicLogic
VAR_INST
    localConfig   : ST_GantryXYZ_Config;
    currentSeg    : ST_CutSegment;
    
    // Ujednolicone zmienne pomocnicze
    totalSegments : INT;
    offsetX       : REAL;
    offsetY       : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// --- START LOGIKI ---
StepTimer();

IF _RecipeBuilder = 0 OR _ConfigProvider = 0 THEN RETURN; END_IF

localConfig := _ConfigProvider.Config;

// ========================================================
// MAGICZNY ROZDZIELACZ Z ENUMEM
// ========================================================
CASE CutDirection OF
    E_CutDirection.eCutX:
        IF iCurrentSegment < 1 OR iCurrentSegment > 32 THEN iCurrentSegment := 1; END_IF
        currentSeg    := _RecipeBuilder.SegmentsCutX[iCurrentSegment];
        totalSegments := _RecipeBuilder.SegmentsToCutX;
        offsetX       := localConfig.CutterXOffsetX;
        offsetY       := localConfig.CutterXOffsetY;
        
    E_CutDirection.eCutY:
        IF iCurrentSegment < 1 OR iCurrentSegment > 32 THEN iCurrentSegment := 1; END_IF
        currentSeg    := _RecipeBuilder.SegmentsCutY[iCurrentSegment];
        totalSegments := _RecipeBuilder.SegmentsToCutY;
        offsetX       := localConfig.CutterYOffsetX;
        offsetY       := localConfig.CutterYOffsetY;
        
END_CASE
// ========================================================

CASE nStep OF
    0: // IDLE
    
    5: // INIT
        IF _AxisX.Enable() AND _AxisY.Enable() AND _AxisZ.Enable() THEN
            IF totalSegments <= 0 THEN
                Trace(Message := 'Step 5: Brak segmentow do ciecia. Koniec (1000).');
                nStep := 1000;
                RETURN;
            END_IF;
            
            _AxisX.Velocity := localConfig.RapidSpeedX;
            _AxisY.Velocity := localConfig.RapidSpeedY;
            _AxisZ.Velocity := localConfig.RapidSpeedZ;

            iCurrentSegment := 1;
            IF NOT _AxisX.Busy AND NOT _AxisY.Busy AND NOT _AxisZ.Busy THEN 
                Trace(Message := CONCAT('Step 5: Start ciecia. Kierunek: ', TO_STRING(CutDirection)));
                nStep := 10; 
            END_IF     
        END_IF

    // -------- Dojazd do początku cięcia --------
    10:
        Trace(Message := CONCAT('Step 10: Dojazd do START. Segment: ', TO_STRING(iCurrentSegment)));
        Trace(Message := CONCAT('--- Kopia X: ', TO_STRING(iCurrentCopyX)));
        Trace(Message := CONCAT('--- Kopia Y: ', TO_STRING(iCurrentCopyY)));
        Trace(Message := CONCAT('--- Target Start X: ', TO_STRING(currentSeg.Start.X)));
        Trace(Message := CONCAT('--- Target Start Y: ', TO_STRING(currentSeg.Start.Y)));
        
        MoveToXY(currentSeg.Start.X, currentSeg.Start.Y, offsetX, offsetY);
        nStep := 20;

    20: // Czekamy na pozycję XY
        IF _AxisX.Error OR _AxisY.Error THEN 
            Trace(Message := 'Step 20: BLAD OSI X LUB Y!');
            nStep := 999; 
        ELSIF _AxisX.InPosition AND _AxisY.InPosition THEN 
            nStep := 30; 
        END_IF

    30: // Wysunięcie siłownika
        Trace(Message := 'Step 30: Wysuwanie cylindra (Extend)');
        _Cylinder.Extend();
        nStep := 40;

    40: 
        IF _Cylinder.Extended THEN
            Trace(Message := 'Step 40: Cylinder wysuniety. Ustawianie predkosci roboczej.');
            _AxisX.Velocity := localConfig.CuttingSpeedX;
            _AxisY.Velocity := localConfig.CuttingSpeedY;
            nStep := 50;
        ELSIF _Cylinder.Error THEN 
            Trace(Message := 'Step 40: BLAD CYLINDRA (Wysuw)!');
            nStep := 999; 
        END_IF
            
    50: // Czekanie (Idle Time)
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(localConfig.CuttingIdleTime * 1000.0));
        IF StepTimer.Q THEN 
            StepTimer(IN := FALSE); 
            nStep := 60; 
        END_IF

    60: // Cięcie XY do końca
        Trace(Message := CONCAT('Step 60: CIECE DO STOP. Segment: ', TO_STRING(iCurrentSegment)));
        Trace(Message := CONCAT('--- Target Stop X: ', TO_STRING(currentSeg.Stop.X))); // TUTAJ BYL BLAD! Wczesniej bylo Start.X
        Trace(Message := CONCAT('--- Target Stop Y: ', TO_STRING(currentSeg.Stop.Y))); // TUTAJ BYL BLAD! Wczesniej bylo Start.Y
        
        MoveToXY(currentSeg.Stop.X, currentSeg.Stop.Y, offsetX, offsetY);
        nStep := 70;

    70: // Czekamy na koniec cięcia
        IF _AxisX.Error OR _AxisY.Error THEN 
            Trace(Message := 'Step 70: BLAD OSI X LUB Y podczas ciecia!');
            nStep := 999; 
        ELSIF _AxisX.InPosition AND _AxisY.InPosition THEN 
            nStep := 80; 
        END_IF

    80: // Chowanie ostrza
        Trace(Message := 'Step 80: Chowanie cylindra (Retract)');
        _Cylinder.Retract();
        nStep := 85;

    85: 
        IF _Cylinder.Retracted THEN
             iCurrentSegment := iCurrentSegment + 1;
             nStep := 90;
        ELSIF _Cylinder.Error THEN 
            Trace(Message := 'Step 85: BLAD CYLINDRA (Chowanie)!');
            nStep := 999; 
        END_IF    

    90: // Drugi Idle Time i obsługa Nestingu
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(localConfig.CuttingIdleTime * 1000.0));
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE);
            _AxisX.Velocity := localConfig.RapidSpeedX;
            _AxisY.Velocity := localConfig.RapidSpeedY;
            
            // CZYSTA PĘTLA NESTINGU
            IF iCurrentSegment > totalSegments THEN
                Trace(Message := CONCAT('Step 90: Zrobiono wszystkie segmenty dla kopii. Calkowicie zakonczone kopie X: ', TO_STRING(iCurrentCopyX)));
                
                iCurrentCopyX := iCurrentCopyX + 1;
                
                IF iCurrentCopyX > _RecipeBuilder.ActualCopiesX THEN
                    iCurrentCopyX := 1;
                    iCurrentCopyY := iCurrentCopyY + 1;
                    
                    IF iCurrentCopyY > _RecipeBuilder.ActualCopiesY THEN
                        Trace(Message := 'Step 90: ZAKONCZONO WSZYSTKIE KOPIE (Nesting gotowy). Skok do 1000.');
                        nStep := 1000;
                    ELSE
                        Trace(Message := CONCAT('Step 90: Skok do nastepnego rzedu (Kopia Y): ', TO_STRING(iCurrentCopyY)));
                        iCurrentSegment := 1;
                        nStep := 10;
                    END_IF
                ELSE
                    Trace(Message := CONCAT('Step 90: Skok do nastepnego detalu w rzedzie (Kopia X): ', TO_STRING(iCurrentCopyX)));
                    iCurrentSegment := 1;
                    nStep := 10;
                END_IF
            ELSE
                nStep := 10;
            END_IF
        END_IF

    999: // Błąd
        Trace(Message := 'Step 999: FATAL ERROR - Aborting');
        _bBusy := FALSE; _bError := TRUE; _bDone := FALSE; nStep := 0;

    1000: // Koniec
        Trace(Message := 'Step 1000: ZAKONCZONO CALA OPERACJE CIECIA.');
        _bBusy := FALSE; _bDone := TRUE; nStep := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ExecutorCut">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorCut.CutDirection.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorCut.CutDirection.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorCut.CyclicLogic">
      <LineId Id="244" Count="163" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>