<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ExecutorCut" Id="{d112f497-12ba-4ef0-9a18-d5d0a0a5cb2a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExecutorCut EXTENDS FB_ExecutorBase
VAR
	_CutDirection : E_CutDirection; //   0 - Cutter direction X, 1 - Cutter direction Y, you can add more in the Enum
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="CutDirection" Id="{2e5b2549-487e-4c71-8ab5-2707083adbce}">
      <Declaration><![CDATA[PROPERTY CutDirection : E_CutDirection]]></Declaration>
      <Get Name="Get" Id="{78fa6f30-8cfc-4c8f-b630-a087ae846ffd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CutDirection := _CutDirection;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a2853fb5-b406-4a3c-b3c2-cbf02554944c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CutDirection := CutDirection;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CyclicLogic" Id="{0b527001-8b78-458c-8b6f-271e71aa0862}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicLogic
VAR_INST
    localConfig   : ST_GantryXYZ_Config;
    currentSeg    : ST_CutSegment;
    
    // Ujednolicone zmienne pomocnicze
    totalSegments : INT;
    offsetX       : REAL;
    offsetY       : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// --- START LOGIKI ---
StepTimer();

IF _RecipeBuilder = 0 OR _ConfigProvider = 0 THEN RETURN; END_IF

localConfig := _ConfigProvider.Config;

// ========================================================
// MAGICZNY ROZDZIELACZ Z ENUMEM
// ========================================================
CASE CutDirection OF
    E_CutDirection.eCutX:
        IF iCurrentSegment < 1 OR iCurrentSegment > 32 THEN iCurrentSegment := 1; END_IF
        currentSeg    := _RecipeBuilder.SegmentsCutX[iCurrentSegment];
        totalSegments := _RecipeBuilder.SegmentsToCutX;
        offsetX       := localConfig.CutterXOffsetX;
        offsetY       := localConfig.CutterXOffsetY;
        
    E_CutDirection.eCutY:
        IF iCurrentSegment < 1 OR iCurrentSegment > 32 THEN iCurrentSegment := 1; END_IF
        currentSeg    := _RecipeBuilder.SegmentsCutY[iCurrentSegment];
        totalSegments := _RecipeBuilder.SegmentsToCutY;
        offsetX       := localConfig.CutterYOffsetX;
        offsetY       := localConfig.CutterYOffsetY;
        
END_CASE
// ========================================================


CASE nStep OF
    0: // IDLE
    
    5: // INIT
        IF _AxisX.Enable() AND _AxisY.Enable() AND _AxisZ.Enable() THEN
            IF totalSegments <= 0 THEN
                nStep := 1000;
                RETURN;
            END_IF;
            
            _AxisX.Velocity := localConfig.RapidSpeedX;
            _AxisY.Velocity := localConfig.RapidSpeedY;
            _AxisZ.Velocity := localConfig.RapidSpeedZ;

            iCurrentSegment := 1;
            IF NOT _AxisX.Busy AND NOT _AxisY.Busy AND NOT _AxisZ.Busy THEN nStep := 10; END_IF     
        END_IF

    // -------- Dojazd do początku cięcia --------
    10:
        // Zobacz jak czysto to teraz wygląda! Żadnych X/Y, po prostu używamy zmiennych z rozdzielacza:
		MoveToXY(currentSeg.Start.X, currentSeg.Start.Y, offsetX, offsetY);
        nStep := 20;

    20: // Czekamy na pozycję XY
		IF _AxisX.Error OR _AxisY.Error THEN nStep := 999; 
        ELSIF _AxisX.InPosition AND _AxisY.InPosition THEN nStep := 30; END_IF

    30: // Wysunięcie siłownika (obojętnie jakiego, bo to wie interfejs _Cylinder!)
        _Cylinder.Extend();
        nStep := 40;

    40: 
        IF _Cylinder.Extended THEN
            // Bierzemy prędkość cięcia (tu też możemy zrobić małego if'a, jeśli zależy nam na precyzji,
            // bo w starym kodzie zawsze brałeś CuttingSpeedX i Y[cite: 3757, 3758]. Zostawiam obie)
            _AxisX.Velocity := localConfig.CuttingSpeedX;
            _AxisY.Velocity := localConfig.CuttingSpeedY;
            nStep := 50;
        ELSIF _Cylinder.Error THEN nStep := 999; END_IF
            
    50: // Czekanie
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(localConfig.CuttingIdleTime * 1000.0));
        IF StepTimer.Q THEN StepTimer(IN := FALSE); nStep := 60; END_IF

    60: // Cięcie XY do końca
		MoveToXY(currentSeg.Start.X, currentSeg.Start.Y, offsetX, offsetY);
        nStep := 70;

    70: // Czekamy na koniec cięcia
		IF _AxisX.Error OR _AxisY.Error THEN nStep := 999; 
        ELSIF _AxisX.InPosition AND _AxisY.InPosition THEN nStep := 80; END_IF

    80: // Chowanie ostrza
        _Cylinder.Retract();
        nStep := 85;

    85: 
        IF _Cylinder.Retracted THEN
             iCurrentSegment := iCurrentSegment + 1;
             nStep := 90;
        ELSIF _Cylinder.Error THEN nStep := 999; END_IF    

    90: // Drugi Idle Time
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(localConfig.CuttingIdleTime * 1000.0));
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE);
            _AxisX.Velocity := localConfig.RapidSpeedX;
            _AxisY.Velocity := localConfig.RapidSpeedY;
            
            // CZYSTA PĘTLA NESTINGU (Zastępuje wszystko co tu było)
            IF iCurrentSegment > totalSegments THEN
                iCurrentCopyX := iCurrentCopyX + 1;
                
                IF iCurrentCopyX > _RecipeBuilder.ActualCopiesX THEN
                    iCurrentCopyX := 1;
                    iCurrentCopyY := iCurrentCopyY + 1;
                    
                    IF iCurrentCopyY > _RecipeBuilder.ActualCopiesY THEN
                        nStep := 1000;
                    ELSE
                        iCurrentSegment := 1;
                        nStep := 10;
                    END_IF
                ELSE
                    iCurrentSegment := 1;
                    nStep := 10;
                END_IF
            ELSE
                nStep := 10;
            END_IF
        END_IF

    999: // Błąd
        _bBusy := FALSE; _bError := TRUE; _bDone := FALSE; nStep := 0;

    1000: // Koniec
        _bBusy := FALSE; _bDone := TRUE; nStep := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ExecutorCut">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorCut.CutDirection.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorCut.CutDirection.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorCut.CyclicLogic">
      <LineId Id="15" Count="7" />
      <LineId Id="137" Count="18" />
      <LineId Id="38" Count="11" />
      <LineId Id="54" Count="11" />
      <LineId Id="67" Count="3" />
      <LineId Id="166" Count="0" />
      <LineId Id="72" Count="19" />
      <LineId Id="93" Count="3" />
      <LineId Id="167" Count="0" />
      <LineId Id="98" Count="11" />
      <LineId Id="206" Count="27" />
      <LineId Id="120" Count="6" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>