<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ExecutorNCI" Id="{1b4d4fb6-455b-439c-98a5-4fd2ee249483}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExecutorNCI EXTENDS FB_ExecutorBase
VAR
    // Zostawiamy, żeby FB_Machine się nie burzył
    _NciChannel : I_NciChannel;

    // ========================================================
    // --- ZMIENNE DO TESTU NOŻA STYCZNEGO (FEED TABLES) ---
    // ========================================================
    stNciToPlc AT %I* : NCTOPLC_NCICHANNEL_REF;
    stPlcToNci AT %Q* : PLCTONC_NCICHANNEL_REF;

    fbBuildExtGroup   : CfgBuildExt3DGroup;
    fbUngroup         : CfgReconfigGroup;
    
    fbFeedTablePrep   : FB_NciFeedTablePreparation;
    fbFeedTable       : FB_NciFeedTable;
    stFeedGroupTable  : ST_NciFeedGroupTable;

    stGeoStart        : ST_NciGeoStart;
    stTangential      : ST_NciTangentialFollowingDesc;
    stLine            : ST_NciGeoLine;
    stArc             : ST_NciGeoCirclePlane;
    stEndOfTables     : ST_NciEndOfTables;
    
    nFilledRows       : INT;
    bPrepError        : BOOL;
    nPrepErrorId      : UDINT;
    
    // Konfiguracja naszego testowego kształtu
    TestSize          : LREAL := 100.0; // Bok kwadratu
    CornerR           : LREAL := 20.0;  // Promień zaokrąglenia rogu
    TestVelo          : LREAL := 1500.0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{892bab94-44de-43ce-b4a1-a34f01b2e250}">
      <Declaration><![CDATA[METHOD Abort]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Wymuszone rozpięcie na wypadek przerwania
fbUngroup(bExecute := TRUE, nGroupId := 4);
_bBusy := FALSE;
_bDone := FALSE;
_bError := FALSE;
_uErrorID := 0;
nStep := 0;
StepTimer(IN := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{60feeed8-57f4-4ce8-8845-e0e1d4967810}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicLogic]]></Declaration>
      <Implementation>
        <ST><![CDATA[

StepTimer();
// Override kanału na 100%
stPlcToNci.ChnAxesOvr := 1000000;

// Cykliczne odświeżanie bloków konfiguracyjnych
fbBuildExtGroup(tTimeOut := T#2S);
fbUngroup(tTimeOut := T#2S);

CASE nStep OF
    0: // IDLE
    
5: // INIT - Zwykły dojazd PTP na początek (X=CornerR, Y=0)
        IF _AxisX.Enable() AND _AxisY.Enable() AND _AxisZ.Enable() THEN
            MoveToXY(TargetX := LREAL_TO_REAL(CornerR), TargetY := 0.0, ToolOffsetX := 0.0, ToolOffsetY := 0.0);
            nStep := 10;
        END_IF

    10: // Czekamy na dojazd PTP
        IF _AxisX.InPosition AND _AxisY.InPosition THEN
            nStep := 20;
        END_IF

    20: // ZBUDOWANIE GRUPY - Oś Z staje się nożem (Q1)
        fbBuildExtGroup(
            bExecute  := TRUE,
            nGroupId  := 4, // <--- UPEWNIJ SIĘ ŻE TO JEST ID TWOJEGO KANAŁU NCI Z SYSTEM MANAGERA!
            nXAxisId  := _AxisX.Axis.NcToPlc.AxisId,
            nYAxisId  := _AxisY.Axis.NcToPlc.AxisId,
            nZAxisId  := 0, 
            nQ1AxisId := _AxisZ.Axis.NcToPlc.AxisId, // To podpina Twoje zdemontowane Z jako Q1
            nQ2AxisId := 0, nQ3AxisId := 0, nQ4AxisId := 0, nQ5AxisId := 0
        );
        nStep := 25;

    25:
        fbBuildExtGroup(bExecute := FALSE);
        IF NOT fbBuildExtGroup.bBusy AND NOT fbBuildExtGroup.bErr THEN
            nStep := 30;
        ELSIF fbBuildExtGroup.bErr THEN
            _bError := TRUE;
            _uErrorID := fbBuildExtGroup.nErrId;
            nStep := 999;
        END_IF

    30: // ===================================================================
        // WYPEŁNIANIE TABELI (ZAOKRĄGLONY KWADRAT)
        // ===================================================================
        
        fbFeedTablePrep(nEntryType := E_NciEntryTypeNone, pEntry := 0, bResetAll := TRUE, stFeedGroupTable := stFeedGroupTable);
        
        // 1. START
        stGeoStart.fPosX  := CornerR; 
        stGeoStart.fPosY  := 0.0;
        stGeoStart.fPosZ  := 0.0;
        stGeoStart.fPosQ1 := 0.0; // Nóż patrzy w kierunku +X na starcie
        fbFeedTablePrep(nEntryType := E_NciEntryTypeGeoStart, pEntry := ADR(stGeoStart), bResetTable := FALSE, stFeedGroupTable := stFeedGroupTable, bError => bPrepError, nErrorId => nPrepErrorId);
        
        // 2. TANGENTIAL ON (Włączenie śledzenia przez Kernel)
        stTangential.bTangOn         := TRUE;
        stTangential.nTangAxis       := E_NciAxesInGroup.Q1Axis;
        stTangential.nPathAxis1      := E_NciAxesInGroup.XAxis;
        stTangential.nPathAxis2      := E_NciAxesInGroup.YAxis;
        stTangential.fCriticalAngle1 := 45.0; 
        stTangential.nTfBehavior     := E_TangentialFollowingBehavior.E_TfErrorOnCritical1;
        fbFeedTablePrep(nEntryType := E_NciEntryTypeTfDesc, pEntry := ADR(stTangential), bResetTable := FALSE, stFeedGroupTable := stFeedGroupTable, bError => bPrepError, nErrorId => nPrepErrorId);
        
        stLine.fVelo := TestVelo;
        stArc.fVelo  := TestVelo;

        // Seg 1: Dolna linia
        stLine.fEndPosX := TestSize - CornerR;
        stLine.fEndPosY := 0.0;
        fbFeedTablePrep(nEntryType := E_NciEntryTypeGeoLine, pEntry := ADR(stLine), bResetTable:=FALSE, stFeedGroupTable := stFeedGroupTable);
        
        // Seg 2: Łuk prawy-dół
        stArc.fEndPosX := TestSize;
        stArc.fEndPosY := CornerR;
        stArc.fCenterX := TestSize - CornerR;
        stArc.fCenterY := CornerR;
        fbFeedTablePrep(nEntryType := E_NciEntryTypeGeoCirclePlane, pEntry := ADR(stArc), bResetTable:=FALSE, stFeedGroupTable := stFeedGroupTable);
        
        // Seg 3: Prawa linia
        stLine.fEndPosX := TestSize;
        stLine.fEndPosY := TestSize - CornerR;
        fbFeedTablePrep(nEntryType := E_NciEntryTypeGeoLine, pEntry := ADR(stLine), bResetTable:=FALSE, stFeedGroupTable := stFeedGroupTable);

        // Seg 4: Łuk prawy-góra
        stArc.fEndPosX := TestSize - CornerR;
        stArc.fEndPosY := TestSize;
        stArc.fCenterX := TestSize - CornerR;
        stArc.fCenterY := TestSize - CornerR;
        fbFeedTablePrep(nEntryType := E_NciEntryTypeGeoCirclePlane, pEntry := ADR(stArc), bResetTable:=FALSE, stFeedGroupTable := stFeedGroupTable);

        // Seg 5: Górna linia
        stLine.fEndPosX := CornerR;
        stLine.fEndPosY := TestSize;
        fbFeedTablePrep(nEntryType := E_NciEntryTypeGeoLine, pEntry := ADR(stLine), bResetTable:=FALSE, stFeedGroupTable := stFeedGroupTable);

        // Seg 6: Łuk lewy-góra
        stArc.fEndPosX := 0.0;
        stArc.fEndPosY := TestSize - CornerR;
        stArc.fCenterX := CornerR;
        stArc.fCenterY := TestSize - CornerR;
        fbFeedTablePrep(nEntryType := E_NciEntryTypeGeoCirclePlane, pEntry := ADR(stArc), bResetTable:=FALSE, stFeedGroupTable := stFeedGroupTable);

        // Seg 7: Lewa linia
        stLine.fEndPosX := 0.0;
        stLine.fEndPosY := CornerR;
        fbFeedTablePrep(nEntryType := E_NciEntryTypeGeoLine, pEntry := ADR(stLine), bResetTable:=FALSE, stFeedGroupTable := stFeedGroupTable);

        // Seg 8: Łuk lewy-dół (powrót do startu)
        stArc.fEndPosX := CornerR;
        stArc.fEndPosY := 0.0;
        stArc.fCenterX := CornerR;
        stArc.fCenterY := CornerR;
        fbFeedTablePrep(nEntryType := E_NciEntryTypeGeoCirclePlane, pEntry := ADR(stArc), bResetTable:=FALSE, stFeedGroupTable := stFeedGroupTable);

        // 3. TANGENTIAL OFF
        stTangential.bTangOn := FALSE;
        fbFeedTablePrep(nEntryType := E_NciEntryTypeTfDesc, pEntry := ADR(stTangential), bResetTable:=FALSE, stFeedGroupTable := stFeedGroupTable);

        // 4. END OF TABLES
        fbFeedTablePrep(nEntryType := E_NciEntryTypeEndOfTables, pEntry := ADR(stEndOfTables), bResetTable:=FALSE, stFeedGroupTable := stFeedGroupTable, bError => bPrepError, nErrorId => nPrepErrorId);

        IF bPrepError THEN
            _bError := TRUE;
            _uErrorID := nPrepErrorId;
            nStep := 999;
        ELSE
            nStep := 40; 
        END_IF

    40: // WYSŁANIE DO KANAŁU NCI
        fbFeedTable(
            bExecute         := TRUE,
            stFeedGroupTable := stFeedGroupTable,
            stNciToPlc       := stNciToPlc     // <--- ZMIANA z sNciToPlc na stNciToPlc
        );
        nStep := 50;

    50: // OCZEKIWANIE NA KONIEC
        fbFeedTable(
            bExecute         := FALSE, 
            stFeedGroupTable := stFeedGroupTable, 
            stNciToPlc       := stNciToPlc     // <--- ZMIANA z sNciToPlc na stNciToPlc
        );
        
        IF fbFeedTable.bChannelDone THEN
            nStep := 60; 
        ELSIF fbFeedTable.bError THEN
            _bError := TRUE;
            _uErrorID := fbFeedTable.nErrorId;
            nStep := 999;
        END_IF

    60: // ROZPIĘCIE GRUPY
        fbUngroup(bExecute := TRUE, nGroupId := 4); 
        nStep := 65;

    65:
        fbUngroup(bExecute := FALSE);
        IF NOT fbUngroup.bBusy THEN
            _bDone := TRUE;
            _bBusy := FALSE;
            nStep := 1000;
        END_IF

    999: // Błąd
        fbUngroup(bExecute := TRUE, nGroupId := 4);
        _bBusy := FALSE;
        
    1000: // Koniec
        ;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="NciChannel" Id="{d06ad842-31cb-498e-a612-e7975ef6dd36}">
      <Declaration><![CDATA[PROPERTY NciChannel : I_NciChannel]]></Declaration>
      <Get Name="Get" Id="{7d82ec04-7743-475d-8a17-fea2f6b0b25d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NciChannel := _NciChannel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4d1188e0-723f-4954-ae2b-b115aa652685}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_NciChannel := NciChannel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ExecutorNCI">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorNCI.Abort">
      <LineId Id="29" Count="7" />
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorNCI.CyclicLogic">
      <LineId Id="865" Count="12" />
      <LineId Id="1036" Count="3" />
      <LineId Id="882" Count="116" />
      <LineId Id="1040" Count="20" />
      <LineId Id="1016" Count="19" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorNCI.NciChannel.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorNCI.NciChannel.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>