<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ExecutorGrooveXY" Id="{ba81cf30-ba63-41e2-ba37-7eadadaf4217}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExecutorGrooveXY EXTENDS FB_ExecutorBase
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{acb188e5-a61c-470f-8c24-c8ec7ab1f0a2}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicLogic
VAR_INST
    // Lokalne zmienne pomocnicze na czas trwania cyklu
    currentSeg          : ST_CutSegment;
    localConfig         : ST_GantryXYZ_Config;
    recipeConfig        : ST_RecipeBuilder_Config; 
    
    MaterialTopZ        : REAL;
    SafeZ               : REAL;
    TargetZ             : REAL;

    // Zmienne sekwencyjne dla logiki frezowania
    iPass               : INT;
    currentDepth        : LREAL;
    g1, g2, g3, g4, g5  : LREAL;
    v1, v2, v3, v4, v5  : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[StepTimer();

// Zabezpieczenie na wypadek braku wstrzykniętych referencji!
IF _RecipeBuilder = 0 OR _ConfigProvider = 0 THEN
    RETURN;
END_IF

// Pobieramy konfigurację do pamięci podręcznej 
localConfig := _ConfigProvider.Config;

IF iCurrentSegment < 1 THEN iCurrentSegment := 1; END_IF
IF iCurrentSegment > 32 THEN iCurrentSegment := 32; END_IF

// Wyciągnięcie konkretnego segmentu dla aktualnego kroku
currentSeg := _RecipeBuilder.SegmentsGroove[iCurrentSegment];

// 1. Z=0 to stół. 
// Dodajemy podkład (GlobalOffsetZ) i grubość deski (RawBoardZ).
// To daje nam absolutną pozycję górnej krawędzi płyty w układzie maszyny.
MaterialTopZ := localConfig.GlobalOffsetZ + localConfig.RawBoardZ;

// 2. Pozycja bezpieczna to wierzch płyty + prześwit (np. 10 mm).
// Na tej wysokości możemy latać na parametrze RapidSpeedZ.
SafeZ := MaterialTopZ + localConfig.SafeClearanceZ;

CASE nStep OF
    
    0: // IDLE - maszyna czeka na wywołanie Execute()

    // -------- Inicjalizacja procesu --------
    5:
        // Konfiguracja głębokości (g) i mnożników prędkości (v)
        g1 := 3.5; g2 := 3.5; g3 := 1.5; g4 := 0.0; g5 := 0.0;
        v1 := 1.0; v2 := 1.0; v3 := 1.0; v4 := 1.0; v5 := 1.0;

        IF _AxisX.Enable() AND _AxisY.Enable() AND _AxisZ.Enable() THEN
            IF _RecipeBuilder.SegmentsToGroove <= 0 THEN
                nStep := 1000;
                RETURN;
            END_IF;
           
            _AxisX.Velocity := localConfig.RapidSpeedX;
            _AxisY.Velocity := localConfig.RapidSpeedY;
            _AxisZ.Velocity := localConfig.RapidSpeedZ;

            iCurrentSegment := 1;
            iPass := 4; // Zgodnie z oryginalnym plikiem testowym
            
            IF NOT _AxisX.Busy AND NOT _AxisY.Busy AND NOT _AxisZ.Busy THEN
                nStep := 10;
            END_IF     
        END_IF

    // -------- Dojazd XY do poczatku (Start) --------
    10:
        MoveToXY(currentSeg.Start.X, currentSeg.Start.Y, 0.0, 0.0);
        nStep := 20;

    20: // Czekamy na pozycje XY
        IF _AxisX.Error OR _AxisY.Error THEN 
            nStep := 999;
        ELSIF _AxisX.InPosition AND _AxisY.InPosition THEN 
            _AxisZ.Velocity := localConfig.GroovingSpeedZ;
            nStep := 30;
        END_IF

    // -------- Wybor glebokosci dla przejsc --------
    30:
        recipeConfig := _RecipeBuilder.Config;
        
        CASE iPass OF
            1: currentDepth := recipeConfig.GrooveDepthZ - g1;
            2: currentDepth := recipeConfig.GrooveDepthZ - g2;
            3: currentDepth := recipeConfig.GrooveDepthZ - g3;
            4: currentDepth := recipeConfig.GrooveDepthZ - g4;
            5: currentDepth := recipeConfig.GrooveDepthZ - g5;
        ELSE
            currentDepth := recipeConfig.GrooveDepthZ;
        END_CASE;

        // 3. OBLICZENIE ABSOLUTNEGO CELU DLA OSI Z
        // Skoro MaterialTopZ to góra płyty, a currentDepth to to głębokość,
        // na jaką musimy się w nią zanurzyć - TargetZ = MaterialTopZ - currentDepth.
        TargetZ := MaterialTopZ - currentDepth;
        _AxisZ.MoveAbsolute(TargetZ, 0);
        nStep := 40;

    40: // Czekamy az os Z zjedzie
        IF _AxisZ.Error THEN 
            nStep := 999;
        ELSIF _AxisZ.InPosition THEN
            // Wybor predkosci posuwu roboczego w zaleznosci od przejscia
			// Wybor predkosci posuwu roboczego w zaleznosci od przejscia
            CASE iPass OF
                1: _AxisX.Velocity := localConfig.GroovingSpeedXY * v1; _AxisY.Velocity := localConfig.GroovingSpeedXY * v1;
                2: _AxisX.Velocity := localConfig.GroovingSpeedXY * v2; _AxisY.Velocity := localConfig.GroovingSpeedXY * v2;
                3: _AxisX.Velocity := localConfig.GroovingSpeedXY * v3; _AxisY.Velocity := localConfig.GroovingSpeedXY * v3;
                4: _AxisX.Velocity := localConfig.GroovingSpeedXY * v4; _AxisY.Velocity := localConfig.GroovingSpeedXY * v4;
                5: _AxisX.Velocity := localConfig.GroovingSpeedXY * v5; _AxisY.Velocity := localConfig.GroovingSpeedXY * v5;
            END_CASE;
            
            nStep := 50;
        END_IF
            
    50: // Czekanie przed ruchem
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(localConfig.GroovingIdleTime * 1000.0));
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE);
            nStep := 60;
        END_IF

    // -------- Frezowanie do punktu koncowego --------
    60:
        MoveToXY(currentSeg.Stop.X, currentSeg.Stop.Y, 0.0, 0.0);
        nStep := 70;

    70: // Czekamy na koniec cięcia
        IF _AxisX.Error OR _AxisY.Error OR _AxisZ.Error THEN 
            nStep := 999;
        ELSIF _AxisX.InPosition AND _AxisY.InPosition AND _AxisZ.InPosition THEN
            IF iPass = 5 THEN
                nStep := 74;
            ELSE
                _AxisZ.Velocity := localConfig.RapidSpeedZ;
                nStep := 80;
            END_IF
        END_IF

    // -------- Procedura czyszcząca na koniec 5-go przejazdu --------
    74:
        StepTimer(IN := TRUE, PT := T#500MS);
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE);
            nStep := 75;
        END_IF

    75: 
        MoveToXY(currentSeg.Start.X, currentSeg.Start.Y, 0.0, 0.0);
        nStep := 76;

    76: 
        IF _AxisX.Error OR _AxisY.Error THEN 
            nStep := 999;
        ELSIF _AxisX.InPosition AND _AxisY.InPosition THEN
            _AxisZ.Velocity := localConfig.RapidSpeedZ;
            nStep := 80;
        END_IF

    // -------- Podnoszenie osi Z na pozycję bezpieczną --------
    80:
        // 4. UŻYCIE POZYCJI BEZPIECZNEJ SafeZ 
        // Wcześniej było to sztywne `0`, co stanowiło ryzyko kolizji z materiałem.
        _AxisZ.MoveAbsolute(SafeZ, 0);
        nStep := 90;

    90: 
        IF _AxisZ.Error THEN 
            nStep := 999;
        ELSIF _AxisZ.InPosition THEN
            nStep := 100;
        END_IF  

    100: // Czas stabilizacji po przejsciu
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(localConfig.GroovingIdleTime * 1000.0));
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE);
            
            // Powrot predkosci X/Y na rapid
            _AxisX.Velocity := localConfig.RapidSpeedX;
            _AxisY.Velocity := localConfig.RapidSpeedY;
            iCurrentSegment := iCurrentSegment + 1;
            
            // Logika zmiany przejazdu / zakonczenia
            IF iCurrentSegment > _RecipeBuilder.SegmentsToGroove THEN
                IF iPass < 5 THEN
                    iPass := iPass + 1;
                    iCurrentSegment := 1;
                    nStep := 10;
                ELSE
                    // CZYSTA PĘTLA NESTINGU (Zrobiono wszystkie 5 passów)
                    iCurrentCopyX := iCurrentCopyX + 1;
                    
                    IF iCurrentCopyX > _RecipeBuilder.ActualCopiesX THEN
                        iCurrentCopyX := 1;
                        iCurrentCopyY := iCurrentCopyY + 1;
                        
                        IF iCurrentCopyY > _RecipeBuilder.ActualCopiesY THEN
                            nStep := 1000;
                        ELSE
                            iPass := 1;
                            iCurrentSegment := 1;
                            nStep := 10;
                        END_IF
                    ELSE
                        iPass := 1;
                        iCurrentSegment := 1;
                        nStep := 10;
                    END_IF
                END_IF
            ELSE
                nStep := 10;
            END_IF
        END_IF

    999: // Błąd którejkolwiek osi
        _bBusy  := FALSE;
        _bError := TRUE; 
        _bDone  := FALSE;
        nStep   := 0;

    1000: // Zakonczenie operacji frezowania
        _bBusy := FALSE;
        _bDone := TRUE;
        nStep := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ExecutorGrooveXY">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorGrooveXY.CyclicLogic">
      <LineId Id="771" Count="91" />
      <LineId Id="1000" Count="6" />
      <LineId Id="869" Count="114" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>