<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ExecutorCutX" Id="{91737efa-f775-4890-9334-f282750ffd75}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExecutorCutX EXTENDS FB_ExecutorBase
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{49e00514-3bc2-4f55-9abc-aaedafe38071}">
      <Declaration><![CDATA[METHOD PUBLIC  CyclicLogic
VAR_INST
    // Lokalne zmienne pomocnicze na czas trwania cyklu
    localSegmentsCutX : ARRAY[1..32] OF ST_CutSegment;
    currentSeg        : ST_CutSegment;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
StepTimer();


// Zabezpieczenie na wypadek braku wstrzykniętych referencji!
IF _RecipeBuilder = 0 OR NOT __ISVALIDREF(_Config) THEN
    RETURN; 
END_IF

// 1. Zrzut całej tablicy z Właściwości (Property) do zmiennej lokalnej
localSegmentsCutX := _RecipeBuilder.SegmentsCutX;

IF iCurrentSegment < 1 THEN iCurrentSegment := 1; END_IF
IF iCurrentSegment > 32 THEN iCurrentSegment := 32; END_IF

// 2. Wyciągnięcie konkretnego segmentu dla aktualnego kroku
// (Bezpieczny odczyt z lokalnej pamięci)
currentSeg := localSegmentsCutX[iCurrentSegment];

CASE nStep OF
	
	0: // IDLE - maszyna czeka na wywołanie Execute()

    // -------- Inicjalizacja --------
    5:
        IF _AxisX.Enable() AND _AxisY.Enable() AND _AxisZ.Enable() THEN
            
            Trace('SegmentExecutionX Started');
            IF _RecipeBuilder.SegmentsToCutX <= 0 THEN
                nStep := 1000; // Nie ma czego ciąć, zakończ natychmiast
                RETURN;
            END_IF;

            // Jednorazowe nastawy dynamiki z wstrzykniętej konfiguracji
            _AxisX.Acceleration := 500;   _AxisX.Deceleration := 8000;
            _AxisY.Acceleration := 500;   _AxisY.Deceleration := 8000;
            _AxisZ.Acceleration := 500;   _AxisZ.Deceleration := 8000;
            
            _AxisX.Velocity := _Config.RapidSpeedX;
            _AxisY.Velocity := _Config.RapidSpeedY;
            _AxisZ.Velocity := _Config.RapidSpeedZ;

            iCurrentSegment := 1;
            
            IF NOT _AxisX.Busy AND NOT _AxisY.Busy AND NOT _AxisZ.Busy THEN
                nStep := 10;
            END_IF     
        END_IF

    // -------- Dojazd do początku cięcia --------
    10:
        _AxisX.MoveAbsolute(
            _RecipeBuilder.SegmentsCutX[iCurrentSegment].Start.X + _Config.CutterXOffsetX + _Config.GlobalOffset, 
            0);
        _AxisY.MoveAbsolute(
            _RecipeBuilder.SegmentsCutX[iCurrentSegment].Start.Y + _Config.CutterXOffsetY + _Config.GlobalOffset, 
            0);
        nStep := 20;

    20: // Czekamy na pozycję XY
        IF _AxisX.InPosition AND _AxisY.InPosition THEN 
            nStep := 30;
        END_IF

    // -------- Wysunięcie siłownika (Ostrze w dół) --------
    30:
        _Cylinder.Extend();
        nStep := 40;

    40: 
        IF _Cylinder.Extended THEN
            // Zmiana prędkości na roboczą z konfiguracji
            _AxisX.Velocity := _Config.CuttingSpeedX;
            _AxisY.Velocity := _Config.CuttingSpeedY;
            nStep := 50;
        END_IF
            
    50: // Czekanie (Cutting Idle Time)
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(_Config.CuttingIdleTime * 1000.0));
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE); // Reset timera na przyszłość
            nStep := 60;
        END_IF

    // -------- Cięcie XY do końca odcinka --------
    60:
        _AxisX.MoveAbsolute(
            _RecipeBuilder.SegmentsCutX[iCurrentSegment].Stop.X + _Config.CutterXOffsetX + _Config.GlobalOffset, 
            0);
        _AxisY.MoveAbsolute(
            _RecipeBuilder.SegmentsCutX[iCurrentSegment].Stop.Y + _Config.CutterXOffsetY + _Config.GlobalOffset, 
            0);
        nStep := 70;

    70: // Czekamy na koniec cięcia
        IF _AxisX.InPosition AND _AxisY.InPosition THEN
            nStep := 80;
        END_IF

    // -------- Chowanie ostrza i przygotowanie następnego --------
    80:
        _Cylinder.Retract();
        nStep := 85;

    85: 
        IF _Cylinder.Retracted THEN
             iCurrentSegment := iCurrentSegment + 1; 
             nStep := 90;
        END_IF    

    90: // Drugi Idle Time
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(_Config.CuttingIdleTime * 1000.0));
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE);
            
            // Powrót do prędkości dojazdowej
            _AxisX.Velocity := _Config.RapidSpeedX;
            _AxisY.Velocity := _Config.RapidSpeedY;
            
            IF iCurrentSegment > _RecipeBuilder.SegmentsToCutX THEN
                nStep := 1000; // Koniec wszystkich segmentów
            ELSE
                nStep := 10;   // Skok do następnego odcinka
            END_IF
        END_IF

    // -------- Zakończenie pracy Executora --------
1000:
        Trace('SegmentExecutionX-FINISHED');
        _bBusy := FALSE; // Wyłączamy flagę pracy
        _bDone := TRUE;  // Dajemy sygnał Orchestratorowi, że skończyliśmy!
        nStep := 0;      // Wracamy do stanu IDLE

        
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ExecutorCutX">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorCutX.CyclicLogic">
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="152" Count="1" />
      <LineId Id="17" Count="12" />
      <LineId Id="140" Count="1" />
      <LineId Id="30" Count="104" />
      <LineId Id="142" Count="3" />
      <LineId Id="137" Count="2" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>