<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Exec_Drill_PTP" Id="{0b9a0366-70d9-4b28-a177-9f201261d675}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Exec_Drill_PTP EXTENDS FB_ExecutorBase

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{86898483-4c05-44c3-8b47-0b85a98d5096}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicLogic
VAR_INST
    currentHole   : ST_PointXY;
    localConfig   : ST_GantryXYZ_Config;
    recipeConfig  : ST_RecipeBuilder_Config;
    
    MaterialTopZ  : REAL;
    SafeZ         : REAL;
    TargetZ       : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// 1. Zabezpieczenia i cykliczny timer z klasy bazowej
StepTimer();
IF _RecipeBuilder = 0 OR _ConfigProvider = 0 OR _AxisQ = 0 THEN RETURN; END_IF

// 2. Cache'owanie danych wejściowych
localConfig := _ConfigProvider.Config;

// Zabezpieczenie zakresu tablicy
IF iCurrentSegment < 1 THEN iCurrentSegment := 1; END_IF
IF iCurrentSegment > 1000 THEN iCurrentSegment := 1000; END_IF

currentHole := _RecipeBuilder.HolesDrill[iCurrentSegment];

// 3. Oliczenie bezpiecznych poziomów w osi Z 
MaterialTopZ := localConfig.GlobalOffsetZ + localConfig.RawBoardZ;
SafeZ := MaterialTopZ + localConfig.SafeClearanceZ;

CASE nStep OF
    0: // IDLE

    5: // INIT - Aktywacja osi i przygotowanie (X, Y, Z oraz Q!)
        IF _AxisX.Enable() AND _AxisY.Enable() AND _AxisZ.Enable() AND _AxisQ.Enable() THEN
            IF _RecipeBuilder.HolesToDrill <= 0 THEN
                nStep := 1000; // Brak otworów do wiercenia
                RETURN;
            END_IF;
           
            _AxisX.Velocity := localConfig.RapidSpeedX;
            _AxisY.Velocity := localConfig.RapidSpeedY;
            _AxisZ.Velocity := localConfig.RapidSpeedZ;
            _AxisQ.Velocity := localConfig.RapidSpeedQ; // Ustawienie prędkosci noża

            iCurrentSegment := 1;
            nStep := 6;
      END_IF
	  
	6:
		IF NOT _AxisX.Busy AND NOT _AxisY.Busy AND NOT _AxisZ.Busy AND NOT _AxisQ.Busy THEN
			nStep := 10;
		END_IF   

    // -------- Dojazd XY nad punkt otworu --------
    10:
        MoveToXY(currentHole.X, currentHole.Y, 0.0, 0.0);
        nStep := 20;

    20: // Czekamy na pozycje XY
        IF _AxisX.Error OR _AxisY.Error THEN 
            nStep := 999;
        ELSIF _AxisX.InPosition AND _AxisY.InPosition THEN 
            // Ustawiamy prędkość roboczą dla zagłębiania noża
            _AxisZ.Velocity := localConfig.GroovingSpeedZ;
            nStep := 30;
        END_IF

    // -------- Zjazd Z (Zanurzenie noża w gąbce) --------
    30:
        recipeConfig := _RecipeBuilder.Config;
        TargetZ := MaterialTopZ - recipeConfig.GrooveDepthZ;
        _AxisZ.MoveAbsolute(TargetZ, 0);
        nStep := 40;

    40: // Czekamy aż nóż wejdzie w materiał
        IF _AxisZ.Error THEN 
            nStep := 999;
        ELSIF _AxisZ.InPosition THEN
            // Zjechaliśmy! Teraz kręcimy nożem tangencjalnym do 720 stopni
            _AxisQ.MoveAbsolute(720.0, 0);
            nStep := 42;
        END_IF
        
    // -------- Obrót Q: Piruet otworowy --------
    42: // Czekamy aż nóż osiągnie +720 stopni
        IF _AxisQ.Error THEN
            nStep := 999;
        ELSIF _AxisQ.InPosition THEN
            // Wracamy nożem do 0 stopni, żeby nie zrywać przewodów/pasków
            _AxisQ.MoveAbsolute(0.0, 0);
            nStep := 44;
        END_IF
        
    44: // Czekamy aż nóż wróci do 0
        IF _AxisQ.Error THEN
            nStep := 999;
        ELSIF _AxisQ.InPosition THEN
            nStep := 50;
        END_IF
            
    50: // Czekanie na dnie otworu (Opcjonalne uspokojenie materiału po obrocie)
        StepTimer(IN := TRUE, PT := REAL_TO_TIME(localConfig.GroovingIdleTime * 1000.0));
        IF StepTimer.Q THEN
            StepTimer(IN := FALSE);
            nStep := 60;
        END_IF

    // -------- Szybki wyjazd z materiału --------
    60:
        _AxisZ.Velocity := localConfig.RapidSpeedZ;
        _AxisZ.MoveAbsolute(SafeZ, 0);
        nStep := 70;

    70: // Czekamy na wyjazd osi Z
        IF _AxisZ.Error THEN 
            nStep := 999;
        ELSIF _AxisZ.InPosition THEN
            // Krok zakończony - idziemy do następnego otworu
            iCurrentSegment := iCurrentSegment + 1;
            
            IF iCurrentSegment > _RecipeBuilder.HolesToDrill THEN
                // CZYSTA PĘTLA NESTINGU
                iCurrentCopyX := iCurrentCopyX + 1;
                
                IF iCurrentCopyX > _RecipeBuilder.ActualCopiesX THEN
                    iCurrentCopyX := 1;
                    iCurrentCopyY := iCurrentCopyY + 1;
                    
                    IF iCurrentCopyY > _RecipeBuilder.ActualCopiesY THEN
                        // Wiercenie wszystkich kopii zakończone
                        nStep := 1000;
                    ELSE
                        iCurrentSegment := 1;
                        nStep := 10;
                    END_IF
                ELSE
                    iCurrentSegment := 1;
                    nStep := 10;
                END_IF
            ELSE
                nStep := 10;
            END_IF
        END_IF

    // -------- Awaria --------
    999: 
        _bBusy  := FALSE;
        _bError := TRUE; 
        _bDone  := FALSE;
        nStep   := 0;
        
    // -------- Sukces --------
    1000: 
        _bBusy := FALSE;
        _bDone := TRUE;
        nStep := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Exec_Drill_PTP">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Exec_Drill_PTP.CyclicLogic">
      <LineId Id="582" Count="20" />
      <LineId Id="723" Count="0" />
      <LineId Id="604" Count="10" />
      <LineId Id="616" Count="0" />
      <LineId Id="618" Count="0" />
      <LineId Id="724" Count="1" />
      <LineId Id="727" Count="1" />
      <LineId Id="726" Count="0" />
      <LineId Id="619" Count="103" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>