<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_ExecutorBase" Id="{0cbe7356-7a09-405e-9aff-39065bb1c2f0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExecutorBase EXTENDS FB_CyclicFB IMPLEMENTS I_MachiningExecutor, I_BB8Specification
VAR
    // Zmienne sekwencyjne 
    nStep           : INT;
    iCurrentSegment : INT;
    StepTimer       : TON;
    _bBusy          : BOOL;
    _bDone          : BOOL;
    _bError         : BOOL;
    _uErrorID       : UDINT;

    // --- ZMIENNE WSPÓLNE DLA WSZYSTKICH EXECUTORÓW
    _AxisX          : SPT_Motion_Control.I_BasicAxis;
    _AxisY          : SPT_Motion_Control.I_BasicAxis;
    _AxisZ          : SPT_Motion_Control.I_BasicAxis;
    _Cylinder       : I_Cylinder;                     
    _RecipeBuilder  : I_RecipeBuilder;
	_ConfigProvider : I_GantryConfigProvider;
	
	iCurrentCopyX : INT := 1;
    iCurrentCopyY : INT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{6635fc89-ad71-4ff9-bc14-3af14ce8aecc}">
      <Declaration><![CDATA[METHOD Abort
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bBusy := FALSE;
_bDone := FALSE;
nStep := 0;
iCurrentSegment := 1;
StepTimer(IN := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Property Name="AxisX" Id="{bf7bf1e8-4628-46ee-9a7f-8b243677db34}">
      <Declaration><![CDATA[PROPERTY AxisX : I_BasicAxis]]></Declaration>
      <Get Name="Get" Id="{d93144b5-dd29-483a-8b76-9038e49c9a6d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisX := _AxisX;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7ab3348b-b4bb-4d6b-bd39-8185e257a35e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AxisX := AxisX;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AxisY" Id="{d6d2cedb-0eda-4e75-a191-4d8ce3a9bbf4}">
      <Declaration><![CDATA[PROPERTY AxisY : I_BasicAxis]]></Declaration>
      <Get Name="Get" Id="{3b91612c-9793-4f68-8ba4-cfcfaf6d0685}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisY := _AxisY;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cefe518b-6ed4-4e66-9928-cc421068c6b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AxisY := AxisY;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AxisZ" Id="{411509dc-9082-4584-89ca-2ff1afd18787}">
      <Declaration><![CDATA[PROPERTY AxisZ : I_BasicAxis]]></Declaration>
      <Get Name="Get" Id="{3ef8d70c-0902-4da9-8ae9-200f5cfec13c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisZ := _AxisZ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fbb69cdf-dc2f-457b-88ac-db5f43779a82}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AxisZ := AxisZ;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{59913f19-c467-40c0-a679-c67212e49f90}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5507dde5-0c97-489e-a157-38e3094c1db6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ConfigProvider" Id="{1a43b0fd-e883-40a4-b7a5-9f9af19b1257}">
      <Declaration><![CDATA[PROPERTY ConfigProvider : I_GantryConfigProvider]]></Declaration>
      <Get Name="Get" Id="{e6dfffde-f69c-48aa-b63e-ef4f0726f8df}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ConfigProvider := _ConfigProvider;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{58c59d13-003d-4e1b-94d8-818bc347b19d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ConfigProvider := ConfigProvider;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CyclicLogic" Id="{668c6d27-30c6-490b-b139-36714103a9b4}">
      <Declaration><![CDATA[METHOD PUBLIC  CyclicLogic
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Cylinder" Id="{0546bd86-401b-41c0-a683-bbe302146fdd}">
      <Declaration><![CDATA[PROPERTY Cylinder : I_Cylinder]]></Declaration>
      <Get Name="Get" Id="{622de191-a52d-4efd-af87-b0787b5827c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Cylinder := _Cylinder;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f831b18a-1816-415a-82f6-5aeacd4161b5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Cylinder := Cylinder;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{2d95981e-5455-46ef-8af6-2891542aa2dc}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d1a57449-624d-4917-966a-8665e0388821}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _bDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{8c239f0b-1fc4-4c24-a95e-da15dbc5c2fc}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9b4d655e-598b-457a-88d2-81afba639fe2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{dbbab504-dbb1-4393-938e-b24e98188e14}">
      <Declaration><![CDATA[
PROPERTY ErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{83105c2a-ef7b-4470-ad8e-857d462980fa}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID := _uErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{c37f539b-c1c9-4761-b6a7-a09dc0c33fb5}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _bBusy THEN RETURN; END_IF

_bBusy    := TRUE;
_bDone    := FALSE;
_bError   := FALSE;
_uErrorID := 0;
nStep     := 5; 
iCurrentCopyX := 1; 
iCurrentCopyY := 1; 
Execute   := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveToXY" Id="{f3cfb8fb-8034-47cd-9b96-9d74f02c4bfe}">
      <Declaration><![CDATA[METHOD PROTECTED MoveToXY 
VAR_INPUT
    TargetX     : REAL; 
    TargetY     : REAL; 
    ToolOffsetX : REAL := 0.0; 
    ToolOffsetY : REAL := 0.0; 
END_VAR
VAR
    localConfig : ST_GantryXYZ_Config;
	NestingOffsetX : REAL;
    NestingOffsetY : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Pobieramy bezpieczną konfigurację z Providera (zawiera GlobalOffset)
localConfig := _ConfigProvider.Config;

// Odejmujemy 1, bo pierwsza kopia (indeks 1) ma offset 0.0
NestingOffsetX := (iCurrentCopyX - 1) * _RecipeBuilder.FootprintX;
NestingOffsetY := (iCurrentCopyY - 1) * _RecipeBuilder.FootprintY;

// I dodajemy to do naszych wspaniałych komend jazdy:
_AxisX.MoveAbsolute(TargetX + ToolOffsetX + NestingOffsetX, 0);
_AxisY.MoveAbsolute(TargetY + ToolOffsetY + NestingOffsetY, 0);



]]></ST>
      </Implementation>
    </Method>
    <Property Name="RecipeBuilder" Id="{cbbaad3b-7e73-402c-b55d-1c46460bfd77}">
      <Declaration><![CDATA[PROPERTY RecipeBuilder : I_RecipeBuilder]]></Declaration>
      <Get Name="Get" Id="{ee8216eb-1e0d-45e3-8dfd-22bbcbfa2526}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RecipeBuilder := _RecipeBuilder;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1d93da46-a542-4ef2-b525-3599ad0c4f6e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_RecipeBuilder := RecipeBuilder;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ExecutorBase">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.Abort">
      <LineId Id="6" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.AxisX.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.AxisX.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.AxisY.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.AxisY.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.AxisZ.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.AxisZ.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.ConfigProvider.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.ConfigProvider.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.CyclicLogic">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.Cylinder.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.Cylinder.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.ErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.Execute">
      <LineId Id="6" Count="6" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.MoveToXY">
      <LineId Id="15" Count="1" />
      <LineId Id="35" Count="6" />
      <LineId Id="34" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.RecipeBuilder.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExecutorBase.RecipeBuilder.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>