<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="V_Meina2_2000x1000" Id="{f140fc45-fca9-4039-8c48-b52e58f74615}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"50"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">100</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_68"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{680754d3-3f12-4e10-b744-88c35e34ce64}</v>
                <v n="VisualElementOwningObjectGuid">{f140fc45-fca9-4039-8c48-b52e58f74615}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">58</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>bb01d08a-7dbb-46b7-b55b-cd793b05f6aa</v>
                <v>Destruct</v>
                <v>c2661900-f642-42dd-93f1-aaf1d6f8cd79</v>
                <v>ElementInfo</v>
                <v>96130b9a-85f3-496b-a8dd-4e3799e27b6a</v>
                <v>FB_Exit</v>
                <v>8dce5e81-251c-46f7-8070-2b7e28c58249</v>
                <v>FB_Reinit</v>
                <v>c97d63fe-11e0-4f0c-8e36-db00bebf7701</v>
                <v>GetClientData</v>
                <v>4ac61b05-b27a-41f3-969c-530703004e54</v>
                <v>GetElementArray</v>
                <v>ae165065-1e80-448f-bad5-fd7e6db03e89</v>
                <v>GetElementIdArray</v>
                <v>e783c40a-32b0-4a27-aa5e-03c9d40deb2a</v>
                <v>GetInitializeVersion</v>
                <v>92b345f3-4f7f-4e03-887b-04d6c4e7be36</v>
                <v>GetLocalUsergroup</v>
                <v>e6ff4191-a6d7-4035-9451-cf4345e32f10</v>
                <v>GetName</v>
                <v>61ecb6d2-8588-44ea-9ec0-7c4ec36b496c</v>
                <v>GetNamespace</v>
                <v>6a4d7169-fbb9-43de-8322-741094249ac1</v>
                <v>GetSize</v>
                <v>de44be8c-9fce-4760-9531-28ba86cac6b1</v>
                <v>GetSurroundingRect</v>
                <v>c4acd008-64c6-4692-a343-1887617315f2</v>
                <v>GetText</v>
                <v>a15fe5f5-5ef8-423e-a9a9-812e961abc87</v>
                <v>GetTextProperties</v>
                <v>823419a9-d425-4f0f-9030-cc1ac4cd756b</v>
                <v>GetTooltip</v>
                <v>d8f3e723-7bb7-46bc-92fc-8fd3954b6ed0</v>
                <v>GetTranslator</v>
                <v>d2f675e3-ff65-4eff-9792-441f923e19ae</v>
                <v>GetUpdateRects</v>
                <v>4cce35c0-8643-46df-a99b-f35607d90bde</v>
                <v>HandleInput</v>
                <v>c969be3b-936f-4848-90c7-a484d9fdfd6c</v>
                <v>HasInputAccess</v>
                <v>9734de3c-89fc-4d29-85a7-987113755223</v>
                <v>HasInputAccessIntern</v>
                <v>99c8eaee-4b61-4ecf-80a5-726311c8c811</v>
                <v>HasVisibilityAccess</v>
                <v>58fd00c8-e78e-44a7-8b56-930f46e226f3</v>
                <v>HasVisibilityAccessIntern</v>
                <v>5b170e62-71e5-4552-881a-b14507155089</v>
                <v>Initialize</v>
                <v>b6ff9006-c294-45b3-a20f-b716ba788963</v>
                <v>IsAntialiasingInactive</v>
                <v>f760d12b-ec51-4db5-8c9d-172e56321434</v>
                <v>Paint</v>
                <v>c46d94a3-c745-4898-abb0-978813556e86</v>
                <v>SetClientData</v>
                <v>2ee63867-5215-4fca-8cc5-344f241d918a</v>
                <v>SetStaticState</v>
                <v>5f11f0b0-dd19-4264-af9a-1547190166db</v>
                <v>SetVisuFlagsInternal</v>
                <v>00614b8b-c2f3-444d-99b8-cbf5d76d540a</v>
                <v>Update</v>
                <v>acc7dfd1-7a7e-4408-9521-94706e55d191</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f140fc45-fca9-4039-8c48-b52e58f74615}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{213b2ccd-d4fe-475b-b6a5-d789841ab7cc}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{5c91de28-23d0-479d-8193-c73ac2277a16}</v>
            <v n="GeneratedGlobalVisuConstants">{e08d7b60-0750-424b-806a-3dfcc5560ccf}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>325aecba-0ae5-4fde-b02b-b70e5f936ad6</v>
                <v>FB_Init</v>
                <v>db302ec0-15f8-483f-93ec-371c39644529</v>
                <v>FB_Reinit</v>
                <v>2a0bca5c-d05e-4c19-83e4-9c1d301684f7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a7d52d33-7c8b-4fe6-b718-85c30e94f467}</v>
            </o>
            <v n="VisuRegisterGvl">{87351a9c-079e-405e-891e-89bad82eb42b}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>38b6cf1a-8bd5-415c-a245-7da07062aa39</v>
                <v>ExecuteDialogClosed</v>
                <v>caf5c285-33df-4884-882c-273b4593182d</v>
                <v>ExecuteKeyDown</v>
                <v>ea05e209-ae29-49c2-9133-9708ed73e161</v>
                <v>ExecuteKeyUp</v>
                <v>2a3af305-85b3-481b-9780-ff1ddd96bf2a</v>
                <v>ExecuteLooseCapture</v>
                <v>d6997bbc-82ee-4baf-8d21-f2ac08efaa98</v>
                <v>ExecuteMouseClick</v>
                <v>2bf338d6-6031-4e52-bd5a-a259ccb5c6c4</v>
                <v>ExecuteMouseDblClick</v>
                <v>e5059d77-aa91-42f3-85a6-c654c21ba997</v>
                <v>ExecuteMouseDown</v>
                <v>4c0f472c-efee-4d76-a5f5-3c0c7b571056</v>
                <v>ExecuteMouseEnter</v>
                <v>5ad002a5-3120-4cf8-b488-6e3d1bfb5195</v>
                <v>ExecuteMouseLeave</v>
                <v>3d9c033f-bec0-4a6a-8017-59c80ce750e3</v>
                <v>ExecuteMouseMove</v>
                <v>90a9f01d-01a2-4f64-bfbe-d3f69a2a7462</v>
                <v>ExecuteMouseUp</v>
                <v>ca4af8da-5fd8-4906-80f1-36be7a518489</v>
                <v>GetElementInfo</v>
                <v>500a2ed2-1710-44ed-8910-d8cd7bc1f21b</v>
                <v>Initialize</v>
                <v>7ae1c07c-59f1-4039-b6b9-35daa38e9268</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7300b715-83fa-49b8-92ae-4858596e2ce2}</v>
            </o>
            <v n="DialogDut">{7cd71f49-1003-45f2-9bf4-475b904de6ae}</v>
          </o>
          <v n="LastUsedIdForIdentifier">124</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">47L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">48L</v>
                <n n="Tag" />
                <v n="Text">"	HMI : ST_PackMLBaseModule_HMI;"</v>
              </o>
              <o>
                <v n="Id">49L</v>
                <n n="Tag" />
                <v n="Text">"	HMI_GantryXYZ : ST_GantryXYZ_HMI;"</v>
              </o>
              <o>
                <v n="Id">50L</v>
                <n n="Tag" />
                <v n="Text">"	HMI_Recipe : ST_RecipeBuilder_HMI;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">200</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">200</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">400</v>
            <v n="SizeY">200</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>