<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="V_ProductionMeina2_5Squares" Id="{43a07fe9-f4dc-47ea-9f1b-8fd7a9e98dab}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"50"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">100</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_68"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{680754d3-3f12-4e10-b744-88c35e34ce64}</v>
                <v n="VisualElementOwningObjectGuid">{43a07fe9-f4dc-47ea-9f1b-8fd7a9e98dab}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">58</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>69e3e289-5a72-4dc2-a3d9-d96793abc7ed</v>
                <v>Destruct</v>
                <v>4f367018-66d9-4a31-8e99-de23ca1e3d2d</v>
                <v>ElementInfo</v>
                <v>c756da2d-bdf8-4298-8bd6-3527dca43d74</v>
                <v>FB_Exit</v>
                <v>ccf603e1-1a13-4a65-99fa-6c4249162c5b</v>
                <v>FB_Reinit</v>
                <v>c50df2f6-8f31-4042-b553-7eb7807d2608</v>
                <v>GetClientData</v>
                <v>b286ffa5-7c27-4dd8-8464-9b68428031ef</v>
                <v>GetElementArray</v>
                <v>c957ba95-1f0e-44ac-87a4-64f511676a80</v>
                <v>GetElementIdArray</v>
                <v>b0812589-6a7b-4621-910f-19b700a3ab64</v>
                <v>GetInitializeVersion</v>
                <v>5c9ca87d-cb0e-4a31-86e2-ea5a4aa9743b</v>
                <v>GetLocalUsergroup</v>
                <v>03f00b8e-a178-4d37-a8a4-cfd74cbd488f</v>
                <v>GetName</v>
                <v>e6f69c1a-0c3f-4e59-ac5d-ac3351b8c16c</v>
                <v>GetNamespace</v>
                <v>ba247a6f-d317-4959-a630-42f621f70ae3</v>
                <v>GetSize</v>
                <v>c526764f-92a8-4306-bda0-fba918b57167</v>
                <v>GetSurroundingRect</v>
                <v>7be2ab08-c5cc-4fd7-a96c-858ac66cebd6</v>
                <v>GetText</v>
                <v>1d7d2b53-571a-4c3c-9b34-da09ca648816</v>
                <v>GetTextProperties</v>
                <v>4ba26754-29fd-4e3b-a489-f03d0e465a7e</v>
                <v>GetTooltip</v>
                <v>3dab6b00-186c-464a-808c-7205e593277b</v>
                <v>GetTranslator</v>
                <v>6cad0074-e8fb-43b9-b5f2-3503d61be6f5</v>
                <v>GetUpdateRects</v>
                <v>77ae8e18-2fa8-4e8b-a6a6-618a6eaa2844</v>
                <v>HandleInput</v>
                <v>14ef06a9-9eea-44a4-bc0c-8e5cc8add2fa</v>
                <v>HasInputAccess</v>
                <v>dfae26cd-be6d-472e-8fee-85fcad882425</v>
                <v>HasInputAccessIntern</v>
                <v>4cf4947f-264b-4998-8cde-6cc76b402f5d</v>
                <v>HasVisibilityAccess</v>
                <v>1c3e8aab-03d2-4514-96f1-acf61c550112</v>
                <v>HasVisibilityAccessIntern</v>
                <v>573f07f2-8c07-4261-a168-0d2dc1233515</v>
                <v>Initialize</v>
                <v>c06ae5ce-6cac-4fd1-8076-5b21f0b2d87b</v>
                <v>IsAntialiasingInactive</v>
                <v>d7013c53-f444-42e6-b82d-b04571213c94</v>
                <v>Paint</v>
                <v>6603563b-59a8-48a4-9fcb-04b77283592c</v>
                <v>SetClientData</v>
                <v>4d10b08b-035e-408c-9c8e-ea6a43d9da8e</v>
                <v>SetStaticState</v>
                <v>43374fb1-ce2f-4975-adf1-0507c852d9ad</v>
                <v>SetVisuFlagsInternal</v>
                <v>7e13fc63-e7ee-4a4c-a9fa-fd62410bc616</v>
                <v>Update</v>
                <v>5df3bf04-ce6f-4f57-a226-238afb752f40</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{43a07fe9-f4dc-47ea-9f1b-8fd7a9e98dab}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{266e5841-8ea0-49fa-8583-d6711dd2ae45}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{45c7c160-4e09-4992-9211-42947c8eee99}</v>
            <v n="GeneratedGlobalVisuConstants">{cdb32908-3771-4cae-868b-d4bc8a7738b0}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>804fd6e3-d03a-435e-a92c-8d4b0538ecf6</v>
                <v>FB_Init</v>
                <v>c42bfe3d-f9b9-45c6-ae0c-a8efcfd002eb</v>
                <v>FB_Reinit</v>
                <v>db067e39-a74f-4805-b4c0-c54990d2cecd</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bb261216-c423-43f8-9d1c-2c1016a249eb}</v>
            </o>
            <v n="VisuRegisterGvl">{633cd65c-092a-4355-85ff-2fe5e6da0df2}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>82627e98-1abe-4176-9193-3d844bdc4e73</v>
                <v>ExecuteDialogClosed</v>
                <v>8d61abe2-836b-4664-a81e-7f306f75ae5a</v>
                <v>ExecuteKeyDown</v>
                <v>d75ac1ff-cf27-4463-875f-7115e355361e</v>
                <v>ExecuteKeyUp</v>
                <v>1d8eb314-d483-46db-a6df-ed1f307d5d95</v>
                <v>ExecuteLooseCapture</v>
                <v>a8caec1b-c4c0-4682-9b05-e324e09ec368</v>
                <v>ExecuteMouseClick</v>
                <v>92e959b3-6d8c-4d9d-ad84-ef6a0edf1c6c</v>
                <v>ExecuteMouseDblClick</v>
                <v>beb79e0b-0d28-4d9d-a70d-945728101abf</v>
                <v>ExecuteMouseDown</v>
                <v>09c0a21c-77de-497a-852a-7e3e6098e364</v>
                <v>ExecuteMouseEnter</v>
                <v>a894d29a-da79-4f95-8de7-4bbd6936b7b9</v>
                <v>ExecuteMouseLeave</v>
                <v>384be64a-f02b-49ea-ab19-900e402124f0</v>
                <v>ExecuteMouseMove</v>
                <v>b77d02b9-931a-4151-a2da-8cec2da5f97d</v>
                <v>ExecuteMouseUp</v>
                <v>f0821237-f1fe-411c-bdea-b7ad16978f8e</v>
                <v>GetElementInfo</v>
                <v>48fcc91d-1e8b-42ec-addf-66e0809d7e50</v>
                <v>Initialize</v>
                <v>e3a5d5ff-1ea8-475d-ab6a-e404602a46a2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6eef52aa-323b-402a-951d-249584c7b370}</v>
            </o>
            <v n="DialogDut">{44cbd4bb-2c36-4190-aac7-bc9537808124}</v>
          </o>
          <v n="LastUsedIdForIdentifier">124</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">47L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">48L</v>
                <n n="Tag" />
                <v n="Text">"	HMI : ST_PackMLBaseModule_HMI;"</v>
              </o>
              <o>
                <v n="Id">49L</v>
                <n n="Tag" />
                <v n="Text">"	HMI_GantryXYZ : ST_GantryXYZ_HMI;"</v>
              </o>
              <o>
                <v n="Id">50L</v>
                <n n="Tag" />
                <v n="Text">"	HMI_Recipe : ST_RecipeBuilder_HMI;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">200</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">200</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">400</v>
            <v n="SizeY">200</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>