<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="V_ProductionMeina2_2Squares" Id="{07bf70c3-ffe3-4132-8442-19a692270e7a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"46"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">100</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_68"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{680754d3-3f12-4e10-b744-88c35e34ce64}</v>
                <v n="VisualElementOwningObjectGuid">{07bf70c3-ffe3-4132-8442-19a692270e7a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">58</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>b428aef4-9820-4814-afbd-67c9e5275466</v>
                <v>Destruct</v>
                <v>fa28167e-7152-41cf-bd64-521c783249b3</v>
                <v>ElementInfo</v>
                <v>48d89ef7-abd8-4b5e-9584-61cda34309fa</v>
                <v>FB_Exit</v>
                <v>afc8d1e1-b9ac-4798-869b-ee445814fe32</v>
                <v>FB_Reinit</v>
                <v>a9857b29-2a10-42e5-86a8-4bae1bb22c9c</v>
                <v>GetClientData</v>
                <v>69c0d603-3c06-4c5b-b0eb-b1ef877f00b7</v>
                <v>GetElementArray</v>
                <v>724af32c-18e4-49b8-8136-15c7b4b03b2e</v>
                <v>GetElementIdArray</v>
                <v>b3fce214-bd02-49dc-a109-9f7bcba44170</v>
                <v>GetInitializeVersion</v>
                <v>7e6be85d-ffff-4952-8a63-f3f99e2e0138</v>
                <v>GetLocalUsergroup</v>
                <v>416b1f34-bdf1-46ab-8223-9c293c8c7336</v>
                <v>GetName</v>
                <v>d7cc4581-8237-45bc-b73b-312534f8c70a</v>
                <v>GetNamespace</v>
                <v>ad28afff-94fc-4668-9121-13c84695be1a</v>
                <v>GetSize</v>
                <v>27b287ca-f079-458e-b128-36e26f2143df</v>
                <v>GetSurroundingRect</v>
                <v>5014583e-6c38-4660-8002-9cafe9c53a5f</v>
                <v>GetText</v>
                <v>872ad065-9066-4c2f-8a5e-7453c3ccf6a4</v>
                <v>GetTextProperties</v>
                <v>034f9d66-7377-40f6-a4b2-d5b6ab36799b</v>
                <v>GetTooltip</v>
                <v>7aab3367-c2cb-404d-b774-93af55ff368c</v>
                <v>GetTranslator</v>
                <v>32d2a84c-4392-4baa-86cc-fe74df1f62c6</v>
                <v>GetUpdateRects</v>
                <v>6ae3f471-02e2-4846-99e6-652804a4b282</v>
                <v>HandleInput</v>
                <v>cfb2faee-3f87-469b-bf7d-2d01aa83c8c3</v>
                <v>HasInputAccess</v>
                <v>b9c5e469-db68-4050-85e4-b117bad669a3</v>
                <v>HasInputAccessIntern</v>
                <v>4c27b80f-d650-4a65-ab0b-efa05ba2ca6a</v>
                <v>HasVisibilityAccess</v>
                <v>0a0beb33-9e2b-4d22-967d-003598a61c37</v>
                <v>HasVisibilityAccessIntern</v>
                <v>43ac97b5-3b72-4c89-b0ba-9c7da7f545b1</v>
                <v>Initialize</v>
                <v>a7c4df90-3e8a-42b4-aca3-afb84306f3df</v>
                <v>IsAntialiasingInactive</v>
                <v>e8cf684c-22fd-44f5-bbba-f7b4d2d72c7e</v>
                <v>Paint</v>
                <v>91dfdffc-d20e-4c6c-978a-cb361fba49d3</v>
                <v>SetClientData</v>
                <v>4e840ff2-98f5-4b0b-a422-98dfca112d52</v>
                <v>SetStaticState</v>
                <v>9141b777-340b-42bd-abcb-f2e144ddeb6b</v>
                <v>SetVisuFlagsInternal</v>
                <v>e85ce6d9-ffae-437f-9d7e-d2afa1fe9df6</v>
                <v>Update</v>
                <v>19f5d1c6-b9f3-4aab-8837-10b53aeb7c02</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{07bf70c3-ffe3-4132-8442-19a692270e7a}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{be937505-f963-4c70-b911-e9d057e1951f}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{f92ca0c6-bf87-4bae-845c-422104c713ba}</v>
            <v n="GeneratedGlobalVisuConstants">{797a5638-68a2-4b24-8bb2-60919a909fe3}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>362f4e3d-cb5b-4bb9-831d-38e08837c921</v>
                <v>FB_Init</v>
                <v>2904f5de-6fe4-4a62-8a84-ff0120e67bf9</v>
                <v>FB_Reinit</v>
                <v>d9266916-218a-4bb6-b065-972687a363b2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{34a9a46f-4e8d-43c8-b2dd-f1b1dacf2f0e}</v>
            </o>
            <v n="VisuRegisterGvl">{e17e351f-ddbd-4d7d-883c-24555cce542c}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>83edf527-a616-4c50-bd77-15e63ae17073</v>
                <v>ExecuteDialogClosed</v>
                <v>d53ea5ac-799a-42ee-bd82-034b181d2af6</v>
                <v>ExecuteKeyDown</v>
                <v>7df8b55a-979f-4930-b5aa-2213ce64d29c</v>
                <v>ExecuteKeyUp</v>
                <v>46a50558-a9f9-4ec2-84c8-3fb4231a83b0</v>
                <v>ExecuteLooseCapture</v>
                <v>6bbb7c04-eaad-4fb2-b059-327617bf8ae7</v>
                <v>ExecuteMouseClick</v>
                <v>517cca87-7d02-49a7-9e2f-273e5dfc7889</v>
                <v>ExecuteMouseDblClick</v>
                <v>60e2b0dc-d6d4-469c-a7b4-9856ec464759</v>
                <v>ExecuteMouseDown</v>
                <v>b9e01571-58c2-48a8-95ca-a6d8b8853974</v>
                <v>ExecuteMouseEnter</v>
                <v>74ca8729-2659-4f0c-ad5c-855699f37453</v>
                <v>ExecuteMouseLeave</v>
                <v>a638792e-28e1-4c24-9a95-092e7ecdebf5</v>
                <v>ExecuteMouseMove</v>
                <v>8b466d51-25f0-4602-a8c6-a63ea8fbc82d</v>
                <v>ExecuteMouseUp</v>
                <v>17ce0022-4660-43f7-a4aa-552a9745e81e</v>
                <v>GetElementInfo</v>
                <v>35293cb1-e499-47ca-ac27-34ce291aef23</v>
                <v>Initialize</v>
                <v>cf8892dc-ef23-43ed-9404-3b76cc16689d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{820a88d6-33bc-4342-81c6-01de26d57575}</v>
            </o>
            <v n="DialogDut">{895c7e1c-7d86-4ca8-94c6-6aa562cc8cca}</v>
          </o>
          <v n="LastUsedIdForIdentifier">124</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">43L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">44L</v>
                <n n="Tag" />
                <v n="Text">"	HMI : ST_PackMLBaseModule_HMI;"</v>
              </o>
              <o>
                <v n="Id">45L</v>
                <n n="Tag" />
                <v n="Text">"	HMI_GantryXYZ : ST_GantryXYZ_HMI;"</v>
              </o>
              <o>
                <v n="Id">46L</v>
                <n n="Tag" />
                <v n="Text">"	HMI_Recipe : ST_RecipeBuilder_HMI;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">200</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">200</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">400</v>
            <v n="SizeY">200</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>