<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="V_ProductionMeina2_2Circles" Id="{ceb3d707-85b5-4ea5-bea9-aa2192732bf6}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"46"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">100</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_68"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{680754d3-3f12-4e10-b744-88c35e34ce64}</v>
                <v n="VisualElementOwningObjectGuid">{ceb3d707-85b5-4ea5-bea9-aa2192732bf6}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">58</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>9a2b4062-b57e-4fc4-9ac8-82ca23a8372d</v>
                <v>Destruct</v>
                <v>3ee29b9e-15ce-4ee2-a1b5-3ff47ddfdbcb</v>
                <v>ElementInfo</v>
                <v>7ef7648d-9a47-4723-9c84-7a80071fd9c6</v>
                <v>FB_Exit</v>
                <v>d8e10d2d-7c66-4610-9db3-78742ef28afa</v>
                <v>FB_Reinit</v>
                <v>9ac3aa6f-9f94-4148-9825-cf9839bce4ff</v>
                <v>GetClientData</v>
                <v>dd155bbb-e3dd-4065-a83e-23da62c329b9</v>
                <v>GetElementArray</v>
                <v>e9ac2dd5-6bc6-4c44-8f11-6898eb82ff98</v>
                <v>GetElementIdArray</v>
                <v>19ba8ab1-6dab-4dc0-b032-a24e9f1787ac</v>
                <v>GetInitializeVersion</v>
                <v>98892e5e-163d-4ae6-b235-0bd7244315c5</v>
                <v>GetLocalUsergroup</v>
                <v>3d6fd471-8f7f-40c7-9e6a-9165212a4a5d</v>
                <v>GetName</v>
                <v>40b53705-d740-4fc4-9cc9-915ea958db9f</v>
                <v>GetNamespace</v>
                <v>2ebac141-bb2c-456b-9cdd-f11f965e39d9</v>
                <v>GetSize</v>
                <v>dafb5d2c-8d47-4aea-9454-85198e853d33</v>
                <v>GetSurroundingRect</v>
                <v>91c49d94-5a79-4672-83fd-ef3187f00908</v>
                <v>GetText</v>
                <v>75026e4a-c8fe-4562-a8ec-cd42d6b272e9</v>
                <v>GetTextProperties</v>
                <v>4a2a52ff-e82a-45a3-9141-e85606d05985</v>
                <v>GetTooltip</v>
                <v>432aa223-195c-4404-bce7-a39e0ee65918</v>
                <v>GetTranslator</v>
                <v>c4f2c447-a002-4179-b5c5-f78ba810adca</v>
                <v>GetUpdateRects</v>
                <v>59be8698-b2d9-43e3-aec7-3c82f43f984e</v>
                <v>HandleInput</v>
                <v>0a8b2424-1d35-48fc-ad70-509a8c26ba7c</v>
                <v>HasInputAccess</v>
                <v>8fb4340d-5aaa-4e66-9dfb-b638b243738d</v>
                <v>HasInputAccessIntern</v>
                <v>25cabcf6-bca2-4cd7-ae85-093598a0f82a</v>
                <v>HasVisibilityAccess</v>
                <v>1123eb36-23cd-4242-879a-5e7e24144bb1</v>
                <v>HasVisibilityAccessIntern</v>
                <v>d8d1fcd2-1cc5-4110-b9c7-6d9584a3cf95</v>
                <v>Initialize</v>
                <v>72cc20f4-21c6-4f45-a3de-2d9323f3dd4c</v>
                <v>IsAntialiasingInactive</v>
                <v>b688e5ae-e32f-4876-8e78-36e6bfa7c381</v>
                <v>Paint</v>
                <v>930885b8-124b-49f4-a75e-d3d9dc5604b5</v>
                <v>SetClientData</v>
                <v>dc87cc52-528e-4bfb-b6e5-9a8e4af6d458</v>
                <v>SetStaticState</v>
                <v>d5e04c2f-9bc4-4e7f-a039-a50ddf05b767</v>
                <v>SetVisuFlagsInternal</v>
                <v>acba34d0-c762-4c21-bbce-c2c33848fe57</v>
                <v>Update</v>
                <v>78ccc40f-24c3-4017-bc21-db3686b46993</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{ceb3d707-85b5-4ea5-bea9-aa2192732bf6}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{1668455e-3fdb-4a8b-bd52-3259f27a8597}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{3f8c9160-106d-4c40-9131-962fdded634a}</v>
            <v n="GeneratedGlobalVisuConstants">{7223cfef-1668-4002-a549-1a882a84c1bf}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>47ea1a34-88e7-4a74-812b-fac008591606</v>
                <v>FB_Init</v>
                <v>fcc2f9fc-8bf5-4bb5-a458-15024e529a90</v>
                <v>FB_Reinit</v>
                <v>babbb16b-4f61-4fa0-b9c1-e7e6039f67a8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{40f1c705-8eb3-4734-b680-d834ed523fd4}</v>
            </o>
            <v n="VisuRegisterGvl">{da4ed25a-dc5e-4dc3-9e05-9509e006d7c9}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>bbf56e9d-165b-47aa-8718-583b74508e7b</v>
                <v>ExecuteDialogClosed</v>
                <v>9e83841b-c4a9-4a77-be6b-68d7d98ecb8d</v>
                <v>ExecuteKeyDown</v>
                <v>f1d582a9-e288-480e-8be2-b490a8ddded4</v>
                <v>ExecuteKeyUp</v>
                <v>bf41113e-e235-4634-a6a5-9989bce7d3d3</v>
                <v>ExecuteLooseCapture</v>
                <v>6037ab19-bf82-45c5-8f8a-7cf24f18191d</v>
                <v>ExecuteMouseClick</v>
                <v>32dea682-c088-45ed-8c85-dd0941884325</v>
                <v>ExecuteMouseDblClick</v>
                <v>d8423c76-f940-4b8b-8e7a-b8bbe4e0a73c</v>
                <v>ExecuteMouseDown</v>
                <v>120f0308-1488-4cac-be4a-90d6125287e9</v>
                <v>ExecuteMouseEnter</v>
                <v>059e5608-0b46-42d4-a384-f372b88676df</v>
                <v>ExecuteMouseLeave</v>
                <v>e1bb550c-ff29-4cec-b7e4-cda6ac71b28f</v>
                <v>ExecuteMouseMove</v>
                <v>3edaaa59-c16a-4524-85a5-348febe96f0d</v>
                <v>ExecuteMouseUp</v>
                <v>686132aa-36ce-4745-b39d-a4c81e85a1ce</v>
                <v>GetElementInfo</v>
                <v>47b9946d-d132-4bb5-87d1-d2914477064f</v>
                <v>Initialize</v>
                <v>445ce4a0-7b8a-45fc-8d6d-f2ba90411fe8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{57f3a04e-e172-43f5-af1d-063a9c83c448}</v>
            </o>
            <v n="DialogDut">{437ad81d-45e2-4f85-984b-e4b291410755}</v>
          </o>
          <v n="LastUsedIdForIdentifier">124</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">43L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">44L</v>
                <n n="Tag" />
                <v n="Text">"	HMI : ST_PackMLBaseModule_HMI;"</v>
              </o>
              <o>
                <v n="Id">45L</v>
                <n n="Tag" />
                <v n="Text">"	HMI_GantryXYZ : ST_GantryXYZ_HMI;"</v>
              </o>
              <o>
                <v n="Id">46L</v>
                <n n="Tag" />
                <v n="Text">"	HMI_Recipe : ST_RecipeBuilder_HMI;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">200</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">200</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">400</v>
            <v n="SizeY">200</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>