<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="V_ProductionMeina2_3Squares" Id="{62d30555-7b57-48a2-9c7b-bc9df6c7ae77}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"50"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">100</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_68"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{680754d3-3f12-4e10-b744-88c35e34ce64}</v>
                <v n="VisualElementOwningObjectGuid">{62d30555-7b57-48a2-9c7b-bc9df6c7ae77}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">58</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>3ab6dc6b-c050-4ff0-b72d-df9f7b4d2db1</v>
                <v>Destruct</v>
                <v>1b08cbbe-1af9-4855-b5ee-66b143b59d17</v>
                <v>ElementInfo</v>
                <v>8cbd170c-4bf3-483d-9622-f1c7dc64e1cb</v>
                <v>FB_Exit</v>
                <v>59323315-73fb-4530-bd93-d95c1f3a847f</v>
                <v>FB_Reinit</v>
                <v>7a618989-e636-4714-8762-5d06d28c6be9</v>
                <v>GetClientData</v>
                <v>e2c93ae0-d85a-462b-b01d-3a40428d2d53</v>
                <v>GetElementArray</v>
                <v>7ff371ec-090d-4173-8705-102e75072ce2</v>
                <v>GetElementIdArray</v>
                <v>76f77bae-678b-4cef-bef6-638aa856a371</v>
                <v>GetInitializeVersion</v>
                <v>2a600961-aaae-44f3-ad14-ea02a0bc684a</v>
                <v>GetLocalUsergroup</v>
                <v>32d07756-781d-481f-8201-3a69e0ddf68c</v>
                <v>GetName</v>
                <v>6dfe2cff-7d70-419f-a819-996d60deaaf0</v>
                <v>GetNamespace</v>
                <v>b08811e8-5028-461b-8caa-356b32872c50</v>
                <v>GetSize</v>
                <v>e3537884-4e2f-4838-9b68-9812433dca2a</v>
                <v>GetSurroundingRect</v>
                <v>40ec0969-67ae-4429-8d5c-4b04a5720025</v>
                <v>GetText</v>
                <v>cce8b40c-baa2-4548-aed2-756fe70b2d6c</v>
                <v>GetTextProperties</v>
                <v>e50202eb-f73b-416d-9148-822f43d2577b</v>
                <v>GetTooltip</v>
                <v>4b1698aa-d329-44d6-a447-3b9dd418953a</v>
                <v>GetTranslator</v>
                <v>a29c912a-b621-438c-8a87-fa1fdb2358fb</v>
                <v>GetUpdateRects</v>
                <v>2fca24f2-c3c4-4981-ab04-fe80b6f44f1c</v>
                <v>HandleInput</v>
                <v>fb094e99-8f72-474b-b294-a1187b9eb97e</v>
                <v>HasInputAccess</v>
                <v>0930a9be-7a31-42be-897f-b98a40539a70</v>
                <v>HasInputAccessIntern</v>
                <v>ef36083b-14f4-43d6-9abd-1cbfa80d8842</v>
                <v>HasVisibilityAccess</v>
                <v>941bcc7a-7aeb-4ee7-a6ce-0cb30747dcbc</v>
                <v>HasVisibilityAccessIntern</v>
                <v>bd74ad71-89ef-4dd0-b43b-a1943f32e75f</v>
                <v>Initialize</v>
                <v>7c5b8b62-67cd-478a-ac1f-22feaf8b2568</v>
                <v>IsAntialiasingInactive</v>
                <v>50e1b4a6-45c5-490a-88f0-7d75747bac54</v>
                <v>Paint</v>
                <v>9863ef00-f82b-4a9a-aa22-f016c2db5bfc</v>
                <v>SetClientData</v>
                <v>ac568258-7fa2-48ae-9230-56d4118039d8</v>
                <v>SetStaticState</v>
                <v>d51381ac-2010-4729-9670-4ad31dea752a</v>
                <v>SetVisuFlagsInternal</v>
                <v>703146bb-7e20-40c9-a709-05544f77fa4b</v>
                <v>Update</v>
                <v>801aec8f-364f-4eb2-81be-9209b6cd3cbb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{62d30555-7b57-48a2-9c7b-bc9df6c7ae77}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{7ca0ea0b-37d4-43c4-964f-ed32c8efc5a8}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{ae1a00f4-a464-415b-b282-921630c948bc}</v>
            <v n="GeneratedGlobalVisuConstants">{668bb3b4-894d-49c1-a61a-e79d716b4568}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>d396d986-5fa4-4a5e-93d2-773249c52285</v>
                <v>FB_Init</v>
                <v>c7345d72-cb51-4573-8d03-578cfde8303f</v>
                <v>FB_Reinit</v>
                <v>82b043ed-b0be-47eb-8043-8949afc7e9c8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{52659161-a58f-407d-ba0e-b3b7fe524e59}</v>
            </o>
            <v n="VisuRegisterGvl">{a2626516-87a5-45bc-b9a6-c14346c60ab7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>e05266cc-2802-4b4c-b4b7-c4537fcb88d2</v>
                <v>ExecuteDialogClosed</v>
                <v>ec8e7073-06c4-417b-b869-b752d12ea5ed</v>
                <v>ExecuteKeyDown</v>
                <v>2676a9df-7094-4c54-829f-d8afcd1b5842</v>
                <v>ExecuteKeyUp</v>
                <v>6b0b4ca4-1df7-413d-b456-9fdc5e04bd8a</v>
                <v>ExecuteLooseCapture</v>
                <v>04e2d2b1-9866-45eb-bf30-7619f5aaa932</v>
                <v>ExecuteMouseClick</v>
                <v>d005fbcc-f242-45d5-bd31-156b55267036</v>
                <v>ExecuteMouseDblClick</v>
                <v>32bc54c9-24db-4e50-bc08-3100793eabbc</v>
                <v>ExecuteMouseDown</v>
                <v>6e618a32-0ed1-42da-b69c-19c56d636002</v>
                <v>ExecuteMouseEnter</v>
                <v>8d1689ad-65a0-4866-951f-5da9c8f5e5d1</v>
                <v>ExecuteMouseLeave</v>
                <v>e5781dfc-5826-4b2b-a599-ff600f229d9b</v>
                <v>ExecuteMouseMove</v>
                <v>c40e7b63-2adb-47e1-8e0f-d8a6dbc6e3c1</v>
                <v>ExecuteMouseUp</v>
                <v>ceb013d6-6c66-449b-8805-8808b552a678</v>
                <v>GetElementInfo</v>
                <v>7a5e386d-9d5d-411f-acb0-ec68d86999fe</v>
                <v>Initialize</v>
                <v>708a5d1e-bd99-4c7e-a7ad-414edab83d30</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{31ba89ae-f3f4-4efe-a082-020189a23feb}</v>
            </o>
            <v n="DialogDut">{519545e5-690a-43db-bf72-80338c4975ec}</v>
          </o>
          <v n="LastUsedIdForIdentifier">124</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">47L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">48L</v>
                <n n="Tag" />
                <v n="Text">"	HMI : ST_PackMLBaseModule_HMI;"</v>
              </o>
              <o>
                <v n="Id">49L</v>
                <n n="Tag" />
                <v n="Text">"	HMI_GantryXYZ : ST_GantryXYZ_HMI;"</v>
              </o>
              <o>
                <v n="Id">50L</v>
                <n n="Tag" />
                <v n="Text">"	HMI_Recipe : ST_RecipeBuilder_HMI;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">200</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">200</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">400</v>
            <v n="SizeY">200</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>