<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="V_ProductionMeina2_5Circles" Id="{df2649f1-4d6e-4f08-a3bb-47844fa2914b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"46"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">400</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">100</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_68"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{680754d3-3f12-4e10-b744-88c35e34ce64}</v>
                <v n="VisualElementOwningObjectGuid">{df2649f1-4d6e-4f08-a3bb-47844fa2914b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">58</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>95ae36b1-e11f-4a10-8465-2327d3beb8b2</v>
                <v>Destruct</v>
                <v>895dc94b-d4e9-4cae-ac89-b0988974d8ba</v>
                <v>ElementInfo</v>
                <v>1d24b254-9cbd-448d-b3d7-9b1248573d14</v>
                <v>FB_Exit</v>
                <v>a81c1981-c009-4bf3-9dc7-276a866836a4</v>
                <v>FB_Reinit</v>
                <v>1fb32316-8916-4eef-94d5-5ec1bbc6894c</v>
                <v>GetClientData</v>
                <v>c3c3160a-266b-4dcd-96ea-c1d3a1c5a41b</v>
                <v>GetElementArray</v>
                <v>e3591d1c-c698-400c-9e4c-fa6a21495820</v>
                <v>GetElementIdArray</v>
                <v>05967c1c-8481-4dc0-a123-0fcd13ad3fbe</v>
                <v>GetInitializeVersion</v>
                <v>5907c12d-e302-491a-b98a-26d160768f0c</v>
                <v>GetLocalUsergroup</v>
                <v>fe9e1688-fb53-4c18-af5c-30e8237f57bc</v>
                <v>GetName</v>
                <v>c7bbe01b-5eff-4fac-8faf-dd2234f67b6d</v>
                <v>GetNamespace</v>
                <v>02aa0c27-d16f-4420-bbc5-88e5459ffbeb</v>
                <v>GetSize</v>
                <v>ed2cb5e5-285c-4c7a-b568-f955f9bab9f1</v>
                <v>GetSurroundingRect</v>
                <v>b72ac100-fddb-4baa-9888-40fbc9c47f1f</v>
                <v>GetText</v>
                <v>6c7c31a9-677a-4161-a1a6-fb88540eb260</v>
                <v>GetTextProperties</v>
                <v>fc42c612-294d-4ac8-ab54-5c4c65b47138</v>
                <v>GetTooltip</v>
                <v>c3af0c3d-a960-4dd1-9668-4b651c1e00a8</v>
                <v>GetTranslator</v>
                <v>76c5a768-a55e-4775-af7c-1e005e4089de</v>
                <v>GetUpdateRects</v>
                <v>f68fbedb-c161-4463-ab6d-593bfbaec405</v>
                <v>HandleInput</v>
                <v>e07397e5-d09c-4d4e-8ac0-9448f52cc163</v>
                <v>HasInputAccess</v>
                <v>fdc5f617-50a6-47d0-88cc-b406c83af9b7</v>
                <v>HasInputAccessIntern</v>
                <v>9aa56b9a-861b-4453-922d-d4776bedec22</v>
                <v>HasVisibilityAccess</v>
                <v>28f01aee-3fcb-4b26-a223-4b90f6e6915e</v>
                <v>HasVisibilityAccessIntern</v>
                <v>7b38c063-a938-425e-b3c9-76246e538217</v>
                <v>Initialize</v>
                <v>c4dfa1f3-63a2-411b-9987-388e05cca9e6</v>
                <v>IsAntialiasingInactive</v>
                <v>795fdb88-4bf0-4e76-b4df-a5531aa361f5</v>
                <v>Paint</v>
                <v>fc7e45b0-b598-4100-aa9d-56ef9e942dc2</v>
                <v>SetClientData</v>
                <v>94fcbf58-7041-4b51-b337-ccea4d9ef060</v>
                <v>SetStaticState</v>
                <v>7e4c76b9-dee1-4b83-9a2f-f630e12c39b2</v>
                <v>SetVisuFlagsInternal</v>
                <v>e2205007-cc15-49ea-9973-762ab82baf7e</v>
                <v>Update</v>
                <v>77936803-2fdc-4df0-8b58-ae4688e1818c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{df2649f1-4d6e-4f08-a3bb-47844fa2914b}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{ab6acfa8-23df-4e85-a4d5-fa17dcc5876c}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e8b47853-43cf-49ef-84c7-6e71bd7aa2b1}</v>
            <v n="GeneratedGlobalVisuConstants">{c3f2b225-62e3-4cbc-9065-755a2fbb2b5a}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>ea1df438-fdbb-47ca-9196-ab20a21f1cdd</v>
                <v>FB_Init</v>
                <v>7291139a-f2eb-4112-8d15-457dc7cf4923</v>
                <v>FB_Reinit</v>
                <v>4f8525ae-ff97-4d4c-a8f6-aa24d3938004</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d498de1e-dfca-4e3d-b278-0a7713c57070}</v>
            </o>
            <v n="VisuRegisterGvl">{4f047fae-872b-45e5-b2a2-334149714967}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>396d73d0-9f23-4d69-acca-c32f3ba5e2b1</v>
                <v>ExecuteDialogClosed</v>
                <v>31919213-67a7-4ea9-a602-420c6c3a5e38</v>
                <v>ExecuteKeyDown</v>
                <v>2d7bfc4f-9ecd-4f60-8dc3-d3a6e2f1df00</v>
                <v>ExecuteKeyUp</v>
                <v>0ea3f78b-4783-4427-b8aa-4cec6329096d</v>
                <v>ExecuteLooseCapture</v>
                <v>ea79c1c2-1f70-47aa-a5b6-75486c81304f</v>
                <v>ExecuteMouseClick</v>
                <v>79546ce9-eebe-4eb1-acfe-8ab0146f6016</v>
                <v>ExecuteMouseDblClick</v>
                <v>bd6f4cc0-b15a-4373-b3c7-dbc63f98dbe9</v>
                <v>ExecuteMouseDown</v>
                <v>60f9ad08-dd8b-4ef0-a4ed-90c73bdc8568</v>
                <v>ExecuteMouseEnter</v>
                <v>7bbfb4bd-9064-4f49-879c-eb5aa11624f3</v>
                <v>ExecuteMouseLeave</v>
                <v>b5585a01-8896-47f1-89f1-89575227967c</v>
                <v>ExecuteMouseMove</v>
                <v>229b837d-3417-455b-85bf-ecfdd2ed9713</v>
                <v>ExecuteMouseUp</v>
                <v>06ec22c3-4f63-40e7-a71f-1d59ed6f6f4c</v>
                <v>GetElementInfo</v>
                <v>54323edd-49c0-4d1d-8f00-97a90cfafc29</v>
                <v>Initialize</v>
                <v>245c0d00-8bdd-4c07-97ed-7453ce6d1a9a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d3363bcc-0fb2-4e76-98b7-ff9c6bdbc84a}</v>
            </o>
            <v n="DialogDut">{3364b95a-d2eb-4552-a392-0293fea2684d}</v>
          </o>
          <v n="LastUsedIdForIdentifier">124</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">43L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">44L</v>
                <n n="Tag" />
                <v n="Text">"	HMI : ST_PackMLBaseModule_HMI;"</v>
              </o>
              <o>
                <v n="Id">45L</v>
                <n n="Tag" />
                <v n="Text">"	HMI_GantryXYZ : ST_GantryXYZ_HMI;"</v>
              </o>
              <o>
                <v n="Id">46L</v>
                <n n="Tag" />
                <v n="Text">"	HMI_Recipe : ST_RecipeBuilder_HMI;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">200</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">400</v>
                <v n="Height">200</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">400</v>
            <v n="SizeY">200</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>